<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/UnityAds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unity_ads_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnityAds.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#import &lt;UnityAds/UADSMediationMetaData.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &lt;UnityAds/UADSPlayerMetaData.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, UnityAdsPlacementState) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    kUnityAdsPlacementStateReady,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    kUnityAdsPlacementStateNotAvailable,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    kUnityAdsPlacementStateDisabled,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    kUnityAdsPlacementStateWaiting,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    kUnityAdsPlacementStateNoFill</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, UnityAdsFinishState) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    kUnityAdsFinishStateError,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    kUnityAdsFinishStateSkipped,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    kUnityAdsFinishStateCompleted</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, UnityAdsError) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    kUnityAdsErrorNotInitialized = 0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    kUnityAdsErrorInitializedFailed,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    kUnityAdsErrorInvalidArgument,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    kUnityAdsErrorVideoPlayerError,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    kUnityAdsErrorInitSanityCheckFail,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    kUnityAdsErrorAdBlockerDetected,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    kUnityAdsErrorFileIoError,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    kUnityAdsErrorDeviceIdError,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    kUnityAdsErrorShowError,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    kUnityAdsErrorInternalError,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="protocol_unity_ads_delegate-p.html">  107</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)unityAdsReady:(NSString *)placementId;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- (void)unityAdsDidError:(UnityAdsError)error withMessage:(NSString *)message;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (void)unityAdsDidStart:(NSString *)placementId;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)unityAdsDidFinish:(NSString *)placementId</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          withFinishState:(UnityAdsFinishState)state;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_unity_ads.html">  147</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_unity_ads.html">UnityAds</a> : NSObject</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (instancetype)init NS_UNAVAILABLE;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;+ (instancetype)initialize NS_UNAVAILABLE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;+ (void)initialize:(NSString *)gameId</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          delegate:(nullable <span class="keywordtype">id</span>&lt;<a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;)delegate;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;+ (void)initialize:(NSString *)gameId</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          delegate:(nullable <span class="keywordtype">id</span>&lt;<a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;)delegate</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          testMode:(BOOL)testMode;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;+ (void)show:(UIViewController *)viewController;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;+ (void)show:(UIViewController *)viewController placementId:(NSString *)placementId;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;+ (id&lt;<a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;)<a class="code" href="interface_unity_ads.html#a4b9aac259a3cb9906685eca5cbf5af5e">getDelegate</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;+ (void)setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;)delegate;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;+ (BOOL)<a class="code" href="interface_unity_ads.html#ad7d6aade30273f805bd0f077fd29e0c9">getDebugMode</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;+ (void)setDebugMode:(BOOL)enableDebugMode;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;+ (BOOL)<a class="code" href="interface_unity_ads.html#a88647c57b1d0a967ac74d9f847982561">isSupported</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;+ (BOOL)<a class="code" href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">isReady</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;+ (BOOL)<a class="code" href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">isReady</a>:(NSString *)placementId;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;+ (UnityAdsPlacementState)<a class="code" href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">getPlacementState</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;+ (UnityAdsPlacementState)<a class="code" href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">getPlacementState</a>:(NSString *)placementId;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;+ (NSString *)<a class="code" href="interface_unity_ads.html#adfc15977cddb12f40d465060e23f79f4">getVersion</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;+ (BOOL)<a class="code" href="interface_unity_ads.html#a8698d281f4758d79a70bd20f6db4a622">isInitialized</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="interface_unity_ads_html"><div class="ttname"><a href="interface_unity_ads.html">UnityAds</a></div><div class="ttdef"><b>Definition:</b> UnityAds.h:147</div></div>
<div class="ttc" id="interface_unity_ads_html_ad6957c0e6ebdd2b2e5f17e97310ccd2d"><div class="ttname"><a href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">+[UnityAds isReady]</a></div><div class="ttdeci">BOOL isReady()</div></div>
<div class="ttc" id="protocol_unity_ads_delegate-p_html"><div class="ttname"><a href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate-p</a></div><div class="ttdef"><b>Definition:</b> UnityAds.h:107</div></div>
<div class="ttc" id="interface_unity_ads_html_ae6cb2c812b3ecb379d4ece62e6d22b34"><div class="ttname"><a href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">+[UnityAds getPlacementState]</a></div><div class="ttdeci">UnityAdsPlacementState getPlacementState()</div></div>
<div class="ttc" id="interface_unity_ads_html_ad7d6aade30273f805bd0f077fd29e0c9"><div class="ttname"><a href="interface_unity_ads.html#ad7d6aade30273f805bd0f077fd29e0c9">+[UnityAds getDebugMode]</a></div><div class="ttdeci">BOOL getDebugMode()</div></div>
<div class="ttc" id="interface_unity_ads_html_a88647c57b1d0a967ac74d9f847982561"><div class="ttname"><a href="interface_unity_ads.html#a88647c57b1d0a967ac74d9f847982561">+[UnityAds isSupported]</a></div><div class="ttdeci">BOOL isSupported()</div></div>
<div class="ttc" id="interface_unity_ads_html_a8698d281f4758d79a70bd20f6db4a622"><div class="ttname"><a href="interface_unity_ads.html#a8698d281f4758d79a70bd20f6db4a622">+[UnityAds isInitialized]</a></div><div class="ttdeci">BOOL isInitialized()</div></div>
<div class="ttc" id="interface_unity_ads_html_adfc15977cddb12f40d465060e23f79f4"><div class="ttname"><a href="interface_unity_ads.html#adfc15977cddb12f40d465060e23f79f4">+[UnityAds getVersion]</a></div><div class="ttdeci">NSString * getVersion()</div></div>
<div class="ttc" id="interface_unity_ads_html_a4b9aac259a3cb9906685eca5cbf5af5e"><div class="ttname"><a href="interface_unity_ads.html#a4b9aac259a3cb9906685eca5cbf5af5e">+[UnityAds getDelegate]</a></div><div class="ttdeci">id&lt; UnityAdsDelegate &gt; getDelegate()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ad7f572bbca03234e8e621e192fc099.html">Library</a></li><li class="navelem"><a class="el" href="dir_c4f15d41bc4cb39d4370b50e8c0340d8.html">PackageCache</a></li><li class="navelem"><a class="el" href="dir_1fa64fcccea2f8f8af70dd7cceb934cf.html">com.unity.ads@2.0.8</a></li><li class="navelem"><a class="el" href="dir_0cfd6c2dda83d3bdd77c8907f20bbd70.html">Editor</a></li><li class="navelem"><a class="el" href="dir_04e86690e15c659c534f1226b1723317.html">Resources</a></li><li class="navelem"><a class="el" href="dir_a36736e157e7dcd230202563fd0280d7.html">iOS</a></li><li class="navelem"><a class="el" href="dir_c66c4a783f0f8fa2ec2f4142473148f3.html">builds</a></li><li class="navelem"><a class="el" href="dir_06a2928c82574ccafda24354c2fbf215.html">UnityAds.framework</a></li><li class="navelem"><a class="el" href="dir_bdf630c6e8523a2348e4b2fa0db49176.html">Headers</a></li><li class="navelem"><b>UnityAds.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
