<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.PackageItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.PackageItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.PackageItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98665dc507d261f7fae6dced19b7108"><td class="memItemLeft" align="right" valign="top"><a id="ac98665dc507d261f7fae6dced19b7108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PackageItem</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> package)</td></tr>
<tr class="separator:ac98665dc507d261f7fae6dced19b7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561285835646beec4fcd677a2a06278b"><td class="memItemLeft" align="right" valign="top"><a id="a561285835646beec4fcd677a2a06278b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool value)</td></tr>
<tr class="separator:a561285835646beec4fcd677a2a06278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01cfff7330eef99406e9ea78c64dadcd"><td class="memItemLeft" align="right" valign="top"><a id="a01cfff7330eef99406e9ea78c64dadcd"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetIconStateId</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> packageInfo)</td></tr>
<tr class="separator:a01cfff7330eef99406e9ea78c64dadcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f95f2169471f85c9a5ad375bdbfa18"><td class="memItemLeft" align="right" valign="top"><a id="a89f95f2169471f85c9a5ad375bdbfa18"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetIconStateId</b> (PackageState state)</td></tr>
<tr class="separator:a89f95f2169471f85c9a5ad375bdbfa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a195630cf7aa560a6bf6573fa6c86fbe0"><td class="memItemLeft" align="right" valign="top"><a id="a195630cf7aa560a6bf6573fa6c86fbe0"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html">PackageItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousItem</b></td></tr>
<tr class="separator:a195630cf7aa560a6bf6573fa6c86fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901cff10504efa742331aed2f87fcc1"><td class="memItemLeft" align="right" valign="top"><a id="a7901cff10504efa742331aed2f87fcc1"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html">PackageItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextItem</b></td></tr>
<tr class="separator:a7901cff10504efa742331aed2f87fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705f50ae79bd941ff282c47a97bec2b"><td class="memItemLeft" align="right" valign="top"><a id="a9705f50ae79bd941ff282c47a97bec2b"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_group.html">PackageGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packageGroup</b></td></tr>
<tr class="separator:a9705f50ae79bd941ff282c47a97bec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a375a4d142d6f61dc5432082910189072"><td class="memItemLeft" align="right" valign="top"><a id="a375a4d142d6f61dc5432082910189072"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedClassName</b> = &quot;selected&quot;</td></tr>
<tr class="separator:a375a4d142d6f61dc5432082910189072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1fd38fe3b548b78ce8dd5b24d73d784"><td class="memItemLeft" align="right" valign="top"><a id="ae1fd38fe3b548b78ce8dd5b24d73d784"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a>&#160;</td><td class="memItemRight" valign="bottom"><b>package</b><code> [get]</code></td></tr>
<tr class="separator:ae1fd38fe3b548b78ce8dd5b24d73d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ada9c99405a7245f7d23fe5de001ac602"><td class="memItemLeft" align="right" valign="top"><a id="ada9c99405a7245f7d23fe5de001ac602"></a>
Action&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html">PackageItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelected</b> = delegate { }</td></tr>
<tr class="separator:ada9c99405a7245f7d23fe5de001ac602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/PackageItem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html">PackageItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
