<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_EditorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___editor_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___editor_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_EditorTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a930c700bbad10b0450f469e1f54fac98"><td class="memItemLeft" align="right" valign="top"><a id="a930c700bbad10b0450f469e1f54fac98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a930c700bbad10b0450f469e1f54fac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b1d346710a198165fb779e4bcb828"><td class="memItemLeft" align="right" valign="top"><a id="a0f1b1d346710a198165fb779e4bcb828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalResourceCheck</b> (string filePath, string guid)</td></tr>
<tr class="separator:a0f1b1d346710a198165fb779e4bcb828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019e99d147f82ded1b89035c53ddd4c"><td class="memItemLeft" align="right" valign="top"><a id="af019e99d147f82ded1b89035c53ddd4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextParsing_TextInfoTest_WordWrappingDisabled</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:af019e99d147f82ded1b89035c53ddd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f97174c61f451c71a1297edeed2ef9"><td class="memItemLeft" align="right" valign="top"><a id="a50f97174c61f451c71a1297edeed2ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextParsing_TextInfoTest_WordWrappingEnabled</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:a50f97174c61f451c71a1297edeed2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8b24280f94e1956a4808db574b4c3"><td class="memItemLeft" align="right" valign="top"><a id="afca8b24280f94e1956a4808db574b4c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextParsing_TextInfoTest_TopJustifiedAlignment</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:afca8b24280f94e1956a4808db574b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae601be4d67996320d9e920c29eb22"><td class="memItemLeft" align="right" valign="top"><a id="ac1ae601be4d67996320d9e920c29eb22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TextParsing_TextInfoTest_RichText</b> (int sourceTextIndex, int characterCount, int spaceCount, int wordCount, int lineCount)</td></tr>
<tr class="separator:ac1ae601be4d67996320d9e920c29eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Tests/Editor/TMP_EditorTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___editor_tests.html">TMP_EditorTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
