<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: DefaultTrackableEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_trackable_event_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_default_trackable_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultTrackableEventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom handler that implements the ITrackableEventHandler interface.  
 <a href="class_default_trackable_event_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DefaultTrackableEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_trackable_event_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416b73a3932ace040a857caf480b4a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_trackable_event_handler.html#a416b73a3932ace040a857caf480b4a27">OnTrackableStateChanged</a> (TrackableBehaviour.Status previousStatus, TrackableBehaviour.Status newStatus)</td></tr>
<tr class="memdesc:a416b73a3932ace040a857caf480b4a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the ITrackableEventHandler function called when the tracking state changes.  <a href="#a416b73a3932ace040a857caf480b4a27">More...</a><br /></td></tr>
<tr class="separator:a416b73a3932ace040a857caf480b4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeaf8827b3cf01a95736cdcc8f0af8a4e"><td class="memItemLeft" align="right" valign="top"><a id="aeaf8827b3cf01a95736cdcc8f0af8a4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aeaf8827b3cf01a95736cdcc8f0af8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e768a74ee9c5062694df35c938e037"><td class="memItemLeft" align="right" valign="top"><a id="af7e768a74ee9c5062694df35c938e037"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:af7e768a74ee9c5062694df35c938e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b00961e889974eb8f987c79cdf7ad"><td class="memItemLeft" align="right" valign="top"><a id="ac49b00961e889974eb8f987c79cdf7ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTrackingFound</b> ()</td></tr>
<tr class="separator:ac49b00961e889974eb8f987c79cdf7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd05475b15a2d80bcd5cb7888fe93ac"><td class="memItemLeft" align="right" valign="top"><a id="a9dd05475b15a2d80bcd5cb7888fe93ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTrackingLost</b> ()</td></tr>
<tr class="separator:a9dd05475b15a2d80bcd5cb7888fe93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a733ff725b85cb2ab0daa6c43718942f1"><td class="memItemLeft" align="right" valign="top"><a id="a733ff725b85cb2ab0daa6c43718942f1"></a>
TrackableBehaviour&#160;</td><td class="memItemRight" valign="bottom"><b>mTrackableBehaviour</b></td></tr>
<tr class="separator:a733ff725b85cb2ab0daa6c43718942f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd2db8356387ac6d4ee5ba638e54c1"><td class="memItemLeft" align="right" valign="top"><a id="a79fd2db8356387ac6d4ee5ba638e54c1"></a>
TrackableBehaviour.Status&#160;</td><td class="memItemRight" valign="bottom"><b>m_PreviousStatus</b></td></tr>
<tr class="separator:a79fd2db8356387ac6d4ee5ba638e54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c27c83e25b977eac8505074589439a"><td class="memItemLeft" align="right" valign="top"><a id="a01c27c83e25b977eac8505074589439a"></a>
TrackableBehaviour.Status&#160;</td><td class="memItemRight" valign="bottom"><b>m_NewStatus</b></td></tr>
<tr class="separator:a01c27c83e25b977eac8505074589439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom handler that implements the ITrackableEventHandler interface. </p>
<p>Changes made to this file could be overwritten when upgrading the Vuforia version. When implementing custom event handler behavior, consider inheriting from this class instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a416b73a3932ace040a857caf480b4a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416b73a3932ace040a857caf480b4a27">&#9670;&nbsp;</a></span>OnTrackableStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultTrackableEventHandler.OnTrackableStateChanged </td>
          <td>(</td>
          <td class="paramtype">TrackableBehaviour.Status&#160;</td>
          <td class="paramname"><em>previousStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackableBehaviour.Status&#160;</td>
          <td class="paramname"><em>newStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the ITrackableEventHandler function called when the tracking state changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Vuforia/Scripts/DefaultTrackableEventHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_trackable_event_handler.html">DefaultTrackableEventHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
