<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_InputField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___input_field.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___input_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_InputField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editable text input field.  
 <a href="class_t_m_pro_1_1_t_m_p___input_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMPro.TMP_InputField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___input_field.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_on_change_event.html">OnChangeEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_selection_event.html">SelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_submit_event.html">SubmitEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_text_selection_event.html">TextSelectionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30e2af425a58881d8b71361e70ddbe27"><td class="memItemLeft" align="right" valign="top"><a id="a30e2af425a58881d8b71361e70ddbe27"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContentType</b> { <br />
&#160;&#160;<b>Standard</b>, 
<b>Autocorrected</b>, 
<b>IntegerNumber</b>, 
<b>DecimalNumber</b>, 
<br />
&#160;&#160;<b>Alphanumeric</b>, 
<b>Name</b>, 
<b>EmailAddress</b>, 
<b>Password</b>, 
<br />
&#160;&#160;<b>Pin</b>, 
<b>Custom</b>
<br />
 }</td></tr>
<tr class="separator:a30e2af425a58881d8b71361e70ddbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a4b889f55cc4a2f98611fca609ccf"><td class="memItemLeft" align="right" valign="top"><a id="ab72a4b889f55cc4a2f98611fca609ccf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b> { <b>Standard</b>, 
<b>AutoCorrect</b>, 
<b>Password</b>
 }</td></tr>
<tr class="separator:ab72a4b889f55cc4a2f98611fca609ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac8b8cc04492aadbf24839b8d6376e"><td class="memItemLeft" align="right" valign="top"><a id="a96ac8b8cc04492aadbf24839b8d6376e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CharacterValidation</b> { <br />
&#160;&#160;<b>None</b>, 
<b>Digit</b>, 
<b>Integer</b>, 
<b>Decimal</b>, 
<br />
&#160;&#160;<b>Alphanumeric</b>, 
<b>Name</b>, 
<b>Regex</b>, 
<b>EmailAddress</b>, 
<br />
&#160;&#160;<b>CustomValidator</b>
<br />
 }</td></tr>
<tr class="separator:a96ac8b8cc04492aadbf24839b8d6376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8af0aef5faef7c405ac72d28bd214"><td class="memItemLeft" align="right" valign="top"><a id="a0da8af0aef5faef7c405ac72d28bd214"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LineType</b> { <b>SingleLine</b>, 
<b>MultiLineSubmit</b>, 
<b>MultiLineNewline</b>
 }</td></tr>
<tr class="separator:a0da8af0aef5faef7c405ac72d28bd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34dece90fcdb81bf3489208eab7a8a82"><td class="memItemLeft" align="right" valign="top"><a id="a34dece90fcdb81bf3489208eab7a8a82"></a>
delegate char&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidateInput</b> (string <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ab89ad02ff00c4c076c5bd3303528e5de">text</a>, int charIndex, char addedChar)</td></tr>
<tr class="separator:a34dece90fcdb81bf3489208eab7a8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470349eb9f2156696cd6a921b558ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a0470349eb9f2156696cd6a921b558ba7">MoveTextEnd</a> (bool shift)</td></tr>
<tr class="memdesc:a0470349eb9f2156696cd6a921b558ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the end of the text.  <a href="#a0470349eb9f2156696cd6a921b558ba7">More...</a><br /></td></tr>
<tr class="separator:a0470349eb9f2156696cd6a921b558ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69df0c224c73b666addf48c10eec44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#aff69df0c224c73b666addf48c10eec44">MoveTextStart</a> (bool shift)</td></tr>
<tr class="memdesc:aff69df0c224c73b666addf48c10eec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the start of the text.  <a href="#aff69df0c224c73b666addf48c10eec44">More...</a><br /></td></tr>
<tr class="separator:aff69df0c224c73b666addf48c10eec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817cdcf34d7711275ffa8643b02a73fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a817cdcf34d7711275ffa8643b02a73fa">MoveToEndOfLine</a> (bool shift, bool ctrl)</td></tr>
<tr class="memdesc:a817cdcf34d7711275ffa8643b02a73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the end of the current line of text.  <a href="#a817cdcf34d7711275ffa8643b02a73fa">More...</a><br /></td></tr>
<tr class="separator:a817cdcf34d7711275ffa8643b02a73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c485854da42ede16b5127258120c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ad0c485854da42ede16b5127258120c40">MoveToStartOfLine</a> (bool shift, bool ctrl)</td></tr>
<tr class="memdesc:ad0c485854da42ede16b5127258120c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the start of the current line of text.  <a href="#ad0c485854da42ede16b5127258120c40">More...</a><br /></td></tr>
<tr class="separator:ad0c485854da42ede16b5127258120c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0884739580ae97b441c56b1018786a"><td class="memItemLeft" align="right" valign="top"><a id="afb0884739580ae97b441c56b1018786a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeginDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:afb0884739580ae97b441c56b1018786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670bf0eee71dbabbe95948062a0fea2"><td class="memItemLeft" align="right" valign="top"><a id="ad670bf0eee71dbabbe95948062a0fea2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ad670bf0eee71dbabbe95948062a0fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fc88d3c5efaee7f436e700f16c54a"><td class="memItemLeft" align="right" valign="top"><a id="ae19fc88d3c5efaee7f436e700f16c54a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ae19fc88d3c5efaee7f436e700f16c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56bc090d1633c3452c7be950b9b373"><td class="memItemLeft" align="right" valign="top"><a id="a9b56bc090d1633c3452c7be950b9b373"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerDown</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a9b56bc090d1633c3452c7be950b9b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb932fc8d6aa12272b0a480ad13504"><td class="memItemLeft" align="right" valign="top"><a id="abdbb932fc8d6aa12272b0a480ad13504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (Event e)</td></tr>
<tr class="separator:abdbb932fc8d6aa12272b0a480ad13504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daaf6eadebb182f92aa088d7abb86dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a6daaf6eadebb182f92aa088d7abb86dc">OnUpdateSelected</a> (BaseEventData eventData)</td></tr>
<tr class="separator:a6daaf6eadebb182f92aa088d7abb86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459befbf2b33143cbcf80cf32f1953b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a459befbf2b33143cbcf80cf32f1953b8">OnScroll</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a459befbf2b33143cbcf80cf32f1953b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dfe88bdbfa9c6490c14833711d604f"><td class="memItemLeft" align="right" valign="top"><a id="aa9dfe88bdbfa9c6490c14833711d604f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceLabelUpdate</b> ()</td></tr>
<tr class="separator:aa9dfe88bdbfa9c6490c14833711d604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2dc09ce7a2a0ccda89e917a23d35f3"><td class="memItemLeft" align="right" valign="top"><a id="acb2dc09ce7a2a0ccda89e917a23d35f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rebuild</b> (CanvasUpdate update)</td></tr>
<tr class="separator:acb2dc09ce7a2a0ccda89e917a23d35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828d087682e3659d369879a4bffac42"><td class="memItemLeft" align="right" valign="top"><a id="a3828d087682e3659d369879a4bffac42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LayoutComplete</b> ()</td></tr>
<tr class="separator:a3828d087682e3659d369879a4bffac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a96f3d5ff67619b0c24c9cec50859d"><td class="memItemLeft" align="right" valign="top"><a id="a89a96f3d5ff67619b0c24c9cec50859d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicUpdateComplete</b> ()</td></tr>
<tr class="separator:a89a96f3d5ff67619b0c24c9cec50859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c67e94d54028f82f604b75bdeac336"><td class="memItemLeft" align="right" valign="top"><a id="ac9c67e94d54028f82f604b75bdeac336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateInputField</b> ()</td></tr>
<tr class="separator:ac9c67e94d54028f82f604b75bdeac336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfcd4822d6fa704e155a822fd357879"><td class="memItemLeft" align="right" valign="top"><a id="a7bfcd4822d6fa704e155a822fd357879"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelect</b> (BaseEventData eventData)</td></tr>
<tr class="separator:a7bfcd4822d6fa704e155a822fd357879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cbf6021ac297247b38fbb6559b7996"><td class="memItemLeft" align="right" valign="top"><a id="a08cbf6021ac297247b38fbb6559b7996"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerClick</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a08cbf6021ac297247b38fbb6559b7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e476c9e6b55214549999eedb4ff09"><td class="memItemLeft" align="right" valign="top"><a id="a6b3e476c9e6b55214549999eedb4ff09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnControlClick</b> ()</td></tr>
<tr class="separator:a6b3e476c9e6b55214549999eedb4ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51726d0c870d54e1235c3b7d9c6a2425"><td class="memItemLeft" align="right" valign="top"><a id="a51726d0c870d54e1235c3b7d9c6a2425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateInputField</b> ()</td></tr>
<tr class="separator:a51726d0c870d54e1235c3b7d9c6a2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408fce00917fd765ef1a1e5017a3464"><td class="memItemLeft" align="right" valign="top"><a id="a4408fce00917fd765ef1a1e5017a3464"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeselect</b> (BaseEventData eventData)</td></tr>
<tr class="separator:a4408fce00917fd765ef1a1e5017a3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a7dce46ca21b97a7a1554579d2887"><td class="memItemLeft" align="right" valign="top"><a id="a5d0a7dce46ca21b97a7a1554579d2887"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSubmit</b> (BaseEventData eventData)</td></tr>
<tr class="separator:a5d0a7dce46ca21b97a7a1554579d2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ab9700cbd18d64736530a34d91068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#aba2ab9700cbd18d64736530a34d91068">SetGlobalPointSize</a> (float <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a1ac8a2780c0a65e2ed41fd216d0c4454">pointSize</a>)</td></tr>
<tr class="memdesc:aba2ab9700cbd18d64736530a34d91068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to conveniently set the point size of both Placeholder and Input Field text object.  <a href="#aba2ab9700cbd18d64736530a34d91068">More...</a><br /></td></tr>
<tr class="separator:aba2ab9700cbd18d64736530a34d91068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed20e5b12507b1ff2e108dd99d4091f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a2ed20e5b12507b1ff2e108dd99d4091f">SetGlobalFontAsset</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ac13a97bd7e0eb0e19b5a50efc11adb67">fontAsset</a>)</td></tr>
<tr class="memdesc:a2ed20e5b12507b1ff2e108dd99d4091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to conveniently set the Font Asset of both Placeholder and Input Field text object.  <a href="#a2ed20e5b12507b1ff2e108dd99d4091f">More...</a><br /></td></tr>
<tr class="separator:a2ed20e5b12507b1ff2e108dd99d4091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a12fc070748fd5c39cbb8c907aa3145ee"><td class="memItemLeft" align="right" valign="top"><a id="a12fc070748fd5c39cbb8c907aa3145ee"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EditState</b> { <b>Continue</b>, 
<b>Finish</b>
 }</td></tr>
<tr class="separator:a12fc070748fd5c39cbb8c907aa3145ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a732fc6d9f7104a4ce580164aa86e14d2"><td class="memItemLeft" align="right" valign="top"><a id="a732fc6d9f7104a4ce580164aa86e14d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClampStringPos</b> (ref int pos)</td></tr>
<tr class="separator:a732fc6d9f7104a4ce580164aa86e14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2f1a3a3ab3fd938e07396f6cc7647"><td class="memItemLeft" align="right" valign="top"><a id="a80e2f1a3a3ab3fd938e07396f6cc7647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClampCaretPos</b> (ref int pos)</td></tr>
<tr class="separator:a80e2f1a3a3ab3fd938e07396f6cc7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff861cc6eb60e636a7dc4cb8280437"><td class="memItemLeft" align="right" valign="top"><a id="ad2ff861cc6eb60e636a7dc4cb8280437"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ad2ff861cc6eb60e636a7dc4cb8280437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84831aa9c5d44a1ca91685d772b44d4"><td class="memItemLeft" align="right" valign="top"><a id="ae84831aa9c5d44a1ca91685d772b44d4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:ae84831aa9c5d44a1ca91685d772b44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec006dcffd4f1aceb65e632e224c49"><td class="memItemLeft" align="right" valign="top"><a id="ab9ec006dcffd4f1aceb65e632e224c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFocus</b> ()</td></tr>
<tr class="separator:ab9ec006dcffd4f1aceb65e632e224c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7246b94a4be46fb34a132db2cbcbf98"><td class="memItemLeft" align="right" valign="top"><a id="ae7246b94a4be46fb34a132db2cbcbf98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAll</b> ()</td></tr>
<tr class="separator:ae7246b94a4be46fb34a132db2cbcbf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7cccc36ecd8672c02a29ef7ebc2dd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a4b7cccc36ecd8672c02a29ef7ebc2dd3">LateUpdate</a> ()</td></tr>
<tr class="memdesc:a4b7cccc36ecd8672c02a29ef7ebc2dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the text based on input.  <a href="#a4b7cccc36ecd8672c02a29ef7ebc2dd3">More...</a><br /></td></tr>
<tr class="separator:a4b7cccc36ecd8672c02a29ef7ebc2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef972ef2261f10383fd4a900a9c3449"><td class="memItemLeft" align="right" valign="top"><a id="a9ef972ef2261f10383fd4a900a9c3449"></a>
EditState&#160;</td><td class="memItemRight" valign="bottom"><b>KeyPressed</b> (Event evt)</td></tr>
<tr class="separator:a9ef972ef2261f10383fd4a900a9c3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d675445c819058d84bfa8b8889fb119"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a3d675445c819058d84bfa8b8889fb119">Append</a> (string input)</td></tr>
<tr class="memdesc:a3d675445c819058d84bfa8b8889fb119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the specified text to the end of the current.  <a href="#a3d675445c819058d84bfa8b8889fb119">More...</a><br /></td></tr>
<tr class="separator:a3d675445c819058d84bfa8b8889fb119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b5e6b105dd61c4cfb9cfeb7956133"><td class="memItemLeft" align="right" valign="top"><a id="a3d0b5e6b105dd61c4cfb9cfeb7956133"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (char input)</td></tr>
<tr class="separator:a3d0b5e6b105dd61c4cfb9cfeb7956133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4a85e3c7777a5573ed2ff139e4517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#adba4a85e3c7777a5573ed2ff139e4517">SendOnEndEdit</a> ()</td></tr>
<tr class="memdesc:adba4a85e3c7777a5573ed2ff139e4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit the input field's text.  <a href="#adba4a85e3c7777a5573ed2ff139e4517">More...</a><br /></td></tr>
<tr class="separator:adba4a85e3c7777a5573ed2ff139e4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60ea8cc14546e9e0ca9f88db152b13"><td class="memItemLeft" align="right" valign="top"><a id="abf60ea8cc14546e9e0ca9f88db152b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOnSubmit</b> ()</td></tr>
<tr class="separator:abf60ea8cc14546e9e0ca9f88db152b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542ca4fb9d53a6a8c37b16dc07bb60a"><td class="memItemLeft" align="right" valign="top"><a id="ac542ca4fb9d53a6a8c37b16dc07bb60a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOnFocus</b> ()</td></tr>
<tr class="separator:ac542ca4fb9d53a6a8c37b16dc07bb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f68d8730b8905a4a9a31c21c911926"><td class="memItemLeft" align="right" valign="top"><a id="a54f68d8730b8905a4a9a31c21c911926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOnFocusLost</b> ()</td></tr>
<tr class="separator:a54f68d8730b8905a4a9a31c21c911926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2a06204ab72d3bde231e3cca78254"><td class="memItemLeft" align="right" valign="top"><a id="a99c2a06204ab72d3bde231e3cca78254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOnTextSelection</b> ()</td></tr>
<tr class="separator:a99c2a06204ab72d3bde231e3cca78254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3305c44c797f1f8c62d81851e8f118c"><td class="memItemLeft" align="right" valign="top"><a id="ac3305c44c797f1f8c62d81851e8f118c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOnEndTextSelection</b> ()</td></tr>
<tr class="separator:ac3305c44c797f1f8c62d81851e8f118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4c595e5f686b371e27745b0a2c99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a1ac4c595e5f686b371e27745b0a2c99b">UpdateLabel</a> ()</td></tr>
<tr class="memdesc:a1ac4c595e5f686b371e27745b0a2c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the visual text Text.  <a href="#a1ac4c595e5f686b371e27745b0a2c99b">More...</a><br /></td></tr>
<tr class="separator:a1ac4c595e5f686b371e27745b0a2c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6552ded1ac4de1c4efd868bdc66a33"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#afd6552ded1ac4de1c4efd868bdc66a33">Validate</a> (string <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ab89ad02ff00c4c076c5bd3303528e5de">text</a>, int pos, char ch)</td></tr>
<tr class="memdesc:afd6552ded1ac4de1c4efd868bdc66a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the specified input.  <a href="#afd6552ded1ac4de1c4efd868bdc66a33">More...</a><br /></td></tr>
<tr class="separator:afd6552ded1ac4de1c4efd868bdc66a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860afd96be9a72782c9b4c7ce91f5e6"><td class="memItemLeft" align="right" valign="top"><a id="af860afd96be9a72782c9b4c7ce91f5e6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStateTransition</b> (SelectionState state, bool instant)</td></tr>
<tr class="separator:af860afd96be9a72782c9b4c7ce91f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54d6e4dd9823a169ee043b0b1666bb3f"><td class="memItemLeft" align="right" valign="top"><a id="a54d6e4dd9823a169ee043b0b1666bb3f"></a>
TouchScreenKeyboard&#160;</td><td class="memItemRight" valign="bottom"><b>m_Keyboard</b></td></tr>
<tr class="separator:a54d6e4dd9823a169ee043b0b1666bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2bebbbaf2c101dc1b449cb8ab0d20"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a9fd2bebbbaf2c101dc1b449cb8ab0d20">m_TextViewport</a></td></tr>
<tr class="memdesc:a9fd2bebbbaf2c101dc1b449cb8ab0d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Text used to display the input's value.  <a href="#a9fd2bebbbaf2c101dc1b449cb8ab0d20">More...</a><br /></td></tr>
<tr class="separator:a9fd2bebbbaf2c101dc1b449cb8ab0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea9a4d415404140ed245e28f8a589c"><td class="memItemLeft" align="right" valign="top"><a id="a44ea9a4d415404140ed245e28f8a589c"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextComponent</b></td></tr>
<tr class="separator:a44ea9a4d415404140ed245e28f8a589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd686703ef2fd1f51a620aacf112dbc"><td class="memItemLeft" align="right" valign="top"><a id="adbd686703ef2fd1f51a620aacf112dbc"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextComponentRectTransform</b></td></tr>
<tr class="separator:adbd686703ef2fd1f51a620aacf112dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11b8b2838c990e39234868d969922d"><td class="memItemLeft" align="right" valign="top"><a id="a1b11b8b2838c990e39234868d969922d"></a>
Graphic&#160;</td><td class="memItemRight" valign="bottom"><b>m_Placeholder</b></td></tr>
<tr class="separator:a1b11b8b2838c990e39234868d969922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb99d7d3c24889ba474b9957b87c86"><td class="memItemLeft" align="right" valign="top"><a id="a72bb99d7d3c24889ba474b9957b87c86"></a>
Scrollbar&#160;</td><td class="memItemRight" valign="bottom"><b>m_VerticalScrollbar</b></td></tr>
<tr class="separator:a72bb99d7d3c24889ba474b9957b87c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b82f1f901c2db14d9d584a834f6b1f"><td class="memItemLeft" align="right" valign="top"><a id="a44b82f1f901c2db14d9d584a834f6b1f"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___scrollbar_event_handler.html">TMP_ScrollbarEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_VerticalScrollbarEventHandler</b></td></tr>
<tr class="separator:a44b82f1f901c2db14d9d584a834f6b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee0e78a149f3a7834002859bfbbd5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a11ee0e78a149f3a7834002859bfbbd5b">m_ScrollSensitivity</a> = 1.0f</td></tr>
<tr class="separator:a11ee0e78a149f3a7834002859bfbbd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d3f2771b9953684628c73b48b4d1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a925d3f2771b9953684628c73b48b4d1e">m_Text</a> = string.Empty</td></tr>
<tr class="memdesc:a925d3f2771b9953684628c73b48b4d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field's value.  <a href="#a925d3f2771b9953684628c73b48b4d1e">More...</a><br /></td></tr>
<tr class="separator:a925d3f2771b9953684628c73b48b4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3a28972c4d3c6e1f7118538dfce8d"><td class="memItemLeft" align="right" valign="top"><a id="a31d3a28972c4d3c6e1f7118538dfce8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_StringPosition</b> = 0</td></tr>
<tr class="separator:a31d3a28972c4d3c6e1f7118538dfce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17ee7de4a2f9ebaabec9e671928f61"><td class="memItemLeft" align="right" valign="top"><a id="abb17ee7de4a2f9ebaabec9e671928f61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_StringSelectPosition</b> = 0</td></tr>
<tr class="separator:abb17ee7de4a2f9ebaabec9e671928f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15ea9c322d7d51733893da49799a9c"><td class="memItemLeft" align="right" valign="top"><a id="a9b15ea9c322d7d51733893da49799a9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_CaretPosition</b> = 0</td></tr>
<tr class="separator:a9b15ea9c322d7d51733893da49799a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfddd9f54a20f9c9ea8654e24eb45a"><td class="memItemLeft" align="right" valign="top"><a id="af5bfddd9f54a20f9c9ea8654e24eb45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_CaretSelectPosition</b> = 0</td></tr>
<tr class="separator:af5bfddd9f54a20f9c9ea8654e24eb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b237f1b8bade0a11bd66f32d11f4c7e"><td class="memItemLeft" align="right" valign="top"><a id="a0b237f1b8bade0a11bd66f32d11f4c7e"></a>
UIVertex []&#160;</td><td class="memItemRight" valign="bottom"><b>m_CursorVerts</b> = null</td></tr>
<tr class="separator:a0b237f1b8bade0a11bd66f32d11f4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41edfd2c43f42a95c7f6ffcbf633686"><td class="memItemLeft" align="right" valign="top"><a id="aa41edfd2c43f42a95c7f6ffcbf633686"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_Mesh</b></td></tr>
<tr class="separator:aa41edfd2c43f42a95c7f6ffcbf633686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbaabf0475f8c76c7b48b4dd3c96b92"><td class="memItemLeft" align="right" valign="top"><a id="a9bbaabf0475f8c76c7b48b4dd3c96b92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_CaretVisible</b></td></tr>
<tr class="separator:a9bbaabf0475f8c76c7b48b4dd3c96b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ba97e4606bacc2f3eca57faad9c48"><td class="memItemLeft" align="right" valign="top"><a id="a867ba97e4606bacc2f3eca57faad9c48"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_GlobalFontAsset</b></td></tr>
<tr class="separator:a867ba97e4606bacc2f3eca57faad9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f595e104245fea77a81e309cc9e527b"><td class="memItemLeft" align="right" valign="top"><a id="a7f595e104245fea77a81e309cc9e527b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_OnFocusSelectAll</b> = true</td></tr>
<tr class="separator:a7f595e104245fea77a81e309cc9e527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8562baedf249de6f7f6d12bc6c9a93"><td class="memItemLeft" align="right" valign="top"><a id="a6d8562baedf249de6f7f6d12bc6c9a93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSelectAll</b></td></tr>
<tr class="separator:a6d8562baedf249de6f7f6d12bc6c9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565eda5a52adc73b118854dcd8c7f0e6"><td class="memItemLeft" align="right" valign="top"><a id="a565eda5a52adc73b118854dcd8c7f0e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ResetOnDeActivation</b> = true</td></tr>
<tr class="separator:a565eda5a52adc73b118854dcd8c7f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb94749f5654852ae2edef1165a6f34"><td class="memItemLeft" align="right" valign="top"><a id="accb94749f5654852ae2edef1165a6f34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isRichTextEditingAllowed</b> = true</td></tr>
<tr class="separator:accb94749f5654852ae2edef1165a6f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aae2c2fc753f1d7ed97f552399b685"><td class="memItemLeft" align="right" valign="top"><a id="aa0aae2c2fc753f1d7ed97f552399b685"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_validator.html">TMP_InputValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_InputValidator</b> = null</td></tr>
<tr class="separator:aa0aae2c2fc753f1d7ed97f552399b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3640613447de8014aa5cbbb8230dbd2"><td class="memItemLeft" align="right" valign="top"><a id="ad3640613447de8014aa5cbbb8230dbd2"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b><code> [get]</code></td></tr>
<tr class="separator:ad3640613447de8014aa5cbbb8230dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef653449d7af3f273835cd4bcbcc6b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#aef653449d7af3f273835cd4bcbcc6b16">shouldHideMobileInput</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef653449d7af3f273835cd4bcbcc6b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the mobile keyboard input be hidden.  <a href="#aef653449d7af3f273835cd4bcbcc6b16">More...</a><br /></td></tr>
<tr class="separator:aef653449d7af3f273835cd4bcbcc6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ad02ff00c4c076c5bd3303528e5de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ab89ad02ff00c4c076c5bd3303528e5de">text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab89ad02ff00c4c076c5bd3303528e5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field's current text value.  <a href="#ab89ad02ff00c4c076c5bd3303528e5de">More...</a><br /></td></tr>
<tr class="separator:ab89ad02ff00c4c076c5bd3303528e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adb2aaa39a20d28250502e300708a1"><td class="memItemLeft" align="right" valign="top"><a id="ad0adb2aaa39a20d28250502e300708a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFocused</b><code> [get]</code></td></tr>
<tr class="separator:ad0adb2aaa39a20d28250502e300708a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189bdcef8ba63cfdb87663d7eda77ac5"><td class="memItemLeft" align="right" valign="top"><a id="a189bdcef8ba63cfdb87663d7eda77ac5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>caretBlinkRate</b><code> [get, set]</code></td></tr>
<tr class="separator:a189bdcef8ba63cfdb87663d7eda77ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dfe3f69bf1f6afa3f8d9202af93765"><td class="memItemLeft" align="right" valign="top"><a id="a62dfe3f69bf1f6afa3f8d9202af93765"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>caretWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:a62dfe3f69bf1f6afa3f8d9202af93765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426bf08e2a529483205e898eafa3270"><td class="memItemLeft" align="right" valign="top"><a id="aa426bf08e2a529483205e898eafa3270"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>textViewport</b><code> [get, set]</code></td></tr>
<tr class="separator:aa426bf08e2a529483205e898eafa3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff62868818b04e9a143824d281a4a1"><td class="memItemLeft" align="right" valign="top"><a id="a53ff62868818b04e9a143824d281a4a1"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textComponent</b><code> [get, set]</code></td></tr>
<tr class="separator:a53ff62868818b04e9a143824d281a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e0c35ae9c680e3a8840290583b2dc"><td class="memItemLeft" align="right" valign="top"><a id="a1e9e0c35ae9c680e3a8840290583b2dc"></a>
Graphic&#160;</td><td class="memItemRight" valign="bottom"><b>placeholder</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e9e0c35ae9c680e3a8840290583b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e0e5361b2ce210d8a23cdc955c1f1"><td class="memItemLeft" align="right" valign="top"><a id="a0e0e0e5361b2ce210d8a23cdc955c1f1"></a>
Scrollbar&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbar</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e0e0e5361b2ce210d8a23cdc955c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc210fa4443bf1e44612d6e525d5047"><td class="memItemLeft" align="right" valign="top"><a id="afcc210fa4443bf1e44612d6e525d5047"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSensitivity</b><code> [get, set]</code></td></tr>
<tr class="separator:afcc210fa4443bf1e44612d6e525d5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283cd81e1b18cd0a8903c0a659f4a4f"><td class="memItemLeft" align="right" valign="top"><a id="a1283cd81e1b18cd0a8903c0a659f4a4f"></a>
Color?&#160;</td><td class="memItemRight" valign="bottom"><b>caretColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a1283cd81e1b18cd0a8903c0a659f4a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95089918945d8b6cc2b669d4de7fb23"><td class="memItemLeft" align="right" valign="top"><a id="ae95089918945d8b6cc2b669d4de7fb23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>customCaretColor</b><code> [get, set]</code></td></tr>
<tr class="separator:ae95089918945d8b6cc2b669d4de7fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f2333c0987147b81b74b243bece87"><td class="memItemLeft" align="right" valign="top"><a id="afc5f2333c0987147b81b74b243bece87"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>selectionColor</b><code> [get, set]</code></td></tr>
<tr class="separator:afc5f2333c0987147b81b74b243bece87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c998ec6ee4418ef8ad13d61cfc7226"><td class="memItemLeft" align="right" valign="top"><a id="af9c998ec6ee4418ef8ad13d61cfc7226"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_submit_event.html">SubmitEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onEndEdit</b><code> [get, set]</code></td></tr>
<tr class="separator:af9c998ec6ee4418ef8ad13d61cfc7226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e2616c6bb71a9648f87c547f1b1e2"><td class="memItemLeft" align="right" valign="top"><a id="a5c3e2616c6bb71a9648f87c547f1b1e2"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_submit_event.html">SubmitEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onSubmit</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c3e2616c6bb71a9648f87c547f1b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff088e8d938f85dd7a143f7d4e9576af"><td class="memItemLeft" align="right" valign="top"><a id="aff088e8d938f85dd7a143f7d4e9576af"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_selection_event.html">SelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onSelect</b><code> [get, set]</code></td></tr>
<tr class="separator:aff088e8d938f85dd7a143f7d4e9576af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269e66a8c51c4677c569fd02983312d"><td class="memItemLeft" align="right" valign="top"><a id="af269e66a8c51c4677c569fd02983312d"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_selection_event.html">SelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onDeselect</b><code> [get, set]</code></td></tr>
<tr class="separator:af269e66a8c51c4677c569fd02983312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c52092e530ca45a1af4f2653fe320b"><td class="memItemLeft" align="right" valign="top"><a id="af1c52092e530ca45a1af4f2653fe320b"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_text_selection_event.html">TextSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onTextSelection</b><code> [get, set]</code></td></tr>
<tr class="separator:af1c52092e530ca45a1af4f2653fe320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d020208ed8d2d01f25e7c46b2806e"><td class="memItemLeft" align="right" valign="top"><a id="a367d020208ed8d2d01f25e7c46b2806e"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_text_selection_event.html">TextSelectionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onEndTextSelection</b><code> [get, set]</code></td></tr>
<tr class="separator:a367d020208ed8d2d01f25e7c46b2806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf909cd0451dbaa7fc816c22aba484b4"><td class="memItemLeft" align="right" valign="top"><a id="aaf909cd0451dbaa7fc816c22aba484b4"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___input_field_1_1_on_change_event.html">OnChangeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onValueChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf909cd0451dbaa7fc816c22aba484b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71958e449b48fa7df100ca8c9c5409"><td class="memItemLeft" align="right" valign="top"><a id="aee71958e449b48fa7df100ca8c9c5409"></a>
OnValidateInput&#160;</td><td class="memItemRight" valign="bottom"><b>onValidateInput</b><code> [get, set]</code></td></tr>
<tr class="separator:aee71958e449b48fa7df100ca8c9c5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f5c94811ee85dad28d96193fb925e"><td class="memItemLeft" align="right" valign="top"><a id="a973f5c94811ee85dad28d96193fb925e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a973f5c94811ee85dad28d96193fb925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a2780c0a65e2ed41fd216d0c4454"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a1ac8a2780c0a65e2ed41fd216d0c4454">pointSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ac8a2780c0a65e2ed41fd216d0c4454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point size on both Placeholder and Input text object.  <a href="#a1ac8a2780c0a65e2ed41fd216d0c4454">More...</a><br /></td></tr>
<tr class="separator:a1ac8a2780c0a65e2ed41fd216d0c4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a97bd7e0eb0e19b5a50efc11adb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ac13a97bd7e0eb0e19b5a50efc11adb67">fontAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac13a97bd7e0eb0e19b5a50efc11adb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Font Asset on both Placeholder and Input child objects.  <a href="#ac13a97bd7e0eb0e19b5a50efc11adb67">More...</a><br /></td></tr>
<tr class="separator:ac13a97bd7e0eb0e19b5a50efc11adb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bccd8c0c63eff2f8de40194d6aeb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#abf3bccd8c0c63eff2f8de40194d6aeb7">onFocusSelectAll</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf3bccd8c0c63eff2f8de40194d6aeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the whole text will be selected when focused.  <a href="#abf3bccd8c0c63eff2f8de40194d6aeb7">More...</a><br /></td></tr>
<tr class="separator:abf3bccd8c0c63eff2f8de40194d6aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614c7ba0b401a31c87380e49fee3d443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a614c7ba0b401a31c87380e49fee3d443">resetOnDeActivation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a614c7ba0b401a31c87380e49fee3d443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the text and caret position as well as selection will be reset when the input field is deactivated.  <a href="#a614c7ba0b401a31c87380e49fee3d443">More...</a><br /></td></tr>
<tr class="separator:a614c7ba0b401a31c87380e49fee3d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a402064db2a20ffce7abb59d2619688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a9a402064db2a20ffce7abb59d2619688">restoreOriginalTextOnEscape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a402064db2a20ffce7abb59d2619688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the original text is restored when pressing "ESC".  <a href="#a9a402064db2a20ffce7abb59d2619688">More...</a><br /></td></tr>
<tr class="separator:a9a402064db2a20ffce7abb59d2619688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710f2c64b44e6c2c4fe4a10542e67fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ab710f2c64b44e6c2c4fe4a10542e67fc">isRichTextEditingAllowed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab710f2c64b44e6c2c4fe4a10542e67fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Rich Text editing allowed?  <a href="#ab710f2c64b44e6c2c4fe4a10542e67fc">More...</a><br /></td></tr>
<tr class="separator:ab710f2c64b44e6c2c4fe4a10542e67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72fd8ccfa126c4a684801ea3de9b93c"><td class="memItemLeft" align="right" valign="top"><a id="af72fd8ccfa126c4a684801ea3de9b93c"></a>
ContentType&#160;</td><td class="memItemRight" valign="bottom"><b>contentType</b><code> [get, set]</code></td></tr>
<tr class="separator:af72fd8ccfa126c4a684801ea3de9b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c1fb3adf7c83602b96eaf7aa77405"><td class="memItemLeft" align="right" valign="top"><a id="aca5c1fb3adf7c83602b96eaf7aa77405"></a>
LineType&#160;</td><td class="memItemRight" valign="bottom"><b>lineType</b><code> [get, set]</code></td></tr>
<tr class="separator:aca5c1fb3adf7c83602b96eaf7aa77405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a71f562853f264523c61e0f719683"><td class="memItemLeft" align="right" valign="top"><a id="a5c3a71f562853f264523c61e0f719683"></a>
InputType&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c3a71f562853f264523c61e0f719683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050f33bb2ccfacb6983c97a0cef4505"><td class="memItemLeft" align="right" valign="top"><a id="ae050f33bb2ccfacb6983c97a0cef4505"></a>
TouchScreenKeyboardType&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardType</b><code> [get, set]</code></td></tr>
<tr class="separator:ae050f33bb2ccfacb6983c97a0cef4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1eac3a3a883380b261358b4ccf63f"><td class="memItemLeft" align="right" valign="top"><a id="a56b1eac3a3a883380b261358b4ccf63f"></a>
CharacterValidation&#160;</td><td class="memItemRight" valign="bottom"><b>characterValidation</b><code> [get, set]</code></td></tr>
<tr class="separator:a56b1eac3a3a883380b261358b4ccf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133238d9e97ac0eafb921dede2f9ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_validator.html">TMP_InputValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a0133238d9e97ac0eafb921dede2f9ff7">inputValidator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0133238d9e97ac0eafb921dede2f9ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Input Validation to use a Custom Input Validation script.  <a href="#a0133238d9e97ac0eafb921dede2f9ff7">More...</a><br /></td></tr>
<tr class="separator:a0133238d9e97ac0eafb921dede2f9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148fac74d4c78ea333f8d4b589c4883"><td class="memItemLeft" align="right" valign="top"><a id="a2148fac74d4c78ea333f8d4b589c4883"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readOnly</b><code> [get, set]</code></td></tr>
<tr class="separator:a2148fac74d4c78ea333f8d4b589c4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d09d36172c6647cf70dc6223c6bfa"><td class="memItemLeft" align="right" valign="top"><a id="a5e4d09d36172c6647cf70dc6223c6bfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>richText</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e4d09d36172c6647cf70dc6223c6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c102dad3fdfa675bd65d5c382a1c8d"><td class="memItemLeft" align="right" valign="top"><a id="a76c102dad3fdfa675bd65d5c382a1c8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multiLine</b><code> [get]</code></td></tr>
<tr class="separator:a76c102dad3fdfa675bd65d5c382a1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a41642fb8efadc77aeaf6af2695dc"><td class="memItemLeft" align="right" valign="top"><a id="ac79a41642fb8efadc77aeaf6af2695dc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>asteriskChar</b><code> [get, set]</code></td></tr>
<tr class="separator:ac79a41642fb8efadc77aeaf6af2695dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abe7ff08ce17ffece2dc9a6df3ae9"><td class="memItemLeft" align="right" valign="top"><a id="a6f9abe7ff08ce17ffece2dc9a6df3ae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasCanceled</b><code> [get]</code></td></tr>
<tr class="separator:a6f9abe7ff08ce17ffece2dc9a6df3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9911b7de2a895d5411f4526a1acc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a48b9911b7de2a895d5411f4526a1acc1">caretPositionInternal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b9911b7de2a895d5411f4526a1acc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the cursor. Getters are public Setters are protected  <a href="#a48b9911b7de2a895d5411f4526a1acc1">More...</a><br /></td></tr>
<tr class="separator:a48b9911b7de2a895d5411f4526a1acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ce3c8a0d73fc9eafc686186c6d75a"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ce3c8a0d73fc9eafc686186c6d75a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringPositionInternal</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d8ce3c8a0d73fc9eafc686186c6d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c7d141866bb8a55fe40919dd3c28d"><td class="memItemLeft" align="right" valign="top"><a id="a370c7d141866bb8a55fe40919dd3c28d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>caretSelectPositionInternal</b><code> [get, set]</code></td></tr>
<tr class="separator:a370c7d141866bb8a55fe40919dd3c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7a69109043b8b87e3169cd2347501"><td class="memItemLeft" align="right" valign="top"><a id="a70a7a69109043b8b87e3169cd2347501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringSelectPositionInternal</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a7a69109043b8b87e3169cd2347501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a39b5c399ed120a847fed2d842d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a3d3a39b5c399ed120a847fed2d842d81">caretPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d3a39b5c399ed120a847fed2d842d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get: Returns the focus position as thats the position that moves around even during selection. Set: Set both the anchor and focus position such that a selection doesn't happen  <a href="#a3d3a39b5c399ed120a847fed2d842d81">More...</a><br /></td></tr>
<tr class="separator:a3d3a39b5c399ed120a847fed2d842d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2940845ebee386ae2b382a25761ce8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ad2940845ebee386ae2b382a25761ce8c">selectionAnchorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2940845ebee386ae2b382a25761ce8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get: Returns the fixed position of selection Set: If Input.compositionString is 0 set the fixed position  <a href="#ad2940845ebee386ae2b382a25761ce8c">More...</a><br /></td></tr>
<tr class="separator:ad2940845ebee386ae2b382a25761ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93771e08f4ee7c293af4ebc1e5bc0d9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a93771e08f4ee7c293af4ebc1e5bc0d9a">selectionFocusPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93771e08f4ee7c293af4ebc1e5bc0d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get: Returns the variable position of selection Set: If Input.compositionString is 0 set the variable position  <a href="#a93771e08f4ee7c293af4ebc1e5bc0d9a">More...</a><br /></td></tr>
<tr class="separator:a93771e08f4ee7c293af4ebc1e5bc0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c68e4085013bd06441947658e90317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a50c68e4085013bd06441947658e90317">stringPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a50c68e4085013bd06441947658e90317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36ae4cd4a58fa36661b49928217875e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ac36ae4cd4a58fa36661b49928217875e">selectionStringAnchorPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36ae4cd4a58fa36661b49928217875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed position of the selection in the raw string which may contains rich text.  <a href="#ac36ae4cd4a58fa36661b49928217875e">More...</a><br /></td></tr>
<tr class="separator:ac36ae4cd4a58fa36661b49928217875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0c449ec61505b163eb5949a09f9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#abfe0c449ec61505b163eb5949a09f9ff">selectionStringFocusPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfe0c449ec61505b163eb5949a09f9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable position of the selection in the raw string which may contains rich text.  <a href="#abfe0c449ec61505b163eb5949a09f9ff">More...</a><br /></td></tr>
<tr class="separator:abfe0c449ec61505b163eb5949a09f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editable text input field. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d675445c819058d84bfa8b8889fb119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d675445c819058d84bfa8b8889fb119">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_InputField.Append </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the specified text to the end of the current. </p>

</div>
</div>
<a id="a4b7cccc36ecd8672c02a29ef7ebc2dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7cccc36ecd8672c02a29ef7ebc2dd3">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_InputField.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the text based on input. </p>

</div>
</div>
<a id="a0470349eb9f2156696cd6a921b558ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470349eb9f2156696cd6a921b558ba7">&#9670;&nbsp;</a></span>MoveTextEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.MoveTextEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the end of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff69df0c224c73b666addf48c10eec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69df0c224c73b666addf48c10eec44">&#9670;&nbsp;</a></span>MoveTextStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.MoveTextStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the start of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817cdcf34d7711275ffa8643b02a73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817cdcf34d7711275ffa8643b02a73fa">&#9670;&nbsp;</a></span>MoveToEndOfLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.MoveToEndOfLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the end of the current line of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c485854da42ede16b5127258120c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c485854da42ede16b5127258120c40">&#9670;&nbsp;</a></span>MoveToStartOfLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.MoveToStartOfLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the start of the current line of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459befbf2b33143cbcf80cf32f1953b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459befbf2b33143cbcf80cf32f1953b8">&#9670;&nbsp;</a></span>OnScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_InputField.OnScroll </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6daaf6eadebb182f92aa088d7abb86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daaf6eadebb182f92aa088d7abb86dc">&#9670;&nbsp;</a></span>OnUpdateSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TMPro.TMP_InputField.OnUpdateSelected </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adba4a85e3c7777a5573ed2ff139e4517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba4a85e3c7777a5573ed2ff139e4517">&#9670;&nbsp;</a></span>SendOnEndEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.SendOnEndEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit the input field's text. </p>

</div>
</div>
<a id="a2ed20e5b12507b1ff2e108dd99d4091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed20e5b12507b1ff2e108dd99d4091f">&#9670;&nbsp;</a></span>SetGlobalFontAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.SetGlobalFontAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to conveniently set the Font Asset of both Placeholder and Input Field text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba2ab9700cbd18d64736530a34d91068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ab9700cbd18d64736530a34d91068">&#9670;&nbsp;</a></span>SetGlobalPointSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.SetGlobalPointSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pointSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to conveniently set the point size of both Placeholder and Input Field text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ac4c595e5f686b371e27745b0a2c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac4c595e5f686b371e27745b0a2c99b">&#9670;&nbsp;</a></span>UpdateLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_InputField.UpdateLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the visual text Text. </p>

</div>
</div>
<a id="afd6552ded1ac4de1c4efd868bdc66a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6552ded1ac4de1c4efd868bdc66a33">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TMPro.TMP_InputField.Validate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the specified input. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11ee0e78a149f3a7834002859bfbbd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ee0e78a149f3a7834002859bfbbd5b">&#9670;&nbsp;</a></span>m_ScrollSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_InputField.m_ScrollSensitivity = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a925d3f2771b9953684628c73b48b4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925d3f2771b9953684628c73b48b4d1e">&#9670;&nbsp;</a></span>m_Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_InputField.m_Text = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input field's value. </p>

</div>
</div>
<a id="a9fd2bebbbaf2c101dc1b449cb8ab0d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd2bebbbaf2c101dc1b449cb8ab0d20">&#9670;&nbsp;</a></span>m_TextViewport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform TMPro.TMP_InputField.m_TextViewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text Text used to display the input's value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d3a39b5c399ed120a847fed2d842d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a39b5c399ed120a847fed2d842d81">&#9670;&nbsp;</a></span>caretPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.caretPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get: Returns the focus position as thats the position that moves around even during selection. Set: Set both the anchor and focus position such that a selection doesn't happen </p>

</div>
</div>
<a id="a48b9911b7de2a895d5411f4526a1acc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b9911b7de2a895d5411f4526a1acc1">&#9670;&nbsp;</a></span>caretPositionInternal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.caretPositionInternal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position of the cursor. Getters are public Setters are protected </p>

</div>
</div>
<a id="ac13a97bd7e0eb0e19b5a50efc11adb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a97bd7e0eb0e19b5a50efc11adb67">&#9670;&nbsp;</a></span>fontAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_InputField.fontAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Font Asset on both Placeholder and Input child objects. </p>

</div>
</div>
<a id="a0133238d9e97ac0eafb921dede2f9ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0133238d9e97ac0eafb921dede2f9ff7">&#9670;&nbsp;</a></span>inputValidator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_validator.html">TMP_InputValidator</a> TMPro.TMP_InputField.inputValidator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Input Validation to use a Custom Input Validation script. </p>

</div>
</div>
<a id="ab710f2c64b44e6c2c4fe4a10542e67fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710f2c64b44e6c2c4fe4a10542e67fc">&#9670;&nbsp;</a></span>isRichTextEditingAllowed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_InputField.isRichTextEditingAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is Rich Text editing allowed? </p>

</div>
</div>
<a id="abf3bccd8c0c63eff2f8de40194d6aeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3bccd8c0c63eff2f8de40194d6aeb7">&#9670;&nbsp;</a></span>onFocusSelectAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_InputField.onFocusSelectAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the whole text will be selected when focused. </p>

</div>
</div>
<a id="a1ac8a2780c0a65e2ed41fd216d0c4454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac8a2780c0a65e2ed41fd216d0c4454">&#9670;&nbsp;</a></span>pointSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_InputField.pointSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the point size on both Placeholder and Input text object. </p>

</div>
</div>
<a id="a614c7ba0b401a31c87380e49fee3d443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c7ba0b401a31c87380e49fee3d443">&#9670;&nbsp;</a></span>resetOnDeActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_InputField.resetOnDeActivation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the text and caret position as well as selection will be reset when the input field is deactivated. </p>

</div>
</div>
<a id="a9a402064db2a20ffce7abb59d2619688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a402064db2a20ffce7abb59d2619688">&#9670;&nbsp;</a></span>restoreOriginalTextOnEscape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_InputField.restoreOriginalTextOnEscape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the original text is restored when pressing "ESC". </p>

</div>
</div>
<a id="ad2940845ebee386ae2b382a25761ce8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2940845ebee386ae2b382a25761ce8c">&#9670;&nbsp;</a></span>selectionAnchorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.selectionAnchorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get: Returns the fixed position of selection Set: If Input.compositionString is 0 set the fixed position </p>

</div>
</div>
<a id="a93771e08f4ee7c293af4ebc1e5bc0d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93771e08f4ee7c293af4ebc1e5bc0d9a">&#9670;&nbsp;</a></span>selectionFocusPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.selectionFocusPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get: Returns the variable position of selection Set: If Input.compositionString is 0 set the variable position </p>

</div>
</div>
<a id="ac36ae4cd4a58fa36661b49928217875e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36ae4cd4a58fa36661b49928217875e">&#9670;&nbsp;</a></span>selectionStringAnchorPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.selectionStringAnchorPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fixed position of the selection in the raw string which may contains rich text. </p>

</div>
</div>
<a id="abfe0c449ec61505b163eb5949a09f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe0c449ec61505b163eb5949a09f9ff">&#9670;&nbsp;</a></span>selectionStringFocusPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.selectionStringFocusPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The variable position of the selection in the raw string which may contains rich text. </p>

</div>
</div>
<a id="aef653449d7af3f273835cd4bcbcc6b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef653449d7af3f273835cd4bcbcc6b16">&#9670;&nbsp;</a></span>shouldHideMobileInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_InputField.shouldHideMobileInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the mobile keyboard input be hidden. </p>

</div>
</div>
<a id="a50c68e4085013bd06441947658e90317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c68e4085013bd06441947658e90317">&#9670;&nbsp;</a></span>stringPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_InputField.stringPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab89ad02ff00c4c076c5bd3303528e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ad02ff00c4c076c5bd3303528e5de">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_InputField.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input field's current text value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_InputField.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html">TMP_InputField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
