<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageSearchTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_search_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_search_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageSearchTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.PackageSearchTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_search_tests.png" usemap="#UnityEditor.PackageManager.UI.Tests.PackageSearchTests_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.PackageSearchTests_map" name="UnityEditor.PackageManager.UI.Tests.PackageSearchTests_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html" alt="UnityEditor.PackageManager.UI.Tests.PackageBaseTests" shape="rect" coords="0,0,348,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0af173d00abe16f5507a58042c4f4c7"><td class="memItemLeft" align="right" valign="top"><a id="ae0af173d00abe16f5507a58042c4f4c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:ae0af173d00abe16f5507a58042c4f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09426b3f6170cb8d9a1afbdcfb38842c"><td class="memItemLeft" align="right" valign="top"><a id="a09426b3f6170cb8d9a1afbdcfb38842c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_NullOrEmptyCriteria_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:a09426b3f6170cb8d9a1afbdcfb38842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9d52f26706b43529d74fd315c10b9"><td class="memItemLeft" align="right" valign="top"><a id="ab7d9d52f26706b43529d74fd315c10b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaMatchDisplayNamePartially_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:ab7d9d52f26706b43529d74fd315c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0175162fd71f13e527c8ffd3d4d8e"><td class="memItemLeft" align="right" valign="top"><a id="a2ba0175162fd71f13e527c8ffd3d4d8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaMatchCurrentVersion_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:a2ba0175162fd71f13e527c8ffd3d4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d61f55af7634bf9b20bf598272c73e"><td class="memItemLeft" align="right" valign="top"><a id="af4d61f55af7634bf9b20bf598272c73e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaMatchCurrentVersionPreRelease_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:af4d61f55af7634bf9b20bf598272c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7764ccdca43f1c514b61de7e4bf494a"><td class="memItemLeft" align="right" valign="top"><a id="ad7764ccdca43f1c514b61de7e4bf494a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaPartialMatchCurrentVersionPreRelease_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:ad7764ccdca43f1c514b61de7e4bf494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65a57c2927b54bbf286f9096233450"><td class="memItemLeft" align="right" valign="top"><a id="a8a65a57c2927b54bbf286f9096233450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaPartialMatchCurrentVersionPreReleaseLeadingDash_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:a8a65a57c2927b54bbf286f9096233450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc0ff8b9f82ebc843c92a0c3e88e92"><td class="memItemLeft" align="right" valign="top"><a id="a1abc0ff8b9f82ebc843c92a0c3e88e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaPartialMatchVerified_ReturnsTrue</b> (string criteria)</td></tr>
<tr class="separator:a1abc0ff8b9f82ebc843c92a0c3e88e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24487967c023724fa4fc16c5ec346a6"><td class="memItemLeft" align="right" valign="top"><a id="ad24487967c023724fa4fc16c5ec346a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchCriteria_CriteriaDoesntMatch_ReturnsFalse</b> (string criteria)</td></tr>
<tr class="separator:ad24487967c023724fa4fc16c5ec346a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe28a04bd2b333692b555a4a2f6b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetup</b> ()</td></tr>
<tr class="separator:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="ace84b6ad212da6d6f3a8b55834d39f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeTearDown</b> ()</td></tr>
<tr class="separator:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="af2b2bd5acb144a46619ffa922f01d080"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="abc4043fbd68eb046d466063f1f5b7bf1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>kPackageTestName</b> = &quot;com.unity.test&quot;</td></tr>
<tr class="separator:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Services/Packages/PackageSearchTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_search_tests.html">PackageSearchTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
