<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.PopupField&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.PopupField&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.PopupField&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abe30176e465f59b1fa19c914fd9e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.html#a9abe30176e465f59b1fa19c914fd9e64">SetLabelCallback</a> (Func&lt; T, string &gt; callback)</td></tr>
<tr class="memdesc:a9abe30176e465f59b1fa19c914fd9e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that will return the string to be set in the field's label.  <a href="#a9abe30176e465f59b1fa19c914fd9e64">More...</a><br /></td></tr>
<tr class="separator:a9abe30176e465f59b1fa19c914fd9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c78e65aa749d7de30ffde3428eef39"><td class="memItemLeft" align="right" valign="top"><a id="a64c78e65aa749d7de30ffde3428eef39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopupField</b> (List&lt; T &gt; possibleValues, T defaultValue)</td></tr>
<tr class="separator:a64c78e65aa749d7de30ffde3428eef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758cc96ab9fe6b8cb8548fd131487d97"><td class="memItemLeft" align="right" valign="top"><a id="a758cc96ab9fe6b8cb8548fd131487d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopupField</b> (List&lt; T &gt; possibleValues, int defaultIndex)</td></tr>
<tr class="separator:a758cc96ab9fe6b8cb8548fd131487d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda78f748bcbb8dca9280f4a0ee9ff9"><td class="memItemLeft" align="right" valign="top"><a id="a1eda78f748bcbb8dca9280f4a0ee9ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueAndNotify</b> (T newValue)</td></tr>
<tr class="separator:a1eda78f748bcbb8dca9280f4a0ee9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805375871c4f16bb18d81e28923fe7ca"><td class="memItemLeft" align="right" valign="top"><a id="a805375871c4f16bb18d81e28923fe7ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValueChanged</b> (EventCallback&lt; ChangeEvent&lt; T &gt;&gt; callback)</td></tr>
<tr class="separator:a805375871c4f16bb18d81e28923fe7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af08eb4491690830c67b9567d7ecb14cc"><td class="memItemLeft" align="right" valign="top"><a id="af08eb4491690830c67b9567d7ecb14cc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteDefaultAction</b> (EventBase evt)</td></tr>
<tr class="separator:af08eb4491690830c67b9567d7ecb14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa27a791d6881262b65dea46b32578313"><td class="memItemLeft" align="right" valign="top"><a id="aa27a791d6881262b65dea46b32578313"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get, set]</code></td></tr>
<tr class="separator:aa27a791d6881262b65dea46b32578313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d970798a3507d033d16b4f9e90b64f1"><td class="memItemLeft" align="right" valign="top"><a id="a2d970798a3507d033d16b4f9e90b64f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d970798a3507d033d16b4f9e90b64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9abe30176e465f59b1fa19c914fd9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abe30176e465f59b1fa19c914fd9e64">&#9670;&nbsp;</a></span>SetLabelCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.html">UnityEditor.PackageManager.UI.PopupField</a>&lt; T &gt;.SetLabelCallback </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, string &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that will return the string to be set in the field's label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/Common/PopupField.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.html">PopupField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
