<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_TextInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___text_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___text_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_TextInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which contains information about every element contained within the text object.  
 <a href="class_t_m_pro_1_1_t_m_p___text_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cb6b530a8da8d58248b4dcacc5ee7c"><td class="memItemLeft" align="right" valign="top"><a id="a73cb6b530a8da8d58248b4dcacc5ee7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TMP_TextInfo</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> textComponent)</td></tr>
<tr class="separator:a73cb6b530a8da8d58248b4dcacc5ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8c8e9f46c5412276e45c6f675edf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a15b8c8e9f46c5412276e45c6f675edf2">Clear</a> ()</td></tr>
<tr class="memdesc:a15b8c8e9f46c5412276e45c6f675edf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the counters of the text object.  <a href="#a15b8c8e9f46c5412276e45c6f675edf2">More...</a><br /></td></tr>
<tr class="separator:a15b8c8e9f46c5412276e45c6f675edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f6fe698de702b8a775b4e57d91ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aa34f6fe698de702b8a775b4e57d91ed4">ClearMeshInfo</a> (bool updateMesh)</td></tr>
<tr class="memdesc:aa34f6fe698de702b8a775b4e57d91ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the content of the MeshInfo array while preserving the Triangles, Normals and Tangents.  <a href="#aa34f6fe698de702b8a775b4e57d91ed4">More...</a><br /></td></tr>
<tr class="separator:aa34f6fe698de702b8a775b4e57d91ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e50d7075ed34cd7668d5df8225194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aaf8e50d7075ed34cd7668d5df8225194">ClearAllMeshInfo</a> ()</td></tr>
<tr class="memdesc:aaf8e50d7075ed34cd7668d5df8225194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the content of all the MeshInfo arrays while preserving their Triangles, Normals and Tangents.  <a href="#aaf8e50d7075ed34cd7668d5df8225194">More...</a><br /></td></tr>
<tr class="separator:aaf8e50d7075ed34cd7668d5df8225194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb378fdbe5f9cce0ac975968e4fe21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a62fb378fdbe5f9cce0ac975968e4fe21">ResetVertexLayout</a> (bool isVolumetric)</td></tr>
<tr class="separator:a62fb378fdbe5f9cce0ac975968e4fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60ff4e9617668074499ef69eeb9c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a7f60ff4e9617668074499ef69eeb9c65">ClearUnusedVertices</a> (<a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a>[] materials)</td></tr>
<tr class="memdesc:a7f60ff4e9617668074499ef69eeb9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to mark unused vertices as degenerate.  <a href="#a7f60ff4e9617668074499ef69eeb9c65">More...</a><br /></td></tr>
<tr class="separator:a7f60ff4e9617668074499ef69eeb9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681083e478f949f5ba57d1b2f59f9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a8681083e478f949f5ba57d1b2f59f9bf">ClearLineInfo</a> ()</td></tr>
<tr class="memdesc:a8681083e478f949f5ba57d1b2f59f9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear and initialize the lineInfo array.  <a href="#a8681083e478f949f5ba57d1b2f59f9bf">More...</a><br /></td></tr>
<tr class="separator:a8681083e478f949f5ba57d1b2f59f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665aff73b3e4eceb0198f198ae831a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMP_MeshInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a665aff73b3e4eceb0198f198ae831a81">CopyMeshInfoVertexData</a> ()</td></tr>
<tr class="memdesc:a665aff73b3e4eceb0198f198ae831a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy the MeshInfo Arrays and their primary vertex data content.  <a href="#a665aff73b3e4eceb0198f198ae831a81">More...</a><br /></td></tr>
<tr class="separator:a665aff73b3e4eceb0198f198ae831a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0a1c4a3f618976099dbaa0473395ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a3d0a1c4a3f618976099dbaa0473395ff">Resize&lt; T &gt;</a> (ref T[] array, int size)</td></tr>
<tr class="memdesc:a3d0a1c4a3f618976099dbaa0473395ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to resize any of the structure contained in the <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html" title="Class which contains information about every element contained within the text object.">TMP_TextInfo</a> class.  <a href="#a3d0a1c4a3f618976099dbaa0473395ff">More...</a><br /></td></tr>
<tr class="separator:a3d0a1c4a3f618976099dbaa0473395ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15865763027788edc0ed4eceb57d1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aef15865763027788edc0ed4eceb57d1c">Resize&lt; T &gt;</a> (ref T[] array, int size, bool isBlockAllocated)</td></tr>
<tr class="memdesc:aef15865763027788edc0ed4eceb57d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to resize any of the structure contained in the <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html" title="Class which contains information about every element contained within the text object.">TMP_TextInfo</a> class.  <a href="#aef15865763027788edc0ed4eceb57d1c">More...</a><br /></td></tr>
<tr class="separator:aef15865763027788edc0ed4eceb57d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab23d67636c516cc8bd985f7e0904d3d9"><td class="memItemLeft" align="right" valign="top"><a id="ab23d67636c516cc8bd985f7e0904d3d9"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textComponent</b></td></tr>
<tr class="separator:ab23d67636c516cc8bd985f7e0904d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78eb9b556174b94f41918799a1b85d"><td class="memItemLeft" align="right" valign="top"><a id="a8e78eb9b556174b94f41918799a1b85d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterCount</b></td></tr>
<tr class="separator:a8e78eb9b556174b94f41918799a1b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b176c87b6ba6fd91c22adb1bd7f780a"><td class="memItemLeft" align="right" valign="top"><a id="a0b176c87b6ba6fd91c22adb1bd7f780a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteCount</b></td></tr>
<tr class="separator:a0b176c87b6ba6fd91c22adb1bd7f780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e41800a8dba2853e71bd357e79319f"><td class="memItemLeft" align="right" valign="top"><a id="ae7e41800a8dba2853e71bd357e79319f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spaceCount</b></td></tr>
<tr class="separator:ae7e41800a8dba2853e71bd357e79319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb20330e0efa71d8fecd90c783fe65"><td class="memItemLeft" align="right" valign="top"><a id="ac2bb20330e0efa71d8fecd90c783fe65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wordCount</b></td></tr>
<tr class="separator:ac2bb20330e0efa71d8fecd90c783fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab9550ef458ae133cd9d8bcb6c27a43"><td class="memItemLeft" align="right" valign="top"><a id="aeab9550ef458ae133cd9d8bcb6c27a43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkCount</b></td></tr>
<tr class="separator:aeab9550ef458ae133cd9d8bcb6c27a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77f5e9e979808b269dae5501bb7697"><td class="memItemLeft" align="right" valign="top"><a id="a7a77f5e9e979808b269dae5501bb7697"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineCount</b></td></tr>
<tr class="separator:a7a77f5e9e979808b269dae5501bb7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201730f545fe082335a1bb5a7ae8cd87"><td class="memItemLeft" align="right" valign="top"><a id="a201730f545fe082335a1bb5a7ae8cd87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageCount</b></td></tr>
<tr class="separator:a201730f545fe082335a1bb5a7ae8cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658d04113158c9974dc48c867efd6d5"><td class="memItemLeft" align="right" valign="top"><a id="a7658d04113158c9974dc48c867efd6d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>materialCount</b></td></tr>
<tr class="separator:a7658d04113158c9974dc48c867efd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539414faa4f544ff7a08c2ef5c36d25"><td class="memItemLeft" align="right" valign="top"><a id="ae539414faa4f544ff7a08c2ef5c36d25"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___character_info.html">TMP_CharacterInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>characterInfo</b></td></tr>
<tr class="separator:ae539414faa4f544ff7a08c2ef5c36d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98e3b54820b5c1368b8e9ee8205f5c"><td class="memItemLeft" align="right" valign="top"><a id="a5d98e3b54820b5c1368b8e9ee8205f5c"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___word_info.html">TMP_WordInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo</b></td></tr>
<tr class="separator:a5d98e3b54820b5c1368b8e9ee8205f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb220afd41c977cfaf07e2254800947"><td class="memItemLeft" align="right" valign="top"><a id="a1fb220afd41c977cfaf07e2254800947"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html">TMP_LinkInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>linkInfo</b></td></tr>
<tr class="separator:a1fb220afd41c977cfaf07e2254800947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8350b475242f1a52b6a2a05e2d49d"><td class="memItemLeft" align="right" valign="top"><a id="a49c8350b475242f1a52b6a2a05e2d49d"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___line_info.html">TMP_LineInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:a49c8350b475242f1a52b6a2a05e2d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da408eca7321046fa78659e3022ce4d"><td class="memItemLeft" align="right" valign="top"><a id="a0da408eca7321046fa78659e3022ce4d"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___page_info.html">TMP_PageInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>pageInfo</b></td></tr>
<tr class="separator:a0da408eca7321046fa78659e3022ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c68132d16336aee460c0d99e78442"><td class="memItemLeft" align="right" valign="top"><a id="a944c68132d16336aee460c0d99e78442"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMP_MeshInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>meshInfo</b></td></tr>
<tr class="separator:a944c68132d16336aee460c0d99e78442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which contains information about every element contained within the text object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15b8c8e9f46c5412276e45c6f675edf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b8c8e9f46c5412276e45c6f675edf2">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the counters of the text object. </p>

</div>
</div>
<a id="aaf8e50d7075ed34cd7668d5df8225194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8e50d7075ed34cd7668d5df8225194">&#9670;&nbsp;</a></span>ClearAllMeshInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.ClearAllMeshInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the content of all the MeshInfo arrays while preserving their Triangles, Normals and Tangents. </p>

</div>
</div>
<a id="a8681083e478f949f5ba57d1b2f59f9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681083e478f949f5ba57d1b2f59f9bf">&#9670;&nbsp;</a></span>ClearLineInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.ClearLineInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear and initialize the lineInfo array. </p>

</div>
</div>
<a id="aa34f6fe698de702b8a775b4e57d91ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34f6fe698de702b8a775b4e57d91ed4">&#9670;&nbsp;</a></span>ClearMeshInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.ClearMeshInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the content of the MeshInfo array while preserving the Triangles, Normals and Tangents. </p>

</div>
</div>
<a id="a7f60ff4e9617668074499ef69eeb9c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f60ff4e9617668074499ef69eeb9c65">&#9670;&nbsp;</a></span>ClearUnusedVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.ClearUnusedVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> []&#160;</td>
          <td class="paramname"><em>materials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to mark unused vertices as degenerate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">materials</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a665aff73b3e4eceb0198f198ae831a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665aff73b3e4eceb0198f198ae831a81">&#9670;&nbsp;</a></span>CopyMeshInfoVertexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMP_MeshInfo</a> [] TMPro.TMP_TextInfo.CopyMeshInfoVertexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy the MeshInfo Arrays and their primary vertex data content. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the MeshInfo[]</dd></dl>

</div>
</div>
<a id="a62fb378fdbe5f9cce0ac975968e4fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb378fdbe5f9cce0ac975968e4fe21">&#9670;&nbsp;</a></span>ResetVertexLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_TextInfo.ResetVertexLayout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVolumetric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3d0a1c4a3f618976099dbaa0473395ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0a1c4a3f618976099dbaa0473395ff">&#9670;&nbsp;</a></span>Resize&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_TextInfo.Resize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T []&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to resize any of the structure contained in the <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html" title="Class which contains information about every element contained within the text object.">TMP_TextInfo</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef15865763027788edc0ed4eceb57d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef15865763027788edc0ed4eceb57d1c">&#9670;&nbsp;</a></span>Resize&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_TextInfo.Resize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T []&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBlockAllocated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to resize any of the structure contained in the <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html" title="Class which contains information about every element contained within the text object.">TMP_TextInfo</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">isFixedSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_TextInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMP_TextInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
