<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.PackageCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_collection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.PackageCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376f256e424d8ac231a101e35d83799b"><td class="memItemLeft" align="right" valign="top"><a id="a376f256e424d8ac231a101e35d83799b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter</b> (PackageFilter value, bool refresh=true)</td></tr>
<tr class="separator:a376f256e424d8ac231a101e35d83799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc5d2b0f975f54efa2a57a93d0cbdb"><td class="memItemLeft" align="right" valign="top"><a id="a96dc5d2b0f975f54efa2a57a93d0cbdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePackageCollection</b> (bool rebuildDictionary=false)</td></tr>
<tr class="separator:a96dc5d2b0f975f54efa2a57a93d0cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d75c5f573cc182d33fe76cd4f3d7e8"><td class="memItemLeft" align="right" valign="top"><a id="a14d75c5f573cc182d33fe76cd4f3d7e8"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPackageByName</b> (string name)</td></tr>
<tr class="separator:a14d75c5f573cc182d33fe76cd4f3d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05751206796fd79618b248930a0711ea"><td class="memItemLeft" align="right" valign="top"><a id="a05751206796fd79618b248930a0711ea"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>GetPackageError</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> package)</td></tr>
<tr class="separator:a05751206796fd79618b248930a0711ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5c0f86d4add56e3e7b578ed70e4a5"><td class="memItemLeft" align="right" valign="top"><a id="a8bd5c0f86d4add56e3e7b578ed70e4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPackageError</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> package, Error error)</td></tr>
<tr class="separator:a8bd5c0f86d4add56e3e7b578ed70e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675bfec6785ec51c5f8c2d1d2aab3ff0"><td class="memItemLeft" align="right" valign="top"><a id="a675bfec6785ec51c5f8c2d1d2aab3ff0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePackageErrors</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> package)</td></tr>
<tr class="separator:a675bfec6785ec51c5f8c2d1d2aab3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f8e8391ee918c13e8a7afb888a5b66"><td class="memItemLeft" align="right" valign="top"><a id="ad4f8e8391ee918c13e8a7afb888a5b66"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitInstance</b> (ref <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_collection.html">PackageCollection</a> value)</td></tr>
<tr class="separator:ad4f8e8391ee918c13e8a7afb888a5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ae7851281d0246d8c715db1e3b10a63"><td class="memItemLeft" align="right" valign="top"><a id="a0ae7851281d0246d8c715db1e3b10a63"></a>
readonly <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_operation_signal.html">OperationSignal</a>&lt; <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html">ISearchOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchSignal</b> = new <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_operation_signal.html">OperationSignal</a>&lt;<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html">ISearchOperation</a>&gt;()</td></tr>
<tr class="separator:a0ae7851281d0246d8c715db1e3b10a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859e240ee04e416808e527b11107775"><td class="memItemLeft" align="right" valign="top"><a id="a6859e240ee04e416808e527b11107775"></a>
readonly <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_operation_signal.html">OperationSignal</a>&lt; <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_list_operation.html">IListOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListSignal</b> = new <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_operation_signal.html">OperationSignal</a>&lt;<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_list_operation.html">IListOperation</a>&gt;()</td></tr>
<tr class="separator:a6859e240ee04e416808e527b11107775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75a698a6c798e48fbddf0e7edbf6db71"><td class="memItemLeft" align="right" valign="top"><a id="a75a698a6c798e48fbddf0e7edbf6db71"></a>
static <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_collection.html">PackageCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a75a698a6c798e48fbddf0e7edbf6db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3d53d670427dfbe398441d7be141e"><td class="memItemLeft" align="right" valign="top"><a id="ae9d3d53d670427dfbe398441d7be141e"></a>
PackageFilter&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b><code> [get]</code></td></tr>
<tr class="separator:ae9d3d53d670427dfbe398441d7be141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaff6ca4f7866ee058b7c70d3aa49bc"><td class="memItemLeft" align="right" valign="top"><a id="aecaff6ca4f7866ee058b7c70d3aa49bc"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>LatestListPackages</b><code> [get]</code></td></tr>
<tr class="separator:aecaff6ca4f7866ee058b7c70d3aa49bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b81a3076cdebddbfb0e4e09c0e807f"><td class="memItemLeft" align="right" valign="top"><a id="a38b81a3076cdebddbfb0e4e09c0e807f"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LatestSearchPackages</b><code> [get]</code></td></tr>
<tr class="separator:a38b81a3076cdebddbfb0e4e09c0e807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016b6f0d5db71f12b7e3948e8707841"><td class="memItemLeft" align="right" valign="top"><a id="a1016b6f0d5db71f12b7e3948e8707841"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedPackage</b><code> [get, set]</code></td></tr>
<tr class="separator:a1016b6f0d5db71f12b7e3948e8707841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a41622c71bb27ca9e063a73e09dffb382"><td class="memItemLeft" align="right" valign="top"><a id="a41622c71bb27ca9e063a73e09dffb382"></a>
Action&lt; IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnPackagesChanged</b> = delegate { }</td></tr>
<tr class="separator:a41622c71bb27ca9e063a73e09dffb382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd6859364e3a88ba00e9a3d9e092c09"><td class="memItemLeft" align="right" valign="top"><a id="afdd6859364e3a88ba00e9a3d9e092c09"></a>
Action&lt; PackageFilter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnFilterChanged</b> = delegate { }</td></tr>
<tr class="separator:afdd6859364e3a88ba00e9a3d9e092c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Packages/PackageCollection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_collection.html">PackageCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
