<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.PackageInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.PackageInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.PackageInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d825c68ddab1ff6f9e0244bca21a6a"><td class="memItemLeft" align="right" valign="top"><a id="a03d825c68ddab1ff6f9e0244bca21a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RedirectsToManual</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> packageInfo)</td></tr>
<tr class="separator:a03d825c68ddab1ff6f9e0244bca21a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2eb2857948538853897bf76743aea"><td class="memItemLeft" align="right" valign="top"><a id="addb2eb2857948538853897bf76743aea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasChangelog</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> packageInfo)</td></tr>
<tr class="separator:addb2eb2857948538853897bf76743aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12ef8e01f0de50ffdb25e36ba7864e"><td class="memItemLeft" align="right" valign="top"><a id="a5c12ef8e01f0de50ffdb25e36ba7864e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentationUrl</b> ()</td></tr>
<tr class="separator:a5c12ef8e01f0de50ffdb25e36ba7864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a7b5bd59add6b1db9eb696c666533"><td class="memItemLeft" align="right" valign="top"><a id="ae61a7b5bd59add6b1db9eb696c666533"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetChangelogUrl</b> ()</td></tr>
<tr class="separator:ae61a7b5bd59add6b1db9eb696c666533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f0fd0999127b5599d3e1ff6dfa1f2"><td class="memItemLeft" align="right" valign="top"><a id="a112f0fd0999127b5599d3e1ff6dfa1f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLicensesUrl</b> ()</td></tr>
<tr class="separator:a112f0fd0999127b5599d3e1ff6dfa1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6449337b576d780dca5a6ba90c6177"><td class="memItemLeft" align="right" valign="top"><a id="a1f6449337b576d780dca5a6ba90c6177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> other)</td></tr>
<tr class="separator:a1f6449337b576d780dca5a6ba90c6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba5308a9e9626e42889fe1c3503156"><td class="memItemLeft" align="right" valign="top"><a id="aceba5308a9e9626e42889fe1c3503156"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aceba5308a9e9626e42889fe1c3503156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa791bd7aa34dfec5f1dbdbddcb7dd"><td class="memItemLeft" align="right" valign="top"><a id="af0fa791bd7aa34dfec5f1dbdbddcb7dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasVersionTag</b> (string tag)</td></tr>
<tr class="separator:af0fa791bd7aa34dfec5f1dbdbddcb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d27185f47ae2a1d201d9072737f81"><td class="memItemLeft" align="right" valign="top"><a id="a8c8d27185f47ae2a1d201d9072737f81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasVersionTag</b> (PackageTag tag)</td></tr>
<tr class="separator:a8c8d27185f47ae2a1d201d9072737f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6406f473fe38220e754a07352b928e83"><td class="memItemLeft" align="right" valign="top"><a id="a6406f473fe38220e754a07352b928e83"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPackageUrlRedirect</b> (string packageName)</td></tr>
<tr class="separator:a6406f473fe38220e754a07352b928e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14da48a80dbef0a69042364595e4eb16"><td class="memItemLeft" align="right" valign="top"><a id="a14da48a80dbef0a69042364595e4eb16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a14da48a80dbef0a69042364595e4eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f3beff3e85a4be5a3c3c2536fed6a"><td class="memItemLeft" align="right" valign="top"><a id="aa16f3beff3e85a4be5a3c3c2536fed6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b></td></tr>
<tr class="separator:aa16f3beff3e85a4be5a3c3c2536fed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa218396015cbbc2bb750eae1992ae"><td class="memItemLeft" align="right" valign="top"><a id="ad1fa218396015cbbc2bb750eae1992ae"></a>
<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:ad1fa218396015cbbc2bb750eae1992ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0d7995e8ffed87deccd6bd4c7a95e"><td class="memItemLeft" align="right" valign="top"><a id="abdc0d7995e8ffed87deccd6bd4c7a95e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:abdc0d7995e8ffed87deccd6bd4c7a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d048fa80fbc4e8f5b74c8816a344ec"><td class="memItemLeft" align="right" valign="top"><a id="a44d048fa80fbc4e8f5b74c8816a344ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b></td></tr>
<tr class="separator:a44d048fa80fbc4e8f5b74c8816a344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477b20c4777b77b400b8ed8a7630bd4"><td class="memItemLeft" align="right" valign="top"><a id="aa477b20c4777b77b400b8ed8a7630bd4"></a>
PackageState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:aa477b20c4777b77b400b8ed8a7630bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc9a04a476a738d15af8ae65c94d38"><td class="memItemLeft" align="right" valign="top"><a id="a5ccc9a04a476a738d15af8ae65c94d38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCurrent</b></td></tr>
<tr class="separator:a5ccc9a04a476a738d15af8ae65c94d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97380cd09b294050f797e5df7d0d3841"><td class="memItemLeft" align="right" valign="top"><a id="a97380cd09b294050f797e5df7d0d3841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLatest</b></td></tr>
<tr class="separator:a97380cd09b294050f797e5df7d0d3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a92f52a453b6ac9344a52d06d91668"><td class="memItemLeft" align="right" valign="top"><a id="a28a92f52a453b6ac9344a52d06d91668"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b></td></tr>
<tr class="separator:a28a92f52a453b6ac9344a52d06d91668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce6a6307848b5ba3c16bb7837648c62"><td class="memItemLeft" align="right" valign="top"><a id="abce6a6307848b5ba3c16bb7837648c62"></a>
PackageSource&#160;</td><td class="memItemRight" valign="bottom"><b>Origin</b></td></tr>
<tr class="separator:abce6a6307848b5ba3c16bb7837648c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef278adf97a0c8766d57e03c6bfe9a8"><td class="memItemLeft" align="right" valign="top"><a id="a8ef278adf97a0c8766d57e03c6bfe9a8"></a>
List&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Errors</b></td></tr>
<tr class="separator:a8ef278adf97a0c8766d57e03c6bfe9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239ee671a01398f5c0d238123db65bc"><td class="memItemLeft" align="right" valign="top"><a id="a4239ee671a01398f5c0d238123db65bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVerified</b></td></tr>
<tr class="separator:a4239ee671a01398f5c0d238123db65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01661fa340579f0f8fbf58855a0586b5"><td class="memItemLeft" align="right" valign="top"><a id="a01661fa340579f0f8fbf58855a0586b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Author</b></td></tr>
<tr class="separator:a01661fa340579f0f8fbf58855a0586b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa88ba8325f6ae75382a765c044aa8670"><td class="memItemLeft" align="right" valign="top"><a id="aa88ba8325f6ae75382a765c044aa8670"></a>
PackageManager.PackageInfo&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b><code> [get, set]</code></td></tr>
<tr class="separator:aa88ba8325f6ae75382a765c044aa8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c77ff26735bd5d9af2da563eddd4c5"><td class="memItemLeft" align="right" valign="top"><a id="aa3c77ff26735bd5d9af2da563eddd4c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PackageId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3c77ff26735bd5d9af2da563eddd4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b2a5d09fa5b462e10f9cc8b470ee41"><td class="memItemLeft" align="right" valign="top"><a id="a38b2a5d09fa5b462e10f9cc8b470ee41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersionId</b><code> [get]</code></td></tr>
<tr class="separator:a38b2a5d09fa5b462e10f9cc8b470ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2109adf081df692b25bf74f42b5c0"><td class="memItemLeft" align="right" valign="top"><a id="a0cc2109adf081df692b25bf74f42b5c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ShortVersionId</b><code> [get]</code></td></tr>
<tr class="separator:a0cc2109adf081df692b25bf74f42b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3d98091a6bf73f0e7d02740520fbe"><td class="memItemLeft" align="right" valign="top"><a id="a32e3d98091a6bf73f0e7d02740520fbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BuiltInDescription</b><code> [get]</code></td></tr>
<tr class="separator:a32e3d98091a6bf73f0e7d02740520fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e367f94eceac5d748470f980e7c72ce"><td class="memItemLeft" align="right" valign="top"><a id="a3e367f94eceac5d748470f980e7c72ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreRelease</b><code> [get]</code></td></tr>
<tr class="separator:a3e367f94eceac5d748470f980e7c72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630a06ace1934e60d02db5287992efe"><td class="memItemLeft" align="right" valign="top"><a id="af630a06ace1934e60d02db5287992efe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreview</b><code> [get]</code></td></tr>
<tr class="separator:af630a06ace1934e60d02db5287992efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28eb1a18cd9b1c29df0c1f19aa7f01"><td class="memItemLeft" align="right" valign="top"><a id="a3b28eb1a18cd9b1c29df0c1f19aa7f01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUserVisible</b><code> [get]</code></td></tr>
<tr class="separator:a3b28eb1a18cd9b1c29df0c1f19aa7f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4802150f8db3d5cb6d2cc3b19fc8ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a4802150f8db3d5cb6d2cc3b19fc8ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInDevelopment</b><code> [get]</code></td></tr>
<tr class="separator:a7a4802150f8db3d5cb6d2cc3b19fc8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e74a584df08d2c48c09ba3a9cc5a2"><td class="memItemLeft" align="right" valign="top"><a id="a6e1e74a584df08d2c48c09ba3a9cc5a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocal</b><code> [get]</code></td></tr>
<tr class="separator:a6e1e74a584df08d2c48c09ba3a9cc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50613d88f03b92be0f684dd372a39007"><td class="memItemLeft" align="right" valign="top"><a id="a50613d88f03b92be0f684dd372a39007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBuiltIn</b><code> [get]</code></td></tr>
<tr class="separator:a50613d88f03b92be0f684dd372a39007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0efc0cc759fedb012c3ffe8addc9d"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0efc0cc759fedb012c3ffe8addc9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersionWithoutTag</b><code> [get]</code></td></tr>
<tr class="separator:a6ee0efc0cc759fedb012c3ffe8addc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316302ed3e9bd712fb403b214e522d0"><td class="memItemLeft" align="right" valign="top"><a id="a5316302ed3e9bd712fb403b214e522d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVersionLocked</b><code> [get]</code></td></tr>
<tr class="separator:a5316302ed3e9bd712fb403b214e522d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe46ed45242654d28a36570162f0bd4"><td class="memItemLeft" align="right" valign="top"><a id="afbe46ed45242654d28a36570162f0bd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeRemoved</b><code> [get]</code></td></tr>
<tr class="separator:afbe46ed45242654d28a36570162f0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Packages/PackageInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
