<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_Dropdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___dropdown.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___dropdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Dropdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Dropdown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___dropdown.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html">DropdownEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_item.html">DropdownItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data_list.html">OptionDataList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99e89e4f86608cd77442d20b9de3aba"><td class="memItemLeft" align="right" valign="top"><a id="ac99e89e4f86608cd77442d20b9de3aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshShownValue</b> ()</td></tr>
<tr class="separator:ac99e89e4f86608cd77442d20b9de3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7bde337dd9fb565f2a8ed96bf4bb25"><td class="memItemLeft" align="right" valign="top"><a id="aca7bde337dd9fb565f2a8ed96bf4bb25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOptions</b> (List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a> &gt; options)</td></tr>
<tr class="separator:aca7bde337dd9fb565f2a8ed96bf4bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedde3cc300c5e96287f0e9d8731e34d"><td class="memItemLeft" align="right" valign="top"><a id="afedde3cc300c5e96287f0e9d8731e34d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOptions</b> (List&lt; string &gt; options)</td></tr>
<tr class="separator:afedde3cc300c5e96287f0e9d8731e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369717c09b1e1fa94f5e7dfa19ae9c1f"><td class="memItemLeft" align="right" valign="top"><a id="a369717c09b1e1fa94f5e7dfa19ae9c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOptions</b> (List&lt; Sprite &gt; options)</td></tr>
<tr class="separator:a369717c09b1e1fa94f5e7dfa19ae9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c8b8c5711c7fdb8a64bad0d139a0d"><td class="memItemLeft" align="right" valign="top"><a id="a031c8b8c5711c7fdb8a64bad0d139a0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearOptions</b> ()</td></tr>
<tr class="separator:a031c8b8c5711c7fdb8a64bad0d139a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694d50db9f52ecc96cb8dc27ea9f8e3"><td class="memItemLeft" align="right" valign="top"><a id="a4694d50db9f52ecc96cb8dc27ea9f8e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerClick</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a4694d50db9f52ecc96cb8dc27ea9f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ceecac06f7f153c9a3569a817d74f"><td class="memItemLeft" align="right" valign="top"><a id="a258ceecac06f7f153c9a3569a817d74f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSubmit</b> (BaseEventData eventData)</td></tr>
<tr class="separator:a258ceecac06f7f153c9a3569a817d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645c81e1d5c8ddaef20c6fcb1d77345"><td class="memItemLeft" align="right" valign="top"><a id="aa645c81e1d5c8ddaef20c6fcb1d77345"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCancel</b> (BaseEventData eventData)</td></tr>
<tr class="separator:aa645c81e1d5c8ddaef20c6fcb1d77345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309311315603a4869384e1591842a73"><td class="memItemLeft" align="right" valign="top"><a id="ae309311315603a4869384e1591842a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:ae309311315603a4869384e1591842a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a625bbfae2222ce459deb2df40afd"><td class="memItemLeft" align="right" valign="top"><a id="a7b1a625bbfae2222ce459deb2df40afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a7b1a625bbfae2222ce459deb2df40afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f434a91461de7a9b709bce0a4f31bd7"><td class="memItemLeft" align="right" valign="top"><a id="a9f434a91461de7a9b709bce0a4f31bd7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a9f434a91461de7a9b709bce0a4f31bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca2aca289284551cb768b4de31123d"><td class="memItemLeft" align="right" valign="top"><a id="aaaca2aca289284551cb768b4de31123d"></a>
virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlocker</b> (Canvas rootCanvas)</td></tr>
<tr class="separator:aaaca2aca289284551cb768b4de31123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1e08099436573116705840810dc3f"><td class="memItemLeft" align="right" valign="top"><a id="a1bf1e08099436573116705840810dc3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlocker</b> (GameObject blocker)</td></tr>
<tr class="separator:a1bf1e08099436573116705840810dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae9d5a3c350ec81e2108ad6ccf254e"><td class="memItemLeft" align="right" valign="top"><a id="ae6ae9d5a3c350ec81e2108ad6ccf254e"></a>
virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDropdownList</b> (GameObject template)</td></tr>
<tr class="separator:ae6ae9d5a3c350ec81e2108ad6ccf254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f42bd73c1274367a38b60596f4645"><td class="memItemLeft" align="right" valign="top"><a id="adf7f42bd73c1274367a38b60596f4645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyDropdownList</b> (GameObject dropdownList)</td></tr>
<tr class="separator:adf7f42bd73c1274367a38b60596f4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fae8bb58d334e133686395b615bf1"><td class="memItemLeft" align="right" valign="top"><a id="a267fae8bb58d334e133686395b615bf1"></a>
virtual <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_item.html">DropdownItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateItem</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_item.html">DropdownItem</a> itemTemplate)</td></tr>
<tr class="separator:a267fae8bb58d334e133686395b615bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a885c39fedfa1f678c50f8d3c4f55b8"><td class="memItemLeft" align="right" valign="top"><a id="a1a885c39fedfa1f678c50f8d3c4f55b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyItem</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_item.html">DropdownItem</a> item)</td></tr>
<tr class="separator:a1a885c39fedfa1f678c50f8d3c4f55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab2bc63f80032f0d78d195fac730d5f"><td class="memItemLeft" align="right" valign="top"><a id="a6ab2bc63f80032f0d78d195fac730d5f"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>template</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ab2bc63f80032f0d78d195fac730d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525bc41ab8c46321882490782ad76177"><td class="memItemLeft" align="right" valign="top"><a id="a525bc41ab8c46321882490782ad76177"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>captionText</b><code> [get, set]</code></td></tr>
<tr class="separator:a525bc41ab8c46321882490782ad76177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf589817b242dfa0a8a3c01e47afcd0"><td class="memItemLeft" align="right" valign="top"><a id="a5cf589817b242dfa0a8a3c01e47afcd0"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>captionImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cf589817b242dfa0a8a3c01e47afcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fd4382b24500164cf0f90038fed61"><td class="memItemLeft" align="right" valign="top"><a id="a1d3fd4382b24500164cf0f90038fed61"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemText</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d3fd4382b24500164cf0f90038fed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b50c242998eef867e10237940509ea"><td class="memItemLeft" align="right" valign="top"><a id="a86b50c242998eef867e10237940509ea"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>itemImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a86b50c242998eef867e10237940509ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1c79bd6e32dd4546a6987d684bbb6"><td class="memItemLeft" align="right" valign="top"><a id="a43e1c79bd6e32dd4546a6987d684bbb6"></a>
List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_option_data.html">OptionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>options</b><code> [get, set]</code></td></tr>
<tr class="separator:a43e1c79bd6e32dd4546a6987d684bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2cfdd8d965fdca8e147ef8991def4"><td class="memItemLeft" align="right" valign="top"><a id="aadf2cfdd8d965fdca8e147ef8991def4"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown_1_1_dropdown_event.html">DropdownEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onValueChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:aadf2cfdd8d965fdca8e147ef8991def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e886902a8de21487e23342580d68728"><td class="memItemLeft" align="right" valign="top"><a id="a0e886902a8de21487e23342580d68728"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e886902a8de21487e23342580d68728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006beec9a6f881bda679cff7f87eddd"><td class="memItemLeft" align="right" valign="top"><a id="a8006beec9a6f881bda679cff7f87eddd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get]</code></td></tr>
<tr class="separator:a8006beec9a6f881bda679cff7f87eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_Dropdown.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html">TMP_Dropdown</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
