<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Proyecto26.RequestHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto26_1_1_request_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proyecto26_1_1_request_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto26.RequestHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afceb07ab9c04b1b48c2629701d8959f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto26_1_1_request_helper.html#afceb07ab9c04b1b48c2629701d8959f5">GetHeader</a> (string name)</td></tr>
<tr class="memdesc:afceb07ab9c04b1b48c2629701d8959f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a header  <a href="#afceb07ab9c04b1b48c2629701d8959f5">More...</a><br /></td></tr>
<tr class="separator:afceb07ab9c04b1b48c2629701d8959f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b7fe56870e3977406f55b404f7291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto26_1_1_request_helper.html#a729b7fe56870e3977406f55b404f7291">Abort</a> ()</td></tr>
<tr class="memdesc:a729b7fe56870e3977406f55b404f7291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the request manually  <a href="#a729b7fe56870e3977406f55b404f7291">More...</a><br /></td></tr>
<tr class="separator:a729b7fe56870e3977406f55b404f7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02f76947707867e11841bccf29db24f2"><td class="memItemLeft" align="right" valign="top"><a id="a02f76947707867e11841bccf29db24f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uri</b><code> [get, set]</code></td></tr>
<tr class="separator:a02f76947707867e11841bccf29db24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14665f56b8decf0679b8931aa0066d"><td class="memItemLeft" align="right" valign="top"><a id="aec14665f56b8decf0679b8931aa0066d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b><code> [get, set]</code></td></tr>
<tr class="separator:aec14665f56b8decf0679b8931aa0066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e74932988a2fde2b12db654e0b2b9c"><td class="memItemLeft" align="right" valign="top"><a id="a97e74932988a2fde2b12db654e0b2b9c"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b><code> [get, set]</code></td></tr>
<tr class="separator:a97e74932988a2fde2b12db654e0b2b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed1abdfd08ddc8034c83bd01236e98"><td class="memItemLeft" align="right" valign="top"><a id="a08ed1abdfd08ddc8034c83bd01236e98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BodyString</b><code> [get, set]</code></td></tr>
<tr class="separator:a08ed1abdfd08ddc8034c83bd01236e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7853a1458fbc831ceff01747d06b89"><td class="memItemLeft" align="right" valign="top"><a id="a1b7853a1458fbc831ceff01747d06b89"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>BodyRaw</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b7853a1458fbc831ceff01747d06b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1204020df411a7bf6fcf33dfc710f"><td class="memItemLeft" align="right" valign="top"><a id="a5ca1204020df411a7bf6fcf33dfc710f"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ca1204020df411a7bf6fcf33dfc710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ac4153654c9e0aa73fd4f67f6aacd"><td class="memItemLeft" align="right" valign="top"><a id="a7c4ac4153654c9e0aa73fd4f67f6aacd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentType</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c4ac4153654c9e0aa73fd4f67f6aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6999dcf6ff9bf858b9bd852fc3abf5d9"><td class="memItemLeft" align="right" valign="top"><a id="a6999dcf6ff9bf858b9bd852fc3abf5d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Retries</b><code> [get, set]</code></td></tr>
<tr class="separator:a6999dcf6ff9bf858b9bd852fc3abf5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc962eec69e995186d8ef4566a6c2ed"><td class="memItemLeft" align="right" valign="top"><a id="a7fc962eec69e995186d8ef4566a6c2ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RetrySecondsDelay</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fc962eec69e995186d8ef4566a6c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c3c8a3ce67550384cf0a527785f81"><td class="memItemLeft" align="right" valign="top"><a id="a486c3c8a3ce67550384cf0a527785f81"></a>
Action&lt; <a class="el" href="class_proyecto26_1_1_request_exception.html">RequestException</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RetryCallback</b><code> [get, set]</code></td></tr>
<tr class="separator:a486c3c8a3ce67550384cf0a527785f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636aba53651ff5069e02a9a8378872c1"><td class="memItemLeft" align="right" valign="top"><a id="a636aba53651ff5069e02a9a8378872c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableDebug</b><code> [get, set]</code></td></tr>
<tr class="separator:a636aba53651ff5069e02a9a8378872c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d113f36b59f0ae10f279ec3c3383c78"><td class="memItemLeft" align="right" valign="top"><a id="a3d113f36b59f0ae10f279ec3c3383c78"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkedTransfer</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d113f36b59f0ae10f279ec3c3383c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e7afeec268e45a0205f9b3c8e6f25"><td class="memItemLeft" align="right" valign="top"><a id="a819e7afeec268e45a0205f9b3c8e6f25"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>UseHttpContinue</b><code> [get, set]</code></td></tr>
<tr class="separator:a819e7afeec268e45a0205f9b3c8e6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542fc9c19b099e22850b99bd0255c9db"><td class="memItemLeft" align="right" valign="top"><a id="a542fc9c19b099e22850b99bd0255c9db"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>RedirectLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a542fc9c19b099e22850b99bd0255c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296aca758e9beb6ae1294d1f4ca37017"><td class="memItemLeft" align="right" valign="top"><a id="a296aca758e9beb6ae1294d1f4ca37017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IgnoreHttpException</b><code> [get, set]</code></td></tr>
<tr class="separator:a296aca758e9beb6ae1294d1f4ca37017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4e92e2ec5bcdab2e935819545fccb"><td class="memItemLeft" align="right" valign="top"><a id="ac8f4e92e2ec5bcdab2e935819545fccb"></a>
WWWForm&#160;</td><td class="memItemRight" valign="bottom"><b>FormData</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8f4e92e2ec5bcdab2e935819545fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b7a15eb6165795ce553159d806088"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b7a15eb6165795ce553159d806088"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleForm</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d8b7a15eb6165795ce553159d806088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3904ebf65f6cd691b82b4f67808ce"><td class="memItemLeft" align="right" valign="top"><a id="aaec3904ebf65f6cd691b82b4f67808ce"></a>
List&lt; IMultipartFormSection &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FormSections</b><code> [get, set]</code></td></tr>
<tr class="separator:aaec3904ebf65f6cd691b82b4f67808ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afbf40c61dda62f61dba77752b29534"><td class="memItemLeft" align="right" valign="top"><a id="a7afbf40c61dda62f61dba77752b29534"></a>
UploadHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UploadHandler</b><code> [get, set]</code></td></tr>
<tr class="separator:a7afbf40c61dda62f61dba77752b29534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b3993ea40afc18f915a17eb64ce3f"><td class="memItemLeft" align="right" valign="top"><a id="a4f1b3993ea40afc18f915a17eb64ce3f"></a>
DownloadHandler&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadHandler</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f1b3993ea40afc18f915a17eb64ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e55023f3129fbe874854bec330eac4"><td class="memItemLeft" align="right" valign="top"><a id="a16e55023f3129fbe874854bec330eac4"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Headers</b><code> [get, set]</code></td></tr>
<tr class="separator:a16e55023f3129fbe874854bec330eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81121fefe05b96391536a961cb18aa"><td class="memItemLeft" align="right" valign="top"><a id="a1b81121fefe05b96391536a961cb18aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UploadProgress</b><code> [get]</code></td></tr>
<tr class="separator:a1b81121fefe05b96391536a961cb18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e98ff8f7b7dfebdfa02a67f9c119b"><td class="memItemLeft" align="right" valign="top"><a id="a015e98ff8f7b7dfebdfa02a67f9c119b"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>UploadedBytes</b><code> [get]</code></td></tr>
<tr class="separator:a015e98ff8f7b7dfebdfa02a67f9c119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d033ab4971ab4ea5d4632b5c58afb"><td class="memItemLeft" align="right" valign="top"><a id="a183d033ab4971ab4ea5d4632b5c58afb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadProgress</b><code> [get]</code></td></tr>
<tr class="separator:a183d033ab4971ab4ea5d4632b5c58afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8103592ab426e68f143139a694161a"><td class="memItemLeft" align="right" valign="top"><a id="a8d8103592ab426e68f143139a694161a"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadedBytes</b><code> [get]</code></td></tr>
<tr class="separator:a8d8103592ab426e68f143139a694161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5bc20476d6350e72cfa1c1eb01167"><td class="memItemLeft" align="right" valign="top">UnityWebRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto26_1_1_request_helper.html#a0dc5bc20476d6350e72cfa1c1eb01167">Request</a><code> [set]</code></td></tr>
<tr class="memdesc:a0dc5bc20476d6350e72cfa1c1eb01167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use  <a href="#a0dc5bc20476d6350e72cfa1c1eb01167">More...</a><br /></td></tr>
<tr class="separator:a0dc5bc20476d6350e72cfa1c1eb01167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc615ab1c551a8ae3b26ec39b1d2cc6b"><td class="memItemLeft" align="right" valign="top"><a id="abc615ab1c551a8ae3b26ec39b1d2cc6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAborted</b><code> [get, set]</code></td></tr>
<tr class="separator:abc615ab1c551a8ae3b26ec39b1d2cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729b7fe56870e3977406f55b404f7291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729b7fe56870e3977406f55b404f7291">&#9670;&nbsp;</a></span>Abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proyecto26.RequestHelper.Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort the request manually </p>

</div>
</div>
<a id="afceb07ab9c04b1b48c2629701d8959f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceb07ab9c04b1b48c2629701d8959f5">&#9670;&nbsp;</a></span>GetHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proyecto26.RequestHelper.GetHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a header </p>
<dl class="section return"><dt>Returns</dt><dd>The string value of the header.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the header.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0dc5bc20476d6350e72cfa1c1eb01167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5bc20476d6350e72cfa1c1eb01167">&#9670;&nbsp;</a></span>Request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityWebRequest Proyecto26.RequestHelper.Request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal use </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RestClient/Packages/Proyecto26.RestClient/Utils/RequestHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto26.html">Proyecto26</a></li><li class="navelem"><a class="el" href="class_proyecto26_1_1_request_helper.html">RequestHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
