<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnityEngine.Analytics.Tests.AnalyticsEventTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AchievementStep_AchievementIdTest</b>([Values(&quot;unit_tester&quot;, &quot;&quot;, null)] string achievementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AchievementStep_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AchievementStep_StepIndexTest</b>([Values(-1, 0, 1)] int stepIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AchievementUnlocked_AchievementIdTest</b>([Values(&quot;unit_tester&quot;, &quot;&quot;, null)] string achievementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AchievementUnlocked_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdComplete_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdComplete_NetworkEnumTest</b>([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdComplete_NetworkStringTest</b>([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdComplete_PlacementIdTest</b>([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdComplete_RewardedTest</b>([Values(true, false)] bool rewarded) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdOffer_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdOffer_NetworkEnumTest</b>([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdOffer_NetworkStringTest</b>([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdOffer_PlacementIdTest</b>([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdOffer_RewardedTest</b>([Values(true, false)] bool rewarded) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdSkip_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdSkip_NetworkEnumTest</b>([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdSkip_NetworkStringTest</b>([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdSkip_PlacementIdTest</b>([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdSkip_RewardedTest</b>([Values(true, false)] bool rewarded) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdStart_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdStart_NetworkEnumTest</b>([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdStart_NetworkStringTest</b>([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdStart_PlacementIdTest</b>([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdStart_RewardedTest</b>([Values(true, false)] bool rewarded) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChatMessageSent_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChatMessageSent_NoArgsTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Custom_EventDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Custom_EventNameTest</b>([Values(&quot;custom_event&quot;, &quot;&quot;, null)] string eventName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Custom_RegisterUnregisterUnnamedTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CutsceneSkip_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CutsceneSkip_CutsceneNameTest</b>([Values(&quot;test_cutscene&quot;, &quot;&quot;, null)] string name) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CutsceneStart_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CutsceneStart_CutsceneNameTest</b>([Values(&quot;test_cutscene&quot;, &quot;&quot;, null)] string name) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateAnalyticsResult</b>(AnalyticsResult result) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#addfce5dc50d03ecdb8b9791b06450b2b">EvaluateCustomData</a>(IDictionary&lt; string, object &gt; customData)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#a8815a2181a2c1701bb2fee08d3345708">EvaluateRegisteredCustomData</a>(IDictionary&lt; string, object &gt; customData)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstInteraction_ActionIdTest</b>([Values(&quot;test_user_action&quot;, &quot;&quot;, null)] string actionId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FirstInteraction_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstInteraction_NoArgsTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameOver_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameOver_LevelIndex_LevelNameTest</b>([Values(0)] int levelIndex, [Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameOver_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameOver_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameOver_NoArgsTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameStart_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameStart_NoArgsTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAPTransaction_ContextTest</b>([Values(&quot;test&quot;, &quot;&quot;, null)] string context) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IAPTransaction_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAPTransaction_ItemIdTest</b>([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IAPTransaction_ItemTypeTest</b>([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAPTransaction_LevelTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IAPTransaction_PriceTest</b>([Values(-1f, 0f, 1f)] float price) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAPTransaction_TransactionIdTest</b>([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemAcquired_AmountTest</b>([Values(-1f, 0f, 1f)] float amount) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemAcquired_BalanceTest</b>([Values(-1f, 0, 1f)] float balance) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemAcquired_ContextTest</b>([Values(&quot;test&quot;, &quot;&quot;, null)] string context) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemAcquired_CurrencyTypeTest</b>([Values(AcquisitionType.Premium, AcquisitionType.Soft)] AcquisitionType currencyType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemAcquired_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemAcquired_ItemIdTest</b>([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemAcquired_ItemTypeTest</b>([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemAcquired_LevelTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemAcquired_TransactionIdTest</b>([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemSpent_AmountTest</b>([Values(-1f, 0f, 1f)] float amount) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemSpent_BalanceTest</b>([Values(-1f, 0, 1f)] float balance) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemSpent_ContextTest</b>([Values(&quot;test&quot;, &quot;&quot;, null)] string context) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemSpent_CurrencyTypeTest</b>([Values(AcquisitionType.Premium, AcquisitionType.Soft)] AcquisitionType currencyType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemSpent_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemSpent_ItemIdTest</b>([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemSpent_ItemTypeTest</b>([Values(&quot;test_type&quot;, &quot;&quot;, null)] string itemType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemSpent_LevelTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string level) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemSpent_TransactionIdTest</b>([Values(&quot;test_id&quot;, &quot;&quot;, null)] string transactionId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelComplete_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelComplete_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelComplete_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelFail_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelFail_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelFail_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelQuit_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelQuit_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelQuit_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelSkip_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelSkip_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelSkip_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelStart_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelStart_LevelIndexTest</b>([Values(-1, 0, 1)] int levelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelStart_LevelNameTest</b>([Values(&quot;test_level&quot;, &quot;&quot;, null)] string levelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelUp_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelUp_LevelIndexTest</b>([Values(0, 1, 2)] int newLevelIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelUp_LevelNameTest</b>([Values(&quot;new_test_level&quot;, &quot;&quot;, null)] string newLevelName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostAdAction_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PostAdAction_NetworkEnumTest</b>([Values(AdvertisingNetwork.UnityAds, AdvertisingNetwork.None)] AdvertisingNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostAdAction_NetworkStringTest</b>([Values(&quot;unityads&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PostAdAction_PlacementIdTest</b>([Values(&quot;rewardedVideo&quot;, &quot;&quot;, null)] string placementId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostAdAction_RewardedTest</b>([Values(true, false)] bool rewarded) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushNotificationClick_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushNotificationClick_MessageIdTest</b>([Values(&quot;test_message&quot;, &quot;&quot;, null)] string messageId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushNotificationEnable_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushNotificationEnable_NoArgsTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScreenVisit_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScreenVisit_ScreenNameEnumTest</b>([Values(ScreenName.CrossPromo, ScreenName.IAPPromo, ScreenName.None)] ScreenName screenName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScreenVisit_ScreenNameStringTest</b>([Values(&quot;test_screen&quot;, &quot;&quot;, null)] string screenName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SdkVersion_FormatTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShare_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShare_RecipientIdTest</b>([Values(&quot;test_recipient&quot;, &quot;&quot;, null)] string recipientId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShare_SenderIdTest</b>([Values(&quot;test_sender&quot;, &quot;&quot;, null)] string senderId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShare_ShareTypeEnumTest</b>([Values(ShareType.TextOnly, ShareType.Image, ShareType.None)] ShareType shareType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShare_ShareTypeStringTest</b>([Values(&quot;test_share&quot;, &quot;&quot;, null)] string shareType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShare_SocialNetworkEnumTest</b>([Values(SocialNetwork.GooglePlus, SocialNetwork.OK_ru, SocialNetwork.None)] SocialNetwork socialNetwork) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShare_SocialNetworkStringTest</b>([Values(&quot;test_network&quot;, &quot;&quot;, null)] string socialNetwork) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShareAccept_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShareAccept_RecipientIdTest</b>([Values(&quot;test_recipient&quot;, &quot;&quot;, null)] string recipientId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShareAccept_SenderIdTest</b>([Values(&quot;test_sender&quot;, &quot;&quot;, null)] string senderId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShareAccept_ShareTypeEnumTest</b>([Values(ShareType.TextOnly, ShareType.Image, ShareType.None)] ShareType shareType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShareAccept_ShareTypeStringTest</b>([Values(&quot;test_share&quot;, &quot;&quot;, null)] string shareType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocialShareAccept_SocialNetworkEnumTest</b>([Values(SocialNetwork.GooglePlus, SocialNetwork.OK_ru, SocialNetwork.None)] SocialNetwork socialNetwork) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocialShareAccept_SocialNetworkStringTest</b>([Values(&quot;test_network&quot;, &quot;&quot;, null)] string socialNetwork) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StoreItemClick_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StoreItemClick_ItemId_ItemNameTest</b>([Values(&quot;test_item_id&quot;, &quot;&quot;, null)] string itemId, [Values(&quot;Test Item Name&quot;, &quot;&quot;, null)] string itemName) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StoreItemClick_ItemIdTest</b>([Values(&quot;test_item&quot;, &quot;&quot;, null)] string itemId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StoreItemClick_StoreTypeTest</b>([Values(StoreType.Premium, StoreType.Soft)] StoreType storeType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StoreOpened_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StoreOpened_StoreTypeTest</b>([Values(StoreType.Premium, StoreType.Soft)] StoreType storeType) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestCaseSetUp</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TutorialComplete_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TutorialComplete_TutorialIdTest</b>([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TutorialSkip_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TutorialSkip_TutorialIdTest</b>([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TutorialStart_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TutorialStart_TutorialIdTest</b>([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TutorialStep_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TutorialStep_StepIndexTest</b>([Values(-1, 0, 1)] int stepIndex) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TutorialStep_TutorialIdTest</b>([Values(&quot;test_tutorial&quot;, &quot;&quot;, null)] string tutorialId) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserSignup_AuthorizationNetworkEnumTest</b>([Values(AuthorizationNetwork.Facebook, AuthorizationNetwork.GameCenter, AuthorizationNetwork.None)] AuthorizationNetwork network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserSignup_AuthorizationNetworkStringTest</b>([Values(&quot;test_network&quot;, &quot;&quot;, null)] string network) (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserSignup_CustomDataTest</b>() (defined in <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>)</td><td class="entry"><a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html">UnityEngine.Analytics.Tests.AnalyticsEventTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
