<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_ObjectPool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___object_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_ObjectPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac083490dabbd73d8fd069b7992c18b"><td class="memItemLeft" align="right" valign="top"><a id="abac083490dabbd73d8fd069b7992c18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TMP_ObjectPool</b> (UnityAction&lt; T &gt; actionOnGet, UnityAction&lt; T &gt; actionOnRelease)</td></tr>
<tr class="separator:abac083490dabbd73d8fd069b7992c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06efec7fc4061a729cfb6dfc0e66f82"><td class="memItemLeft" align="right" valign="top"><a id="ac06efec7fc4061a729cfb6dfc0e66f82"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:ac06efec7fc4061a729cfb6dfc0e66f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1275be300c5e87b0f50dff43ff6b63"><td class="memItemLeft" align="right" valign="top"><a id="a7d1275be300c5e87b0f50dff43ff6b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (T element)</td></tr>
<tr class="separator:a7d1275be300c5e87b0f50dff43ff6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1aa8a0fe53daff4b514c865692d35dd5"><td class="memItemLeft" align="right" valign="top"><a id="a1aa8a0fe53daff4b514c865692d35dd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countAll</b><code> [get]</code></td></tr>
<tr class="separator:a1aa8a0fe53daff4b514c865692d35dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7afea64eb1ddf8942caf6da2853a1"><td class="memItemLeft" align="right" valign="top"><a id="a09a7afea64eb1ddf8942caf6da2853a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countActive</b><code> [get]</code></td></tr>
<tr class="separator:a09a7afea64eb1ddf8942caf6da2853a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c8c7744a87bfd9723d1b92f65f929"><td class="memItemLeft" align="right" valign="top"><a id="a2e5c8c7744a87bfd9723d1b92f65f929"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countInactive</b><code> [get]</code></td></tr>
<tr class="separator:a2e5c8c7744a87bfd9723d1b92f65f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_ObjectPool.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___object_pool.html">TMP_ObjectPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
