<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.Collaboration.Tests.TestHistoryWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collaboration_1_1_tests_1_1_test_history_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_collaboration_1_1_tests_1_1_test_history_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.Collaboration.Tests.TestHistoryWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.Collaboration.Tests.TestHistoryWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_collaboration_1_1_tests_1_1_test_history_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36c3e34b7ea55f9142251ff4fc0a7db"><td class="memItemLeft" align="right" valign="top"><a id="ae36c3e34b7ea55f9142251ff4fc0a7db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateState</b> (HistoryState state, bool force)</td></tr>
<tr class="separator:ae36c3e34b7ea55f9142251ff4fc0a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d65448ca22f7bf170d4ef0673b48cc"><td class="memItemLeft" align="right" valign="top"><a id="a03d65448ca22f7bf170d4ef0673b48cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRevisions</b> (IEnumerable&lt; RevisionData &gt; items, string tip, int totalRevisions, int currPage)</td></tr>
<tr class="separator:a03d65448ca22f7bf170d4ef0673b48cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af348109cc3edbf923cae66a0482e3474"><td class="memItemLeft" align="right" valign="top"><a id="af348109cc3edbf923cae66a0482e3474"></a>
IEnumerable&lt; RevisionData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:af348109cc3edbf923cae66a0482e3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67ba9048c478720cc6a8c0add533232a"><td class="memItemLeft" align="right" valign="top"><a id="a67ba9048c478720cc6a8c0add533232a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>revisionActionsEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a67ba9048c478720cc6a8c0add533232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d04fd55f3a51e9792e8d158caefa801"><td class="memItemLeft" align="right" valign="top"><a id="a9d04fd55f3a51e9792e8d158caefa801"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsPerPage</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d04fd55f3a51e9792e8d158caefa801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d369ea53f55fd8f27283b876202c1"><td class="memItemLeft" align="right" valign="top"><a id="a4e9d369ea53f55fd8f27283b876202c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>errMessage</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e9d369ea53f55fd8f27283b876202c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc71893d8afab27c74b590851cf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a82fc71893d8afab27c74b590851cf7f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>inProgressRevision</b><code> [get, set]</code></td></tr>
<tr class="separator:a82fc71893d8afab27c74b590851cf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66823c1ff04b14a4a124d26a9819ec43"><td class="memItemLeft" align="right" valign="top"><a id="a66823c1ff04b14a4a124d26a9819ec43"></a>
PageChangeAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnPageChangeAction</b><code> [get, set]</code></td></tr>
<tr class="separator:a66823c1ff04b14a4a124d26a9819ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c488cb012687d02307ad926c872ea"><td class="memItemLeft" align="right" valign="top"><a id="afb9c488cb012687d02307ad926c872ea"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnGoBackAction</b><code> [get, set]</code></td></tr>
<tr class="separator:afb9c488cb012687d02307ad926c872ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10eb4e6d99658a40c08ef1570398033"><td class="memItemLeft" align="right" valign="top"><a id="ac10eb4e6d99658a40c08ef1570398033"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateAction</b><code> [get, set]</code></td></tr>
<tr class="separator:ac10eb4e6d99658a40c08ef1570398033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23b3e6a7ece762b19df21bd8d0cc9d"><td class="memItemLeft" align="right" valign="top"><a id="a3f23b3e6a7ece762b19df21bd8d0cc9d"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnRestoreAction</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f23b3e6a7ece762b19df21bd8d0cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91eb3ffb5ed2d32099f0dee4df6ecb"><td class="memItemLeft" align="right" valign="top"><a id="aba91eb3ffb5ed2d32099f0dee4df6ecb"></a>
ShowBuildAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnShowBuildAction</b><code> [get, set]</code></td></tr>
<tr class="separator:aba91eb3ffb5ed2d32099f0dee4df6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184442eb092bb9831f82cf1f02e9685e"><td class="memItemLeft" align="right" valign="top"><a id="a184442eb092bb9831f82cf1f02e9685e"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnShowServicesAction</b><code> [get, set]</code></td></tr>
<tr class="separator:a184442eb092bb9831f82cf1f02e9685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Tests/Editor/HistoryTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration.html">Collaboration</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collaboration_1_1_tests_1_1_test_history_window.html">TestHistoryWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
