<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_Style Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___style.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Style Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45cd2cf30f163d32c1bfa91914852154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#a45cd2cf30f163d32c1bfa91914852154">RefreshStyle</a> ()</td></tr>
<tr class="memdesc:a45cd2cf30f163d32c1bfa91914852154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the content of the int[] resulting from changes to OpeningDefinition &amp; ClosingDefinition.  <a href="#a45cd2cf30f163d32c1bfa91914852154">More...</a><br /></td></tr>
<tr class="separator:a45cd2cf30f163d32c1bfa91914852154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af46a4d247fd1e6fbf78e8497c6f304b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#af46a4d247fd1e6fbf78e8497c6f304b6">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af46a4d247fd1e6fbf78e8497c6f304b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifying this style. ex. &lt;style="name"&gt;.  <a href="#af46a4d247fd1e6fbf78e8497c6f304b6">More...</a><br /></td></tr>
<tr class="separator:af46a4d247fd1e6fbf78e8497c6f304b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459a59ebf00adf6722b35a1331ee57a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#a6459a59ebf00adf6722b35a1331ee57a">hashCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6459a59ebf00adf6722b35a1331ee57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hash code corresponding to the name of this style.  <a href="#a6459a59ebf00adf6722b35a1331ee57a">More...</a><br /></td></tr>
<tr class="separator:a6459a59ebf00adf6722b35a1331ee57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad5821b0ddc0a5e6c0e82da84785afb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#a9ad5821b0ddc0a5e6c0e82da84785afb">styleOpeningDefinition</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ad5821b0ddc0a5e6c0e82da84785afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial definition of the style. ex. <b> <u>. </u></b> <a href="#a9ad5821b0ddc0a5e6c0e82da84785afb">More...</a><br /></td></tr>
<tr class="separator:a9ad5821b0ddc0a5e6c0e82da84785afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42965f3ab3ced3820d6b749d6ce918e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#a42965f3ab3ced3820d6b749d6ce918e2">styleClosingDefinition</a><code> [get]</code></td></tr>
<tr class="memdesc:a42965f3ab3ced3820d6b749d6ce918e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closing definition of the style. ex.  .  <a href="#a42965f3ab3ced3820d6b749d6ce918e2">More...</a><br /></td></tr>
<tr class="separator:a42965f3ab3ced3820d6b749d6ce918e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1234f2125d45029ccfb05d86690eae"><td class="memItemLeft" align="right" valign="top"><a id="a3f1234f2125d45029ccfb05d86690eae"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>styleOpeningTagArray</b><code> [get]</code></td></tr>
<tr class="separator:a3f1234f2125d45029ccfb05d86690eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29870c5c856405472df6e8c4610916eb"><td class="memItemLeft" align="right" valign="top"><a id="a29870c5c856405472df6e8c4610916eb"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>styleClosingTagArray</b><code> [get]</code></td></tr>
<tr class="separator:a29870c5c856405472df6e8c4610916eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45cd2cf30f163d32c1bfa91914852154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cd2cf30f163d32c1bfa91914852154">&#9670;&nbsp;</a></span>RefreshStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_Style.RefreshStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update the content of the int[] resulting from changes to OpeningDefinition &amp; ClosingDefinition. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6459a59ebf00adf6722b35a1331ee57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6459a59ebf00adf6722b35a1331ee57a">&#9670;&nbsp;</a></span>hashCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_Style.hashCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hash code corresponding to the name of this style. </p>

</div>
</div>
<a id="af46a4d247fd1e6fbf78e8497c6f304b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a4d247fd1e6fbf78e8497c6f304b6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Style.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name identifying this style. ex. &lt;style="name"&gt;. </p>

</div>
</div>
<a id="a42965f3ab3ced3820d6b749d6ce918e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42965f3ab3ced3820d6b749d6ce918e2">&#9670;&nbsp;</a></span>styleClosingDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Style.styleClosingDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The closing definition of the style. ex.  . </p>

</div>
</div>
<a id="a9ad5821b0ddc0a5e6c0e82da84785afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad5821b0ddc0a5e6c0e82da84785afb">&#9670;&nbsp;</a></span>styleOpeningDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Style.styleOpeningDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial definition of the style. ex. <b> <u>. </u></b></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_Style.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html">TMP_Style</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
