<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings_1_1_line_breaking_table.html">LineBreakingTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a586aa8771d85a11d12f209991844571e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a586aa8771d85a11d12f209991844571e">LoadDefaultSettings</a> ()</td></tr>
<tr class="memdesc:a586aa8771d85a11d12f209991844571e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Function to load the TMP Settings file.  <a href="#a586aa8771d85a11d12f209991844571e">More...</a><br /></td></tr>
<tr class="separator:a586aa8771d85a11d12f209991844571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bebbf1faa299871253f2c1517938c2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6bebbf1faa299871253f2c1517938c2a">GetSettings</a> ()</td></tr>
<tr class="memdesc:a6bebbf1faa299871253f2c1517938c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sprite Asset defined in the TMP Settings file.  <a href="#a6bebbf1faa299871253f2c1517938c2a">More...</a><br /></td></tr>
<tr class="separator:a6bebbf1faa299871253f2c1517938c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075e0ea181b5570c581f648d2deea6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2075e0ea181b5570c581f648d2deea6c">GetFontAsset</a> ()</td></tr>
<tr class="memdesc:a2075e0ea181b5570c581f648d2deea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Font Asset defined in the TMP Settings file.  <a href="#a2075e0ea181b5570c581f648d2deea6c">More...</a><br /></td></tr>
<tr class="separator:a2075e0ea181b5570c581f648d2deea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d3c09ca86adf247e938f9eda8bd97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a834d3c09ca86adf247e938f9eda8bd97">GetSpriteAsset</a> ()</td></tr>
<tr class="memdesc:a834d3c09ca86adf247e938f9eda8bd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sprite Asset defined in the TMP Settings file.  <a href="#a834d3c09ca86adf247e938f9eda8bd97">More...</a><br /></td></tr>
<tr class="separator:a834d3c09ca86adf247e938f9eda8bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa17efbcaa8a567d58fecb204d02fc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a1aa17efbcaa8a567d58fecb204d02fc5">GetStyleSheet</a> ()</td></tr>
<tr class="memdesc:a1aa17efbcaa8a567d58fecb204d02fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sprite Asset defined in the TMP Settings file.  <a href="#a1aa17efbcaa8a567d58fecb204d02fc5">More...</a><br /></td></tr>
<tr class="separator:a1aa17efbcaa8a567d58fecb204d02fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9400a6bead12907767a9c56aad083"><td class="memItemLeft" align="right" valign="top"><a id="a62c9400a6bead12907767a9c56aad083"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLinebreakingRules</b> ()</td></tr>
<tr class="separator:a62c9400a6bead12907767a9c56aad083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38df8ce7c134d19b17a3eb3a761eba67"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a38df8ce7c134d19b17a3eb3a761eba67">version</a><code> [get]</code></td></tr>
<tr class="memdesc:a38df8ce7c134d19b17a3eb3a761eba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the release version of the product.  <a href="#a38df8ce7c134d19b17a3eb3a761eba67">More...</a><br /></td></tr>
<tr class="separator:a38df8ce7c134d19b17a3eb3a761eba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5da705dc363bb384328fdc893c04ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#afb5da705dc363bb384328fdc893c04ba">enableWordWrapping</a><code> [get]</code></td></tr>
<tr class="memdesc:afb5da705dc363bb384328fdc893c04ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if Word Wrapping will be enabled on newly created text objects by default.  <a href="#afb5da705dc363bb384328fdc893c04ba">More...</a><br /></td></tr>
<tr class="separator:afb5da705dc363bb384328fdc893c04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02a0da559ac7e517c8309046daadac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a0b02a0da559ac7e517c8309046daadac">enableKerning</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b02a0da559ac7e517c8309046daadac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if Kerning is enabled on newly created text objects by default.  <a href="#a0b02a0da559ac7e517c8309046daadac">More...</a><br /></td></tr>
<tr class="separator:a0b02a0da559ac7e517c8309046daadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b85286edb5f6a127ec08b080d5e4a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a444b85286edb5f6a127ec08b080d5e4a">enableExtraPadding</a><code> [get]</code></td></tr>
<tr class="memdesc:a444b85286edb5f6a127ec08b080d5e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if Extra Padding is enabled on newly created text objects by default.  <a href="#a444b85286edb5f6a127ec08b080d5e4a">More...</a><br /></td></tr>
<tr class="separator:a444b85286edb5f6a127ec08b080d5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54e15f66bbef3e4ac4d4d600a47c81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#acd54e15f66bbef3e4ac4d4d600a47c81">enableTintAllSprites</a><code> [get]</code></td></tr>
<tr class="memdesc:acd54e15f66bbef3e4ac4d4d600a47c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if TintAllSprites is enabled on newly created text objects by default.  <a href="#acd54e15f66bbef3e4ac4d4d600a47c81">More...</a><br /></td></tr>
<tr class="separator:acd54e15f66bbef3e4ac4d4d600a47c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955091add8374e2e7c9764fd56f6ae24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a955091add8374e2e7c9764fd56f6ae24">enableParseEscapeCharacters</a><code> [get]</code></td></tr>
<tr class="memdesc:a955091add8374e2e7c9764fd56f6ae24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if Escape Characters will be parsed in the Text Input Box on newly created text objects.  <a href="#a955091add8374e2e7c9764fd56f6ae24">More...</a><br /></td></tr>
<tr class="separator:a955091add8374e2e7c9764fd56f6ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2690f7fd21007a9146f94d898154761"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#ad2690f7fd21007a9146f94d898154761">missingGlyphCharacter</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2690f7fd21007a9146f94d898154761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character the will be used as a replacement for missing glyphs in a font asset.  <a href="#ad2690f7fd21007a9146f94d898154761">More...</a><br /></td></tr>
<tr class="separator:ad2690f7fd21007a9146f94d898154761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e0b045af04f8bb1bfad4614dcab49"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a457e0b045af04f8bb1bfad4614dcab49">warningsDisabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a457e0b045af04f8bb1bfad4614dcab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the display of warning message in the console.  <a href="#a457e0b045af04f8bb1bfad4614dcab49">More...</a><br /></td></tr>
<tr class="separator:a457e0b045af04f8bb1bfad4614dcab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e85495fdb4320e6d01287cc673220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a662e85495fdb4320e6d01287cc673220">defaultFontAsset</a><code> [get]</code></td></tr>
<tr class="memdesc:a662e85495fdb4320e6d01287cc673220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Default Font Asset to be used by newly created text objects.  <a href="#a662e85495fdb4320e6d01287cc673220">More...</a><br /></td></tr>
<tr class="separator:a662e85495fdb4320e6d01287cc673220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb63534942cf953106de2c72f8358f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a92cb63534942cf953106de2c72f8358f">defaultFontAssetPath</a><code> [get]</code></td></tr>
<tr class="memdesc:a92cb63534942cf953106de2c72f8358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path to a Resources folder in the project.  <a href="#a92cb63534942cf953106de2c72f8358f">More...</a><br /></td></tr>
<tr class="separator:a92cb63534942cf953106de2c72f8358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4444c6d660f99777f99293b5d39f0e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#abf4444c6d660f99777f99293b5d39f0e">defaultFontSize</a><code> [get]</code></td></tr>
<tr class="memdesc:abf4444c6d660f99777f99293b5d39f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Point Size of newly created text objects.  <a href="#abf4444c6d660f99777f99293b5d39f0e">More...</a><br /></td></tr>
<tr class="separator:abf4444c6d660f99777f99293b5d39f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2d6dfb662aae79cb47d5221744aee"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#adcb2d6dfb662aae79cb47d5221744aee">defaultTextAutoSizingMinRatio</a><code> [get]</code></td></tr>
<tr class="memdesc:adcb2d6dfb662aae79cb47d5221744aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplier used to computer the default Min point size when Text Auto Sizing is used.  <a href="#adcb2d6dfb662aae79cb47d5221744aee">More...</a><br /></td></tr>
<tr class="separator:adcb2d6dfb662aae79cb47d5221744aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154aa5b98a5f406081ee26df6365d1a5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a154aa5b98a5f406081ee26df6365d1a5">defaultTextAutoSizingMaxRatio</a><code> [get]</code></td></tr>
<tr class="memdesc:a154aa5b98a5f406081ee26df6365d1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplier used to computer the default Max point size when Text Auto Sizing is used.  <a href="#a154aa5b98a5f406081ee26df6365d1a5">More...</a><br /></td></tr>
<tr class="separator:a154aa5b98a5f406081ee26df6365d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8fbfcbda93f2c4b080d39d62363afc"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2e8fbfcbda93f2c4b080d39d62363afc">defaultTextMeshProTextContainerSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e8fbfcbda93f2c4b080d39d62363afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Size of the Text Container of a <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> object.  <a href="#a2e8fbfcbda93f2c4b080d39d62363afc">More...</a><br /></td></tr>
<tr class="separator:a2e8fbfcbda93f2c4b080d39d62363afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c6d3b17242a88608906822f485ec6"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a569c6d3b17242a88608906822f485ec6">defaultTextMeshProUITextContainerSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a569c6d3b17242a88608906822f485ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Width of the Text Container of a TextMeshProUI object.  <a href="#a569c6d3b17242a88608906822f485ec6">More...</a><br /></td></tr>
<tr class="separator:a569c6d3b17242a88608906822f485ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d34759470d229c8a600bc45a9aac35"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#af4d34759470d229c8a600bc45a9aac35">autoSizeTextContainer</a><code> [get]</code></td></tr>
<tr class="memdesc:af4d34759470d229c8a600bc45a9aac35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the text container of newly created text objects to match the size of the text.  <a href="#af4d34759470d229c8a600bc45a9aac35">More...</a><br /></td></tr>
<tr class="separator:af4d34759470d229c8a600bc45a9aac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239a7f8504614b295bcee82ccffeaa5"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2239a7f8504614b295bcee82ccffeaa5">fallbackFontAssets</a><code> [get]</code></td></tr>
<tr class="memdesc:a2239a7f8504614b295bcee82ccffeaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of Fallback Fonts defined in the TMP Settings file.  <a href="#a2239a7f8504614b295bcee82ccffeaa5">More...</a><br /></td></tr>
<tr class="separator:a2239a7f8504614b295bcee82ccffeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3ac5a0d8d49a625078c41791a5139"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a36e3ac5a0d8d49a625078c41791a5139">matchMaterialPreset</a><code> [get]</code></td></tr>
<tr class="memdesc:a36e3ac5a0d8d49a625078c41791a5139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not TMP will create a matching material preset or use the default material of the fallback font asset.  <a href="#a36e3ac5a0d8d49a625078c41791a5139">More...</a><br /></td></tr>
<tr class="separator:a36e3ac5a0d8d49a625078c41791a5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8adcb47c6fb911f0899f7c5a483cda7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#af8adcb47c6fb911f0899f7c5a483cda7">defaultSpriteAsset</a><code> [get]</code></td></tr>
<tr class="memdesc:af8adcb47c6fb911f0899f7c5a483cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Sprite Asset to be used by default.  <a href="#af8adcb47c6fb911f0899f7c5a483cda7">More...</a><br /></td></tr>
<tr class="separator:af8adcb47c6fb911f0899f7c5a483cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77f2b6f17210b8200ecd4d353ea65f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aeb77f2b6f17210b8200ecd4d353ea65f">defaultSpriteAssetPath</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb77f2b6f17210b8200ecd4d353ea65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path to a Resources folder in the project.  <a href="#aeb77f2b6f17210b8200ecd4d353ea65f">More...</a><br /></td></tr>
<tr class="separator:aeb77f2b6f17210b8200ecd4d353ea65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d7260b925a52e2c0e10ef9b91aed6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a3a6d7260b925a52e2c0e10ef9b91aed6">defaultColorGradientPresetsPath</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a6d7260b925a52e2c0e10ef9b91aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path to a Resources folder in the project that contains Color Gradient Presets.  <a href="#a3a6d7260b925a52e2c0e10ef9b91aed6">More...</a><br /></td></tr>
<tr class="separator:a3a6d7260b925a52e2c0e10ef9b91aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648f385cc57147ebb46f8cd159e78c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6648f385cc57147ebb46f8cd159e78c9">enableEmojiSupport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6648f385cc57147ebb46f8cd159e78c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if Emoji support is enabled in the Input Field TouchScreenKeyboard.  <a href="#a6648f385cc57147ebb46f8cd159e78c9">More...</a><br /></td></tr>
<tr class="separator:a6648f385cc57147ebb46f8cd159e78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff54ac35a33c557259a6327c960b12b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aff54ac35a33c557259a6327c960b12b6">defaultStyleSheet</a><code> [get]</code></td></tr>
<tr class="memdesc:aff54ac35a33c557259a6327c960b12b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Default Style Sheet used by the text objects.  <a href="#aff54ac35a33c557259a6327c960b12b6">More...</a><br /></td></tr>
<tr class="separator:aff54ac35a33c557259a6327c960b12b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f094fc99cec843b82d393fd3f3b2d25"><td class="memItemLeft" align="right" valign="top">static TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a7f094fc99cec843b82d393fd3f3b2d25">leadingCharacters</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f094fc99cec843b82d393fd3f3b2d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text file that contains the leading characters used for line breaking for Asian languages.  <a href="#a7f094fc99cec843b82d393fd3f3b2d25">More...</a><br /></td></tr>
<tr class="separator:a7f094fc99cec843b82d393fd3f3b2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05637d0bf743beb9317c129c960bc654"><td class="memItemLeft" align="right" valign="top">static TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a05637d0bf743beb9317c129c960bc654">followingCharacters</a><code> [get]</code></td></tr>
<tr class="memdesc:a05637d0bf743beb9317c129c960bc654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text file that contains the following characters used for line breaking for Asian languages.  <a href="#a05637d0bf743beb9317c129c960bc654">More...</a><br /></td></tr>
<tr class="separator:a05637d0bf743beb9317c129c960bc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db629ee06cfa2c662645f18325b7db5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings_1_1_line_breaking_table.html">LineBreakingTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a5db629ee06cfa2c662645f18325b7db5">linebreakingRules</a><code> [get]</code></td></tr>
<tr class="separator:a5db629ee06cfa2c662645f18325b7db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd5ea027ced6add42d15cc09d2925b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a27bd5ea027ced6add42d15cc09d2925b">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a27bd5ea027ced6add42d15cc09d2925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the settings class.  <a href="#a27bd5ea027ced6add42d15cc09d2925b">More...</a><br /></td></tr>
<tr class="separator:a27bd5ea027ced6add42d15cc09d2925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2075e0ea181b5570c581f648d2deea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075e0ea181b5570c581f648d2deea6c">&#9670;&nbsp;</a></span>GetFontAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_Settings.GetFontAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Font Asset defined in the TMP Settings file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6bebbf1faa299871253f2c1517938c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebbf1faa299871253f2c1517938c2a">&#9670;&nbsp;</a></span>GetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a> TMPro.TMP_Settings.GetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Sprite Asset defined in the TMP Settings file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a834d3c09ca86adf247e938f9eda8bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834d3c09ca86adf247e938f9eda8bd97">&#9670;&nbsp;</a></span>GetSpriteAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_Settings.GetSpriteAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Sprite Asset defined in the TMP Settings file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1aa17efbcaa8a567d58fecb204d02fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa17efbcaa8a567d58fecb204d02fc5">&#9670;&nbsp;</a></span>GetStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a> TMPro.TMP_Settings.GetStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Sprite Asset defined in the TMP Settings file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a586aa8771d85a11d12f209991844571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586aa8771d85a11d12f209991844571e">&#9670;&nbsp;</a></span>LoadDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a> TMPro.TMP_Settings.LoadDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static Function to load the TMP Settings file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4d34759470d229c8a600bc45a9aac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d34759470d229c8a600bc45a9aac35">&#9670;&nbsp;</a></span>autoSizeTextContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.autoSizeTextContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the text container of newly created text objects to match the size of the text. </p>

</div>
</div>
<a id="a3a6d7260b925a52e2c0e10ef9b91aed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d7260b925a52e2c0e10ef9b91aed6">&#9670;&nbsp;</a></span>defaultColorGradientPresetsPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Settings.defaultColorGradientPresetsPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative path to a Resources folder in the project that contains Color Gradient Presets. </p>

</div>
</div>
<a id="a662e85495fdb4320e6d01287cc673220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662e85495fdb4320e6d01287cc673220">&#9670;&nbsp;</a></span>defaultFontAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_Settings.defaultFontAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Default Font Asset to be used by newly created text objects. </p>

</div>
</div>
<a id="a92cb63534942cf953106de2c72f8358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cb63534942cf953106de2c72f8358f">&#9670;&nbsp;</a></span>defaultFontAssetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Settings.defaultFontAssetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative path to a Resources folder in the project. </p>

</div>
</div>
<a id="abf4444c6d660f99777f99293b5d39f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4444c6d660f99777f99293b5d39f0e">&#9670;&nbsp;</a></span>defaultFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_Settings.defaultFontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default Point Size of newly created text objects. </p>

</div>
</div>
<a id="af8adcb47c6fb911f0899f7c5a483cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8adcb47c6fb911f0899f7c5a483cda7">&#9670;&nbsp;</a></span>defaultSpriteAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_Settings.defaultSpriteAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default Sprite Asset to be used by default. </p>

</div>
</div>
<a id="aeb77f2b6f17210b8200ecd4d353ea65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77f2b6f17210b8200ecd4d353ea65f">&#9670;&nbsp;</a></span>defaultSpriteAssetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Settings.defaultSpriteAssetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative path to a Resources folder in the project. </p>

</div>
</div>
<a id="aff54ac35a33c557259a6327c960b12b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff54ac35a33c557259a6327c960b12b6">&#9670;&nbsp;</a></span>defaultStyleSheet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a> TMPro.TMP_Settings.defaultStyleSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default Style Sheet used by the text objects. </p>

</div>
</div>
<a id="a154aa5b98a5f406081ee26df6365d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154aa5b98a5f406081ee26df6365d1a5">&#9670;&nbsp;</a></span>defaultTextAutoSizingMaxRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_Settings.defaultTextAutoSizingMaxRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiplier used to computer the default Max point size when Text Auto Sizing is used. </p>

</div>
</div>
<a id="adcb2d6dfb662aae79cb47d5221744aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2d6dfb662aae79cb47d5221744aee">&#9670;&nbsp;</a></span>defaultTextAutoSizingMinRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_Settings.defaultTextAutoSizingMinRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiplier used to computer the default Min point size when Text Auto Sizing is used. </p>

</div>
</div>
<a id="a2e8fbfcbda93f2c4b080d39d62363afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8fbfcbda93f2c4b080d39d62363afc">&#9670;&nbsp;</a></span>defaultTextMeshProTextContainerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TMPro.TMP_Settings.defaultTextMeshProTextContainerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default Size of the Text Container of a <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> object. </p>

</div>
</div>
<a id="a569c6d3b17242a88608906822f485ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c6d3b17242a88608906822f485ec6">&#9670;&nbsp;</a></span>defaultTextMeshProUITextContainerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TMPro.TMP_Settings.defaultTextMeshProUITextContainerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Default Width of the Text Container of a TextMeshProUI object. </p>

</div>
</div>
<a id="a6648f385cc57147ebb46f8cd159e78c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6648f385cc57147ebb46f8cd159e78c9">&#9670;&nbsp;</a></span>enableEmojiSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableEmojiSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if Emoji support is enabled in the Input Field TouchScreenKeyboard. </p>

</div>
</div>
<a id="a444b85286edb5f6a127ec08b080d5e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444b85286edb5f6a127ec08b080d5e4a">&#9670;&nbsp;</a></span>enableExtraPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableExtraPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls if Extra Padding is enabled on newly created text objects by default. </p>

</div>
</div>
<a id="a0b02a0da559ac7e517c8309046daadac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b02a0da559ac7e517c8309046daadac">&#9670;&nbsp;</a></span>enableKerning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableKerning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls if Kerning is enabled on newly created text objects by default. </p>

</div>
</div>
<a id="a955091add8374e2e7c9764fd56f6ae24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955091add8374e2e7c9764fd56f6ae24">&#9670;&nbsp;</a></span>enableParseEscapeCharacters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableParseEscapeCharacters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls if Escape Characters will be parsed in the Text Input Box on newly created text objects. </p>

</div>
</div>
<a id="acd54e15f66bbef3e4ac4d4d600a47c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd54e15f66bbef3e4ac4d4d600a47c81">&#9670;&nbsp;</a></span>enableTintAllSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableTintAllSprites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls if TintAllSprites is enabled on newly created text objects by default. </p>

</div>
</div>
<a id="afb5da705dc363bb384328fdc893c04ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5da705dc363bb384328fdc893c04ba">&#9670;&nbsp;</a></span>enableWordWrapping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.enableWordWrapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls if Word Wrapping will be enabled on newly created text objects by default. </p>

</div>
</div>
<a id="a2239a7f8504614b295bcee82ccffeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2239a7f8504614b295bcee82ccffeaa5">&#9670;&nbsp;</a></span>fallbackFontAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&gt; TMPro.TMP_Settings.fallbackFontAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of Fallback Fonts defined in the TMP Settings file. </p>

</div>
</div>
<a id="a05637d0bf743beb9317c129c960bc654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05637d0bf743beb9317c129c960bc654">&#9670;&nbsp;</a></span>followingCharacters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset TMPro.TMP_Settings.followingCharacters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text file that contains the following characters used for line breaking for Asian languages. </p>

</div>
</div>
<a id="a27bd5ea027ced6add42d15cc09d2925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd5ea027ced6add42d15cc09d2925b">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a> TMPro.TMP_Settings.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the settings class. </p>

</div>
</div>
<a id="a7f094fc99cec843b82d393fd3f3b2d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f094fc99cec843b82d393fd3f3b2d25">&#9670;&nbsp;</a></span>leadingCharacters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset TMPro.TMP_Settings.leadingCharacters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text file that contains the leading characters used for line breaking for Asian languages. </p>

</div>
</div>
<a id="a5db629ee06cfa2c662645f18325b7db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db629ee06cfa2c662645f18325b7db5">&#9670;&nbsp;</a></span>linebreakingRules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings_1_1_line_breaking_table.html">LineBreakingTable</a> TMPro.TMP_Settings.linebreakingRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a36e3ac5a0d8d49a625078c41791a5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3ac5a0d8d49a625078c41791a5139">&#9670;&nbsp;</a></span>matchMaterialPreset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.matchMaterialPreset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not TMP will create a matching material preset or use the default material of the fallback font asset. </p>

</div>
</div>
<a id="ad2690f7fd21007a9146f94d898154761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2690f7fd21007a9146f94d898154761">&#9670;&nbsp;</a></span>missingGlyphCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_Settings.missingGlyphCharacter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character the will be used as a replacement for missing glyphs in a font asset. </p>

</div>
</div>
<a id="a38df8ce7c134d19b17a3eb3a761eba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38df8ce7c134d19b17a3eb3a761eba67">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_Settings.version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the release version of the product. </p>

</div>
</div>
<a id="a457e0b045af04f8bb1bfad4614dcab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457e0b045af04f8bb1bfad4614dcab49">&#9670;&nbsp;</a></span>warningsDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_Settings.warningsDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the display of warning message in the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_Settings.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
