<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_Asset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___asset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Asset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Asset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___asset.png" usemap="#TMPro.TMP_5FAsset_map" alt=""/>
  <map id="TMPro.TMP_5FAsset_map" name="TMPro.TMP_5FAsset_map">
<area href="class_t_m_pro_1_1_t_m_p___font_asset.html" alt="TMPro.TMP_FontAsset" shape="rect" coords="0,112,151,136"/>
<area href="class_t_m_pro_1_1_t_m_p___sprite_asset.html" alt="TMPro.TMP_SpriteAsset" shape="rect" coords="161,112,312,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63f177ff7028859d2b431789737d8ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a></td></tr>
<tr class="memdesc:a63f177ff7028859d2b431789737d8ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the asset.  <a href="#a63f177ff7028859d2b431789737d8ccc">More...</a><br /></td></tr>
<tr class="separator:a63f177ff7028859d2b431789737d8ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd405969e8c3aaa441c0fe3b0b6eaa"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">material</a></td></tr>
<tr class="memdesc:a8dcd405969e8c3aaa441c0fe3b0b6eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material used by this asset.  <a href="#a8dcd405969e8c3aaa441c0fe3b0b6eaa">More...</a><br /></td></tr>
<tr class="separator:a8dcd405969e8c3aaa441c0fe3b0b6eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55abe9aef1cf6d3e49fec1257abd152c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">materialHashCode</a></td></tr>
<tr class="memdesc:a55abe9aef1cf6d3e49fec1257abd152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the material assigned to this asset.  <a href="#a55abe9aef1cf6d3e49fec1257abd152c">More...</a><br /></td></tr>
<tr class="separator:a55abe9aef1cf6d3e49fec1257abd152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63f177ff7028859d2b431789737d8ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f177ff7028859d2b431789737d8ccc">&#9670;&nbsp;</a></span>hashCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_Asset.hashCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HashCode based on the name of the asset. </p>

</div>
</div>
<a id="a8dcd405969e8c3aaa441c0fe3b0b6eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd405969e8c3aaa441c0fe3b0b6eaa">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_Asset.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material used by this asset. </p>

</div>
</div>
<a id="a55abe9aef1cf6d3e49fec1257abd152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55abe9aef1cf6d3e49fec1257abd152c">&#9670;&nbsp;</a></span>materialHashCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_Asset.materialHashCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HashCode based on the name of the material assigned to this asset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_Asset.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMP_Asset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
