<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.Collaboration.CollabHistoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collaboration_1_1_collab_history_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_collaboration_1_1_collab_history_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.Collaboration.CollabHistoryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.Collaboration.CollabHistoryItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_collaboration_1_1_collab_history_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f57052c02c99bd8d57e25fb7f33fc97"><td class="memItemLeft" align="right" valign="top"><a id="a4f57052c02c99bd8d57e25fb7f33fc97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryItem</b> (RevisionData data)</td></tr>
<tr class="separator:a4f57052c02c99bd8d57e25fb7f33fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa341dac7ad719513071adcce064ad566"><td class="memItemLeft" align="right" valign="top"><a id="aa341dac7ad719513071adcce064ad566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInProgressStatus</b> (string revisionIdInProgress)</td></tr>
<tr class="separator:aa341dac7ad719513071adcce064ad566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83f34e69f82829b893034e23379c1dc8"><td class="memItemLeft" align="right" valign="top"><a id="a83f34e69f82829b893034e23379c1dc8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpCallbacks</b> (RevisionAction Restore, RevisionAction GoBack, RevisionAction Update)</td></tr>
<tr class="separator:a83f34e69f82829b893034e23379c1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a611b29e426e89f88e0ef2912f0c00a3b"><td class="memItemLeft" align="right" valign="top"><a id="a611b29e426e89f88e0ef2912f0c00a3b"></a>
static RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>s_OnRestore</b></td></tr>
<tr class="separator:a611b29e426e89f88e0ef2912f0c00a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e10c99eb580749cd5a09e24ba73ddc"><td class="memItemLeft" align="right" valign="top"><a id="aa4e10c99eb580749cd5a09e24ba73ddc"></a>
static RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>s_OnGoBack</b></td></tr>
<tr class="separator:aa4e10c99eb580749cd5a09e24ba73ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebbd9cb61bc7c87744da31fd0f811b"><td class="memItemLeft" align="right" valign="top"><a id="aa6ebbd9cb61bc7c87744da31fd0f811b"></a>
static RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>s_OnUpdate</b></td></tr>
<tr class="separator:aa6ebbd9cb61bc7c87744da31fd0f811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca2902c20361359e73939c38793869"><td class="memItemLeft" align="right" valign="top"><a id="a7cca2902c20361359e73939c38793869"></a>
static ShowBuildAction&#160;</td><td class="memItemRight" valign="bottom"><b>s_OnShowBuild</b></td></tr>
<tr class="separator:a7cca2902c20361359e73939c38793869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f081c104fab7cb3794d9e0eea69e1f4"><td class="memItemLeft" align="right" valign="top"><a id="a7f081c104fab7cb3794d9e0eea69e1f4"></a>
static Action&#160;</td><td class="memItemRight" valign="bottom"><b>s_OnShowServices</b></td></tr>
<tr class="separator:a7f081c104fab7cb3794d9e0eea69e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f0d37abb3de32fec8b5b6ce53e4eedc"><td class="memItemLeft" align="right" valign="top"><a id="a7f0d37abb3de32fec8b5b6ce53e4eedc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionActionsEnabled</b><code> [set]</code></td></tr>
<tr class="separator:a7f0d37abb3de32fec8b5b6ce53e4eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e6d8e67a2c5a071fb8624d404aea11"><td class="memItemLeft" align="right" valign="top"><a id="af1e6d8e67a2c5a071fb8624d404aea11"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>timeStamp</b><code> [get]</code></td></tr>
<tr class="separator:af1e6d8e67a2c5a071fb8624d404aea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Editor/Collab/Views/CollabHistoryItem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration.html">Collaboration</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collaboration_1_1_collab_history_item.html">CollabHistoryItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
