<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.Collaboration.PagedListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collaboration_1_1_paged_list_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_collaboration_1_1_paged_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.Collaboration.PagedListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.Collaboration.PagedListView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_collaboration_1_1_paged_list_view.png" usemap="#UnityEditor.Collaboration.PagedListView_map" alt=""/>
  <map id="UnityEditor.Collaboration.PagedListView_map" name="UnityEditor.Collaboration.PagedListView_map">
<area href="interface_unity_editor_1_1_collaboration_1_1_i_pager_data.html" alt="UnityEditor.Collaboration.IPagerData" shape="rect" coords="249,0,488,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a079aa6060c864cee43e86dd1f0ebc7a3"><td class="memItemLeft" align="right" valign="top"><a id="a079aa6060c864cee43e86dd1f0ebc7a3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultItemsPerPage</b> = 10</td></tr>
<tr class="separator:a079aa6060c864cee43e86dd1f0ebc7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac067f3e60ebc992ade20c6ea09992bc7"><td class="memItemLeft" align="right" valign="top"><a id="ac067f3e60ebc992ade20c6ea09992bc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageSize</b><code> [set]</code></td></tr>
<tr class="separator:ac067f3e60ebc992ade20c6ea09992bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1da183409fed3c9a44e884a4ff3393"><td class="memItemLeft" align="right" valign="top"><a id="a6b1da183409fed3c9a44e884a4ff3393"></a>
IEnumerable&lt; VisualElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b><code> [set]</code></td></tr>
<tr class="separator:a6b1da183409fed3c9a44e884a4ff3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46fb1e4bb240bafed65a39b6f59182"><td class="memItemLeft" align="right" valign="top"><a id="a7d46fb1e4bb240bafed65a39b6f59182"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalItems</b><code> [set]</code></td></tr>
<tr class="separator:a7d46fb1e4bb240bafed65a39b6f59182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67516b5c5a8d125fa49b4aa8f3a10c1f"><td class="memItemLeft" align="right" valign="top"><a id="a67516b5c5a8d125fa49b4aa8f3a10c1f"></a>
PageChangeAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnPageChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a67516b5c5a8d125fa49b4aa8f3a10c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e713600f809cf7ef587e9f509b0fa"><td class="memItemLeft" align="right" valign="top"><a id="a258e713600f809cf7ef587e9f509b0fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curPage</b><code> [get, set]</code></td></tr>
<tr class="separator:a258e713600f809cf7ef587e9f509b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa492b7e20d2b0ba8777c62590a2b7f"><td class="memItemLeft" align="right" valign="top"><a id="abaa492b7e20d2b0ba8777c62590a2b7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPages</b><code> [get]</code></td></tr>
<tr class="separator:abaa492b7e20d2b0ba8777c62590a2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_unity_editor_1_1_collaboration_1_1_i_pager_data.html">UnityEditor.Collaboration.IPagerData</a></td></tr>
<tr class="memitem:a9d25f02aaec8260a36c4ced233afa4ab inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memItemLeft" align="right" valign="top"><a id="a9d25f02aaec8260a36c4ced233afa4ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curPage</b><code> [get]</code></td></tr>
<tr class="separator:a9d25f02aaec8260a36c4ced233afa4ab inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60442c69cacf2b613e4ff00caaec74 inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memItemLeft" align="right" valign="top"><a id="afc60442c69cacf2b613e4ff00caaec74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPages</b><code> [get]</code></td></tr>
<tr class="separator:afc60442c69cacf2b613e4ff00caaec74 inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb565f959227261f6fe6539e602475 inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memItemLeft" align="right" valign="top"><a id="a74eb565f959227261f6fe6539e602475"></a>
PageChangeAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnPageChanged</b><code> [get]</code></td></tr>
<tr class="separator:a74eb565f959227261f6fe6539e602475 inherit properties_interface_unity_editor_1_1_collaboration_1_1_i_pager_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Editor/Collab/Views/PagedListView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration.html">Collaboration</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collaboration_1_1_paged_list_view.html">PagedListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
