<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: makeRes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmake_res.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmake_res-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">makeRes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for makeRes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmake_res.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1efb397854627772a51c9f51c46140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmake_res.html#a7d1efb397854627772a51c9f51c46140">OnBrandValueChanged</a> ()</td></tr>
<tr class="memdesc:a7d1efb397854627772a51c9f51c46140"><td class="mdescLeft">&#160;</td><td class="mdescRight">detecte le choix de la marque et change les models disponibles  <a href="#a7d1efb397854627772a51c9f51c46140">More...</a><br /></td></tr>
<tr class="separator:a7d1efb397854627772a51c9f51c46140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e093aa056af938c42b48e8d4025d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmake_res.html#a96e093aa056af938c42b48e8d4025d29">SendRes</a> ()</td></tr>
<tr class="memdesc:a96e093aa056af938c42b48e8d4025d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoi la nouvelle réservation  <a href="#a96e093aa056af938c42b48e8d4025d29">More...</a><br /></td></tr>
<tr class="separator:a96e093aa056af938c42b48e8d4025d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e54d6305986617150cd5871d2f379c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmake_res.html#a26e54d6305986617150cd5871d2f379c">CloseModale</a> ()</td></tr>
<tr class="memdesc:a26e54d6305986617150cd5871d2f379c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ferme la fenêtre informative  <a href="#a26e54d6305986617150cd5871d2f379c">More...</a><br /></td></tr>
<tr class="separator:a26e54d6305986617150cd5871d2f379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d27c7ec3f22c006e308d0079aee550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmake_res.html#a98d27c7ec3f22c006e308d0079aee550">BackToDashboard</a> ()</td></tr>
<tr class="memdesc:a98d27c7ec3f22c006e308d0079aee550"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge la scéne de tableau de bord  <a href="#a98d27c7ec3f22c006e308d0079aee550">More...</a><br /></td></tr>
<tr class="separator:a98d27c7ec3f22c006e308d0079aee550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a078d59fa3ea999b1e16672e9bd5401d1"><td class="memItemLeft" align="right" valign="top"><a id="a078d59fa3ea999b1e16672e9bd5401d1"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>startDay</b></td></tr>
<tr class="separator:a078d59fa3ea999b1e16672e9bd5401d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b16d8a155dfff27f7063a91eb2aeb"><td class="memItemLeft" align="right" valign="top"><a id="a0a3b16d8a155dfff27f7063a91eb2aeb"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>startMonth</b></td></tr>
<tr class="separator:a0a3b16d8a155dfff27f7063a91eb2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f91c3cd436f4d875019dbe65ac0db5"><td class="memItemLeft" align="right" valign="top"><a id="a52f91c3cd436f4d875019dbe65ac0db5"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>startHour</b></td></tr>
<tr class="separator:a52f91c3cd436f4d875019dbe65ac0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7d816bd11ac90452f5d28860485e1"><td class="memItemLeft" align="right" valign="top"><a id="ad6b7d816bd11ac90452f5d28860485e1"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>startMinute</b></td></tr>
<tr class="separator:ad6b7d816bd11ac90452f5d28860485e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed52ae540e56128bffff1913d4d69e"><td class="memItemLeft" align="right" valign="top"><a id="a34ed52ae540e56128bffff1913d4d69e"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>endDay</b></td></tr>
<tr class="separator:a34ed52ae540e56128bffff1913d4d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234315d6c9778a9e73da30e760375fc5"><td class="memItemLeft" align="right" valign="top"><a id="a234315d6c9778a9e73da30e760375fc5"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>endMonth</b></td></tr>
<tr class="separator:a234315d6c9778a9e73da30e760375fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1accc2a2de0b78252f35b5079f921fa"><td class="memItemLeft" align="right" valign="top"><a id="af1accc2a2de0b78252f35b5079f921fa"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>endHour</b></td></tr>
<tr class="separator:af1accc2a2de0b78252f35b5079f921fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c61158702a46bc8162d0de44205eb4"><td class="memItemLeft" align="right" valign="top"><a id="a06c61158702a46bc8162d0de44205eb4"></a>
Dropdown&#160;</td><td class="memItemRight" valign="bottom"><b>endMinute</b></td></tr>
<tr class="separator:a06c61158702a46bc8162d0de44205eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98d27c7ec3f22c006e308d0079aee550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d27c7ec3f22c006e308d0079aee550">&#9670;&nbsp;</a></span>BackToDashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeRes.BackToDashboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge la scéne de tableau de bord </p>

</div>
</div>
<a id="a26e54d6305986617150cd5871d2f379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e54d6305986617150cd5871d2f379c">&#9670;&nbsp;</a></span>CloseModale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeRes.CloseModale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ferme la fenêtre informative </p>

</div>
</div>
<a id="a7d1efb397854627772a51c9f51c46140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1efb397854627772a51c9f51c46140">&#9670;&nbsp;</a></span>OnBrandValueChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeRes.OnBrandValueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detecte le choix de la marque et change les models disponibles </p>

</div>
</div>
<a id="a96e093aa056af938c42b48e8d4025d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e093aa056af938c42b48e8d4025d29">&#9670;&nbsp;</a></span>SendRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeRes.SendRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoi la nouvelle réservation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/makeRes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmake_res.html">makeRes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
