<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.KerningTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_kerning_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_kerning_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.KerningTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cfe2b9dd2b7135e385b740f4c708e99"><td class="memItemLeft" align="right" valign="top"><a id="a3cfe2b9dd2b7135e385b740f4c708e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKerningPair</b> ()</td></tr>
<tr class="separator:a3cfe2b9dd2b7135e385b740f4c708e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052c4492d7d9ecf26f48d96d55068e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_table.html#ab052c4492d7d9ecf26f48d96d55068e2">AddKerningPair</a> (uint first, uint second, float offset)</td></tr>
<tr class="memdesc:ab052c4492d7d9ecf26f48d96d55068e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Kerning Pair  <a href="#ab052c4492d7d9ecf26f48d96d55068e2">More...</a><br /></td></tr>
<tr class="separator:ab052c4492d7d9ecf26f48d96d55068e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f4cb379a55e749915ac0a2be4de7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_table.html#aeb4f4cb379a55e749915ac0a2be4de7b">AddGlyphPairAdjustmentRecord</a> (uint first, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> firstAdjustments, uint second, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> secondAdjustments)</td></tr>
<tr class="memdesc:aeb4f4cb379a55e749915ac0a2be4de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Glyph pair adjustment record  <a href="#aeb4f4cb379a55e749915ac0a2be4de7b">More...</a><br /></td></tr>
<tr class="separator:aeb4f4cb379a55e749915ac0a2be4de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f18b46670bd6276f6173017fd4ad1"><td class="memItemLeft" align="right" valign="top"><a id="ae91f18b46670bd6276f6173017fd4ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKerningPair</b> (int left, int right)</td></tr>
<tr class="separator:ae91f18b46670bd6276f6173017fd4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c9c7d1432c3be2b33abf59c34b078"><td class="memItemLeft" align="right" valign="top"><a id="ab76c9c7d1432c3be2b33abf59c34b078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKerningPair</b> (int index)</td></tr>
<tr class="separator:ab76c9c7d1432c3be2b33abf59c34b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83761d66f1df6a94704d50363347d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d83761d66f1df6a94704d50363347d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortKerningPairs</b> ()</td></tr>
<tr class="separator:a0d83761d66f1df6a94704d50363347d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f730e99745068724bd59af38b2a999c"><td class="memItemLeft" align="right" valign="top"><a id="a6f730e99745068724bd59af38b2a999c"></a>
List&lt; <a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kerningPairs</b></td></tr>
<tr class="separator:a6f730e99745068724bd59af38b2a999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4f4cb379a55e749915ac0a2be4de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f4cb379a55e749915ac0a2be4de7b">&#9670;&nbsp;</a></span>AddGlyphPairAdjustmentRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.KerningTable.AddGlyphPairAdjustmentRecord </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a>&#160;</td>
          <td class="paramname"><em>firstAdjustments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a>&#160;</td>
          <td class="paramname"><em>secondAdjustments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Glyph pair adjustment record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstGlyph</td><td>The first glyph</td></tr>
    <tr><td class="paramname">firstGlyphAdjustments</td><td>Adjustment record for the first glyph</td></tr>
    <tr><td class="paramname">secondGlyph</td><td>The second glyph</td></tr>
    <tr><td class="paramname">secondGlyphAdjustments</td><td>Adjustment record for the second glyph</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab052c4492d7d9ecf26f48d96d55068e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab052c4492d7d9ecf26f48d96d55068e2">&#9670;&nbsp;</a></span>AddKerningPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.KerningTable.AddKerningPair </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Kerning Pair </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>First glyph</td></tr>
    <tr><td class="paramname">second</td><td>Second glyph</td></tr>
    <tr><td class="paramname">offset</td><td>xAdvance value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
