<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_login.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e8d79e7cfb071727cc90e866f01ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ae1e8d79e7cfb071727cc90e866f01ee4">onPressLogin</a> ()</td></tr>
<tr class="memdesc:ae1e8d79e7cfb071727cc90e866f01ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">activer lors de l'envoie des informations de connexion.  <a href="#ae1e8d79e7cfb071727cc90e866f01ee4">More...</a><br /></td></tr>
<tr class="separator:ae1e8d79e7cfb071727cc90e866f01ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18249b8adb2ecf43f0faf91b76bd051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a18249b8adb2ecf43f0faf91b76bd051d">GetToken</a> (string email, string password)</td></tr>
<tr class="memdesc:a18249b8adb2ecf43f0faf91b76bd051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet la récupération du token de l'utilisateur  <a href="#a18249b8adb2ecf43f0faf91b76bd051d">More...</a><br /></td></tr>
<tr class="separator:a18249b8adb2ecf43f0faf91b76bd051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e13bc911369702f9cf333bd9475fe43"><td class="memItemLeft" align="right" valign="top"><a id="a8e13bc911369702f9cf333bd9475fe43"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>emailField</b></td></tr>
<tr class="separator:a8e13bc911369702f9cf333bd9475fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b55b621f947fb2d38173de9cf2e43"><td class="memItemLeft" align="right" valign="top"><a id="a662b55b621f947fb2d38173de9cf2e43"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>passwordField</b></td></tr>
<tr class="separator:a662b55b621f947fb2d38173de9cf2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186688ee6bfe137d9689ee3b28fbb524"><td class="memItemLeft" align="right" valign="top"><a id="a186688ee6bfe137d9689ee3b28fbb524"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>failText</b></td></tr>
<tr class="separator:a186688ee6bfe137d9689ee3b28fbb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbee1b5b5281de971072fc5247c698b"><td class="memItemLeft" align="right" valign="top"><a id="aefbee1b5b5281de971072fc5247c698b"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>spinner</b></td></tr>
<tr class="separator:aefbee1b5b5281de971072fc5247c698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26734b071e1438908698cfb07294d2ba"><td class="memItemLeft" align="right" valign="top"><a id="a26734b071e1438908698cfb07294d2ba"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>failImage</b></td></tr>
<tr class="separator:a26734b071e1438908698cfb07294d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18249b8adb2ecf43f0faf91b76bd051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18249b8adb2ecf43f0faf91b76bd051d">&#9670;&nbsp;</a></span>GetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.GetToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet la récupération du token de l'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>email de l'utilisateur</td></tr>
    <tr><td class="paramname">password</td><td>mot de passe de l'utilisateur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1e8d79e7cfb071727cc90e866f01ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e8d79e7cfb071727cc90e866f01ee4">&#9670;&nbsp;</a></span>onPressLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login.onPressLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activer lors de l'envoie des informations de connexion. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/Login.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login.html">Login</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
