<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageCollectionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_collection_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_collection_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageCollectionTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.PackageCollectionTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_collection_tests.png" usemap="#UnityEditor.PackageManager.UI.Tests.PackageCollectionTests_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.PackageCollectionTests_map" name="UnityEditor.PackageManager.UI.Tests.PackageCollectionTests_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html" alt="UnityEditor.PackageManager.UI.Tests.PackageBaseTests" shape="rect" coords="0,0,363,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452dcbec81fffb1527a8c3e053e1ba03"><td class="memItemLeft" align="right" valign="top"><a id="a452dcbec81fffb1527a8c3e053e1ba03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a452dcbec81fffb1527a8c3e053e1ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dbc257b2e6d836808cb0e659f0f96a"><td class="memItemLeft" align="right" valign="top"><a id="ab5dbc257b2e6d836808cb0e659f0f96a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:ab5dbc257b2e6d836808cb0e659f0f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499cfbdbc1bc06ce717df7db3800bad"><td class="memItemLeft" align="right" valign="top"><a id="ae499cfbdbc1bc06ce717df7db3800bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_Instance_FilterIsLocal</b> ()</td></tr>
<tr class="separator:ae499cfbdbc1bc06ce717df7db3800bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8cea417bd2374a2d113d3c7210d40"><td class="memItemLeft" align="right" valign="top"><a id="ad5c8cea417bd2374a2d113d3c7210d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenFilterChange_FilterChangeEventIsPropagated</b> ()</td></tr>
<tr class="separator:ad5c8cea417bd2374a2d113d3c7210d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d43688a3faa108b761695644f2826f"><td class="memItemLeft" align="right" valign="top"><a id="a74d43688a3faa108b761695644f2826f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenNoFilterChange_FilterChangeEventIsNotPropagated</b> ()</td></tr>
<tr class="separator:a74d43688a3faa108b761695644f2826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b71f42838afcce7a66715458bba4a"><td class="memItemLeft" align="right" valign="top"><a id="aa13b71f42838afcce7a66715458bba4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenFilterChange_FilterIsChanged</b> ()</td></tr>
<tr class="separator:aa13b71f42838afcce7a66715458bba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ad9978d0b2f64cb7860fdfdb42c36"><td class="memItemLeft" align="right" valign="top"><a id="ad39ad9978d0b2f64cb7860fdfdb42c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenNoFilterChangeRefresh_PackagesChangeEventIsNotPropagated</b> ()</td></tr>
<tr class="separator:ad39ad9978d0b2f64cb7860fdfdb42c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0665d38abfb96bb3729ee08a95539e"><td class="memItemLeft" align="right" valign="top"><a id="a8d0665d38abfb96bb3729ee08a95539e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenFilterChangeNoRefresh_PackagesChangeEventIsNotPropagated</b> ()</td></tr>
<tr class="separator:a8d0665d38abfb96bb3729ee08a95539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190bc5b3b24f4d3c72115a25e76376a3"><td class="memItemLeft" align="right" valign="top"><a id="a190bc5b3b24f4d3c72115a25e76376a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilter_WhenNoFilterChangeNoRefresh_PackagesChangeEventIsNotPropagated</b> ()</td></tr>
<tr class="separator:a190bc5b3b24f4d3c72115a25e76376a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1f5353902a2b2288e002845ed0336"><td class="memItemLeft" align="right" valign="top"><a id="ab0f1f5353902a2b2288e002845ed0336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FetchListCache_PackagesChangeEventIsPropagated</b> ()</td></tr>
<tr class="separator:ab0f1f5353902a2b2288e002845ed0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0c072dc5dbf1823dcbeafecb03749"><td class="memItemLeft" align="right" valign="top"><a id="adac0c072dc5dbf1823dcbeafecb03749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FetchListOfflineCache_PackagesChangeEventIsPropagated</b> ()</td></tr>
<tr class="separator:adac0c072dc5dbf1823dcbeafecb03749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078005e8c0ca533a653fcbfc2279f096"><td class="memItemLeft" align="right" valign="top"><a id="a078005e8c0ca533a653fcbfc2279f096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FetchSearchCache_PackagesChangeEventIsPropagated</b> ()</td></tr>
<tr class="separator:a078005e8c0ca533a653fcbfc2279f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe28a04bd2b333692b555a4a2f6b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetup</b> ()</td></tr>
<tr class="separator:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="ace84b6ad212da6d6f3a8b55834d39f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeTearDown</b> ()</td></tr>
<tr class="separator:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="af2b2bd5acb144a46619ffa922f01d080"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="abc4043fbd68eb046d466063f1f5b7bf1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>kPackageTestName</b> = &quot;com.unity.test&quot;</td></tr>
<tr class="separator:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Services/Packages/PackageCollectionTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_collection_tests.html">PackageCollectionTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
