<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TextContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_text_container.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_text_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TextContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TextContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_text_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6cac443954b176d57ec96cb3e2b79b92"><td class="memItemLeft" align="right" valign="top"><a id="a6cac443954b176d57ec96cb3e2b79b92"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a6cac443954b176d57ec96cb3e2b79b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781ce6d36e9f18c93171d29f8d0146c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html#a9781ce6d36e9f18c93171d29f8d0146c">OnEnable</a> ()</td></tr>
<tr class="separator:a9781ce6d36e9f18c93171d29f8d0146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd08c1c446399e7336765eed64da59f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html#adbd08c1c446399e7336765eed64da59f">OnDisable</a> ()</td></tr>
<tr class="separator:adbd08c1c446399e7336765eed64da59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1eabc8e3cfaf2fd2027fcd8f32696"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html#a8bb1eabc8e3cfaf2fd2027fcd8f32696">OnRectTransformDimensionsChange</a> ()</td></tr>
<tr class="memdesc:a8bb1eabc8e3cfaf2fd2027fcd8f32696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from Unity to handle RectTransform changes.  <a href="#a8bb1eabc8e3cfaf2fd2027fcd8f32696">More...</a><br /></td></tr>
<tr class="separator:a8bb1eabc8e3cfaf2fd2027fcd8f32696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cbb20fc72021b61df7c0319aa5866dc"><td class="memItemLeft" align="right" valign="top"><a id="a7cbb20fc72021b61df7c0319aa5866dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChanged</b><code> [get, set]</code></td></tr>
<tr class="separator:a7cbb20fc72021b61df7c0319aa5866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a7573285c467436e353d4ce4fcc97"><td class="memItemLeft" align="right" valign="top"><a id="a5f8a7573285c467436e353d4ce4fcc97"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f8a7573285c467436e353d4ce4fcc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d17c9ad6d688b3c98fc2ba7b8287c7"><td class="memItemLeft" align="right" valign="top"><a id="ac1d17c9ad6d688b3c98fc2ba7b8287c7"></a>
TextContainerAnchors&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1d17c9ad6d688b3c98fc2ba7b8287c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf513ed7ab8a3cf632d82ad0d63400c"><td class="memItemLeft" align="right" valign="top"><a id="aacf513ed7ab8a3cf632d82ad0d63400c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b><code> [get, set]</code></td></tr>
<tr class="separator:aacf513ed7ab8a3cf632d82ad0d63400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1f9a10459119c77932e9f80831ab2"><td class="memItemLeft" align="right" valign="top"><a id="ab7c1f9a10459119c77932e9f80831ab2"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7c1f9a10459119c77932e9f80831ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dc6173b6b49c311027c2513d23be5"><td class="memItemLeft" align="right" valign="top"><a id="ad34dc6173b6b49c311027c2513d23be5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b><code> [get, set]</code></td></tr>
<tr class="separator:ad34dc6173b6b49c311027c2513d23be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87342175a8432ab618152b99f1df290c"><td class="memItemLeft" align="right" valign="top"><a id="a87342175a8432ab618152b99f1df290c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b><code> [get, set]</code></td></tr>
<tr class="separator:a87342175a8432ab618152b99f1df290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ef280ecc922d0a1f6de6b2e8c7ba8"><td class="memItemLeft" align="right" valign="top"><a id="af19ef280ecc922d0a1f6de6b2e8c7ba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefaultWidth</b><code> [get]</code></td></tr>
<tr class="separator:af19ef280ecc922d0a1f6de6b2e8c7ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380cad11eaca7f32864f461998f0291"><td class="memItemLeft" align="right" valign="top"><a id="ab380cad11eaca7f32864f461998f0291"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefaultHeight</b><code> [get]</code></td></tr>
<tr class="separator:ab380cad11eaca7f32864f461998f0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde83f8527051567db483e6821e2de9c"><td class="memItemLeft" align="right" valign="top"><a id="abde83f8527051567db483e6821e2de9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAutoFitting</b><code> [get, set]</code></td></tr>
<tr class="separator:abde83f8527051567db483e6821e2de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87118ed8a2ea2d53256a4716de16dd73"><td class="memItemLeft" align="right" valign="top"><a id="a87118ed8a2ea2d53256a4716de16dd73"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>corners</b><code> [get]</code></td></tr>
<tr class="separator:a87118ed8a2ea2d53256a4716de16dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb8af09797cfe92345a48378405cea"><td class="memItemLeft" align="right" valign="top"><a id="a0beb8af09797cfe92345a48378405cea"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>worldCorners</b><code> [get]</code></td></tr>
<tr class="separator:a0beb8af09797cfe92345a48378405cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a109e2fb2242bd2a19560e8a91d0d"><td class="memItemLeft" align="right" valign="top"><a id="af15a109e2fb2242bd2a19560e8a91d0d"></a>
Vector4&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b><code> [get, set]</code></td></tr>
<tr class="separator:af15a109e2fb2242bd2a19560e8a91d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676c068382669619c447d390e2c2a54"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html#a2676c068382669619c447d390e2c2a54">rectTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a2676c068382669619c447d390e2c2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RectTransform used by the object  <a href="#a2676c068382669619c447d390e2c2a54">More...</a><br /></td></tr>
<tr class="separator:a2676c068382669619c447d390e2c2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8a50e4acdd21586b22c5b0939cd3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html#adf8a50e4acdd21586b22c5b0939cd3bc">textMeshPro</a><code> [get]</code></td></tr>
<tr class="separator:adf8a50e4acdd21586b22c5b0939cd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbd08c1c446399e7336765eed64da59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd08c1c446399e7336765eed64da59f">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TextContainer.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9781ce6d36e9f18c93171d29f8d0146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9781ce6d36e9f18c93171d29f8d0146c">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TextContainer.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8bb1eabc8e3cfaf2fd2027fcd8f32696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb1eabc8e3cfaf2fd2027fcd8f32696">&#9670;&nbsp;</a></span>OnRectTransformDimensionsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TextContainer.OnRectTransformDimensionsChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback from Unity to handle RectTransform changes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2676c068382669619c447d390e2c2a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2676c068382669619c447d390e2c2a54">&#9670;&nbsp;</a></span>rectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform TMPro.TextContainer.rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RectTransform used by the object </p>

</div>
</div>
<a id="adf8a50e4acdd21586b22c5b0939cd3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8a50e4acdd21586b22c5b0939cd3bc">&#9670;&nbsp;</a></span>textMeshPro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> TMPro.TextContainer.textMeshPro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TextContainer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_text_container.html">TextContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
