<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.Collaboration.CollabHistoryPresenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collaboration_1_1_collab_history_presenter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_collaboration_1_1_collab_history_presenter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.Collaboration.CollabHistoryPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a53853b14ff55206d6d1a0c97529f1"><td class="memItemLeft" align="right" valign="top"><a id="a98a53853b14ff55206d6d1a0c97529f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter</b> (ICollabHistoryWindow window, <a class="el" href="interface_unity_editor_1_1_collaboration_1_1_i_collab_history_item_factory.html">ICollabHistoryItemFactory</a> factory, IRevisionsService service)</td></tr>
<tr class="separator:a98a53853b14ff55206d6d1a0c97529f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3dc89a6ab81f606e1aab7f5f67630"><td class="memItemLeft" align="right" valign="top"><a id="acba3dc89a6ab81f606e1aab7f5f67630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnWindowEnabled</b> ()</td></tr>
<tr class="separator:acba3dc89a6ab81f606e1aab7f5f67630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9943c824329af4ff6008dc891b6cba"><td class="memItemLeft" align="right" valign="top"><a id="a1d9943c824329af4ff6008dc891b6cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnWindowDisabled</b> ()</td></tr>
<tr class="separator:a1d9943c824329af4ff6008dc891b6cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaaa9e1fa64b6028db288c380c0023d"><td class="memItemLeft" align="right" valign="top"><a id="affaaa9e1fa64b6028db288c380c0023d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBuildServiceStatus</b> ()</td></tr>
<tr class="separator:affaaa9e1fa64b6028db288c380c0023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c6fa5503d623f18938306e1c764f1"><td class="memItemLeft" align="right" valign="top"><a id="af05c6fa5503d623f18938306e1c764f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowBuildForCommit</b> (string revisionID)</td></tr>
<tr class="separator:af05c6fa5503d623f18938306e1c764f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d859f1145229b9e3f79a6f3bcdadab"><td class="memItemLeft" align="right" valign="top"><a id="ac2d859f1145229b9e3f79a6f3bcdadab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowServicePage</b> ()</td></tr>
<tr class="separator:ac2d859f1145229b9e3f79a6f3bcdadab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccc84634516b7006ba0f9eeeaf42c5"><td class="memItemLeft" align="right" valign="top"><a id="adeccc84634516b7006ba0f9eeeaf42c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdatePage</b> (int page)</td></tr>
<tr class="separator:adeccc84634516b7006ba0f9eeeaf42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c5a56abaa6379581e5d7894ea2cb65d"><td class="memItemLeft" align="right" valign="top"><a id="a8c5a56abaa6379581e5d7894ea2cb65d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsPerPage</b> = 5</td></tr>
<tr class="separator:a8c5a56abaa6379581e5d7894ea2cb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a575bcd378e10cd9f3a3c84266933fd"><td class="memItemLeft" align="right" valign="top"><a id="a8a575bcd378e10cd9f3a3c84266933fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BuildServiceEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a575bcd378e10cd9f3a3c84266933fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Editor/Collab/Presenters/CollabHistoryPresenter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration.html">Collaboration</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collaboration_1_1_collab_history_presenter.html">CollabHistoryPresenter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
