<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.CollabToolbarWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collab_toolbar_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_unity_editor_1_1_collab_toolbar_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.CollabToolbarWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.CollabToolbarWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_collab_toolbar_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f61d2643dcb59aff9a540469efcc015"><td class="memItemLeft" align="right" valign="top"><a id="a4f61d2643dcb59aff9a540469efcc015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveTitle</b> (string title)</td></tr>
<tr class="separator:a4f61d2643dcb59aff9a540469efcc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4092311175970f6a98a57ce9882fa"><td class="memItemLeft" align="right" valign="top"><a id="ae7b4092311175970f6a98a57ce9882fa"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInitScripting</b> ()</td></tr>
<tr class="separator:ae7b4092311175970f6a98a57ce9882fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a96d7e339ce22cf5d39872445c2828"><td class="memItemLeft" align="right" valign="top"><a id="ab0a96d7e339ce22cf5d39872445c2828"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ab0a96d7e339ce22cf5d39872445c2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83695cc4df5e99d568cc76a85113f6a"><td class="memItemLeft" align="right" valign="top"><a id="ae83695cc4df5e99d568cc76a85113f6a"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:ae83695cc4df5e99d568cc76a85113f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa65e2eb32d15c94eb5078b6903364d"><td class="memItemLeft" align="right" valign="top"><a id="a6fa65e2eb32d15c94eb5078b6903364d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseToolbar</b> ()</td></tr>
<tr class="separator:a6fa65e2eb32d15c94eb5078b6903364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84153c666ed6e13eb4bc1fef1559ea0"><td class="memItemLeft" align="right" valign="top"><a id="aa84153c666ed6e13eb4bc1fef1559ea0"></a>
static <a class="el" href="class_unity_editor_1_1_collab_toolbar_window.html">CollabToolbarWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowToolbarWindow</b> ()</td></tr>
<tr class="separator:aa84153c666ed6e13eb4bc1fef1559ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084bac88b2d81368585a696210530fe"><td class="memItemLeft" align="right" valign="top"><a id="a7084bac88b2d81368585a696210530fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowToolbarWindow</b> ()</td></tr>
<tr class="separator:a7084bac88b2d81368585a696210530fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8304d575623b2234507f122ff950db"><td class="memItemLeft" align="right" valign="top"><a id="aed8304d575623b2234507f122ff950db"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> ()</td></tr>
<tr class="separator:aed8304d575623b2234507f122ff950db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad499eca0b3e322ff1d539ea5a048402"><td class="memItemLeft" align="right" valign="top"><a id="aad499eca0b3e322ff1d539ea5a048402"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowCenteredAtPosition</b> (Rect buttonRect)</td></tr>
<tr class="separator:aad499eca0b3e322ff1d539ea5a048402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a717c4c997c13151347d5cfd47b7bb16d"><td class="memItemLeft" align="right" valign="top"><a id="a717c4c997c13151347d5cfd47b7bb16d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_ToolbarIsVisible</b> = false</td></tr>
<tr class="separator:a717c4c997c13151347d5cfd47b7bb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Editor/Collab/CollabToolbarWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collab_toolbar_window.html">CollabToolbarWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
