<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_manager_window_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_manager_window_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_manager_window_tests.png" usemap="#UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests_map" name="UnityEditor.PackageManager.UI.Tests.PackageManagerWindowTests_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html" alt="UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;" shape="rect" coords="0,0,437,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ad24cd1a0baf37359c9e1b6737fcd0"><td class="memItemLeft" align="right" valign="top"><a id="ad0ad24cd1a0baf37359c9e1b6737fcd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:ad0ad24cd1a0baf37359c9e1b6737fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620512957ff2f08d758b2e5e98a1b99"><td class="memItemLeft" align="right" valign="top"><a id="ad620512957ff2f08d758b2e5e98a1b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:ad620512957ff2f08d758b2e5e98a1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245beeb834f41f5fe9cd79d5f7e6910f"><td class="memItemLeft" align="right" valign="top"><a id="a245beeb834f41f5fe9cd79d5f7e6910f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_Default_FirstPackageUIElement_HasSelectedClass</b> ()</td></tr>
<tr class="separator:a245beeb834f41f5fe9cd79d5f7e6910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dabc7b2d879a8c66c70395b38db3d"><td class="memItemLeft" align="right" valign="top"><a id="a068dabc7b2d879a8c66c70395b38db3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_PackageCollection_Updates_PackageList_Updates</b> ()</td></tr>
<tr class="separator:a068dabc7b2d879a8c66c70395b38db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc176b6b86e14738c960b6ce51742a1a"><td class="memItemLeft" align="right" valign="top"><a id="abc176b6b86e14738c960b6ce51742a1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_PackageCollection_Update_Fails_Package_Stay_Current</b> ()</td></tr>
<tr class="separator:abc176b6b86e14738c960b6ce51742a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e9d20a154f1b47ed7a3cfca9375c9"><td class="memItemLeft" align="right" valign="top"><a id="a818e9d20a154f1b47ed7a3cfca9375c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_PackageCollection_Remove_PackageLists_Updated</b> ()</td></tr>
<tr class="separator:a818e9d20a154f1b47ed7a3cfca9375c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43491762dcc44e54c39bf1e83923a320"><td class="memItemLeft" align="right" valign="top"><a id="a43491762dcc44e54c39bf1e83923a320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_PackageCollection_Remove_Fails_PackageLists_NotUpdated</b> ()</td></tr>
<tr class="separator:a43491762dcc44e54c39bf1e83923a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2459ae2e6a2270c6dc40bc69d98502a"><td class="memItemLeft" align="right" valign="top"><a id="ad2459ae2e6a2270c6dc40bc69d98502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>When_Filter_Changes_Shows_Correct_List</b> ()</td></tr>
<tr class="separator:ad2459ae2e6a2270c6dc40bc69d98502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046446c91e9836804c13619064db4f77"><td class="memItemLeft" align="right" valign="top"><a id="a046446c91e9836804c13619064db4f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListPackages_UsesCache</b> ()</td></tr>
<tr class="separator:a046446c91e9836804c13619064db4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c5110bc86eb18b1f4ef9da267ce59"><td class="memItemLeft" align="right" valign="top"><a id="aab7c5110bc86eb18b1f4ef9da267ce59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPackages_UsesCache</b> ()</td></tr>
<tr class="separator:aab7c5110bc86eb18b1f4ef9da267ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a7613451e1b956b907406b412f66cffac inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a7613451e1b956b907406b412f66cffac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetUp</b> ()</td></tr>
<tr class="separator:a7613451e1b956b907406b412f66cffac inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76787bd1a09eeac55191bd9df41e282 inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="af76787bd1a09eeac55191bd9df41e282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeTearDown</b> ()</td></tr>
<tr class="separator:af76787bd1a09eeac55191bd9df41e282 inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a4933fc6cb214a847491c20e37a6c inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a273a4933fc6cb214a847491c20e37a6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSearchPackages</b> (IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; packages)</td></tr>
<tr class="separator:a273a4933fc6cb214a847491c20e37a6c inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ad07e23f3aab12e2514f2121cd80e inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="abd2ad07e23f3aab12e2514f2121cd80e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetListPackages</b> (IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; packages)</td></tr>
<tr class="separator:abd2ad07e23f3aab12e2514f2121cd80e inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a87def7aa22c1e0676f7621df8b18594e inherit pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a87def7aa22c1e0676f7621df8b18594e"></a>
static Error&#160;</td><td class="memItemRight" valign="bottom"><b>MakeError</b> (ErrorCode code, string message)</td></tr>
<tr class="separator:a87def7aa22c1e0676f7621df8b18594e inherit pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a85feae7c0dc564b712cab9392bd14e68 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a85feae7c0dc564b712cab9392bd14e68"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b><code> [get]</code></td></tr>
<tr class="separator:a85feae7c0dc564b712cab9392bd14e68 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922bd694662931ee9b893f1734305f inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a21922bd694662931ee9b893f1734305f"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b><code> [get]</code></td></tr>
<tr class="separator:a21922bd694662931ee9b893f1734305f inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/UI/PackageManagerWindowTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_manager_window_tests.html">PackageManagerWindowTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
