<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.Collaboration.Tests.HistoryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collaboration_1_1_tests_1_1_history_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_collaboration_1_1_tests_1_1_history_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.Collaboration.Tests.HistoryTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de6dabc680e9f81db2fa178d28b468b"><td class="memItemLeft" align="right" valign="top"><a id="a0de6dabc680e9f81db2fa178d28b468b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a0de6dabc680e9f81db2fa178d28b468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024058e10acbe18cb317bf9523344f1d"><td class="memItemLeft" align="right" valign="top"><a id="a024058e10acbe18cb317bf9523344f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a024058e10acbe18cb317bf9523344f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4220c5ddcc5108da0e0fc981ff8820a"><td class="memItemLeft" align="right" valign="top"><a id="ad4220c5ddcc5108da0e0fc981ff8820a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__PropagatesRevisionResult</b> ()</td></tr>
<tr class="separator:ad4220c5ddcc5108da0e0fc981ff8820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b83c66d15d69998918dfe8e97b9ae1"><td class="memItemLeft" align="right" valign="top"><a id="a12b83c66d15d69998918dfe8e97b9ae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__RevisionNumberingIsInOrder</b> ()</td></tr>
<tr class="separator:a12b83c66d15d69998918dfe8e97b9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd337488a44ee295054a751a32cc3c"><td class="memItemLeft" align="right" valign="top"><a id="ab0bd337488a44ee295054a751a32cc3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__RevisionNumberingChangesForMorePages</b> ()</td></tr>
<tr class="separator:ab0bd337488a44ee295054a751a32cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad904abce79865d1feebf5f337e3a45"><td class="memItemLeft" align="right" valign="top"><a id="a9ad904abce79865d1feebf5f337e3a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__ObtainedIsCalculated</b> ()</td></tr>
<tr class="separator:a9ad904abce79865d1feebf5f337e3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b12a9d036280b64a6c25f72abf792f"><td class="memItemLeft" align="right" valign="top"><a id="a45b12a9d036280b64a6c25f72abf792f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__CurrentIsCalculated</b> ()</td></tr>
<tr class="separator:a45b12a9d036280b64a6c25f72abf792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69af11c0eb28aaa611b779db0ee97f"><td class="memItemLeft" align="right" valign="top"><a id="a1e69af11c0eb28aaa611b779db0ee97f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__InProgressIsCalculated</b> ()</td></tr>
<tr class="separator:a1e69af11c0eb28aaa611b779db0ee97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afee10b3b3519e9156aadc0a9b94fa"><td class="memItemLeft" align="right" valign="top"><a id="a28afee10b3b3519e9156aadc0a9b94fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__EnabledIsCalculated</b> ()</td></tr>
<tr class="separator:a28afee10b3b3519e9156aadc0a9b94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c691a2a4421abe00b45edae611386"><td class="memItemLeft" align="right" valign="top"><a id="a7d0c691a2a4421abe00b45edae611386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__DisabledIsCalculated</b> ()</td></tr>
<tr class="separator:a7d0c691a2a4421abe00b45edae611386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8472c3692f82e4c544b49e758a9ec"><td class="memItemLeft" align="right" valign="top"><a id="ab7e8472c3692f82e4c544b49e758a9ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasNoneWhenNotTip</b> ()</td></tr>
<tr class="separator:ab7e8472c3692f82e4c544b49e758a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebcb6a1f5391ae8e3fa9a206d6bd97"><td class="memItemLeft" align="right" valign="top"><a id="ad1ebcb6a1f5391ae8e3fa9a206d6bd97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateTipHasNoneWhenEnabled</b> ()</td></tr>
<tr class="separator:ad1ebcb6a1f5391ae8e3fa9a206d6bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14bb16d5257c0e68545c49c0826539"><td class="memItemLeft" align="right" valign="top"><a id="aaa14bb16d5257c0e68545c49c0826539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasConfigureWhenTip</b> ()</td></tr>
<tr class="separator:aaa14bb16d5257c0e68545c49c0826539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8df3560b912f6a69d8b1dce0671883"><td class="memItemLeft" align="right" valign="top"><a id="a0e8df3560b912f6a69d8b1dce0671883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasConfigureWhenZeroBuildStatus</b> ()</td></tr>
<tr class="separator:a0e8df3560b912f6a69d8b1dce0671883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874167ade8dbc26bf48b9cd3a4546e8"><td class="memItemLeft" align="right" valign="top"><a id="ab874167ade8dbc26bf48b9cd3a4546e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasNoneWhenZeroBuildStatuses</b> ()</td></tr>
<tr class="separator:ab874167ade8dbc26bf48b9cd3a4546e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f2e223e6ff15ed665767bdc05817e"><td class="memItemLeft" align="right" valign="top"><a id="a061f2e223e6ff15ed665767bdc05817e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasSuccessWhenCompleteAndSucceeded</b> ()</td></tr>
<tr class="separator:a061f2e223e6ff15ed665767bdc05817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6beb053787c9034823cb64dcf03f9a3"><td class="memItemLeft" align="right" valign="top"><a id="aa6beb053787c9034823cb64dcf03f9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasInProgress</b> ()</td></tr>
<tr class="separator:aa6beb053787c9034823cb64dcf03f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92edbd08d5b31d83f2ddf483ce8e219b"><td class="memItemLeft" align="right" valign="top"><a id="a92edbd08d5b31d83f2ddf483ce8e219b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasFailure</b> ()</td></tr>
<tr class="separator:a92edbd08d5b31d83f2ddf483ce8e219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2c380605f29dcf8fff3115811e5cb"><td class="memItemLeft" align="right" valign="top"><a id="a7bf2c380605f29dcf8fff3115811e5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__BuildStateHasFailureWhenAnyBuildsFail</b> ()</td></tr>
<tr class="separator:a7bf2c380605f29dcf8fff3115811e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2ab377806fa6cfa7638af1812f7cc"><td class="memItemLeft" align="right" valign="top"><a id="a4cc2ab377806fa6cfa7638af1812f7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__ChangesPropagateThrough</b> ()</td></tr>
<tr class="separator:a4cc2ab377806fa6cfa7638af1812f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2028a6ba98d82e85f6b962b64da622d"><td class="memItemLeft" align="right" valign="top"><a id="af2028a6ba98d82e85f6b962b64da622d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__ChangesTotalIsCalculated</b> ()</td></tr>
<tr class="separator:af2028a6ba98d82e85f6b962b64da622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcabd7d56da250264d80aabf26550215"><td class="memItemLeft" align="right" valign="top"><a id="afcabd7d56da250264d80aabf26550215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__ChangesTruncatedIsCalculated</b> ()</td></tr>
<tr class="separator:afcabd7d56da250264d80aabf26550215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160b10c4f882df867a025203d77a436"><td class="memItemLeft" align="right" valign="top"><a id="a4160b10c4f882df867a025203d77a436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__OnlyKeeps10ChangeActions</b> ()</td></tr>
<tr class="separator:a4160b10c4f882df867a025203d77a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ba7f3e423697efc70b74702a10d33"><td class="memItemLeft" align="right" valign="top"><a id="aab0ba7f3e423697efc70b74702a10d33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__DeduplicatesMetaFiles</b> ()</td></tr>
<tr class="separator:aab0ba7f3e423697efc70b74702a10d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea0a346ee19796cf0cccce57411b42"><td class="memItemLeft" align="right" valign="top"><a id="a24ea0a346ee19796cf0cccce57411b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollabHistoryPresenter_OnUpdatePage__FolderMetaFilesAreCounted</b> ()</td></tr>
<tr class="separator:a24ea0a346ee19796cf0cccce57411b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Tests/Editor/HistoryTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration.html">Collaboration</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_collaboration_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collaboration_1_1_tests_1_1_history_tests.html">HistoryTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
