<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Package Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Package Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Package:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39056f1dd2aa0783f6de3f9bd42e5cc"><td class="memItemLeft" align="right" valign="top"><a id="ab39056f1dd2aa0783f6de3f9bd42e5cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> other)</td></tr>
<tr class="separator:ab39056f1dd2aa0783f6de3f9bd42e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f5f2201a65d9c83dc1f86b7b230fd"><td class="memItemLeft" align="right" valign="top"><a id="a595f5f2201a65d9c83dc1f86b7b230fd"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a595f5f2201a65d9c83dc1f86b7b230fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70b50e6866314537b5c0a0edfd60ec"><td class="memItemLeft" align="right" valign="top"><a id="aab70b50e6866314537b5c0a0edfd60ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> ()</td></tr>
<tr class="separator:aab70b50e6866314537b5c0a0edfd60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab997af9e3e2f5d8dbeb5c8cff8d4bec9"><td class="memItemLeft" align="right" valign="top"><a id="ab997af9e3e2f5d8dbeb5c8cff8d4bec9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldProposeLatestVersions</b><code> [get]</code></td></tr>
<tr class="separator:ab997af9e3e2f5d8dbeb5c8cff8d4bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61acd81bacd398c6022e75cf33811a"><td class="memItemLeft" align="right" valign="top"><a id="a4b61acd81bacd398c6022e75cf33811a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddRemoveOperationInProgress</b><code> [get]</code></td></tr>
<tr class="separator:a4b61acd81bacd398c6022e75cf33811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3a0581e85149b7e0a614b9f3de3f6"><td class="memItemLeft" align="right" valign="top"><a id="ac9a3a0581e85149b7e0a614b9f3de3f6"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:ac9a3a0581e85149b7e0a614b9f3de3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16f0854f348cea456abe0983590de3"><td class="memItemLeft" align="right" valign="top"><a id="a0a16f0854f348cea456abe0983590de3"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>??&#160;</td><td class="memItemRight" valign="bottom"><b>LatestUpdate</b><code> [get]</code></td></tr>
<tr class="separator:a0a16f0854f348cea456abe0983590de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e3394cd7310123c5b4b885740d274"><td class="memItemLeft" align="right" valign="top"><a id="abe3e3394cd7310123c5b4b885740d274"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LatestPatch</b><code> [get]</code></td></tr>
<tr class="separator:abe3e3394cd7310123c5b4b885740d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044e19763ce3d709ee4547b975a1472"><td class="memItemLeft" align="right" valign="top"><a id="a1044e19763ce3d709ee4547b975a1472"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a1044e19763ce3d709ee4547b975a1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837ed795bd116a8f53fb33928a86c5b"><td class="memItemLeft" align="right" valign="top"><a id="ab837ed795bd116a8f53fb33928a86c5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPackageManagerUI</b><code> [get]</code></td></tr>
<tr class="separator:ab837ed795bd116a8f53fb33928a86c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Packages/Package.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
