<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_StyleSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___style_sheet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___style_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_StyleSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_StyleSheet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___style_sheet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80d7de5e502d36e00ccfe5f281ed3cb"><td class="memItemLeft" align="right" valign="top"><a id="af80d7de5e502d36e00ccfe5f281ed3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStyleDictionaryKey</b> (int old_key, int new_key)</td></tr>
<tr class="separator:af80d7de5e502d36e00ccfe5f281ed3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a653c12d4d1759a054f7f37a2d0b33924"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#a653c12d4d1759a054f7f37a2d0b33924">LoadDefaultStyleSheet</a> ()</td></tr>
<tr class="memdesc:a653c12d4d1759a054f7f37a2d0b33924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Function to load the Default Style Sheet.  <a href="#a653c12d4d1759a054f7f37a2d0b33924">More...</a><br /></td></tr>
<tr class="separator:a653c12d4d1759a054f7f37a2d0b33924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d4f39d98e02352e4a9633ba08d126"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style.html">TMP_Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#a238d4f39d98e02352e4a9633ba08d126">GetStyle</a> (int hashCode)</td></tr>
<tr class="memdesc:a238d4f39d98e02352e4a9633ba08d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve the Style matching the HashCode.  <a href="#a238d4f39d98e02352e4a9633ba08d126">More...</a><br /></td></tr>
<tr class="separator:a238d4f39d98e02352e4a9633ba08d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab3ca47934d537b41ae066eabac404"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#a4bab3ca47934d537b41ae066eabac404">UpdateStyleSheet</a> ()</td></tr>
<tr class="memdesc:a4bab3ca47934d537b41ae066eabac404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the internal reference to a newly assigned style sheet in the TMP Settings.  <a href="#a4bab3ca47934d537b41ae066eabac404">More...</a><br /></td></tr>
<tr class="separator:a4bab3ca47934d537b41ae066eabac404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee1ff983631f35b479fbda8df90829"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#aa7ee1ff983631f35b479fbda8df90829">RefreshStyles</a> ()</td></tr>
<tr class="memdesc:aa7ee1ff983631f35b479fbda8df90829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to refresh the Style Dictionary.  <a href="#aa7ee1ff983631f35b479fbda8df90829">More...</a><br /></td></tr>
<tr class="separator:aa7ee1ff983631f35b479fbda8df90829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa857b610ca839ac49f96ac6bc66ac201"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#aa857b610ca839ac49f96ac6bc66ac201">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aa857b610ca839ac49f96ac6bc66ac201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a>  <a href="#aa857b610ca839ac49f96ac6bc66ac201">More...</a><br /></td></tr>
<tr class="separator:aa857b610ca839ac49f96ac6bc66ac201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a238d4f39d98e02352e4a9633ba08d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238d4f39d98e02352e4a9633ba08d126">&#9670;&nbsp;</a></span>GetStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style.html">TMP_Style</a> TMPro.TMP_StyleSheet.GetStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to retrieve the Style matching the HashCode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a653c12d4d1759a054f7f37a2d0b33924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653c12d4d1759a054f7f37a2d0b33924">&#9670;&nbsp;</a></span>LoadDefaultStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a> TMPro.TMP_StyleSheet.LoadDefaultStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static Function to load the Default Style Sheet. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa7ee1ff983631f35b479fbda8df90829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ee1ff983631f35b479fbda8df90829">&#9670;&nbsp;</a></span>RefreshStyles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_StyleSheet.RefreshStyles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to refresh the Style Dictionary. </p>

</div>
</div>
<a id="a4bab3ca47934d537b41ae066eabac404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bab3ca47934d537b41ae066eabac404">&#9670;&nbsp;</a></span>UpdateStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_StyleSheet.UpdateStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to update the internal reference to a newly assigned style sheet in the TMP Settings. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa857b610ca839ac49f96ac6bc66ac201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857b610ca839ac49f96ac6bc66ac201">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a> TMPro.TMP_StyleSheet.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_StyleSheet.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
