<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#af4d34759470d229c8a600bc45a9aac35">autoSizeTextContainer</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a3a6d7260b925a52e2c0e10ef9b91aed6">defaultColorGradientPresetsPath</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a662e85495fdb4320e6d01287cc673220">defaultFontAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a92cb63534942cf953106de2c72f8358f">defaultFontAssetPath</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#abf4444c6d660f99777f99293b5d39f0e">defaultFontSize</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#af8adcb47c6fb911f0899f7c5a483cda7">defaultSpriteAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aeb77f2b6f17210b8200ecd4d353ea65f">defaultSpriteAssetPath</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aff54ac35a33c557259a6327c960b12b6">defaultStyleSheet</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a154aa5b98a5f406081ee26df6365d1a5">defaultTextAutoSizingMaxRatio</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#adcb2d6dfb662aae79cb47d5221744aee">defaultTextAutoSizingMinRatio</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2e8fbfcbda93f2c4b080d39d62363afc">defaultTextMeshProTextContainerSize</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a569c6d3b17242a88608906822f485ec6">defaultTextMeshProUITextContainerSize</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6648f385cc57147ebb46f8cd159e78c9">enableEmojiSupport</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a444b85286edb5f6a127ec08b080d5e4a">enableExtraPadding</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a0b02a0da559ac7e517c8309046daadac">enableKerning</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a955091add8374e2e7c9764fd56f6ae24">enableParseEscapeCharacters</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#acd54e15f66bbef3e4ac4d4d600a47c81">enableTintAllSprites</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#afb5da705dc363bb384328fdc893c04ba">enableWordWrapping</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2239a7f8504614b295bcee82ccffeaa5">fallbackFontAssets</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a05637d0bf743beb9317c129c960bc654">followingCharacters</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2075e0ea181b5570c581f648d2deea6c">GetFontAsset</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6bebbf1faa299871253f2c1517938c2a">GetSettings</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a834d3c09ca86adf247e938f9eda8bd97">GetSpriteAsset</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a1aa17efbcaa8a567d58fecb204d02fc5">GetStyleSheet</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a27bd5ea027ced6add42d15cc09d2925b">instance</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a7f094fc99cec843b82d393fd3f3b2d25">leadingCharacters</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a5db629ee06cfa2c662645f18325b7db5">linebreakingRules</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a586aa8771d85a11d12f209991844571e">LoadDefaultSettings</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadLinebreakingRules</b>() (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a36e3ac5a0d8d49a625078c41791a5139">matchMaterialPreset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#ad2690f7fd21007a9146f94d898154761">missingGlyphCharacter</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a38df8ce7c134d19b17a3eb3a761eba67">version</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a457e0b045af04f8bb1bfad4614dcab49">warningsDisabled</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMPro.TMP_Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
