<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_SpriteAsset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___sprite_asset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___sprite_asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_SpriteAsset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_SpriteAsset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___sprite_asset.png" usemap="#TMPro.TMP_5FSpriteAsset_map" alt=""/>
  <map id="TMPro.TMP_5FSpriteAsset_map" name="TMPro.TMP_5FSpriteAsset_map">
<area href="class_t_m_pro_1_1_t_m_p___asset.html" alt="TMPro.TMP_Asset" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d576c7ae191d74887684c5388ca32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#ac0d576c7ae191d74887684c5388ca32a">UpdateLookupTables</a> ()</td></tr>
<tr class="memdesc:ac0d576c7ae191d74887684c5388ca32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the sprite name and unicode lookup tables. This function should be called when a sprite's name or unicode value changes or when a new sprite is added.  <a href="#ac0d576c7ae191d74887684c5388ca32a">More...</a><br /></td></tr>
<tr class="separator:ac0d576c7ae191d74887684c5388ca32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913527431a09b1d82e42f8365b2533c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a9913527431a09b1d82e42f8365b2533c">GetSpriteIndexFromHashcode</a> (int <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a>)</td></tr>
<tr class="memdesc:a9913527431a09b1d82e42f8365b2533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the sprite index using the hashcode of the name  <a href="#a9913527431a09b1d82e42f8365b2533c">More...</a><br /></td></tr>
<tr class="separator:a9913527431a09b1d82e42f8365b2533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038e36239dc860b452fca1abd8284ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#ae038e36239dc860b452fca1abd8284ef">GetSpriteIndexFromUnicode</a> (int unicode)</td></tr>
<tr class="memdesc:ae038e36239dc860b452fca1abd8284ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the sprite for the given unicode value.  <a href="#ae038e36239dc860b452fca1abd8284ef">More...</a><br /></td></tr>
<tr class="separator:ae038e36239dc860b452fca1abd8284ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0139e3dcab964f9cfcf1fc634caad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#afa0139e3dcab964f9cfcf1fc634caad2">GetSpriteIndexFromName</a> (string name)</td></tr>
<tr class="memdesc:afa0139e3dcab964f9cfcf1fc634caad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the sprite for the given name.  <a href="#afa0139e3dcab964f9cfcf1fc634caad2">More...</a><br /></td></tr>
<tr class="separator:afa0139e3dcab964f9cfcf1fc634caad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb7045fdaad0e5ee7585d9ccac6b279c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#afb7045fdaad0e5ee7585d9ccac6b279c">SearchForSpriteByUnicode</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset, int unicode, bool includeFallbacks, out int spriteIndex)</td></tr>
<tr class="memdesc:afb7045fdaad0e5ee7585d9ccac6b279c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search through the given sprite asset and its fallbacks for the specified sprite matching the given unicode character.  <a href="#afb7045fdaad0e5ee7585d9ccac6b279c">More...</a><br /></td></tr>
<tr class="separator:afb7045fdaad0e5ee7585d9ccac6b279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a140b6024a1c437a950681c7c9f4212"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a0a140b6024a1c437a950681c7c9f4212">SearchForSpriteByHashCode</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset, int <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a>, bool includeFallbacks, out int spriteIndex)</td></tr>
<tr class="memdesc:a0a140b6024a1c437a950681c7c9f4212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the given sprite asset and fallbacks for a sprite whose hash code value of its name matches the target hash code.  <a href="#a0a140b6024a1c437a950681c7c9f4212">More...</a><br /></td></tr>
<tr class="separator:a0a140b6024a1c437a950681c7c9f4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad58008ac004e19c361192d6159f34367"><td class="memItemLeft" align="right" valign="top"><a id="ad58008ac004e19c361192d6159f34367"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>spriteSheet</b></td></tr>
<tr class="separator:ad58008ac004e19c361192d6159f34367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770844be35fbf6d455eadbc9a528372"><td class="memItemLeft" align="right" valign="top"><a id="a6770844be35fbf6d455eadbc9a528372"></a>
List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite.html">TMP_Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spriteInfoList</b></td></tr>
<tr class="separator:a6770844be35fbf6d455eadbc9a528372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417cdcac52c66835dcdb3ef8fdf15b3c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a417cdcac52c66835dcdb3ef8fdf15b3c">fallbackSpriteAssets</a></td></tr>
<tr class="memdesc:a417cdcac52c66835dcdb3ef8fdf15b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary used to lookup the index of a given sprite based on a Unicode value.  <a href="#a417cdcac52c66835dcdb3ef8fdf15b3c">More...</a><br /></td></tr>
<tr class="separator:a417cdcac52c66835dcdb3ef8fdf15b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_m_pro_1_1_t_m_p___asset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMPro.TMP_Asset</a></td></tr>
<tr class="memitem:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a></td></tr>
<tr class="memdesc:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">More...</a><br /></td></tr>
<tr class="separator:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">material</a></td></tr>
<tr class="memdesc:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material used by this asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">More...</a><br /></td></tr>
<tr class="separator:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">materialHashCode</a></td></tr>
<tr class="memdesc:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the material assigned to this asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">More...</a><br /></td></tr>
<tr class="separator:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fb75fde5a5226e9ee1f05a0aaf94e9d"><td class="memItemLeft" align="right" valign="top"><a id="a9fb75fde5a5226e9ee1f05a0aaf94e9d"></a>
static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_defaultSpriteAsset</b></td></tr>
<tr class="separator:a9fb75fde5a5226e9ee1f05a0aaf94e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a0537826f6a024c10fa80ea29f957f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a8a0537826f6a024c10fa80ea29f957f7">defaultSpriteAsset</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a0537826f6a024c10fa80ea29f957f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static reference to the default font asset included with TextMesh Pro.  <a href="#a8a0537826f6a024c10fa80ea29f957f7">More...</a><br /></td></tr>
<tr class="separator:a8a0537826f6a024c10fa80ea29f957f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9913527431a09b1d82e42f8365b2533c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9913527431a09b1d82e42f8365b2533c">&#9670;&nbsp;</a></span>GetSpriteIndexFromHashcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_SpriteAsset.GetSpriteIndexFromHashcode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which returns the sprite index using the hashcode of the name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa0139e3dcab964f9cfcf1fc634caad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0139e3dcab964f9cfcf1fc634caad2">&#9670;&nbsp;</a></span>GetSpriteIndexFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_SpriteAsset.GetSpriteIndexFromName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the sprite for the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae038e36239dc860b452fca1abd8284ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae038e36239dc860b452fca1abd8284ef">&#9670;&nbsp;</a></span>GetSpriteIndexFromUnicode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_SpriteAsset.GetSpriteIndexFromUnicode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the sprite for the given unicode value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0a140b6024a1c437a950681c7c9f4212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a140b6024a1c437a950681c7c9f4212">&#9670;&nbsp;</a></span>SearchForSpriteByHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_SpriteAsset.SearchForSpriteByHashCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeFallbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>spriteIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search the given sprite asset and fallbacks for a sprite whose hash code value of its name matches the target hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteAsset</td><td>The Sprite Asset to search for the given sprite whose name matches the hashcode value</td></tr>
    <tr><td class="paramname">hashCode</td><td>The hash code value matching the name of the sprite</td></tr>
    <tr><td class="paramname">includeFallbacks</td><td>Include fallback sprite assets in the search</td></tr>
    <tr><td class="paramname">spriteIndex</td><td>The index of the sprite matching the provided hash code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Sprite Asset that contains the sprite</dd></dl>

</div>
</div>
<a id="afb7045fdaad0e5ee7585d9ccac6b279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7045fdaad0e5ee7585d9ccac6b279c">&#9670;&nbsp;</a></span>SearchForSpriteByUnicode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_SpriteAsset.SearchForSpriteByUnicode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeFallbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>spriteIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search through the given sprite asset and its fallbacks for the specified sprite matching the given unicode character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteAsset</td><td>The font asset to search for the given character.</td></tr>
    <tr><td class="paramname">unicode</td><td>The character to find.</td></tr>
    <tr><td class="paramname">glyph</td><td>out parameter containing the glyph for the specified character (if found).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac0d576c7ae191d74887684c5388ca32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d576c7ae191d74887684c5388ca32a">&#9670;&nbsp;</a></span>UpdateLookupTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SpriteAsset.UpdateLookupTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update the sprite name and unicode lookup tables. This function should be called when a sprite's name or unicode value changes or when a new sprite is added. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a417cdcac52c66835dcdb3ef8fdf15b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417cdcac52c66835dcdb3ef8fdf15b3c">&#9670;&nbsp;</a></span>fallbackSpriteAssets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&gt; TMPro.TMP_SpriteAsset.fallbackSpriteAssets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary used to lookup the index of a given sprite based on a Unicode value. </p>
<p>List which contains the Fallback font assets for this font. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a0537826f6a024c10fa80ea29f957f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0537826f6a024c10fa80ea29f957f7">&#9670;&nbsp;</a></span>defaultSpriteAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_SpriteAsset.defaultSpriteAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static reference to the default font asset included with TextMesh Pro. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_SpriteAsset.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
