<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.KerningPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_kerning_pair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_kerning_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.KerningPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180b8ff824757b096d9ad32dd4655919"><td class="memItemLeft" align="right" valign="top"><a id="a180b8ff824757b096d9ad32dd4655919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KerningPair</b> (uint left, uint right, float offset)</td></tr>
<tr class="separator:a180b8ff824757b096d9ad32dd4655919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c4176e2099f2cb8ff1c6fb093e2bb"><td class="memItemLeft" align="right" valign="top"><a id="aae1c4176e2099f2cb8ff1c6fb093e2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KerningPair</b> (uint <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">firstGlyph</a>, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a5eed997a7f25917e7de7804a6cf052f4">firstGlyphAdjustments</a>, uint <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a65feda26da1fd1a3fcdb1aa4ca681612">secondGlyph</a>, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a04339cd46e942ce4841397cb801c47d7">secondGlyphAdjustments</a>)</td></tr>
<tr class="separator:aae1c4176e2099f2cb8ff1c6fb093e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6e227878e0f55e26103c94914384617"><td class="memItemLeft" align="right" valign="top"><a id="ab6e227878e0f55e26103c94914384617"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:ab6e227878e0f55e26103c94914384617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">firstGlyph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first glyph part of a kerning pair.  <a href="#af9aa2a18d3992d1fa6080e44c69fe7c5">More...</a><br /></td></tr>
<tr class="separator:af9aa2a18d3992d1fa6080e44c69fe7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed997a7f25917e7de7804a6cf052f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a5eed997a7f25917e7de7804a6cf052f4">firstGlyphAdjustments</a><code> [get]</code></td></tr>
<tr class="memdesc:a5eed997a7f25917e7de7804a6cf052f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positional adjustment of the first glyph.  <a href="#a5eed997a7f25917e7de7804a6cf052f4">More...</a><br /></td></tr>
<tr class="separator:a5eed997a7f25917e7de7804a6cf052f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a65feda26da1fd1a3fcdb1aa4ca681612">secondGlyph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second glyph part of a kerning pair.  <a href="#a65feda26da1fd1a3fcdb1aa4ca681612">More...</a><br /></td></tr>
<tr class="separator:a65feda26da1fd1a3fcdb1aa4ca681612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04339cd46e942ce4841397cb801c47d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a04339cd46e942ce4841397cb801c47d7">secondGlyphAdjustments</a><code> [get]</code></td></tr>
<tr class="memdesc:a04339cd46e942ce4841397cb801c47d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positional adjustment of the second glyph.  <a href="#a04339cd46e942ce4841397cb801c47d7">More...</a><br /></td></tr>
<tr class="separator:a04339cd46e942ce4841397cb801c47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9aa2a18d3992d1fa6080e44c69fe7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa2a18d3992d1fa6080e44c69fe7c5">&#9670;&nbsp;</a></span>firstGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TMPro.KerningPair.firstGlyph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first glyph part of a kerning pair. </p>

</div>
</div>
<a id="a5eed997a7f25917e7de7804a6cf052f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eed997a7f25917e7de7804a6cf052f4">&#9670;&nbsp;</a></span>firstGlyphAdjustments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> TMPro.KerningPair.firstGlyphAdjustments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The positional adjustment of the first glyph. </p>

</div>
</div>
<a id="a65feda26da1fd1a3fcdb1aa4ca681612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65feda26da1fd1a3fcdb1aa4ca681612">&#9670;&nbsp;</a></span>secondGlyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TMPro.KerningPair.secondGlyph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second glyph part of a kerning pair. </p>

</div>
</div>
<a id="a04339cd46e942ce4841397cb801c47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04339cd46e942ce4841397cb801c47d7">&#9670;&nbsp;</a></span>secondGlyphAdjustments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> TMPro.KerningPair.secondGlyphAdjustments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The positional adjustment of the second glyph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
