<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___text_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_TextInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>characterCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>characterInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a15b8c8e9f46c5412276e45c6f675edf2">Clear</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aaf8e50d7075ed34cd7668d5df8225194">ClearAllMeshInfo</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a8681083e478f949f5ba57d1b2f59f9bf">ClearLineInfo</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aa34f6fe698de702b8a775b4e57d91ed4">ClearMeshInfo</a>(bool updateMesh)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a7f60ff4e9617668074499ef69eeb9c65">ClearUnusedVertices</a>(MaterialReference[] materials)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a665aff73b3e4eceb0198f198ae831a81">CopyMeshInfoVertexData</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linkInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>materialCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meshInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pageCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pageInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a62fb378fdbe5f9cce0ac975968e4fe21">ResetVertexLayout</a>(bool isVolumetric)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a3d0a1c4a3f618976099dbaa0473395ff">Resize&lt; T &gt;</a>(ref T[] array, int size)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aef15865763027788edc0ed4eceb57d1c">Resize&lt; T &gt;</a>(ref T[] array, int size, bool isBlockAllocated)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spaceCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textComponent</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TMP_TextInfo</b>() (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TMP_TextInfo</b>(TMP_Text textComponent) (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wordCount</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wordInfo</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMPro.TMP_TextInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
