<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: dasboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdasboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdasboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dasboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dasboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdasboard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70535e85441324f5741de336f1e0a88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdasboard.html#a70535e85441324f5741de336f1e0a88c">OnDecoPress</a> ()</td></tr>
<tr class="memdesc:a70535e85441324f5741de336f1e0a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet la deconnexion de l'utilisateur de l'application  <a href="#a70535e85441324f5741de336f1e0a88c">More...</a><br /></td></tr>
<tr class="separator:a70535e85441324f5741de336f1e0a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d3afc3782f50ef2d0e5c9dd2031e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdasboard.html#aae2d3afc3782f50ef2d0e5c9dd2031e1">OnNewResPress</a> ()</td></tr>
<tr class="memdesc:aae2d3afc3782f50ef2d0e5c9dd2031e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge la scène des nouvelle réservations  <a href="#aae2d3afc3782f50ef2d0e5c9dd2031e1">More...</a><br /></td></tr>
<tr class="separator:aae2d3afc3782f50ef2d0e5c9dd2031e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2d5f8ad6f921aa86444bde2f86bc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdasboard.html#a8a2d5f8ad6f921aa86444bde2f86bc6e">OnShowResPress</a> ()</td></tr>
<tr class="memdesc:a8a2d5f8ad6f921aa86444bde2f86bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge la scène de présentation des reservation  <a href="#a8a2d5f8ad6f921aa86444bde2f86bc6e">More...</a><br /></td></tr>
<tr class="separator:a8a2d5f8ad6f921aa86444bde2f86bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ecab2c3e44dd7530d7e8f9705e6a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdasboard.html#a77ecab2c3e44dd7530d7e8f9705e6a1c">OnShowModelPress</a> ()</td></tr>
<tr class="memdesc:a77ecab2c3e44dd7530d7e8f9705e6a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge la scène de présentation du model 3D  <a href="#a77ecab2c3e44dd7530d7e8f9705e6a1c">More...</a><br /></td></tr>
<tr class="separator:a77ecab2c3e44dd7530d7e8f9705e6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70535e85441324f5741de336f1e0a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70535e85441324f5741de336f1e0a88c">&#9670;&nbsp;</a></span>OnDecoPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dasboard.OnDecoPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet la deconnexion de l'utilisateur de l'application </p>

</div>
</div>
<a id="aae2d3afc3782f50ef2d0e5c9dd2031e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d3afc3782f50ef2d0e5c9dd2031e1">&#9670;&nbsp;</a></span>OnNewResPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dasboard.OnNewResPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge la scène des nouvelle réservations </p>

</div>
</div>
<a id="a77ecab2c3e44dd7530d7e8f9705e6a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ecab2c3e44dd7530d7e8f9705e6a1c">&#9670;&nbsp;</a></span>OnShowModelPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dasboard.OnShowModelPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge la scène de présentation du model 3D </p>

</div>
</div>
<a id="a8a2d5f8ad6f921aa86444bde2f86bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2d5f8ad6f921aa86444bde2f86bc6e">&#9670;&nbsp;</a></span>OnShowResPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dasboard.OnShowResPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge la scène de présentation des reservation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/dasboard.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdasboard.html">dasboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
