<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageDetailsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_details_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_details_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageDetailsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.PackageDetailsTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_details_tests.png" usemap="#UnityEditor.PackageManager.UI.Tests.PackageDetailsTests_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.PackageDetailsTests_map" name="UnityEditor.PackageManager.UI.Tests.PackageDetailsTests_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html" alt="UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;" shape="rect" coords="0,0,437,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e25fd7a6aab61a6aea2e0ae8964f61"><td class="memItemLeft" align="right" valign="top"><a id="a59e25fd7a6aab61a6aea2e0ae8964f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a59e25fd7a6aab61a6aea2e0ae8964f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c8c89e303ba583b51c1dbd53ef9cd"><td class="memItemLeft" align="right" valign="top"><a id="a596c8c89e303ba583b51c1dbd53ef9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectTag</b> ()</td></tr>
<tr class="separator:a596c8c89e303ba583b51c1dbd53ef9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059d4f10a91b86b022adec6b2a8458a"><td class="memItemLeft" align="right" valign="top"><a id="af059d4f10a91b86b022adec6b2a8458a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectLabel_UpToDate</b> ()</td></tr>
<tr class="separator:af059d4f10a91b86b022adec6b2a8458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d5bcc5b96e2c913b094756efce0b4"><td class="memItemLeft" align="right" valign="top"><a id="a331d5bcc5b96e2c913b094756efce0b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectLabel_Install</b> ()</td></tr>
<tr class="separator:a331d5bcc5b96e2c913b094756efce0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac632f640db1c66f02bd2b3e621c98d"><td class="memItemLeft" align="right" valign="top"><a id="a2ac632f640db1c66f02bd2b3e621c98d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectLabel_UpdateTo</b> ()</td></tr>
<tr class="separator:a2ac632f640db1c66f02bd2b3e621c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc925f444710c88e642b906ed82e0363"><td class="memItemLeft" align="right" valign="top"><a id="afc925f444710c88e642b906ed82e0363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_HideLabel_Embedded</b> ()</td></tr>
<tr class="separator:afc925f444710c88e642b906ed82e0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37997d39e800c9658e978f7a40940759"><td class="memItemLeft" align="right" valign="top"><a id="a37997d39e800c9658e978f7a40940759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectLabel_LocalFolder</b> ()</td></tr>
<tr class="separator:a37997d39e800c9658e978f7a40940759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b724f3056f6ae44b9283bd546c9329"><td class="memItemLeft" align="right" valign="top"><a id="a61b724f3056f6ae44b9283bd546c9329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show_CorrectLabel_Git</b> ()</td></tr>
<tr class="separator:a61b724f3056f6ae44b9283bd546c9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a7613451e1b956b907406b412f66cffac inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a7613451e1b956b907406b412f66cffac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetUp</b> ()</td></tr>
<tr class="separator:a7613451e1b956b907406b412f66cffac inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76787bd1a09eeac55191bd9df41e282 inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="af76787bd1a09eeac55191bd9df41e282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeTearDown</b> ()</td></tr>
<tr class="separator:af76787bd1a09eeac55191bd9df41e282 inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a4933fc6cb214a847491c20e37a6c inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a273a4933fc6cb214a847491c20e37a6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSearchPackages</b> (IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; packages)</td></tr>
<tr class="separator:a273a4933fc6cb214a847491c20e37a6c inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ad07e23f3aab12e2514f2121cd80e inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="abd2ad07e23f3aab12e2514f2121cd80e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetListPackages</b> (IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; packages)</td></tr>
<tr class="separator:abd2ad07e23f3aab12e2514f2121cd80e inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a87def7aa22c1e0676f7621df8b18594e inherit pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a87def7aa22c1e0676f7621df8b18594e"></a>
static Error&#160;</td><td class="memItemRight" valign="bottom"><b>MakeError</b> (ErrorCode code, string message)</td></tr>
<tr class="separator:a87def7aa22c1e0676f7621df8b18594e inherit pro_static_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests.html">UnityEditor.PackageManager.UI.Tests.UITests&lt; PackageManagerWindow &gt;</a></td></tr>
<tr class="memitem:a85feae7c0dc564b712cab9392bd14e68 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a85feae7c0dc564b712cab9392bd14e68"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b><code> [get]</code></td></tr>
<tr class="separator:a85feae7c0dc564b712cab9392bd14e68 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922bd694662931ee9b893f1734305f inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memItemLeft" align="right" valign="top"><a id="a21922bd694662931ee9b893f1734305f"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b><code> [get]</code></td></tr>
<tr class="separator:a21922bd694662931ee9b893f1734305f inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_u_i_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/UI/PackageDetailsTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_details_tests.html">PackageDetailsTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
