<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___font_asset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_FontAsset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a8189329802859389f3dd6152b4f9917f">AddFaceInfo</a>(FaceInfo faceInfo)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6002e55fa6fdd78bbc65dac68e9f9192">AddGlyphInfo</a>(TMP_Glyph[] glyphInfo)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a45942ff82434c0e1e07f830b1d0c2af0">AddKerningInfo</a>(KerningTable kerningTable)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atlas</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boldSpacing</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boldStyle</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>characterDictionary</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a5add1fb1c5ac1afb72c1f6c5b64f9d8a">creationSettings</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#abeca04093d0ee5e19bd3a1f2527b54fd">defaultFontAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#acb4defd1335d404d2e984bd130c59fe1">fallbackFontAssets</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontAssetType</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontAssetTypes</b> enum name (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6afd05863cb5c5f39221cc63904b3f90">fontInfo</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fontWeights</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a41da35d4c071829fecb1c8af92076969">GetCharacters</a>(TMP_FontAsset fontAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a04f042c328bf55d9d675184132319112">GetCharactersArray</a>(TMP_FontAsset fontAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a10751e4fd6f455aa72ae50f688d0698a">HasCharacter</a>(int character)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a2666ef452a0079b5595353c91b94bf3e">HasCharacter</a>(char character)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#ab31b4d104cf7a6e0776a98d4d9c7ffee">HasCharacter</a>(char character, bool searchFallbacks)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a8db6e186c97502bee308dfc32f82aa92">HasCharacters</a>(string text, out List&lt; char &gt; missingCharacters)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6432ab839d799b8e91d1c279946c03cf">HasCharacters</a>(string text)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMPro.TMP_Asset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>italicStyle</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a0e8bcaaecbbd7d452709fbc92814c92e">kerningDictionary</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a29e3d4b8a89e5bca2f9b8238257f4cd9">kerningInfo</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_CreationSettings</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">material</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMPro.TMP_Asset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">materialHashCode</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMPro.TMP_Asset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalSpacingOffset</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normalStyle</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#aecaed95f724698d0c77f8d38eab90640">ReadFontDefinition</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a65d62154e56cd5bde1da7a8f9a183f5d">SortGlyphs</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabSize</b> (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMPro.TMP_FontAsset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
