<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.EditorUtilities.TMPro_FontPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMPro_FontPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b69a35efb81bc8a659370b0f6645fd"><td class="memItemLeft" align="right" valign="top"><a id="a96b69a35efb81bc8a659370b0f6645fd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize_FontEngine</b> ()</td></tr>
<tr class="separator:a96b69a35efb81bc8a659370b0f6645fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd6b412f35fde6c65fca746aef646c"><td class="memItemLeft" align="right" valign="top"><a id="acbdd6b412f35fde6c65fca746aef646c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy_FontEngine</b> ()</td></tr>
<tr class="separator:acbdd6b412f35fde6c65fca746aef646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724684e823e9bc0275d3e581bcd66fb0"><td class="memItemLeft" align="right" valign="top"><a id="a724684e823e9bc0275d3e581bcd66fb0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Load_TrueType_Font</b> (string fontPath)</td></tr>
<tr class="separator:a724684e823e9bc0275d3e581bcd66fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d49a9adc25f573accbc342dfb0f3c7"><td class="memItemLeft" align="right" valign="top"><a id="ad0d49a9adc25f573accbc342dfb0f3c7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>FT_Size_Font</b> (int fontSize)</td></tr>
<tr class="separator:ad0d49a9adc25f573accbc342dfb0f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185165e8b68a7719c139d3cae57c511"><td class="memItemLeft" align="right" valign="top"><a id="af185165e8b68a7719c139d3cae57c511"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Render_Character</b> (byte[] buffer_fill, byte[] buffer_edge, int buffer_width, int buffer_height, int offset, int asc, FaceStyles style, float thickness, RenderModes rasterMode, ref <a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___glyph_info.html">FT_GlyphInfo</a> glyphInfo)</td></tr>
<tr class="separator:af185165e8b68a7719c139d3cae57c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c37eb7d380c3116b123e91f02ab93c"><td class="memItemLeft" align="right" valign="top"><a id="a04c37eb7d380c3116b123e91f02ab93c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Render_Characters</b> (byte[] buffer, int buffer_width, int buffer_height, int character_padding, int[] asc_set, int char_count, FaceStyles style, float style_mod, bool autoSize, RenderModes renderMode, int method, ref <a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___face_info.html">FT_FaceInfo</a> fontData, <a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___glyph_info.html">FT_GlyphInfo</a>[] Output)</td></tr>
<tr class="separator:a04c37eb7d380c3116b123e91f02ab93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d8a6aeecd2cbc7ef6b99d59baf5b2"><td class="memItemLeft" align="right" valign="top"><a id="a837d8a6aeecd2cbc7ef6b99d59baf5b2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>FT_GetKerningPairs</b> (string fontPath, int[] characterSet, int setCount, <a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___kerning_pair.html">FT_KerningPair</a>[] kerningPairs)</td></tr>
<tr class="separator:a837d8a6aeecd2cbc7ef6b99d59baf5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0ee5b0d3c86dd1cd007fd444525f1"><td class="memItemLeft" align="right" valign="top"><a id="a94a0ee5b0d3c86dd1cd007fd444525f1"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Check_RenderProgress</b> ()</td></tr>
<tr class="separator:a94a0ee5b0d3c86dd1cd007fd444525f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a814954a0f19d2c8ff5544de7e3b00827"><td class="memItemLeft" align="right" valign="top"><a id="a814954a0f19d2c8ff5544de7e3b00827"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkDebugLog</b> ()</td></tr>
<tr class="separator:a814954a0f19d2c8ff5544de7e3b00827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/TMPro_FontPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_plugin.html">TMPro_FontPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
