<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.PackageList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.PackageList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.PackageList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9ece07ac1c6ca28df55a4a36c7e18e"><td class="memItemLeft" align="right" valign="top"><a id="afd9ece07ac1c6ca28df55a4a36c7e18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrabFocus</b> ()</td></tr>
<tr class="separator:afd9ece07ac1c6ca28df55a4a36c7e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7539a4939625a8d07789fa6e6a79e4"><td class="memItemLeft" align="right" valign="top"><a id="aad7539a4939625a8d07789fa6e6a79e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowResults</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_item.html">PackageItem</a> item)</td></tr>
<tr class="separator:aad7539a4939625a8d07789fa6e6a79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417788ed97117f5178b392677479e70"><td class="memItemLeft" align="right" valign="top"><a id="a4417788ed97117f5178b392677479e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowNoResults</b> ()</td></tr>
<tr class="separator:a4417788ed97117f5178b392677479e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612e5466f7e665aba4a77ffbbb10925"><td class="memItemLeft" align="right" valign="top"><a id="af612e5466f7e665aba4a77ffbbb10925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectLastSelection</b> ()</td></tr>
<tr class="separator:af612e5466f7e665aba4a77ffbbb10925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a853b9ef8931a5f303d0929c2a691edf7"><td class="memItemLeft" align="right" valign="top"><a id="a853b9ef8931a5f303d0929c2a691edf7"></a>
Action&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelected</b> = delegate { }</td></tr>
<tr class="separator:a853b9ef8931a5f303d0929c2a691edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756ca2e840c663d3efb5881a8314b9b"><td class="memItemLeft" align="right" valign="top"><a id="a3756ca2e840c663d3efb5881a8314b9b"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> = delegate { }</td></tr>
<tr class="separator:a3756ca2e840c663d3efb5881a8314b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32525f3e31f2562eb8d4ca11639636e9"><td class="memItemLeft" align="right" valign="top"><a id="a32525f3e31f2562eb8d4ca11639636e9"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnFocusChange</b> = delegate { }</td></tr>
<tr class="separator:a32525f3e31f2562eb8d4ca11639636e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/PackageList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_list.html">PackageList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
