<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_model_reco_event_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultModelRecoEventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetModelTargetWorldBounds</b>(ModelTargetBehaviour mtb) (defined in <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTargetFinder</b>() (defined in <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mModelRecoBehaviour</b> (defined in <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#af84874bf81ac14f733738852524411e6">ModelRecoErrorText</a></td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#a16657835a5509cf03f10faacef284e7f">ModelTargetTemplate</a></td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTargetFinder</b> (defined in <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#ac6c777d1ad01c8e957e92cf126a2bc2d">OnInitError</a>(TargetFinder.InitState initError)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#ab4a0bdf989dcb99c8146c04292bb4b8d">OnInitialized</a>(TargetFinder targetFinder)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#ab4a0d30ab437e94eea96c9c98b4c592a">OnNewSearchResult</a>(TargetFinder.TargetSearchResult searchResult)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#aede2028bb2177ff63f438e620bb09bcd">OnStateChanged</a>(bool searching)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#a6358f450603997023db559dd08413385">OnUpdateError</a>(TargetFinder.UpdateState updateError)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetModelReco</b>(bool destroyGameObjects) (defined in <a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a>)</td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#a9e8038114a5adcfc13942ec5f6f7fecb">ShowBoundingBox</a></td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#a19f4579c0e5c0469a04ec8dd3cec94d8">StopSearchWhenModelFound</a></td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html#a6cdb81d99227b2cf5411347e93b72f2a">StopSearchWhileTracking</a></td><td class="entry"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
