<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_text_container.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TextContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorPosition</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>corners</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasChanged</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAutoFitting</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDefaultHeight</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDefaultWidth</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html#adbd08c1c446399e7336765eed64da59f">OnDisable</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html#a9781ce6d36e9f18c93171d29f8d0146c">OnEnable</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html#a8bb1eabc8e3cfaf2fd2027fcd8f32696">OnRectTransformDimensionsChange</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pivot</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rect</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html#a2676c068382669619c447d390e2c2a54">rectTransform</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html#adf8a50e4acdd21586b22c5b0939cd3bc">textMeshPro</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldCorners</b> (defined in <a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_text_container.html">TMPro.TextContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
