<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_material_reference_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.MaterialReferenceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aaff4d63fa8a94aa0b4badb98076ce0b3">AddColorGradientPreset</a>(int hashCode, TMP_ColorGradient spriteAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aef7197e07d5b322b6ed3d8baf4d8c0cf">AddFontAsset</a>(TMP_FontAsset fontAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#ad32f019ea73193084d8e7f90f387b679">AddFontMaterial</a>(int hashCode, Material material)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a3810186f9c82e44d3ca54ed456f6d8bd">AddSpriteAsset</a>(TMP_SpriteAsset spriteAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a6ec369694dfd5ba0c8dbebcbc7bd1f97">AddSpriteAsset</a>(int hashCode, TMP_SpriteAsset spriteAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a573b9237cc9247f29300bd6074fa6cb0">Contains</a>(TMP_FontAsset font)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a900e5d78f7716ac071050558f4f838fa">Contains</a>(TMP_SpriteAsset sprite)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a51b1daac64638054a8ae2afbae3628f5">instance</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a61de4a348042d6714254fd9558f8f632">TryGetColorGradientPreset</a>(int hashCode, out TMP_ColorGradient gradientPreset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aea90526985cf5081a931bfbc4d36af81">TryGetFontAsset</a>(int hashCode, out TMP_FontAsset fontAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a4826b2b5ac5de579423e0eaee6955dfc">TryGetMaterial</a>(int hashCode, out Material material)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a134f55b51c7660176516e2fe3b71d4ae">TryGetSpriteAsset</a>(int hashCode, out TMP_SpriteAsset spriteAsset)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">TMPro.MaterialReferenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
