<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_UpdateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___update_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___update_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_UpdateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a634231dcd884e950e0b9c7527bc39311"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a634231dcd884e950e0b9c7527bc39311">RegisterTextElementForLayoutRebuild</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> element)</td></tr>
<tr class="memdesc:a634231dcd884e950e0b9c7527bc39311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register elements which require a layout rebuild.  <a href="#a634231dcd884e950e0b9c7527bc39311">More...</a><br /></td></tr>
<tr class="separator:a634231dcd884e950e0b9c7527bc39311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110903981e6a8c00d95957b707cc3c99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a110903981e6a8c00d95957b707cc3c99">RegisterTextElementForGraphicRebuild</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> element)</td></tr>
<tr class="memdesc:a110903981e6a8c00d95957b707cc3c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register elements which require a layout rebuild.  <a href="#a110903981e6a8c00d95957b707cc3c99">More...</a><br /></td></tr>
<tr class="separator:a110903981e6a8c00d95957b707cc3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230503254fd8d8ebc2ba1849ff30dad8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a230503254fd8d8ebc2ba1849ff30dad8">UnRegisterTextElementForRebuild</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a> element)</td></tr>
<tr class="memdesc:a230503254fd8d8ebc2ba1849ff30dad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to unregister elements which no longer require a rebuild.  <a href="#a230503254fd8d8ebc2ba1849ff30dad8">More...</a><br /></td></tr>
<tr class="separator:a230503254fd8d8ebc2ba1849ff30dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac91ee76bdd5a4fe9e77536d51a644b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#aac91ee76bdd5a4fe9e77536d51a644b8">TMP_UpdateManager</a> ()</td></tr>
<tr class="memdesc:aac91ee76bdd5a4fe9e77536d51a644b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to receive rendering callbacks.  <a href="#aac91ee76bdd5a4fe9e77536d51a644b8">More...</a><br /></td></tr>
<tr class="separator:aac91ee76bdd5a4fe9e77536d51a644b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec0eecf598f0d3eb8e682f0ec6f18f1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html">TMP_UpdateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#aec0eecf598f0d3eb8e682f0ec6f18f1f">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aec0eecf598f0d3eb8e682f0ec6f18f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the registry  <a href="#aec0eecf598f0d3eb8e682f0ec6f18f1f">More...</a><br /></td></tr>
<tr class="separator:aec0eecf598f0d3eb8e682f0ec6f18f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac91ee76bdd5a4fe9e77536d51a644b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac91ee76bdd5a4fe9e77536d51a644b8">&#9670;&nbsp;</a></span>TMP_UpdateManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_UpdateManager.TMP_UpdateManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register to receive rendering callbacks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a110903981e6a8c00d95957b707cc3c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110903981e6a8c00d95957b707cc3c99">&#9670;&nbsp;</a></span>RegisterTextElementForGraphicRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateManager.RegisterTextElementForGraphicRebuild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register elements which require a layout rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a634231dcd884e950e0b9c7527bc39311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634231dcd884e950e0b9c7527bc39311">&#9670;&nbsp;</a></span>RegisterTextElementForLayoutRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateManager.RegisterTextElementForLayoutRebuild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register elements which require a layout rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a230503254fd8d8ebc2ba1849ff30dad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230503254fd8d8ebc2ba1849ff30dad8">&#9670;&nbsp;</a></span>UnRegisterTextElementForRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateManager.UnRegisterTextElementForRebuild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to unregister elements which no longer require a rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec0eecf598f0d3eb8e682f0ec6f18f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0eecf598f0d3eb8e682f0ec6f18f1f">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html">TMP_UpdateManager</a> TMPro.TMP_UpdateManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the registry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_UpdateManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html">TMP_UpdateManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
