<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.EditorUtilities.TMPro_FontAssetCreatorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_asset_creator_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_asset_creator_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMPro_FontAssetCreatorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.EditorUtilities.TMPro_FontAssetCreatorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_asset_creator_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92b04c483491694e0a6589141310ab84"><td class="memItemLeft" align="right" valign="top"><a id="a92b04c483491694e0a6589141310ab84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a92b04c483491694e0a6589141310ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eec290255d3982c222d61a5986a31c"><td class="memItemLeft" align="right" valign="top"><a id="a47eec290255d3982c222d61a5986a31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a47eec290255d3982c222d61a5986a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec42eaf35e7fd464492fd0a016c404e"><td class="memItemLeft" align="right" valign="top"><a id="acec42eaf35e7fd464492fd0a016c404e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:acec42eaf35e7fd464492fd0a016c404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb07af5f723170bb73abc76d7b6de1"><td class="memItemLeft" align="right" valign="top"><a id="a3acb07af5f723170bb73abc76d7b6de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a3acb07af5f723170bb73abc76d7b6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb78015866feff6586b41f196d77e75"><td class="memItemLeft" align="right" valign="top"><a id="a2bb78015866feff6586b41f196d77e75"></a>
<a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetKerningTable</b> (string fontFilePath, int pointSize)</td></tr>
<tr class="separator:a2bb78015866feff6586b41f196d77e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add90ea25a2962e0e7bd63e59da7e7cef"><td class="memItemLeft" align="right" valign="top"><a id="add90ea25a2962e0e7bd63e59da7e7cef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFontAtlasCreatorWindow</b> ()</td></tr>
<tr class="separator:add90ea25a2962e0e7bd63e59da7e7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba434b610962d8eedccc61306ecc2d"><td class="memItemLeft" align="right" valign="top"><a id="a63ba434b610962d8eedccc61306ecc2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFontAtlasCreatorWindow</b> (Font sourceFontFile)</td></tr>
<tr class="separator:a63ba434b610962d8eedccc61306ecc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ed45f56fa9d4b78c563be37ad3106"><td class="memItemLeft" align="right" valign="top"><a id="a9e0ed45f56fa9d4b78c563be37ad3106"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFontAtlasCreatorWindow</b> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="separator:a9e0ed45f56fa9d4b78c563be37ad3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/TMPro_FontAssetCreatorWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_pro___font_asset_creator_window.html">TMPro_FontAssetCreatorWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
