<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_PackageUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___package_utilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___package_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_PackageUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_PackageUtilities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___package_utilities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac893fee8fe15aa046c7d590006bbbdb8"><td class="memItemLeft" align="right" valign="top"><a id="ac893fee8fe15aa046c7d590006bbbdb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateNewPackageGUIDs_Menu</b> ()</td></tr>
<tr class="separator:ac893fee8fe15aa046c7d590006bbbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7e20b4617d90a5f1da630ed02b0dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html#a11f7e20b4617d90a5f1da630ed02b0dd">ImportProjectResourcesMenu</a> ()</td></tr>
<tr class="separator:a11f7e20b4617d90a5f1da630ed02b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73bd06e0ec78098db6c2d895bf8412e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html#aa73bd06e0ec78098db6c2d895bf8412e">ImportExamplesContentMenu</a> ()</td></tr>
<tr class="separator:aa73bd06e0ec78098db6c2d895bf8412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f2aee85c729a36286c8f57ed14a65"><td class="memItemLeft" align="right" valign="top"><a id="a049f2aee85c729a36286c8f57ed14a65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertProjectGUIDsMenu</b> ()</td></tr>
<tr class="separator:a049f2aee85c729a36286c8f57ed14a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04787a4fc933d24280f8daf104208d39"><td class="memItemLeft" align="right" valign="top"><a id="a04787a4fc933d24280f8daf104208d39"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertGUIDFromSourceToDLLMenu</b> ()</td></tr>
<tr class="separator:a04787a4fc933d24280f8daf104208d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca977a668368d564883e9c34b261cb0"><td class="memItemLeft" align="right" valign="top"><a id="a9ca977a668368d564883e9c34b261cb0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertGUIDFromDllToSourceMenu</b> ()</td></tr>
<tr class="separator:a9ca977a668368d564883e9c34b261cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504406c8d99b0d9653f24596ac8f1f5"><td class="memItemLeft" align="right" valign="top"><a id="a1504406c8d99b0d9653f24596ac8f1f5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractPackageGUIDMenu</b> ()</td></tr>
<tr class="separator:a1504406c8d99b0d9653f24596ac8f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73bd06e0ec78098db6c2d895bf8412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73bd06e0ec78098db6c2d895bf8412e">&#9670;&nbsp;</a></span>ImportExamplesContentMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_PackageUtilities.ImportExamplesContentMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a11f7e20b4617d90a5f1da630ed02b0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7e20b4617d90a5f1da630ed02b0dd">&#9670;&nbsp;</a></span>ImportProjectResourcesMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_PackageUtilities.ImportProjectResourcesMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/TMP_PackageUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html">TMP_PackageUtilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
