<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_SubMeshUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a72235ccd83b46453ebb152ff645602be">AddSubTextObject</a>(TextMeshProUGUI textComponent, MaterialReference materialReference)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a4888f8c9e99911b05312c1ed5a578a33">canvasRenderer</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ab4b2cf894e690a63576d8713a5729099">Cull</a>(Rect clipRect, bool validRect)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a752da89e0deb52b9e005365ebc315fa1">fallbackMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9b771a5f56a567373c07d24fae47011c">fallbackSourceMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac26089f074be39cd7f88b0b2b36c9e6b">fontAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a687aa0d711bf32e50c11a403493c2667">GetModifiedMaterial</a>(Material baseMaterial)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a7d5c58041ab5f14071b3a39108bd3408">GetPaddingForMaterial</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a0039a3effee201741725425d2376c801">GetPaddingForMaterial</a>(Material mat)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#afeb2c2de9cff26385cf00802a8d356da">isDefaultMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a455c7c479e81a37c0de77570b4bf3578">mainTexture</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6bd5b75c3ee5ddfdda01f26c7052bb97">material</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#acf8eb0b73fe8fe9f4b12d71550739bb1">materialForRendering</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a90820457f70262482c28723f1265876a">mesh</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDisable</b>() (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a685c041796705a824e2432c1cf075db6">OnEnable</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a37e6c09ce69b4b53a9245571c981f41c">OnTransformParentChanged</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a739f793cbda2c66b096ddf5ce3b1658f">padding</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#aa1918700dd7e78768075a88b31db98a2">Rebuild</a>(CanvasUpdate update)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6505e4b6f7c11eeb4ea155d7d6ef4248">RecalculateClipping</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6f662a8acac8a908a79012344a8e2330">RecalculateMasking</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac6bb1546f8b9fe175ba68e2d253935b5">RefreshMaterial</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#abb694c1dd941ef112c04d913fb460044">SetAllDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af0fb2011a25e14eab43fe51adbc62cbb">SetLayoutDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a5aae214407f49b19377ba6b3c99bd3e9">SetMaterialDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9db1f46942567925b79b2290171bd24a">SetPivotDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a2597031429dd905eb468c86df32850a8">SetVerticesDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a05ed962e084767f371f3971078a84ec7">sharedMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a4d6484238e6c880ce9c7065cf9172db2">spriteAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6b99dad67454e0b386bc261e9d11aceb">UpdateGeometry</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af58b19bacdca0f7738002d4f2601cacc">UpdateMaterial</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a0f39c16f271cb73553d4b1917a9fe4ba">UpdateMeshPadding</a>(bool isExtraPadding, bool isUsingBold)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMPro.TMP_SubMeshUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
