<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_FontAsset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___font_asset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___font_asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_FontAsset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_FontAsset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___font_asset.png" usemap="#TMPro.TMP_5FFontAsset_map" alt=""/>
  <map id="TMPro.TMP_5FFontAsset_map" name="TMPro.TMP_5FFontAsset_map">
<area href="class_t_m_pro_1_1_t_m_p___asset.html" alt="TMPro.TMP_Asset" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91155d493809b47bc2a9d38ffe43fca3"><td class="memItemLeft" align="right" valign="top"><a id="a91155d493809b47bc2a9d38ffe43fca3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FontAssetTypes</b> { <b>None</b> = 0, 
<b>SDF</b> = 1, 
<b>Bitmap</b> = 2
 }</td></tr>
<tr class="separator:a91155d493809b47bc2a9d38ffe43fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8189329802859389f3dd6152b4f9917f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a8189329802859389f3dd6152b4f9917f">AddFaceInfo</a> (<a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a> faceInfo)</td></tr>
<tr class="separator:a8189329802859389f3dd6152b4f9917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002e55fa6fdd78bbc65dac68e9f9192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6002e55fa6fdd78bbc65dac68e9f9192">AddGlyphInfo</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a>[] glyphInfo)</td></tr>
<tr class="separator:a6002e55fa6fdd78bbc65dac68e9f9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45942ff82434c0e1e07f830b1d0c2af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a45942ff82434c0e1e07f830b1d0c2af0">AddKerningInfo</a> (<a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a> kerningTable)</td></tr>
<tr class="separator:a45942ff82434c0e1e07f830b1d0c2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaed95f724698d0c77f8d38eab90640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#aecaed95f724698d0c77f8d38eab90640">ReadFontDefinition</a> ()</td></tr>
<tr class="separator:aecaed95f724698d0c77f8d38eab90640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d62154e56cd5bde1da7a8f9a183f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a65d62154e56cd5bde1da7a8f9a183f5d">SortGlyphs</a> ()</td></tr>
<tr class="memdesc:a65d62154e56cd5bde1da7a8f9a183f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort the list of glyphs.  <a href="#a65d62154e56cd5bde1da7a8f9a183f5d">More...</a><br /></td></tr>
<tr class="separator:a65d62154e56cd5bde1da7a8f9a183f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10751e4fd6f455aa72ae50f688d0698a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a10751e4fd6f455aa72ae50f688d0698a">HasCharacter</a> (int character)</td></tr>
<tr class="memdesc:a10751e4fd6f455aa72ae50f688d0698a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a certain character exists in the font asset.  <a href="#a10751e4fd6f455aa72ae50f688d0698a">More...</a><br /></td></tr>
<tr class="separator:a10751e4fd6f455aa72ae50f688d0698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666ef452a0079b5595353c91b94bf3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a2666ef452a0079b5595353c91b94bf3e">HasCharacter</a> (char character)</td></tr>
<tr class="memdesc:a2666ef452a0079b5595353c91b94bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a certain character exists in the font asset.  <a href="#a2666ef452a0079b5595353c91b94bf3e">More...</a><br /></td></tr>
<tr class="separator:a2666ef452a0079b5595353c91b94bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b4d104cf7a6e0776a98d4d9c7ffee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#ab31b4d104cf7a6e0776a98d4d9c7ffee">HasCharacter</a> (char character, bool searchFallbacks)</td></tr>
<tr class="memdesc:ab31b4d104cf7a6e0776a98d4d9c7ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a character is contained in the font asset with the option to also check through fallback font assets.  <a href="#ab31b4d104cf7a6e0776a98d4d9c7ffee">More...</a><br /></td></tr>
<tr class="separator:ab31b4d104cf7a6e0776a98d4d9c7ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6e186c97502bee308dfc32f82aa92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a8db6e186c97502bee308dfc32f82aa92">HasCharacters</a> (string text, out List&lt; char &gt; missingCharacters)</td></tr>
<tr class="memdesc:a8db6e186c97502bee308dfc32f82aa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if certain characters exists in the font asset. Function returns a list of missing characters.  <a href="#a8db6e186c97502bee308dfc32f82aa92">More...</a><br /></td></tr>
<tr class="separator:a8db6e186c97502bee308dfc32f82aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432ab839d799b8e91d1c279946c03cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6432ab839d799b8e91d1c279946c03cf">HasCharacters</a> (string text)</td></tr>
<tr class="memdesc:a6432ab839d799b8e91d1c279946c03cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if certain characters exists in the font asset. Function returns false if any characters are missing.  <a href="#a6432ab839d799b8e91d1c279946c03cf">More...</a><br /></td></tr>
<tr class="separator:a6432ab839d799b8e91d1c279946c03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41da35d4c071829fecb1c8af92076969"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a41da35d4c071829fecb1c8af92076969">GetCharacters</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:a41da35d4c071829fecb1c8af92076969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to extract all the characters from a font asset.  <a href="#a41da35d4c071829fecb1c8af92076969">More...</a><br /></td></tr>
<tr class="separator:a41da35d4c071829fecb1c8af92076969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f042c328bf55d9d675184132319112"><td class="memItemLeft" align="right" valign="top">static int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a04f042c328bf55d9d675184132319112">GetCharactersArray</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:a04f042c328bf55d9d675184132319112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns an array that contains all the characters from a font asset.  <a href="#a04f042c328bf55d9d675184132319112">More...</a><br /></td></tr>
<tr class="separator:a04f042c328bf55d9d675184132319112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a288bea1979080ff0e8e1e2a6e47545dd"><td class="memItemLeft" align="right" valign="top"><a id="a288bea1979080ff0e8e1e2a6e47545dd"></a>
FontAssetTypes&#160;</td><td class="memItemRight" valign="bottom"><b>fontAssetType</b></td></tr>
<tr class="separator:a288bea1979080ff0e8e1e2a6e47545dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498534bae36d4dd9080e7ac93af657e0"><td class="memItemLeft" align="right" valign="top"><a id="a498534bae36d4dd9080e7ac93af657e0"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>atlas</b></td></tr>
<tr class="separator:a498534bae36d4dd9080e7ac93af657e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4defd1335d404d2e984bd130c59fe1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#acb4defd1335d404d2e984bd130c59fe1">fallbackFontAssets</a></td></tr>
<tr class="memdesc:acb4defd1335d404d2e984bd130c59fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing the Fallback font assets for this font.  <a href="#acb4defd1335d404d2e984bd130c59fe1">More...</a><br /></td></tr>
<tr class="separator:acb4defd1335d404d2e984bd130c59fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d9e519e1952c8b9353ab1f951407a"><td class="memItemLeft" align="right" valign="top"><a id="ad72d9e519e1952c8b9353ab1f951407a"></a>
<a class="el" href="struct_t_m_pro_1_1_font_asset_creation_settings.html">FontAssetCreationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreationSettings</b></td></tr>
<tr class="separator:ad72d9e519e1952c8b9353ab1f951407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd99822d0d3553f7e21dfa6a4cba2b0"><td class="memItemLeft" align="right" valign="top"><a id="a9cd99822d0d3553f7e21dfa6a4cba2b0"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___font_weights.html">TMP_FontWeights</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>fontWeights</b> = new <a class="el" href="struct_t_m_pro_1_1_t_m_p___font_weights.html">TMP_FontWeights</a>[10]</td></tr>
<tr class="separator:a9cd99822d0d3553f7e21dfa6a4cba2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e537de3b95199926e373e61b27fc197"><td class="memItemLeft" align="right" valign="top"><a id="a5e537de3b95199926e373e61b27fc197"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalStyle</b> = 0</td></tr>
<tr class="separator:a5e537de3b95199926e373e61b27fc197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58293c90d5a5e0de8545dd9da02e369"><td class="memItemLeft" align="right" valign="top"><a id="ae58293c90d5a5e0de8545dd9da02e369"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalSpacingOffset</b> = 0</td></tr>
<tr class="separator:ae58293c90d5a5e0de8545dd9da02e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbe5f4d6f79766b9cd9745c94bbc9c"><td class="memItemLeft" align="right" valign="top"><a id="a16dbe5f4d6f79766b9cd9745c94bbc9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>boldStyle</b> = 0.75f</td></tr>
<tr class="separator:a16dbe5f4d6f79766b9cd9745c94bbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4fbd91f8b10c17a222c4b56a586c50"><td class="memItemLeft" align="right" valign="top"><a id="a0a4fbd91f8b10c17a222c4b56a586c50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>boldSpacing</b> = 7f</td></tr>
<tr class="separator:a0a4fbd91f8b10c17a222c4b56a586c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444303f26f16cd2435a4dee25b9f9d5"><td class="memItemLeft" align="right" valign="top"><a id="aa444303f26f16cd2435a4dee25b9f9d5"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>italicStyle</b> = 35</td></tr>
<tr class="separator:aa444303f26f16cd2435a4dee25b9f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e563b82e8b03679c9c1c21f2eaf579"><td class="memItemLeft" align="right" valign="top"><a id="ac1e563b82e8b03679c9c1c21f2eaf579"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>tabSize</b> = 10</td></tr>
<tr class="separator:ac1e563b82e8b03679c9c1c21f2eaf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_m_pro_1_1_t_m_p___asset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMPro.TMP_Asset</a></td></tr>
<tr class="memitem:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">hashCode</a></td></tr>
<tr class="memdesc:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a63f177ff7028859d2b431789737d8ccc">More...</a><br /></td></tr>
<tr class="separator:a63f177ff7028859d2b431789737d8ccc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">material</a></td></tr>
<tr class="memdesc:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material used by this asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">More...</a><br /></td></tr>
<tr class="separator:a8dcd405969e8c3aaa441c0fe3b0b6eaa inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">materialHashCode</a></td></tr>
<tr class="memdesc:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">HashCode based on the name of the material assigned to this asset.  <a href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">More...</a><br /></td></tr>
<tr class="separator:a55abe9aef1cf6d3e49fec1257abd152c inherit pub_attribs_class_t_m_pro_1_1_t_m_p___asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abeca04093d0ee5e19bd3a1f2527b54fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#abeca04093d0ee5e19bd3a1f2527b54fd">defaultFontAsset</a><code> [get]</code></td></tr>
<tr class="memdesc:abeca04093d0ee5e19bd3a1f2527b54fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Font Asset used as last resort when glyphs are missing.  <a href="#abeca04093d0ee5e19bd3a1f2527b54fd">More...</a><br /></td></tr>
<tr class="separator:abeca04093d0ee5e19bd3a1f2527b54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afd05863cb5c5f39221cc63904b3f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6afd05863cb5c5f39221cc63904b3f90">fontInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a6afd05863cb5c5f39221cc63904b3f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The general information about the font.  <a href="#a6afd05863cb5c5f39221cc63904b3f90">More...</a><br /></td></tr>
<tr class="separator:a6afd05863cb5c5f39221cc63904b3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6ac03958d8cbf8d243dde765520d5"><td class="memItemLeft" align="right" valign="top"><a id="a9ed6ac03958d8cbf8d243dde765520d5"></a>
Dictionary&lt; int, <a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>characterDictionary</b><code> [get]</code></td></tr>
<tr class="separator:a9ed6ac03958d8cbf8d243dde765520d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8bcaaecbbd7d452709fbc92814c92e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a0e8bcaaecbbd7d452709fbc92814c92e">kerningDictionary</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e8bcaaecbbd7d452709fbc92814c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary containing the kerning data  <a href="#a0e8bcaaecbbd7d452709fbc92814c92e">More...</a><br /></td></tr>
<tr class="separator:a0e8bcaaecbbd7d452709fbc92814c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3d4b8a89e5bca2f9b8238257f4cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a29e3d4b8a89e5bca2f9b8238257f4cd9">kerningInfo</a><code> [get]</code></td></tr>
<tr class="separator:a29e3d4b8a89e5bca2f9b8238257f4cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add1fb1c5ac1afb72c1f6c5b64f9d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_pro_1_1_font_asset_creation_settings.html">FontAssetCreationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a5add1fb1c5ac1afb72c1f6c5b64f9d8a">creationSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5add1fb1c5ac1afb72c1f6c5b64f9d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings used in the Font Asset Creator when this font asset was created or edited.  <a href="#a5add1fb1c5ac1afb72c1f6c5b64f9d8a">More...</a><br /></td></tr>
<tr class="separator:a5add1fb1c5ac1afb72c1f6c5b64f9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8189329802859389f3dd6152b4f9917f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8189329802859389f3dd6152b4f9917f">&#9670;&nbsp;</a></span>AddFaceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_FontAsset.AddFaceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a>&#160;</td>
          <td class="paramname"><em>faceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faceInfo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6002e55fa6fdd78bbc65dac68e9f9192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002e55fa6fdd78bbc65dac68e9f9192">&#9670;&nbsp;</a></span>AddGlyphInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_FontAsset.AddGlyphInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a> []&#160;</td>
          <td class="paramname"><em>glyphInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphInfo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45942ff82434c0e1e07f830b1d0c2af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45942ff82434c0e1e07f830b1d0c2af0">&#9670;&nbsp;</a></span>AddKerningInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_FontAsset.AddKerningInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a>&#160;</td>
          <td class="paramname"><em>kerningTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kerningTable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41da35d4c071829fecb1c8af92076969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41da35d4c071829fecb1c8af92076969">&#9670;&nbsp;</a></span>GetCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TMPro.TMP_FontAsset.GetCharacters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to extract all the characters from a font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a04f042c328bf55d9d675184132319112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f042c328bf55d9d675184132319112">&#9670;&nbsp;</a></span>GetCharactersArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] TMPro.TMP_FontAsset.GetCharactersArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which returns an array that contains all the characters from a font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a10751e4fd6f455aa72ae50f688d0698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10751e4fd6f455aa72ae50f688d0698a">&#9670;&nbsp;</a></span>HasCharacter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_FontAsset.HasCharacter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if a certain character exists in the font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2666ef452a0079b5595353c91b94bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2666ef452a0079b5595353c91b94bf3e">&#9670;&nbsp;</a></span>HasCharacter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_FontAsset.HasCharacter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if a certain character exists in the font asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab31b4d104cf7a6e0776a98d4d9c7ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31b4d104cf7a6e0776a98d4d9c7ffee">&#9670;&nbsp;</a></span>HasCharacter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_FontAsset.HasCharacter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searchFallbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if a character is contained in the font asset with the option to also check through fallback font assets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
    <tr><td class="paramname">searchFallbacks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8db6e186c97502bee308dfc32f82aa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6e186c97502bee308dfc32f82aa92">&#9670;&nbsp;</a></span>HasCharacters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_FontAsset.HasCharacters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; char &gt;&#160;</td>
          <td class="paramname"><em>missingCharacters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if certain characters exists in the font asset. Function returns a list of missing characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6432ab839d799b8e91d1c279946c03cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432ab839d799b8e91d1c279946c03cf">&#9670;&nbsp;</a></span>HasCharacters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_FontAsset.HasCharacters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if certain characters exists in the font asset. Function returns false if any characters are missing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String containing the characters to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aecaed95f724698d0c77f8d38eab90640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaed95f724698d0c77f8d38eab90640">&#9670;&nbsp;</a></span>ReadFontDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_FontAsset.ReadFontDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a65d62154e56cd5bde1da7a8f9a183f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d62154e56cd5bde1da7a8f9a183f5d">&#9670;&nbsp;</a></span>SortGlyphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_FontAsset.SortGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort the list of glyphs. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb4defd1335d404d2e984bd130c59fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4defd1335d404d2e984bd130c59fe1">&#9670;&nbsp;</a></span>fallbackFontAssets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&gt; TMPro.TMP_FontAsset.fallbackFontAssets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing the Fallback font assets for this font. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5add1fb1c5ac1afb72c1f6c5b64f9d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5add1fb1c5ac1afb72c1f6c5b64f9d8a">&#9670;&nbsp;</a></span>creationSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_font_asset_creation_settings.html">FontAssetCreationSettings</a> TMPro.TMP_FontAsset.creationSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The settings used in the Font Asset Creator when this font asset was created or edited. </p>

</div>
</div>
<a id="abeca04093d0ee5e19bd3a1f2527b54fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeca04093d0ee5e19bd3a1f2527b54fd">&#9670;&nbsp;</a></span>defaultFontAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_FontAsset.defaultFontAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Font Asset used as last resort when glyphs are missing. </p>

</div>
</div>
<a id="a6afd05863cb5c5f39221cc63904b3f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afd05863cb5c5f39221cc63904b3f90">&#9670;&nbsp;</a></span>fontInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a> TMPro.TMP_FontAsset.fontInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The general information about the font. </p>

</div>
</div>
<a id="a0e8bcaaecbbd7d452709fbc92814c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8bcaaecbbd7d452709fbc92814c92e">&#9670;&nbsp;</a></span>kerningDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a>&gt; TMPro.TMP_FontAsset.kerningDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary containing the kerning data </p>

</div>
</div>
<a id="a29e3d4b8a89e5bca2f9b8238257f4cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e3d4b8a89e5bca2f9b8238257f4cd9">&#9670;&nbsp;</a></span>kerningInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a> TMPro.TMP_FontAsset.kerningInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_FontAsset.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
