<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___glyph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_Glyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_Glyph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___glyph.png" usemap="#TMPro.TMP_5FGlyph_map" alt=""/>
  <map id="TMPro.TMP_5FGlyph_map" name="TMPro.TMP_5FGlyph_map">
<area href="class_t_m_pro_1_1_t_m_p___text_element.html" title="Base class for all text elements like characters (glyphs) and sprites." alt="TMPro.TMP_TextElement" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15b77a3c26ae6ea55ba3e59a3c1c12be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html#a15b77a3c26ae6ea55ba3e59a3c1c12be">Clone</a> (<a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a> source)</td></tr>
<tr class="memdesc:a15b77a3c26ae6ea55ba3e59a3c1c12be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a deep copy of a GlyphInfo.  <a href="#a15b77a3c26ae6ea55ba3e59a3c1c12be">More...</a><br /></td></tr>
<tr class="separator:a15b77a3c26ae6ea55ba3e59a3c1c12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_m_pro_1_1_t_m_p___text_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html">TMPro.TMP_TextElement</a></td></tr>
<tr class="memitem:ad6929a466e937d3db703223dfe1e66c7 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="ad6929a466e937d3db703223dfe1e66c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad6929a466e937d3db703223dfe1e66c7 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584627e5824a29fbd54c2606798cc433 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a584627e5824a29fbd54c2606798cc433"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a584627e5824a29fbd54c2606798cc433 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cedf1184993e8d566bc0b95b8532e inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a8e2cedf1184993e8d566bc0b95b8532e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8e2cedf1184993e8d566bc0b95b8532e inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ca9c0aba4731278f18a8c4890628b inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="ae65ca9c0aba4731278f18a8c4890628b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ae65ca9c0aba4731278f18a8c4890628b inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0536e8531dafd5cd8737d0c4fb28bc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a8e0536e8531dafd5cd8737d0c4fb28bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a8e0536e8531dafd5cd8737d0c4fb28bc inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4c5cd8e004c37301cebea4ccef2f1 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="ad7d4c5cd8e004c37301cebea4ccef2f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:ad7d4c5cd8e004c37301cebea4ccef2f1 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b38f4991fe27916600dc332326ec80 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a69b38f4991fe27916600dc332326ec80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yOffset</b></td></tr>
<tr class="separator:a69b38f4991fe27916600dc332326ec80 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf605eba3a287ec2c4f993790e444e72 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="aaf605eba3a287ec2c4f993790e444e72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:aaf605eba3a287ec2c4f993790e444e72 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555701c73d767af5770e029ef3b243b2 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memItemLeft" align="right" valign="top"><a id="a555701c73d767af5770e029ef3b243b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a555701c73d767af5770e029ef3b243b2 inherit pub_attribs_class_t_m_pro_1_1_t_m_p___text_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15b77a3c26ae6ea55ba3e59a3c1c12be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b77a3c26ae6ea55ba3e59a3c1c12be">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a> TMPro.TMP_Glyph.Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create a deep copy of a GlyphInfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
