<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_UpdateRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___update_registry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___update_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_UpdateRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling and scheduling text object updates.  
 <a href="class_t_m_pro_1_1_t_m_p___update_registry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6cca1c5d46be0cb39cf1fc822a7ef1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#af6cca1c5d46be0cb39cf1fc822a7ef1b">RegisterCanvasElementForLayoutRebuild</a> (ICanvasElement element)</td></tr>
<tr class="memdesc:af6cca1c5d46be0cb39cf1fc822a7ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register elements which require a layout rebuild.  <a href="#af6cca1c5d46be0cb39cf1fc822a7ef1b">More...</a><br /></td></tr>
<tr class="separator:af6cca1c5d46be0cb39cf1fc822a7ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449cc7e45976566e6420c763ab8c5af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#ac449cc7e45976566e6420c763ab8c5af">RegisterCanvasElementForGraphicRebuild</a> (ICanvasElement element)</td></tr>
<tr class="memdesc:ac449cc7e45976566e6420c763ab8c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register elements which require a graphic rebuild.  <a href="#ac449cc7e45976566e6420c763ab8c5af">More...</a><br /></td></tr>
<tr class="separator:ac449cc7e45976566e6420c763ab8c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd464c5a6919c3383c4d8fa19fe60df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#abdd464c5a6919c3383c4d8fa19fe60df">UnRegisterCanvasElementForRebuild</a> (ICanvasElement element)</td></tr>
<tr class="memdesc:abdd464c5a6919c3383c4d8fa19fe60df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to unregister elements which no longer require a rebuild.  <a href="#abdd464c5a6919c3383c4d8fa19fe60df">More...</a><br /></td></tr>
<tr class="separator:abdd464c5a6919c3383c4d8fa19fe60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace9d173b85d91abac839f7fb70b73b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#ace9d173b85d91abac839f7fb70b73b9f">TMP_UpdateRegistry</a> ()</td></tr>
<tr class="memdesc:ace9d173b85d91abac839f7fb70b73b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to receive callback from the Canvas System.  <a href="#ace9d173b85d91abac839f7fb70b73b9f">More...</a><br /></td></tr>
<tr class="separator:ace9d173b85d91abac839f7fb70b73b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b7cc4e0c23baf71b6925bad7d8aca97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html">TMP_UpdateRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#a4b7cc4e0c23baf71b6925bad7d8aca97">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b7cc4e0c23baf71b6925bad7d8aca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singleton instance of the registry  <a href="#a4b7cc4e0c23baf71b6925bad7d8aca97">More...</a><br /></td></tr>
<tr class="separator:a4b7cc4e0c23baf71b6925bad7d8aca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling and scheduling text object updates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9d173b85d91abac839f7fb70b73b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d173b85d91abac839f7fb70b73b9f">&#9670;&nbsp;</a></span>TMP_UpdateRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_UpdateRegistry.TMP_UpdateRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register to receive callback from the Canvas System. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac449cc7e45976566e6420c763ab8c5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449cc7e45976566e6420c763ab8c5af">&#9670;&nbsp;</a></span>RegisterCanvasElementForGraphicRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateRegistry.RegisterCanvasElementForGraphicRebuild </td>
          <td>(</td>
          <td class="paramtype">ICanvasElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register elements which require a graphic rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6cca1c5d46be0cb39cf1fc822a7ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cca1c5d46be0cb39cf1fc822a7ef1b">&#9670;&nbsp;</a></span>RegisterCanvasElementForLayoutRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateRegistry.RegisterCanvasElementForLayoutRebuild </td>
          <td>(</td>
          <td class="paramtype">ICanvasElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register elements which require a layout rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd464c5a6919c3383c4d8fa19fe60df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd464c5a6919c3383c4d8fa19fe60df">&#9670;&nbsp;</a></span>UnRegisterCanvasElementForRebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMPro.TMP_UpdateRegistry.UnRegisterCanvasElementForRebuild </td>
          <td>(</td>
          <td class="paramtype">ICanvasElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to unregister elements which no longer require a rebuild. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b7cc4e0c23baf71b6925bad7d8aca97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7cc4e0c23baf71b6925bad7d8aca97">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html">TMP_UpdateRegistry</a> TMPro.TMP_UpdateRegistry.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singleton instance of the registry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_UpdateRegistery.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html">TMP_UpdateRegistry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
