<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_semver_1_1_sem_version.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Semver.SemVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a665a136e947cb428968ebe21579ac0cf">Build</a></td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a5d3a10589ea96a59aed64d65ab5f9c24">Change</a>(int? major=null, int? minor=null, int? patch=null, string prerelease=null, string build=null)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a60f0e0c81e54b95ad9cd72526480f39b">Compare</a>(SemVersion versionA, SemVersion versionB)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#adabe1c3ea77ec1dae140cdc3aa4c60b1">CompareByPrecedence</a>(SemVersion other)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#aef2d58904fc4226c0f4688de353e8204">CompareTo</a>(object obj)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#ad72682b72071f1a8fef88c7a978db04c">CompareTo</a>(SemVersion other)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a6d469a3a2b0caf2d0edecda486f86464">Equals</a>(SemVersion versionA, SemVersion versionB)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a32a7224158056561d19ee7b2973f4ce1">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#ac570f6109ec0a58cbe5127b7505c654d">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetObjectData</b>(SerializationInfo info, StreamingContext context) (defined in <a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a>)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a11294c417e3952d0429cbc7e398d0d49">Major</a></td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a74229ba692723ce4079715c3cff26413">Minor</a></td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#ab0eb279a6d17558b7b134359f8179ff4">operator !=</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a7206817504d2de152c454cfda9e3bd71">operator &gt;</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a9bb9a799d7f3292569ec3ed2e7a95c56">operator &gt;=</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a2d0eef22f96f4ed95c48b851363c58d5">operator SemVersion</a>(string version)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a2d6cd9e1f8b7ce8649582170471f4e33">operator&lt;</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a235b920e8e35516c891e59f8bf5b9aef">operator&lt;=</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#aff575c02e2b0eaa74e2aee6da139f315">operator==</a>(SemVersion left, SemVersion right)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a3928bdf405e6d854e400d2fbd5cd0164">Parse</a>(string version, bool strict=false)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a03f77dd74e47eefff519ba00cd43db9a">Patch</a></td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a8a4c9fdc124a640e26a9d81e6b6ea257">PrecedenceMatches</a>(SemVersion other)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a8bb1554a68d74cef681af7cc01d460ef">Prerelease</a></td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#aa0c5f4dbdd36760ada7bd67a65030f7a">SemVersion</a>(int major, int minor=0, int patch=0, string prerelease=&quot;&quot;, string build=&quot;&quot;)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#aded2959db05983a3041020acf415eecb">SemVersion</a>(Version version)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a6a2cd954a8993437f925b94d1c54b59c">ToString</a>()</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html#a1c84a5d72f5353be5149eb045827fd7b">TryParse</a>(string version, out SemVersion semver, bool strict=false)</td><td class="entry"><a class="el" href="class_semver_1_1_sem_version.html">Semver.SemVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
