<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Proyecto26.ResponseHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto26_1_1_response_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proyecto26_1_1_response_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto26.ResponseHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53743f064be5968a2b5c849663afb605"><td class="memItemLeft" align="right" valign="top"><a id="a53743f064be5968a2b5c849663afb605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseHelper</b> (UnityWebRequest request)</td></tr>
<tr class="separator:a53743f064be5968a2b5c849663afb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d3f53024f480a46574dc9961caf11"><td class="memItemLeft" align="right" valign="top"><a id="aff9d3f53024f480a46574dc9961caf11"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aff9d3f53024f480a46574dc9961caf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5599d5bc103d2159449943e6cb04dcc4"><td class="memItemLeft" align="right" valign="top"><a id="a5599d5bc103d2159449943e6cb04dcc4"></a>
UnityWebRequest&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b><code> [get]</code></td></tr>
<tr class="separator:a5599d5bc103d2159449943e6cb04dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ce56936141e5161675c241a450583"><td class="memItemLeft" align="right" valign="top"><a id="a0e0ce56936141e5161675c241a450583"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>StatusCode</b><code> [get]</code></td></tr>
<tr class="separator:a0e0ce56936141e5161675c241a450583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084d09d21d6498236472e5800c4e8c5"><td class="memItemLeft" align="right" valign="top"><a id="ad084d09d21d6498236472e5800c4e8c5"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:ad084d09d21d6498236472e5800c4e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16bcd29e10bc15351e140691d07bb50"><td class="memItemLeft" align="right" valign="top"><a id="ab16bcd29e10bc15351e140691d07bb50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get]</code></td></tr>
<tr class="separator:ab16bcd29e10bc15351e140691d07bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2b657e8842039a09c70cfddef1e28"><td class="memItemLeft" align="right" valign="top"><a id="aa7d2b657e8842039a09c70cfddef1e28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b><code> [get]</code></td></tr>
<tr class="separator:aa7d2b657e8842039a09c70cfddef1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca3c2d3867b3e38f9d4dbbd42ed0cd0"><td class="memItemLeft" align="right" valign="top"><a id="a4ca3c2d3867b3e38f9d4dbbd42ed0cd0"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Headers</b><code> [get]</code></td></tr>
<tr class="separator:a4ca3c2d3867b3e38f9d4dbbd42ed0cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RestClient/Packages/Proyecto26.RestClient/Utils/ResponseHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto26.html">Proyecto26</a></li><li class="navelem"><a class="el" href="class_proyecto26_1_1_response_helper.html">ResponseHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
