<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_sets.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a674621cd6993b95bf2f727f713bf62"><td class="memItemLeft" align="right" valign="top"><a id="a7a674621cd6993b95bf2f727f713bf62"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Single</b> (string name=null, string version=null)</td></tr>
<tr class="separator:a7a674621cd6993b95bf2f727f713bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace327849f2fab008bcd128f87d94e898"><td class="memItemLeft" align="right" valign="top"><a id="ace327849f2fab008bcd128f87d94e898"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Single</b> (PackageSource type, string name=null, string version=null, bool isCurrent=true, bool isVerified=false)</td></tr>
<tr class="separator:ace327849f2fab008bcd128f87d94e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86750fa77ba04573c7eaa5d605576a6a"><td class="memItemLeft" align="right" valign="top"><a id="a86750fa77ba04573c7eaa5d605576a6a"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Many</b> (int count, bool onlyPackageGroup=false)</td></tr>
<tr class="separator:a86750fa77ba04573c7eaa5d605576a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c323e3040bc3e0d70b26f76d72a50c"><td class="memItemLeft" align="right" valign="top"><a id="a29c323e3040bc3e0d70b26f76d72a50c"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Many</b> (string name, int count, bool onlyPackageGroup=false)</td></tr>
<tr class="separator:a29c323e3040bc3e0d70b26f76d72a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17745e089c0a282188b9de778eb9a8b8"><td class="memItemLeft" align="right" valign="top"><a id="a17745e089c0a282188b9de778eb9a8b8"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestData</b> ()</td></tr>
<tr class="separator:a17745e089c0a282188b9de778eb9a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9930d9a3808998a21b66f8df56f82f1"><td class="memItemLeft" align="right" valign="top"><a id="ad9930d9a3808998a21b66f8df56f82f1"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RealPackages</b> ()</td></tr>
<tr class="separator:ad9930d9a3808998a21b66f8df56f82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ae3618e67b2bda58f75ac7e6e38e2"><td class="memItemLeft" align="right" valign="top"><a id="a726ae3618e67b2bda58f75ac7e6e38e2"></a>
List&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Outdated</b> ()</td></tr>
<tr class="separator:a726ae3618e67b2bda58f75ac7e6e38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8330e0a210e88e4598e34dbef1a17430"><td class="memItemLeft" align="right" valign="top"><a id="a8330e0a210e88e4598e34dbef1a17430"></a>
static <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_sets.html">PackageSets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a8330e0a210e88e4598e34dbef1a17430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Common/PackageSets.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_sets.html">PackageSets</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
