<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___sub_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_SubMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSubTextObject</b>(TextMeshPro textComponent, MaterialReference materialReference) (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroySelf</b>() (defined in <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab77df446a9272aeb7b29e189ed42d408">fallbackMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a323c171d10bb001f23b750d9404b68a8">fallbackSourceMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a964077af399140595270238950a3b931">fontAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a9bcd237fd39eccac2018a497412504ed">GetPaddingForMaterial</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eaf8dd69cecbc5c96bcc5ea3b8489ef">isDefaultMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad2670c4fc01057065ace1cbd7e48aa62">material</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad6a306d193c7be147604ca07bbd9eb8b">mesh</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#aa4bffef3b3907fab7cf2b3c7c632af3b">meshFilter</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#adc8e38d6679306c54598bf48db166a3f">padding</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eebffcd056afe0d3be79f30d611d780">renderer</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a8df49466a47cb2d29a910fb00dfa2af5">SetMaterialDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a130186768b0a54f84638d3b90d3f26a7">SetVerticesDirty</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ac9177ee19f2dc7501888f62ad5c8798d">sharedMaterial</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab5d0012cbff2dc1c416559cc6cf840ec">spriteAsset</a></td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a36148dca95029b37eed7ad450024d886">UpdateMaterial</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5a77ba8ab35cf4a0570069b95527cbff">UpdateMeshPadding</a>(bool isExtraPadding, bool isUsingBold)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMPro.TMP_SubMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
