<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.CollabHistoryWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_collab_history_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_collab_history_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.CollabHistoryWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.CollabHistoryWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_collab_history_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a22a48d5e3872bbf08fc88a567d4439"><td class="memItemLeft" align="right" valign="top"><a id="a4a22a48d5e3872bbf08fc88a567d4439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a4a22a48d5e3872bbf08fc88a567d4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4317801a0bf1e182864cdc9c549279"><td class="memItemLeft" align="right" valign="top"><a id="abc4317801a0bf1e182864cdc9c549279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:abc4317801a0bf1e182864cdc9c549279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cea752240f1db1d6031a90061fc596"><td class="memItemLeft" align="right" valign="top"><a id="a68cea752240f1db1d6031a90061fc596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupGUI</b> ()</td></tr>
<tr class="separator:a68cea752240f1db1d6031a90061fc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae7622802cb319fa2e5e59d8f423ee0"><td class="memItemLeft" align="right" valign="top"><a id="a4ae7622802cb319fa2e5e59d8f423ee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateState</b> (HistoryState state, bool force)</td></tr>
<tr class="separator:a4ae7622802cb319fa2e5e59d8f423ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf80bf9b907918026d8f3337cea00e6"><td class="memItemLeft" align="right" valign="top"><a id="a2bf80bf9b907918026d8f3337cea00e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRevisions</b> (IEnumerable&lt; RevisionData &gt; datas, string tip, int totalRevisions, int currentPage)</td></tr>
<tr class="separator:a2bf80bf9b907918026d8f3337cea00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c15d2dab05897a8eaf131270b2434ab"><td class="memItemLeft" align="right" valign="top"><a id="a9c15d2dab05897a8eaf131270b2434ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHistoryWindow</b> ()</td></tr>
<tr class="separator:a9c15d2dab05897a8eaf131270b2434ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14602ae7c3c0aff3090182e0a030c2cd"><td class="memItemLeft" align="right" valign="top"><a id="a14602ae7c3c0aff3090182e0a030c2cd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowHistoryWindow</b> ()</td></tr>
<tr class="separator:a14602ae7c3c0aff3090182e0a030c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add615e0b09468afea675e2851124cc49"><td class="memItemLeft" align="right" valign="top"><a id="add615e0b09468afea675e2851124cc49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>revisionActionsEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:add615e0b09468afea675e2851124cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4770e386e2756a72cc18fa123f9a84d"><td class="memItemLeft" align="right" valign="top"><a id="af4770e386e2756a72cc18fa123f9a84d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>inProgressRevision</b><code> [get, set]</code></td></tr>
<tr class="separator:af4770e386e2756a72cc18fa123f9a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e77e85001e4e18eb4ffbeea4f4be9"><td class="memItemLeft" align="right" valign="top"><a id="a745e77e85001e4e18eb4ffbeea4f4be9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsPerPage</b><code> [set]</code></td></tr>
<tr class="separator:a745e77e85001e4e18eb4ffbeea4f4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916d14a1e99e52080e4e2f3d40a26a0"><td class="memItemLeft" align="right" valign="top"><a id="a0916d14a1e99e52080e4e2f3d40a26a0"></a>
PageChangeAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnPageChangeAction</b><code> [set]</code></td></tr>
<tr class="separator:a0916d14a1e99e52080e4e2f3d40a26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029f0522b8ea6e91830cafa9fd1a7c4"><td class="memItemLeft" align="right" valign="top"><a id="a4029f0522b8ea6e91830cafa9fd1a7c4"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnGoBackAction</b><code> [set]</code></td></tr>
<tr class="separator:a4029f0522b8ea6e91830cafa9fd1a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75939bc67d0eca3d62b8c7664deaa523"><td class="memItemLeft" align="right" valign="top"><a id="a75939bc67d0eca3d62b8c7664deaa523"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateAction</b><code> [set]</code></td></tr>
<tr class="separator:a75939bc67d0eca3d62b8c7664deaa523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687625a3b8ed3d53ec7a892b214e6a21"><td class="memItemLeft" align="right" valign="top"><a id="a687625a3b8ed3d53ec7a892b214e6a21"></a>
RevisionAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnRestoreAction</b><code> [set]</code></td></tr>
<tr class="separator:a687625a3b8ed3d53ec7a892b214e6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e29e71b4e5fefa0bdab8634a9de7fe"><td class="memItemLeft" align="right" valign="top"><a id="ac1e29e71b4e5fefa0bdab8634a9de7fe"></a>
ShowBuildAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnShowBuildAction</b><code> [set]</code></td></tr>
<tr class="separator:ac1e29e71b4e5fefa0bdab8634a9de7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a9264f55b1d399a80cbcd0b0d33c7"><td class="memItemLeft" align="right" valign="top"><a id="a384a9264f55b1d399a80cbcd0b0d33c7"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnShowServicesAction</b><code> [set]</code></td></tr>
<tr class="separator:a384a9264f55b1d399a80cbcd0b0d33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.collab-proxy@1.2.15/Editor/Collab/CollabHistoryWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_collab_history_window.html">CollabHistoryWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
