<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: showRes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshow_res.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshow_res-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">showRes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for showRes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshow_res.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fdd9ebfbfa7ef9bc1399c4a54365a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshow_res.html#a5fdd9ebfbfa7ef9bc1399c4a54365a68">GoRight</a> ()</td></tr>
<tr class="memdesc:a5fdd9ebfbfa7ef9bc1399c4a54365a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère la reservation suivante et modifie les textes  <a href="#a5fdd9ebfbfa7ef9bc1399c4a54365a68">More...</a><br /></td></tr>
<tr class="separator:a5fdd9ebfbfa7ef9bc1399c4a54365a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5556f85370cb024164b708c885be8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshow_res.html#a6f5556f85370cb024164b708c885be8b">GoLeft</a> ()</td></tr>
<tr class="memdesc:a6f5556f85370cb024164b708c885be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère la reservation précédente et modifie les textes  <a href="#a6f5556f85370cb024164b708c885be8b">More...</a><br /></td></tr>
<tr class="separator:a6f5556f85370cb024164b708c885be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd56e699c11f207acdc28cf58d3e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshow_res.html#a83bd56e699c11f207acdc28cf58d3e1f">CancelReservation</a> ()</td></tr>
<tr class="memdesc:a83bd56e699c11f207acdc28cf58d3e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule une réservation  <a href="#a83bd56e699c11f207acdc28cf58d3e1f">More...</a><br /></td></tr>
<tr class="separator:a83bd56e699c11f207acdc28cf58d3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83bd56e699c11f207acdc28cf58d3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bd56e699c11f207acdc28cf58d3e1f">&#9670;&nbsp;</a></span>CancelReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showRes.CancelReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule une réservation </p>

</div>
</div>
<a id="a6f5556f85370cb024164b708c885be8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5556f85370cb024164b708c885be8b">&#9670;&nbsp;</a></span>GoLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showRes.GoLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère la reservation précédente et modifie les textes </p>

</div>
</div>
<a id="a5fdd9ebfbfa7ef9bc1399c4a54365a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdd9ebfbfa7ef9bc1399c4a54365a68">&#9670;&nbsp;</a></span>GoRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showRes.GoRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère la reservation suivante et modifie les textes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/showRes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classshow_res.html">showRes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
