<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.EditorUtilities.EditorCoroutine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.EditorCoroutine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of coroutine working in the Unity Editor.  
 <a href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67a02fa202696210a86e3172a423e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html#ae67a02fa202696210a86e3172a423e7a">Stop</a> ()</td></tr>
<tr class="memdesc:ae67a02fa202696210a86e3172a423e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback for editor updates.  <a href="#ae67a02fa202696210a86e3172a423e7a">More...</a><br /></td></tr>
<tr class="separator:ae67a02fa202696210a86e3172a423e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abab6d5eb211e23d072db7181905df57b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html">EditorCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html#abab6d5eb211e23d072db7181905df57b">StartCoroutine</a> (IEnumerator routine)</td></tr>
<tr class="memdesc:abab6d5eb211e23d072db7181905df57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html" title="Simple implementation of coroutine working in the Unity Editor.">EditorCoroutine</a>.  <a href="#abab6d5eb211e23d072db7181905df57b">More...</a><br /></td></tr>
<tr class="separator:abab6d5eb211e23d072db7181905df57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of coroutine working in the Unity Editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abab6d5eb211e23d072db7181905df57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab6d5eb211e23d072db7181905df57b">&#9670;&nbsp;</a></span>StartCoroutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html">EditorCoroutine</a> TMPro.EditorUtilities.EditorCoroutine.StartCoroutine </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a new <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html" title="Simple implementation of coroutine working in the Unity Editor.">EditorCoroutine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoroutine</td><td>Coroutine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html" title="Simple implementation of coroutine working in the Unity Editor.">EditorCoroutine</a></dd></dl>

</div>
</div>
<a id="ae67a02fa202696210a86e3172a423e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67a02fa202696210a86e3172a423e7a">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.EditorUtilities.EditorCoroutine.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister callback for editor updates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/EditorCoroutine.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html">EditorCoroutine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
