<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_SubMeshUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_SubMeshUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.TMP_SubMeshUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687aa0d711bf32e50c11a403493c2667"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a687aa0d711bf32e50c11a403493c2667">GetModifiedMaterial</a> (Material baseMaterial)</td></tr>
<tr class="memdesc:a687aa0d711bf32e50c11a403493c2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the modified material for masking if necessary.  <a href="#a687aa0d711bf32e50c11a403493c2667">More...</a><br /></td></tr>
<tr class="separator:a687aa0d711bf32e50c11a403493c2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c58041ab5f14071b3a39108bd3408"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a7d5c58041ab5f14071b3a39108bd3408">GetPaddingForMaterial</a> ()</td></tr>
<tr class="memdesc:a7d5c58041ab5f14071b3a39108bd3408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the padding value for the material needs to be re-calculated.  <a href="#a7d5c58041ab5f14071b3a39108bd3408">More...</a><br /></td></tr>
<tr class="separator:a7d5c58041ab5f14071b3a39108bd3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0039a3effee201741725425d2376c801"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a0039a3effee201741725425d2376c801">GetPaddingForMaterial</a> (Material mat)</td></tr>
<tr class="memdesc:a0039a3effee201741725425d2376c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the padding value for the material needs to be re-calculated.  <a href="#a0039a3effee201741725425d2376c801">More...</a><br /></td></tr>
<tr class="separator:a0039a3effee201741725425d2376c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39c16f271cb73553d4b1917a9fe4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a0f39c16f271cb73553d4b1917a9fe4ba">UpdateMeshPadding</a> (bool isExtraPadding, bool isUsingBold)</td></tr>
<tr class="separator:a0f39c16f271cb73553d4b1917a9fe4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb694c1dd941ef112c04d913fb460044"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#abb694c1dd941ef112c04d913fb460044">SetAllDirty</a> ()</td></tr>
<tr class="separator:abb694c1dd941ef112c04d913fb460044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597031429dd905eb468c86df32850a8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a2597031429dd905eb468c86df32850a8">SetVerticesDirty</a> ()</td></tr>
<tr class="separator:a2597031429dd905eb468c86df32850a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb2011a25e14eab43fe51adbc62cbb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af0fb2011a25e14eab43fe51adbc62cbb">SetLayoutDirty</a> ()</td></tr>
<tr class="separator:af0fb2011a25e14eab43fe51adbc62cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae214407f49b19377ba6b3c99bd3e9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a5aae214407f49b19377ba6b3c99bd3e9">SetMaterialDirty</a> ()</td></tr>
<tr class="separator:a5aae214407f49b19377ba6b3c99bd3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1f46942567925b79b2290171bd24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9db1f46942567925b79b2290171bd24a">SetPivotDirty</a> ()</td></tr>
<tr class="separator:a9db1f46942567925b79b2290171bd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2cf894e690a63576d8713a5729099"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ab4b2cf894e690a63576d8713a5729099">Cull</a> (Rect clipRect, bool validRect)</td></tr>
<tr class="memdesc:ab4b2cf894e690a63576d8713a5729099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to Cull function of MaskableGraphic to prevent Culling.  <a href="#ab4b2cf894e690a63576d8713a5729099">More...</a><br /></td></tr>
<tr class="separator:ab4b2cf894e690a63576d8713a5729099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1918700dd7e78768075a88b31db98a2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#aa1918700dd7e78768075a88b31db98a2">Rebuild</a> (CanvasUpdate update)</td></tr>
<tr class="separator:aa1918700dd7e78768075a88b31db98a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb1546f8b9fe175ba68e2d253935b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac6bb1546f8b9fe175ba68e2d253935b5">RefreshMaterial</a> ()</td></tr>
<tr class="memdesc:ac6bb1546f8b9fe175ba68e2d253935b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update the material from the parent text object.  <a href="#ac6bb1546f8b9fe175ba68e2d253935b5">More...</a><br /></td></tr>
<tr class="separator:ac6bb1546f8b9fe175ba68e2d253935b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505e4b6f7c11eeb4ea155d7d6ef4248"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6505e4b6f7c11eeb4ea155d7d6ef4248">RecalculateClipping</a> ()</td></tr>
<tr class="memdesc:a6505e4b6f7c11eeb4ea155d7d6ef4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the state of a parent changes.  <a href="#a6505e4b6f7c11eeb4ea155d7d6ef4248">More...</a><br /></td></tr>
<tr class="separator:a6505e4b6f7c11eeb4ea155d7d6ef4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f662a8acac8a908a79012344a8e2330"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6f662a8acac8a908a79012344a8e2330">RecalculateMasking</a> ()</td></tr>
<tr class="separator:a6f662a8acac8a908a79012344a8e2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72235ccd83b46453ebb152ff645602be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMP_SubMeshUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a72235ccd83b46453ebb152ff645602be">AddSubTextObject</a> (<a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> textComponent, <a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> materialReference)</td></tr>
<tr class="memdesc:a72235ccd83b46453ebb152ff645602be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a new sub text object.  <a href="#a72235ccd83b46453ebb152ff645602be">More...</a><br /></td></tr>
<tr class="separator:a72235ccd83b46453ebb152ff645602be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a685c041796705a824e2432c1cf075db6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a685c041796705a824e2432c1cf075db6">OnEnable</a> ()</td></tr>
<tr class="separator:a685c041796705a824e2432c1cf075db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee252d51e45e951fdef895135559b4"><td class="memItemLeft" align="right" valign="top"><a id="a06ee252d51e45e951fdef895135559b4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a06ee252d51e45e951fdef895135559b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef8466a825a92f2d403efd056f20a6"><td class="memItemLeft" align="right" valign="top"><a id="aebef8466a825a92f2d403efd056f20a6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:aebef8466a825a92f2d403efd056f20a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6c09ce69b4b53a9245571c981f41c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a37e6c09ce69b4b53a9245571c981f41c">OnTransformParentChanged</a> ()</td></tr>
<tr class="separator:a37e6c09ce69b4b53a9245571c981f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99dad67454e0b386bc261e9d11aceb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6b99dad67454e0b386bc261e9d11aceb">UpdateGeometry</a> ()</td></tr>
<tr class="separator:a6b99dad67454e0b386bc261e9d11aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b19bacdca0f7738002d4f2601cacc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af58b19bacdca0f7738002d4f2601cacc">UpdateMaterial</a> ()</td></tr>
<tr class="separator:af58b19bacdca0f7738002d4f2601cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac26089f074be39cd7f88b0b2b36c9e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac26089f074be39cd7f88b0b2b36c9e6b">fontAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26089f074be39cd7f88b0b2b36c9e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TMP Font Asset assigned to this sub text object.  <a href="#ac26089f074be39cd7f88b0b2b36c9e6b">More...</a><br /></td></tr>
<tr class="separator:ac26089f074be39cd7f88b0b2b36c9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6484238e6c880ce9c7065cf9172db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a4d6484238e6c880ce9c7065cf9172db2">spriteAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d6484238e6c880ce9c7065cf9172db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TMP Sprite Asset assigned to this sub text object.  <a href="#a4d6484238e6c880ce9c7065cf9172db2">More...</a><br /></td></tr>
<tr class="separator:a4d6484238e6c880ce9c7065cf9172db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c7c479e81a37c0de77570b4bf3578"><td class="memItemLeft" align="right" valign="top">override Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a455c7c479e81a37c0de77570b4bf3578">mainTexture</a><code> [get]</code></td></tr>
<tr class="separator:a455c7c479e81a37c0de77570b4bf3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5b75c3ee5ddfdda01f26c7052bb97"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6bd5b75c3ee5ddfdda01f26c7052bb97">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bd5b75c3ee5ddfdda01f26c7052bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to be assigned to this object. Returns an instance of the material.  <a href="#a6bd5b75c3ee5ddfdda01f26c7052bb97">More...</a><br /></td></tr>
<tr class="separator:a6bd5b75c3ee5ddfdda01f26c7052bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed962e084767f371f3971078a84ec7"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a05ed962e084767f371f3971078a84ec7">sharedMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05ed962e084767f371f3971078a84ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material to be assigned to this text object.  <a href="#a05ed962e084767f371f3971078a84ec7">More...</a><br /></td></tr>
<tr class="separator:a05ed962e084767f371f3971078a84ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752da89e0deb52b9e005365ebc315fa1"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a752da89e0deb52b9e005365ebc315fa1">fallbackMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a752da89e0deb52b9e005365ebc315fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b771a5f56a567373c07d24fae47011c"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9b771a5f56a567373c07d24fae47011c">fallbackSourceMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b771a5f56a567373c07d24fae47011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source material used by the fallback font  <a href="#a9b771a5f56a567373c07d24fae47011c">More...</a><br /></td></tr>
<tr class="separator:a9b771a5f56a567373c07d24fae47011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8eb0b73fe8fe9f4b12d71550739bb1"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#acf8eb0b73fe8fe9f4b12d71550739bb1">materialForRendering</a><code> [get]</code></td></tr>
<tr class="memdesc:acf8eb0b73fe8fe9f4b12d71550739bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material that will be used for rendering.  <a href="#acf8eb0b73fe8fe9f4b12d71550739bb1">More...</a><br /></td></tr>
<tr class="separator:acf8eb0b73fe8fe9f4b12d71550739bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2c2de9cff26385cf00802a8d356da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#afeb2c2de9cff26385cf00802a8d356da">isDefaultMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeb2c2de9cff26385cf00802a8d356da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the text object using the default font asset material.  <a href="#afeb2c2de9cff26385cf00802a8d356da">More...</a><br /></td></tr>
<tr class="separator:afeb2c2de9cff26385cf00802a8d356da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f793cbda2c66b096ddf5ce3b1658f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a739f793cbda2c66b096ddf5ce3b1658f">padding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a739f793cbda2c66b096ddf5ce3b1658f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding value resulting for the property settings on the material.  <a href="#a739f793cbda2c66b096ddf5ce3b1658f">More...</a><br /></td></tr>
<tr class="separator:a739f793cbda2c66b096ddf5ce3b1658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888f8c9e99911b05312c1ed5a578a33"><td class="memItemLeft" align="right" valign="top">new CanvasRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a4888f8c9e99911b05312c1ed5a578a33">canvasRenderer</a><code> [get]</code></td></tr>
<tr class="memdesc:a4888f8c9e99911b05312c1ed5a578a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh Renderer of this text sub object.  <a href="#a4888f8c9e99911b05312c1ed5a578a33">More...</a><br /></td></tr>
<tr class="separator:a4888f8c9e99911b05312c1ed5a578a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90820457f70262482c28723f1265876a"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a90820457f70262482c28723f1265876a">mesh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90820457f70262482c28723f1265876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh of this text sub object.  <a href="#a90820457f70262482c28723f1265876a">More...</a><br /></td></tr>
<tr class="separator:a90820457f70262482c28723f1265876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72235ccd83b46453ebb152ff645602be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72235ccd83b46453ebb152ff645602be">&#9670;&nbsp;</a></span>AddSubTextObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMP_SubMeshUI</a> TMPro.TMP_SubMeshUI.AddSubTextObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a>&#160;</td>
          <td class="paramname"><em>textComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a>&#160;</td>
          <td class="paramname"><em>materialReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a new sub text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textComponent</td><td></td></tr>
    <tr><td class="paramname">materialReference</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab4b2cf894e690a63576d8713a5729099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b2cf894e690a63576d8713a5729099">&#9670;&nbsp;</a></span>Cull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.Cull </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>clipRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override to Cull function of MaskableGraphic to prevent Culling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clipRect</td><td></td></tr>
    <tr><td class="paramname">validRect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a687aa0d711bf32e50c11a403493c2667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687aa0d711bf32e50c11a403493c2667">&#9670;&nbsp;</a></span>GetModifiedMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Material TMPro.TMP_SubMeshUI.GetModifiedMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>baseMaterial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning the modified material for masking if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMaterial</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7d5c58041ab5f14071b3a39108bd3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c58041ab5f14071b3a39108bd3408">&#9670;&nbsp;</a></span>GetPaddingForMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_SubMeshUI.GetPaddingForMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when the padding value for the material needs to be re-calculated. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0039a3effee201741725425d2376c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0039a3effee201741725425d2376c801">&#9670;&nbsp;</a></span>GetPaddingForMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_SubMeshUI.GetPaddingForMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when the padding value for the material needs to be re-calculated. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a685c041796705a824e2432c1cf075db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685c041796705a824e2432c1cf075db6">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a37e6c09ce69b4b53a9245571c981f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6c09ce69b4b53a9245571c981f41c">&#9670;&nbsp;</a></span>OnTransformParentChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.OnTransformParentChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa1918700dd7e78768075a88b31db98a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1918700dd7e78768075a88b31db98a2">&#9670;&nbsp;</a></span>Rebuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.Rebuild </td>
          <td>(</td>
          <td class="paramtype">CanvasUpdate&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6505e4b6f7c11eeb4ea155d7d6ef4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6505e4b6f7c11eeb4ea155d7d6ef4248">&#9670;&nbsp;</a></span>RecalculateClipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.RecalculateClipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when the state of a parent changes. </p>

</div>
</div>
<a id="a6f662a8acac8a908a79012344a8e2330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f662a8acac8a908a79012344a8e2330">&#9670;&nbsp;</a></span>RecalculateMasking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.RecalculateMasking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac6bb1546f8b9fe175ba68e2d253935b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bb1546f8b9fe175ba68e2d253935b5">&#9670;&nbsp;</a></span>RefreshMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMeshUI.RefreshMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update the material from the parent text object. </p>

</div>
</div>
<a id="abb694c1dd941ef112c04d913fb460044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb694c1dd941ef112c04d913fb460044">&#9670;&nbsp;</a></span>SetAllDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.SetAllDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af0fb2011a25e14eab43fe51adbc62cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fb2011a25e14eab43fe51adbc62cbb">&#9670;&nbsp;</a></span>SetLayoutDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.SetLayoutDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5aae214407f49b19377ba6b3c99bd3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae214407f49b19377ba6b3c99bd3e9">&#9670;&nbsp;</a></span>SetMaterialDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.SetMaterialDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9db1f46942567925b79b2290171bd24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1f46942567925b79b2290171bd24a">&#9670;&nbsp;</a></span>SetPivotDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMeshUI.SetPivotDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a2597031429dd905eb468c86df32850a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597031429dd905eb468c86df32850a8">&#9670;&nbsp;</a></span>SetVerticesDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.SetVerticesDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6b99dad67454e0b386bc261e9d11aceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b99dad67454e0b386bc261e9d11aceb">&#9670;&nbsp;</a></span>UpdateGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.UpdateGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af58b19bacdca0f7738002d4f2601cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b19bacdca0f7738002d4f2601cacc">&#9670;&nbsp;</a></span>UpdateMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TMPro.TMP_SubMeshUI.UpdateMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0f39c16f271cb73553d4b1917a9fe4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39c16f271cb73553d4b1917a9fe4ba">&#9670;&nbsp;</a></span>UpdateMeshPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_SubMeshUI.UpdateMeshPadding </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isExtraPadding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUsingBold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isExtraPadding</td><td></td></tr>
    <tr><td class="paramname">isBold</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4888f8c9e99911b05312c1ed5a578a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4888f8c9e99911b05312c1ed5a578a33">&#9670;&nbsp;</a></span>canvasRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new CanvasRenderer TMPro.TMP_SubMeshUI.canvasRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mesh Renderer of this text sub object. </p>

</div>
</div>
<a id="a752da89e0deb52b9e005365ebc315fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752da89e0deb52b9e005365ebc315fa1">&#9670;&nbsp;</a></span>fallbackMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMeshUI.fallbackMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9b771a5f56a567373c07d24fae47011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b771a5f56a567373c07d24fae47011c">&#9670;&nbsp;</a></span>fallbackSourceMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMeshUI.fallbackSourceMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source material used by the fallback font </p>

</div>
</div>
<a id="ac26089f074be39cd7f88b0b2b36c9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26089f074be39cd7f88b0b2b36c9e6b">&#9670;&nbsp;</a></span>fontAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> TMPro.TMP_SubMeshUI.fontAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TMP Font Asset assigned to this sub text object. </p>

</div>
</div>
<a id="afeb2c2de9cff26385cf00802a8d356da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2c2de9cff26385cf00802a8d356da">&#9670;&nbsp;</a></span>isDefaultMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.TMP_SubMeshUI.isDefaultMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the text object using the default font asset material. </p>

</div>
</div>
<a id="a455c7c479e81a37c0de77570b4bf3578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455c7c479e81a37c0de77570b4bf3578">&#9670;&nbsp;</a></span>mainTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Texture TMPro.TMP_SubMeshUI.mainTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6bd5b75c3ee5ddfdda01f26c7052bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5b75c3ee5ddfdda01f26c7052bb97">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Material TMPro.TMP_SubMeshUI.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to be assigned to this object. Returns an instance of the material. </p>

</div>
</div>
<a id="acf8eb0b73fe8fe9f4b12d71550739bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8eb0b73fe8fe9f4b12d71550739bb1">&#9670;&nbsp;</a></span>materialForRendering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Material TMPro.TMP_SubMeshUI.materialForRendering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the material that will be used for rendering. </p>

</div>
</div>
<a id="a90820457f70262482c28723f1265876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90820457f70262482c28723f1265876a">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh TMPro.TMP_SubMeshUI.mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mesh of this text sub object. </p>

</div>
</div>
<a id="a739f793cbda2c66b096ddf5ce3b1658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f793cbda2c66b096ddf5ce3b1658f">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.TMP_SubMeshUI.padding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Padding value resulting for the property settings on the material. </p>

</div>
</div>
<a id="a05ed962e084767f371f3971078a84ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed962e084767f371f3971078a84ec7">&#9670;&nbsp;</a></span>sharedMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material TMPro.TMP_SubMeshUI.sharedMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material to be assigned to this text object. </p>

</div>
</div>
<a id="a4d6484238e6c880ce9c7065cf9172db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6484238e6c880ce9c7065cf9172db2">&#9670;&nbsp;</a></span>spriteAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> TMPro.TMP_SubMeshUI.spriteAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TMP Sprite Asset assigned to this sub text object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_SubMeshUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMP_SubMeshUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
