<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Semver.SemVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_semver_1_1_sem_version.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_semver_1_1_sem_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semver.SemVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A semantic version implementation. Conforms to v2.0.0 of <a href="http://semver.org/">http://semver.org/</a>  
 <a href="class_semver_1_1_sem_version.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Semver.SemVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_semver_1_1_sem_version.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c5f4dbdd36760ada7bd67a65030f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#aa0c5f4dbdd36760ada7bd67a65030f7a">SemVersion</a> (int major, int minor=0, int patch=0, string prerelease=&quot;&quot;, string build=&quot;&quot;)</td></tr>
<tr class="memdesc:aa0c5f4dbdd36760ada7bd67a65030f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> class.  <a href="#aa0c5f4dbdd36760ada7bd67a65030f7a">More...</a><br /></td></tr>
<tr class="separator:aa0c5f4dbdd36760ada7bd67a65030f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2959db05983a3041020acf415eecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#aded2959db05983a3041020acf415eecb">SemVersion</a> (Version version)</td></tr>
<tr class="memdesc:aded2959db05983a3041020acf415eecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> class.  <a href="#aded2959db05983a3041020acf415eecb">More...</a><br /></td></tr>
<tr class="separator:aded2959db05983a3041020acf415eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a10589ea96a59aed64d65ab5f9c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a5d3a10589ea96a59aed64d65ab5f9c24">Change</a> (int? major=null, int? minor=null, int? patch=null, string prerelease=null, string build=null)</td></tr>
<tr class="memdesc:a5d3a10589ea96a59aed64d65ab5f9c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the current instance with optional altered fields.  <a href="#a5d3a10589ea96a59aed64d65ab5f9c24">More...</a><br /></td></tr>
<tr class="separator:a5d3a10589ea96a59aed64d65ab5f9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cd954a8993437f925b94d1c54b59c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a6a2cd954a8993437f925b94d1c54b59c">ToString</a> ()</td></tr>
<tr class="memdesc:a6a2cd954a8993437f925b94d1c54b59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a System.String that represents this instance.  <a href="#a6a2cd954a8993437f925b94d1c54b59c">More...</a><br /></td></tr>
<tr class="separator:a6a2cd954a8993437f925b94d1c54b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d58904fc4226c0f4688de353e8204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#aef2d58904fc4226c0f4688de353e8204">CompareTo</a> (object obj)</td></tr>
<tr class="memdesc:aef2d58904fc4226c0f4688de353e8204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current instance with another object of the same type and returns an integer that indicates whether the current instance precedes, follows, or occurs in the same position in the sort order as the other object.  <a href="#aef2d58904fc4226c0f4688de353e8204">More...</a><br /></td></tr>
<tr class="separator:aef2d58904fc4226c0f4688de353e8204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72682b72071f1a8fef88c7a978db04c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#ad72682b72071f1a8fef88c7a978db04c">CompareTo</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> other)</td></tr>
<tr class="memdesc:ad72682b72071f1a8fef88c7a978db04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current instance with another object of the same type and returns an integer that indicates whether the current instance precedes, follows, or occurs in the same position in the sort order as the other object.  <a href="#ad72682b72071f1a8fef88c7a978db04c">More...</a><br /></td></tr>
<tr class="separator:ad72682b72071f1a8fef88c7a978db04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c9fdc124a640e26a9d81e6b6ea257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a8a4c9fdc124a640e26a9d81e6b6ea257">PrecedenceMatches</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> other)</td></tr>
<tr class="memdesc:a8a4c9fdc124a640e26a9d81e6b6ea257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares to semantic versions by precedence. This does the same as a Equals, but ignores the build information.  <a href="#a8a4c9fdc124a640e26a9d81e6b6ea257">More...</a><br /></td></tr>
<tr class="separator:a8a4c9fdc124a640e26a9d81e6b6ea257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe1c3ea77ec1dae140cdc3aa4c60b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#adabe1c3ea77ec1dae140cdc3aa4c60b1">CompareByPrecedence</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> other)</td></tr>
<tr class="memdesc:adabe1c3ea77ec1dae140cdc3aa4c60b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares to semantic versions by precedence. This does the same as a Equals, but ignores the build information.  <a href="#adabe1c3ea77ec1dae140cdc3aa4c60b1">More...</a><br /></td></tr>
<tr class="separator:adabe1c3ea77ec1dae140cdc3aa4c60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7224158056561d19ee7b2973f4ce1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a32a7224158056561d19ee7b2973f4ce1">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a32a7224158056561d19ee7b2973f4ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified System.Object is equal to this instance.  <a href="#a32a7224158056561d19ee7b2973f4ce1">More...</a><br /></td></tr>
<tr class="separator:a32a7224158056561d19ee7b2973f4ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570f6109ec0a58cbe5127b7505c654d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#ac570f6109ec0a58cbe5127b7505c654d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac570f6109ec0a58cbe5127b7505c654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#ac570f6109ec0a58cbe5127b7505c654d">More...</a><br /></td></tr>
<tr class="separator:ac570f6109ec0a58cbe5127b7505c654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a3c2f630b6220ecb7c05c21aea9eb5"><td class="memItemLeft" align="right" valign="top"><a id="ab7a3c2f630b6220ecb7c05c21aea9eb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectData</b> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:ab7a3c2f630b6220ecb7c05c21aea9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3928bdf405e6d854e400d2fbd5cd0164"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a3928bdf405e6d854e400d2fbd5cd0164">Parse</a> (string version, bool strict=false)</td></tr>
<tr class="memdesc:a3928bdf405e6d854e400d2fbd5cd0164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the specified string to a semantic version.  <a href="#a3928bdf405e6d854e400d2fbd5cd0164">More...</a><br /></td></tr>
<tr class="separator:a3928bdf405e6d854e400d2fbd5cd0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c84a5d72f5353be5149eb045827fd7b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a1c84a5d72f5353be5149eb045827fd7b">TryParse</a> (string version, out <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> semver, bool strict=false)</td></tr>
<tr class="memdesc:a1c84a5d72f5353be5149eb045827fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the specified string to a semantic version.  <a href="#a1c84a5d72f5353be5149eb045827fd7b">More...</a><br /></td></tr>
<tr class="separator:a1c84a5d72f5353be5149eb045827fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d469a3a2b0caf2d0edecda486f86464"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a6d469a3a2b0caf2d0edecda486f86464">Equals</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> versionA, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> versionB)</td></tr>
<tr class="memdesc:a6d469a3a2b0caf2d0edecda486f86464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the specified versions for equality.  <a href="#a6d469a3a2b0caf2d0edecda486f86464">More...</a><br /></td></tr>
<tr class="separator:a6d469a3a2b0caf2d0edecda486f86464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0e0c81e54b95ad9cd72526480f39b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a60f0e0c81e54b95ad9cd72526480f39b">Compare</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> versionA, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> versionB)</td></tr>
<tr class="memdesc:a60f0e0c81e54b95ad9cd72526480f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified versions.  <a href="#a60f0e0c81e54b95ad9cd72526480f39b">More...</a><br /></td></tr>
<tr class="separator:a60f0e0c81e54b95ad9cd72526480f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0eef22f96f4ed95c48b851363c58d5"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a2d0eef22f96f4ed95c48b851363c58d5">operator SemVersion</a> (string version)</td></tr>
<tr class="memdesc:a2d0eef22f96f4ed95c48b851363c58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion from string to <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a>.  <a href="#a2d0eef22f96f4ed95c48b851363c58d5">More...</a><br /></td></tr>
<tr class="separator:a2d0eef22f96f4ed95c48b851363c58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff575c02e2b0eaa74e2aee6da139f315"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#aff575c02e2b0eaa74e2aee6da139f315">operator==</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:aff575c02e2b0eaa74e2aee6da139f315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the equals operator.  <a href="#aff575c02e2b0eaa74e2aee6da139f315">More...</a><br /></td></tr>
<tr class="separator:aff575c02e2b0eaa74e2aee6da139f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb279a6d17558b7b134359f8179ff4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#ab0eb279a6d17558b7b134359f8179ff4">operator !=</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:ab0eb279a6d17558b7b134359f8179ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the un-equal operator.  <a href="#ab0eb279a6d17558b7b134359f8179ff4">More...</a><br /></td></tr>
<tr class="separator:ab0eb279a6d17558b7b134359f8179ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206817504d2de152c454cfda9e3bd71"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a7206817504d2de152c454cfda9e3bd71">operator &gt;</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:a7206817504d2de152c454cfda9e3bd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the greater operator.  <a href="#a7206817504d2de152c454cfda9e3bd71">More...</a><br /></td></tr>
<tr class="separator:a7206817504d2de152c454cfda9e3bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9a799d7f3292569ec3ed2e7a95c56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a9bb9a799d7f3292569ec3ed2e7a95c56">operator &gt;=</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:a9bb9a799d7f3292569ec3ed2e7a95c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the greater than or equal operator.  <a href="#a9bb9a799d7f3292569ec3ed2e7a95c56">More...</a><br /></td></tr>
<tr class="separator:a9bb9a799d7f3292569ec3ed2e7a95c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6cd9e1f8b7ce8649582170471f4e33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a2d6cd9e1f8b7ce8649582170471f4e33">operator&lt;</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:a2d6cd9e1f8b7ce8649582170471f4e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the less operator.  <a href="#a2d6cd9e1f8b7ce8649582170471f4e33">More...</a><br /></td></tr>
<tr class="separator:a2d6cd9e1f8b7ce8649582170471f4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b920e8e35516c891e59f8bf5b9aef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a235b920e8e35516c891e59f8bf5b9aef">operator&lt;=</a> (<a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> left, <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> right)</td></tr>
<tr class="memdesc:a235b920e8e35516c891e59f8bf5b9aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override of the less than or equal operator.  <a href="#a235b920e8e35516c891e59f8bf5b9aef">More...</a><br /></td></tr>
<tr class="separator:a235b920e8e35516c891e59f8bf5b9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11294c417e3952d0429cbc7e398d0d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a11294c417e3952d0429cbc7e398d0d49">Major</a><code> [get]</code></td></tr>
<tr class="memdesc:a11294c417e3952d0429cbc7e398d0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the major version.  <a href="#a11294c417e3952d0429cbc7e398d0d49">More...</a><br /></td></tr>
<tr class="separator:a11294c417e3952d0429cbc7e398d0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74229ba692723ce4079715c3cff26413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a74229ba692723ce4079715c3cff26413">Minor</a><code> [get]</code></td></tr>
<tr class="memdesc:a74229ba692723ce4079715c3cff26413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minor version.  <a href="#a74229ba692723ce4079715c3cff26413">More...</a><br /></td></tr>
<tr class="separator:a74229ba692723ce4079715c3cff26413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f77dd74e47eefff519ba00cd43db9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a03f77dd74e47eefff519ba00cd43db9a">Patch</a><code> [get]</code></td></tr>
<tr class="memdesc:a03f77dd74e47eefff519ba00cd43db9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patch version.  <a href="#a03f77dd74e47eefff519ba00cd43db9a">More...</a><br /></td></tr>
<tr class="separator:a03f77dd74e47eefff519ba00cd43db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1554a68d74cef681af7cc01d460ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a8bb1554a68d74cef681af7cc01d460ef">Prerelease</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bb1554a68d74cef681af7cc01d460ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pre-release version.  <a href="#a8bb1554a68d74cef681af7cc01d460ef">More...</a><br /></td></tr>
<tr class="separator:a8bb1554a68d74cef681af7cc01d460ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a136e947cb428968ebe21579ac0cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semver_1_1_sem_version.html#a665a136e947cb428968ebe21579ac0cf">Build</a><code> [get]</code></td></tr>
<tr class="memdesc:a665a136e947cb428968ebe21579ac0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the build version.  <a href="#a665a136e947cb428968ebe21579ac0cf">More...</a><br /></td></tr>
<tr class="separator:a665a136e947cb428968ebe21579ac0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A semantic version implementation. Conforms to v2.0.0 of <a href="http://semver.org/">http://semver.org/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0c5f4dbdd36760ada7bd67a65030f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c5f4dbdd36760ada7bd67a65030f7a">&#9670;&nbsp;</a></span>SemVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semver.SemVersion.SemVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prerelease</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>build</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>The major version.</td></tr>
    <tr><td class="paramname">minor</td><td>The minor version.</td></tr>
    <tr><td class="paramname">patch</td><td>The patch version.</td></tr>
    <tr><td class="paramname">prerelease</td><td>The prerelease version (eg. "alpha").</td></tr>
    <tr><td class="paramname">build</td><td>The build eg ("nightly.232").</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aded2959db05983a3041020acf415eecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2959db05983a3041020acf415eecb">&#9670;&nbsp;</a></span>SemVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semver.SemVersion.SemVersion </td>
          <td>(</td>
          <td class="paramtype">Version&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The System.Version that is used to initialize the Major, Minor, Patch and Build properties.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d3a10589ea96a59aed64d65ab5f9c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3a10589ea96a59aed64d65ab5f9c24">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> Semver.SemVersion.Change </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>major</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>minor</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>patch</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prerelease</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>build</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of the current instance with optional altered fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>The major version.</td></tr>
    <tr><td class="paramname">minor</td><td>The minor version.</td></tr>
    <tr><td class="paramname">patch</td><td>The patch version.</td></tr>
    <tr><td class="paramname">prerelease</td><td>The prerelease text.</td></tr>
    <tr><td class="paramname">build</td><td>The build text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new version object.</dd></dl>

</div>
</div>
<a id="a60f0e0c81e54b95ad9cd72526480f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0e0c81e54b95ad9cd72526480f39b">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Semver.SemVersion.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>versionA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>versionB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the specified versions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionA</td><td>The version to compare to.</td></tr>
    <tr><td class="paramname">versionB</td><td>The version to compare against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If versionA &lt; versionB <code>&lt; 0</code>, if versionA &gt; versionB <code>&gt; 0</code>, if versionA is equal to versionB <code>0</code>.</dd></dl>

</div>
</div>
<a id="adabe1c3ea77ec1dae140cdc3aa4c60b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe1c3ea77ec1dae140cdc3aa4c60b1">&#9670;&nbsp;</a></span>CompareByPrecedence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.CompareByPrecedence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares to semantic versions by precedence. This does the same as a Equals, but ignores the build information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The semantic version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance precedes <em>other</em>  in the version precedence. Zero This instance has the same precedence as <em>other</em> . i Greater than zero This instance has creater precedence as <em>other</em> . </dd></dl>

</div>
</div>
<a id="aef2d58904fc4226c0f4688de353e8204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d58904fc4226c0f4688de353e8204">&#9670;&nbsp;</a></span>CompareTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current instance with another object of the same type and returns an integer that indicates whether the current instance precedes, follows, or occurs in the same position in the sort order as the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object to compare with this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance precedes <em>obj</em>  in the sort order. Zero This instance occurs in the same position in the sort order as <em>obj</em> . i Greater than zero This instance follows <em>obj</em>  in the sort order. </dd></dl>

</div>
</div>
<a id="ad72682b72071f1a8fef88c7a978db04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72682b72071f1a8fef88c7a978db04c">&#9670;&nbsp;</a></span>CompareTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current instance with another object of the same type and returns an integer that indicates whether the current instance precedes, follows, or occurs in the same position in the sort order as the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An object to compare with this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance precedes <em>other</em>  in the sort order. Zero This instance occurs in the same position in the sort order as <em>other</em> . i Greater than zero This instance follows <em>other</em>  in the sort order. </dd></dl>

</div>
</div>
<a id="a6d469a3a2b0caf2d0edecda486f86464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d469a3a2b0caf2d0edecda486f86464">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>versionA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>versionB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the specified versions for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionA</td><td>The first version.</td></tr>
    <tr><td class="paramname">versionB</td><td>The second version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If versionA is equal to versionB <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a32a7224158056561d19ee7b2973f4ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a7224158056561d19ee7b2973f4ce1">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Semver.SemVersion.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified System.Object is equal to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The System.Object to compare with this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified System.Object is equal to this instance; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="ac570f6109ec0a58cbe5127b7505c654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570f6109ec0a58cbe5127b7505c654d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Semver.SemVersion.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<a id="ab0eb279a6d17558b7b134359f8179ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eb279a6d17558b7b134359f8179ff4">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the un-equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is not equal to right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a7206817504d2de152c454cfda9e3bd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7206817504d2de152c454cfda9e3bd71">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the greater operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is greater than right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a9bb9a799d7f3292569ec3ed2e7a95c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb9a799d7f3292569ec3ed2e7a95c56">&#9670;&nbsp;</a></span>operator &gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator &gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the greater than or equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is greater than or equal to right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a2d0eef22f96f4ed95c48b851363c58d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0eef22f96f4ed95c48b851363c58d5">&#9670;&nbsp;</a></span>operator SemVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Semver.SemVersion.operator <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion from string to <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The semantic version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> object.</dd></dl>

</div>
</div>
<a id="a2d6cd9e1f8b7ce8649582170471f4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6cd9e1f8b7ce8649582170471f4e33">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the less operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is less than right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a235b920e8e35516c891e59f8bf5b9aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b920e8e35516c891e59f8bf5b9aef">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the less than or equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is less than or equal to right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="aff575c02e2b0eaa74e2aee6da139f315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff575c02e2b0eaa74e2aee6da139f315">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The override of the equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left value.</td></tr>
    <tr><td class="paramname">right</td><td>The right value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If left is equal to right <code>true</code>, else <code>false</code>.</dd></dl>

</div>
</div>
<a id="a3928bdf405e6d854e400d2fbd5cd0164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3928bdf405e6d854e400d2fbd5cd0164">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a> Semver.SemVersion.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the specified string to a semantic version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version string.</td></tr>
    <tr><td class="paramname">strict</td><td>If set to <code>true</code> minor and patch version are required, else they default to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.InvalidOperationException</td><td>When a invalid version string is passed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a4c9fdc124a640e26a9d81e6b6ea257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4c9fdc124a640e26a9d81e6b6ea257">&#9670;&nbsp;</a></span>PrecedenceMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Semver.SemVersion.PrecedenceMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares to semantic versions by precedence. This does the same as a Equals, but ignores the build information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The semantic version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the version precedence matches.</dd></dl>

</div>
</div>
<a id="a6a2cd954a8993437f925b94d1c54b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2cd954a8993437f925b94d1c54b59c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Semver.SemVersion.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a System.String that represents this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A System.String that represents this instance. </dd></dl>

</div>
</div>
<a id="a1c84a5d72f5353be5149eb045827fd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c84a5d72f5353be5149eb045827fd7b">&#9670;&nbsp;</a></span>TryParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Semver.SemVersion.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a>&#160;</td>
          <td class="paramname"><em>semver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the specified string to a semantic version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version string.</td></tr>
    <tr><td class="paramname">semver</td><td>When the method returns, contains a <a class="el" href="class_semver_1_1_sem_version.html" title="A semantic version implementation. Conforms to v2.0.0 of http://semver.org/">SemVersion</a> instance equivalent to the version string passed in, if the version string was valid, or <code>null</code> if the version string was not valid.</td></tr>
    <tr><td class="paramname">strict</td><td>If set to <code>true</code> minor and patch version are required, else they default to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>False</code> when a invalid version string is passed, otherwise <code>true</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a665a136e947cb428968ebe21579ac0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665a136e947cb428968ebe21579ac0cf">&#9670;&nbsp;</a></span>Build</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Semver.SemVersion.Build</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the build version. </p>
<p>The build version. </p>

</div>
</div>
<a id="a11294c417e3952d0429cbc7e398d0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11294c417e3952d0429cbc7e398d0d49">&#9670;&nbsp;</a></span>Major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.Major</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the major version. </p>
<p>The major version. </p>

</div>
</div>
<a id="a74229ba692723ce4079715c3cff26413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74229ba692723ce4079715c3cff26413">&#9670;&nbsp;</a></span>Minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.Minor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minor version. </p>
<p>The minor version. </p>

</div>
</div>
<a id="a03f77dd74e47eefff519ba00cd43db9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f77dd74e47eefff519ba00cd43db9a">&#9670;&nbsp;</a></span>Patch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Semver.SemVersion.Patch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the patch version. </p>
<p>The patch version. </p>

</div>
</div>
<a id="a8bb1554a68d74cef681af7cc01d460ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb1554a68d74cef681af7cc01d460ef">&#9670;&nbsp;</a></span>Prerelease</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Semver.SemVersion.Prerelease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pre-release version. </p>
<p>The pre-release version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/External/SemVersion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_semver.html">Semver</a></li><li class="navelem"><a class="el" href="class_semver_1_1_sem_version.html">SemVersion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
