<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: DefaultModelRecoEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_model_reco_event_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_default_model_reco_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultModelRecoEventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A default implementation of Model Reco Event Handler. It registers itself at the ModelRecoBehaviour and is notified of new search results.  
 <a href="class_default_model_reco_event_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DefaultModelRecoEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_model_reco_event_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a0bdf989dcb99c8146c04292bb4b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#ab4a0bdf989dcb99c8146c04292bb4b8d">OnInitialized</a> (TargetFinder targetFinder)</td></tr>
<tr class="memdesc:ab4a0bdf989dcb99c8146c04292bb4b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when TargetFinder has been initialized successfully  <a href="#ab4a0bdf989dcb99c8146c04292bb4b8d">More...</a><br /></td></tr>
<tr class="separator:ab4a0bdf989dcb99c8146c04292bb4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c777d1ad01c8e957e92cf126a2bc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#ac6c777d1ad01c8e957e92cf126a2bc2d">OnInitError</a> (TargetFinder.InitState initError)</td></tr>
<tr class="memdesc:ac6c777d1ad01c8e957e92cf126a2bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">visualize initialization errors  <a href="#ac6c777d1ad01c8e957e92cf126a2bc2d">More...</a><br /></td></tr>
<tr class="separator:ac6c777d1ad01c8e957e92cf126a2bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358f450603997023db559dd08413385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#a6358f450603997023db559dd08413385">OnUpdateError</a> (TargetFinder.UpdateState updateError)</td></tr>
<tr class="memdesc:a6358f450603997023db559dd08413385"><td class="mdescLeft">&#160;</td><td class="mdescRight">visualize update errors  <a href="#a6358f450603997023db559dd08413385">More...</a><br /></td></tr>
<tr class="separator:a6358f450603997023db559dd08413385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2028bb2177ff63f438e620bb09bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#aede2028bb2177ff63f438e620bb09bcd">OnStateChanged</a> (bool searching)</td></tr>
<tr class="memdesc:aede2028bb2177ff63f438e620bb09bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">when we start scanning, clear all trackables  <a href="#aede2028bb2177ff63f438e620bb09bcd">More...</a><br /></td></tr>
<tr class="separator:aede2028bb2177ff63f438e620bb09bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a0d30ab437e94eea96c9c98b4c592a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#ab4a0d30ab437e94eea96c9c98b4c592a">OnNewSearchResult</a> (TargetFinder.TargetSearchResult searchResult)</td></tr>
<tr class="memdesc:ab4a0d30ab437e94eea96c9c98b4c592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles new search results.  <a href="#ab4a0d30ab437e94eea96c9c98b4c592a">More...</a><br /></td></tr>
<tr class="separator:ab4a0d30ab437e94eea96c9c98b4c592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27f6ac266caf0479a6c62a1b2625d7"><td class="memItemLeft" align="right" valign="top"><a id="a7a27f6ac266caf0479a6c62a1b2625d7"></a>
TargetFinder&#160;</td><td class="memItemRight" valign="bottom"><b>GetTargetFinder</b> ()</td></tr>
<tr class="separator:a7a27f6ac266caf0479a6c62a1b2625d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbad8ffd2470ede3e89896158e0681c"><td class="memItemLeft" align="right" valign="top"><a id="aebbad8ffd2470ede3e89896158e0681c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetModelReco</b> (bool destroyGameObjects)</td></tr>
<tr class="separator:aebbad8ffd2470ede3e89896158e0681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07b4e02c63e9db526d1cdd09d3b2d31c"><td class="memItemLeft" align="right" valign="top"><a id="a07b4e02c63e9db526d1cdd09d3b2d31c"></a>
static Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelTargetWorldBounds</b> (ModelTargetBehaviour mtb)</td></tr>
<tr class="separator:a07b4e02c63e9db526d1cdd09d3b2d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16657835a5509cf03f10faacef284e7f"><td class="memItemLeft" align="right" valign="top">ModelTargetBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#a16657835a5509cf03f10faacef284e7f">ModelTargetTemplate</a></td></tr>
<tr class="memdesc:a16657835a5509cf03f10faacef284e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Model Target used as template when a Model is recognized.  <a href="#a16657835a5509cf03f10faacef284e7f">More...</a><br /></td></tr>
<tr class="separator:a16657835a5509cf03f10faacef284e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8038114a5adcfc13942ec5f6f7fecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#a9e8038114a5adcfc13942ec5f6f7fecb">ShowBoundingBox</a></td></tr>
<tr class="memdesc:a9e8038114a5adcfc13942ec5f6f7fecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the model should be augmented with a bounding box. Only applicable to Template model targets.  <a href="#a9e8038114a5adcfc13942ec5f6f7fecb">More...</a><br /></td></tr>
<tr class="separator:a9e8038114a5adcfc13942ec5f6f7fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84874bf81ac14f733738852524411e6"><td class="memItemLeft" align="right" valign="top">UnityEngine.UI.Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#af84874bf81ac14f733738852524411e6">ModelRecoErrorText</a></td></tr>
<tr class="memdesc:af84874bf81ac14f733738852524411e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be set in the Unity inspector to display error messages in UI.  <a href="#af84874bf81ac14f733738852524411e6">More...</a><br /></td></tr>
<tr class="separator:af84874bf81ac14f733738852524411e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4579c0e5c0469a04ec8dd3cec94d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#a19f4579c0e5c0469a04ec8dd3cec94d8">StopSearchWhenModelFound</a> = false</td></tr>
<tr class="memdesc:a19f4579c0e5c0469a04ec8dd3cec94d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be set in the Unity inspector to tell Vuforia whether it should:  <a href="#a19f4579c0e5c0469a04ec8dd3cec94d8">More...</a><br /></td></tr>
<tr class="separator:a19f4579c0e5c0469a04ec8dd3cec94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb81d99227b2cf5411347e93b72f2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_model_reco_event_handler.html#a6cdb81d99227b2cf5411347e93b72f2a">StopSearchWhileTracking</a> = true</td></tr>
<tr class="memdesc:a6cdb81d99227b2cf5411347e93b72f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be set in the Unity inspector to tell Vuforia whether it should:  <a href="#a6cdb81d99227b2cf5411347e93b72f2a">More...</a><br /></td></tr>
<tr class="separator:a6cdb81d99227b2cf5411347e93b72f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1da75e7c26cbdb86c971684fef0f07ee"><td class="memItemLeft" align="right" valign="top"><a id="a1da75e7c26cbdb86c971684fef0f07ee"></a>
ModelRecoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><b>mModelRecoBehaviour</b></td></tr>
<tr class="separator:a1da75e7c26cbdb86c971684fef0f07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47bb4bfb7e1cc7bbf9546fe29d4456"><td class="memItemLeft" align="right" valign="top"><a id="a8b47bb4bfb7e1cc7bbf9546fe29d4456"></a>
TargetFinder&#160;</td><td class="memItemRight" valign="bottom"><b>mTargetFinder</b></td></tr>
<tr class="separator:a8b47bb4bfb7e1cc7bbf9546fe29d4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A default implementation of Model Reco Event Handler. It registers itself at the ModelRecoBehaviour and is notified of new search results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6c777d1ad01c8e957e92cf126a2bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c777d1ad01c8e957e92cf126a2bc2d">&#9670;&nbsp;</a></span>OnInitError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultModelRecoEventHandler.OnInitError </td>
          <td>(</td>
          <td class="paramtype">TargetFinder.InitState&#160;</td>
          <td class="paramname"><em>initError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visualize initialization errors </p>

</div>
</div>
<a id="ab4a0bdf989dcb99c8146c04292bb4b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a0bdf989dcb99c8146c04292bb4b8d">&#9670;&nbsp;</a></span>OnInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultModelRecoEventHandler.OnInitialized </td>
          <td>(</td>
          <td class="paramtype">TargetFinder&#160;</td>
          <td class="paramname"><em>targetFinder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when TargetFinder has been initialized successfully </p>

</div>
</div>
<a id="ab4a0d30ab437e94eea96c9c98b4c592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a0d30ab437e94eea96c9c98b4c592a">&#9670;&nbsp;</a></span>OnNewSearchResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DefaultModelRecoEventHandler.OnNewSearchResult </td>
          <td>(</td>
          <td class="paramtype">TargetFinder.TargetSearchResult&#160;</td>
          <td class="paramname"><em>searchResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles new search results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchResult</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aede2028bb2177ff63f438e620bb09bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede2028bb2177ff63f438e620bb09bcd">&#9670;&nbsp;</a></span>OnStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultModelRecoEventHandler.OnStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searching</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when we start scanning, clear all trackables </p>

</div>
</div>
<a id="a6358f450603997023db559dd08413385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6358f450603997023db559dd08413385">&#9670;&nbsp;</a></span>OnUpdateError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultModelRecoEventHandler.OnUpdateError </td>
          <td>(</td>
          <td class="paramtype">TargetFinder.UpdateState&#160;</td>
          <td class="paramname"><em>updateError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visualize update errors </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af84874bf81ac14f733738852524411e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84874bf81ac14f733738852524411e6">&#9670;&nbsp;</a></span>ModelRecoErrorText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.UI.Text DefaultModelRecoEventHandler.ModelRecoErrorText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be set in the Unity inspector to display error messages in UI. </p>

</div>
</div>
<a id="a16657835a5509cf03f10faacef284e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16657835a5509cf03f10faacef284e7f">&#9670;&nbsp;</a></span>ModelTargetTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelTargetBehaviour DefaultModelRecoEventHandler.ModelTargetTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Model Target used as template when a Model is recognized. </p>

</div>
</div>
<a id="a9e8038114a5adcfc13942ec5f6f7fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8038114a5adcfc13942ec5f6f7fecb">&#9670;&nbsp;</a></span>ShowBoundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultModelRecoEventHandler.ShowBoundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the model should be augmented with a bounding box. Only applicable to Template model targets. </p>

</div>
</div>
<a id="a19f4579c0e5c0469a04ec8dd3cec94d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4579c0e5c0469a04ec8dd3cec94d8">&#9670;&nbsp;</a></span>StopSearchWhenModelFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultModelRecoEventHandler.StopSearchWhenModelFound = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be set in the Unity inspector to tell Vuforia whether it should: </p>
<ul>
<li>stop searching for new models, once a first model was found, or:</li>
<li>continue searching for new models, even after a first model was found. </li>
</ul>

</div>
</div>
<a id="a6cdb81d99227b2cf5411347e93b72f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb81d99227b2cf5411347e93b72f2a">&#9670;&nbsp;</a></span>StopSearchWhileTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultModelRecoEventHandler.StopSearchWhileTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be set in the Unity inspector to tell Vuforia whether it should: </p>
<ul>
<li>stop searching for new models, while a target is being tracked and is in view, or:</li>
<li>continue searching for new models, even if a target is currently being tracked. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Vuforia/Scripts/DefaultModelRecoEventHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_model_reco_event_handler.html">DefaultModelRecoEventHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
