<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.TMP_BaseEditorPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawExtraSettings</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawGeometrySorting</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawKerning</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawMainSettings</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawMarginProperty</b>(SerializedProperty property, GUIContent label) (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawMargins</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPadding</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawParsing</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPropertySlider</b>(GUIContent label, SerializedProperty property) (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawRichText</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextInput</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawTextureMapping</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html#a5bd05f0804830e2188e5666bdfc2eef0">GetMaterialPresets</a>()</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsMixSelectionTypes</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_ExtraSettingsLabel</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_AutoSizingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_CharacterSpacingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_CharWidthMaxAdjProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_CheckPaddingRequiredProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ColorModeProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_EnableEscapeCharacterParsingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_EnableExtraPaddingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_EnableKerningProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_EnableVertexGradientProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_EnableWordWrappingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FontAssetProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FontColorGradientPresetProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FontColorGradientProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FontColorProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FontSharedMaterialProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FontSizeBaseProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FontSizeMaxProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FontSizeMinProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FontSizeProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FontStyleProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_GeometrySortingOrderProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_HandlePoints</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_HasFontAssetChangedProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_HavePropertiesChanged</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_HavePropertiesChangedProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_HorizontalMappingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_InputSourceProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_IsInputPasingRequiredProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_IsLinkedTextComponentProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_IsPresetListDirty</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_IsRichTextProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_IsRightToLeftProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_LineSpacingMaxProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_LineSpacingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_LinkedTextComponentProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_MarginProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_MaterialPresetNames</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_MaterialPresets</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_MaterialPresetSelectionIndex</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_OverrideHtmlColorProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_PageToDisplayProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ParagraphSpacingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_RectCorners</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_RectTransform</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_RtlText</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_SpriteAssetProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TargetMaterial</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_TextAlignmentProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TextComponent</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_TextOverflowModeProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TextProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_UseMaxVisibleDescenderProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_UvLineOffsetProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_VerticalMappingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_WordSpacingProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_WordWrappingRatiosProp</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDisable</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnable</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnInspectorGUI</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSceneGUI</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUndoRedo</b>() (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_EventId</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selAlignGridA</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selAlignGridB</b> (defined in <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>)</td><td class="entry"><a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html">TMPro.EditorUtilities.TMP_BaseEditorPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
