<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.UpmBaseOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.UpmBaseOperation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.UpmBaseOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation.png" usemap="#UnityEditor.PackageManager.UI.UpmBaseOperation_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.UpmBaseOperation_map" name="UnityEditor.PackageManager.UI.UpmBaseOperation_map">
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html" alt="UnityEditor.PackageManager.UI.IBaseOperation" shape="rect" coords="496,0,817,24"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_add_operation.html" alt="UnityEditor.PackageManager.UI.UpmAddOperation" shape="rect" coords="0,112,321,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_list_operation.html" alt="UnityEditor.PackageManager.UI.UpmListOperation" shape="rect" coords="331,112,652,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_remove_operation.html" alt="UnityEditor.PackageManager.UI.UpmRemoveOperation" shape="rect" coords="662,112,983,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_search_operation.html" alt="UnityEditor.PackageManager.UI.UpmSearchOperation" shape="rect" coords="993,112,1314,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e52e6586c22b12c9b25f905f6fd2a25"><td class="memItemLeft" align="right" valign="top"><a id="a4e52e6586c22b12c9b25f905f6fd2a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:a4e52e6586c22b12c9b25f905f6fd2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac210057da378964fb9b69ddf919909c0"><td class="memItemLeft" align="right" valign="top"><a id="ac210057da378964fb9b69ddf919909c0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b> (PackageSource origin)</td></tr>
<tr class="separator:ac210057da378964fb9b69ddf919909c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5c5c1e083dbdc2a6ba63e444d0266ad"><td class="memItemLeft" align="right" valign="top"><a id="aa5c5c1e083dbdc2a6ba63e444d0266ad"></a>
readonly <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_threaded_delay.html">ThreadedDelay</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Delay</b> = new <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_threaded_delay.html">ThreadedDelay</a>()</td></tr>
<tr class="separator:aa5c5c1e083dbdc2a6ba63e444d0266ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4b93c7bf7b6eb994082e78cb146f793"><td class="memItemLeft" align="right" valign="top"><a id="ae4b93c7bf7b6eb994082e78cb146f793"></a>
abstract Request&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRequest</b> ()</td></tr>
<tr class="separator:ae4b93c7bf7b6eb994082e78cb146f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4730e21b4cea1052e494cc5ca0eb84"><td class="memItemLeft" align="right" valign="top"><a id="a5a4730e21b4cea1052e494cc5ca0eb84"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessData</b> ()</td></tr>
<tr class="separator:a5a4730e21b4cea1052e494cc5ca0eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e89a04a3d2d224c3e167fc9d42092d"><td class="memItemLeft" align="right" valign="top"><a id="ab1e89a04a3d2d224c3e167fc9d42092d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab1e89a04a3d2d224c3e167fc9d42092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b5f0339693904dce28d8a9935530fa8"><td class="memItemLeft" align="right" valign="top"><a id="a1b5f0339693904dce28d8a9935530fa8"></a>
static IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FromUpmPackageInfo</b> (PackageManager.PackageInfo info, bool isCurrent=true)</td></tr>
<tr class="separator:a1b5f0339693904dce28d8a9935530fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd2e01e03363616313513a57f74211d8"><td class="memItemLeft" align="right" valign="top"><a id="afd2e01e03363616313513a57f74211d8"></a>
Request&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentRequest</b></td></tr>
<tr class="separator:afd2e01e03363616313513a57f74211d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d5284c292d559bf9d79f612d58a674c"><td class="memItemLeft" align="right" valign="top"><a id="a5d5284c292d559bf9d79f612d58a674c"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>ForceError</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d5284c292d559bf9d79f612d58a674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dcc466d587905084e826b47f7e05b"><td class="memItemLeft" align="right" valign="top"><a id="a116dcc466d587905084e826b47f7e05b"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a116dcc466d587905084e826b47f7e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541fe1457f933977b2c3c3b13c504af"><td class="memItemLeft" align="right" valign="top"><a id="a0541fe1457f933977b2c3c3b13c504af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:a0541fe1457f933977b2c3c3b13c504af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="afd5cd3a0d72355105f5ba5e6ad373d1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7d5501ef1cff8562b55b86b29ddd91b9"><td class="memItemLeft" align="right" valign="top"><a id="a7d5501ef1cff8562b55b86b29ddd91b9"></a>
static Action&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation.html">UpmBaseOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationStart</b> = delegate { }</td></tr>
<tr class="separator:a7d5501ef1cff8562b55b86b29ddd91b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff89f0295369d7a9ae7e0987451b1d"><td class="memItemLeft" align="right" valign="top"><a id="af1ff89f0295369d7a9ae7e0987451b1d"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b> = delegate { }</td></tr>
<tr class="separator:af1ff89f0295369d7a9ae7e0987451b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29672fd8715a0084d008dc9ec89f17b3"><td class="memItemLeft" align="right" valign="top"><a id="a29672fd8715a0084d008dc9ec89f17b3"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b> = delegate { }</td></tr>
<tr class="separator:a29672fd8715a0084d008dc9ec89f17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a59bdb665b62e88e5fbbcd0d6e0c9d840"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b></td></tr>
<tr class="separator:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a06c7f83f9ae4c86c58022b867d670e60"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b></td></tr>
<tr class="separator:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Upm/UpmBaseOperation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation.html">UpmBaseOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
