<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.FaceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_pro_1_1_face_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_face_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.FaceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the basic information about the font.  
 <a href="class_t_m_pro_1_1_face_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fbfcc89c49e0f9f6b159c8fc8d1ea84"><td class="memItemLeft" align="right" valign="top"><a id="a8fbfcc89c49e0f9f6b159c8fc8d1ea84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a8fbfcc89c49e0f9f6b159c8fc8d1ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d120ea15c3c522b77c04901ea69ace7"><td class="memItemLeft" align="right" valign="top"><a id="a2d120ea15c3c522b77c04901ea69ace7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PointSize</b></td></tr>
<tr class="separator:a2d120ea15c3c522b77c04901ea69ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6254a12561da3d2005ce8c0445bc9a"><td class="memItemLeft" align="right" valign="top"><a id="aaa6254a12561da3d2005ce8c0445bc9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b></td></tr>
<tr class="separator:aaa6254a12561da3d2005ce8c0445bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e4c7118d22fc0e9e8e930c978bd47"><td class="memItemLeft" align="right" valign="top"><a id="a625e4c7118d22fc0e9e8e930c978bd47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterCount</b></td></tr>
<tr class="separator:a625e4c7118d22fc0e9e8e930c978bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098a68d0e412e509971830c67095870"><td class="memItemLeft" align="right" valign="top"><a id="ac098a68d0e412e509971830c67095870"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineHeight</b></td></tr>
<tr class="separator:ac098a68d0e412e509971830c67095870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c912c275bb151abbf3a4fb0838e847"><td class="memItemLeft" align="right" valign="top"><a id="a25c912c275bb151abbf3a4fb0838e847"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Baseline</b></td></tr>
<tr class="separator:a25c912c275bb151abbf3a4fb0838e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7184e75041c3aff9b4bb8bd12e17b"><td class="memItemLeft" align="right" valign="top"><a id="a24c7184e75041c3aff9b4bb8bd12e17b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ascender</b></td></tr>
<tr class="separator:a24c7184e75041c3aff9b4bb8bd12e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804c415cb294feb2263fbcbfb25b6e8"><td class="memItemLeft" align="right" valign="top"><a id="af804c415cb294feb2263fbcbfb25b6e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CapHeight</b></td></tr>
<tr class="separator:af804c415cb294feb2263fbcbfb25b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9406c35a8c64e732fc5e427a58326"><td class="memItemLeft" align="right" valign="top"><a id="a96a9406c35a8c64e732fc5e427a58326"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Descender</b></td></tr>
<tr class="separator:a96a9406c35a8c64e732fc5e427a58326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a11296f260a733bd93fe6337c6bc74"><td class="memItemLeft" align="right" valign="top"><a id="a88a11296f260a733bd93fe6337c6bc74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CenterLine</b></td></tr>
<tr class="separator:a88a11296f260a733bd93fe6337c6bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e5a3d334a261aba7eb0c4d571493c"><td class="memItemLeft" align="right" valign="top"><a id="a938e5a3d334a261aba7eb0c4d571493c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SuperscriptOffset</b></td></tr>
<tr class="separator:a938e5a3d334a261aba7eb0c4d571493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf1904453b1f0b56e07809f2ccf248"><td class="memItemLeft" align="right" valign="top"><a id="a87cf1904453b1f0b56e07809f2ccf248"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SubscriptOffset</b></td></tr>
<tr class="separator:a87cf1904453b1f0b56e07809f2ccf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea70a93cce8776697ec907c5b8ede2"><td class="memItemLeft" align="right" valign="top"><a id="ad6ea70a93cce8776697ec907c5b8ede2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SubSize</b></td></tr>
<tr class="separator:ad6ea70a93cce8776697ec907c5b8ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84141f34b2d75aa4bac5170c94a2970"><td class="memItemLeft" align="right" valign="top"><a id="ac84141f34b2d75aa4bac5170c94a2970"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Underline</b></td></tr>
<tr class="separator:ac84141f34b2d75aa4bac5170c94a2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd686bb840ba17903f59848268af48c"><td class="memItemLeft" align="right" valign="top"><a id="a0dd686bb840ba17903f59848268af48c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnderlineThickness</b></td></tr>
<tr class="separator:a0dd686bb840ba17903f59848268af48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af695879bc7d227e74aa6429459470efb"><td class="memItemLeft" align="right" valign="top"><a id="af695879bc7d227e74aa6429459470efb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strikethrough</b></td></tr>
<tr class="separator:af695879bc7d227e74aa6429459470efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ba55adbbfa14728a9ae3cd67badc3"><td class="memItemLeft" align="right" valign="top"><a id="a563ba55adbbfa14728a9ae3cd67badc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strikethroughThickness</b></td></tr>
<tr class="separator:a563ba55adbbfa14728a9ae3cd67badc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6a8a6e72fceefc77d70a61b3ecf8c"><td class="memItemLeft" align="right" valign="top"><a id="a05d6a8a6e72fceefc77d70a61b3ecf8c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TabWidth</b></td></tr>
<tr class="separator:a05d6a8a6e72fceefc77d70a61b3ecf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e91ce1b982e2379ade0eed9341492"><td class="memItemLeft" align="right" valign="top"><a id="a4e9e91ce1b982e2379ade0eed9341492"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Padding</b></td></tr>
<tr class="separator:a4e9e91ce1b982e2379ade0eed9341492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acede0e79039968c3bdad0bc862b0c94e"><td class="memItemLeft" align="right" valign="top"><a id="acede0e79039968c3bdad0bc862b0c94e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasWidth</b></td></tr>
<tr class="separator:acede0e79039968c3bdad0bc862b0c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534fec31799477b6ed641f1f52daaeb"><td class="memItemLeft" align="right" valign="top"><a id="ac534fec31799477b6ed641f1f52daaeb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasHeight</b></td></tr>
<tr class="separator:ac534fec31799477b6ed641f1f52daaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the basic information about the font. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
