<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: apiModels.Self Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapi_models_1_1_self.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classapi_models_1_1_self-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apiModels.Self Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2a1772a02a485dedabfdc7831b09615"><td class="memItemLeft" align="right" valign="top"><a id="ad2a1772a02a485dedabfdc7831b09615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b></td></tr>
<tr class="separator:ad2a1772a02a485dedabfdc7831b09615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d91f97d54429fa0ca3692a87668b3"><td class="memItemLeft" align="right" valign="top"><a id="a160d91f97d54429fa0ca3692a87668b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a160d91f97d54429fa0ca3692a87668b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9bf4407c1e9d7a1cf11ec58420116"><td class="memItemLeft" align="right" valign="top"><a id="a48f9bf4407c1e9d7a1cf11ec58420116"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>phone</b></td></tr>
<tr class="separator:a48f9bf4407c1e9d7a1cf11ec58420116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d686f85c1361f2c8fb9c5fa681a54e"><td class="memItemLeft" align="right" valign="top"><a id="a66d686f85c1361f2c8fb9c5fa681a54e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>zip_code</b></td></tr>
<tr class="separator:a66d686f85c1361f2c8fb9c5fa681a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b306a534f771e460370514ed1e357"><td class="memItemLeft" align="right" valign="top"><a id="a813b306a534f771e460370514ed1e357"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>town</b></td></tr>
<tr class="separator:a813b306a534f771e460370514ed1e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d97a43ba955da0d6acc44511d7150e"><td class="memItemLeft" align="right" valign="top"><a id="a38d97a43ba955da0d6acc44511d7150e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>street_name</b></td></tr>
<tr class="separator:a38d97a43ba955da0d6acc44511d7150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8bb8a1545cdf797800d712040542a7"><td class="memItemLeft" align="right" valign="top"><a id="a5f8bb8a1545cdf797800d712040542a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>street_number</b></td></tr>
<tr class="separator:a5f8bb8a1545cdf797800d712040542a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5bfc4ec732b36aae168a6fd86a9d19"><td class="memItemLeft" align="right" valign="top"><a id="a6f5bfc4ec732b36aae168a6fd86a9d19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a6f5bfc4ec732b36aae168a6fd86a9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/api_models.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapi_models.html">apiModels</a></li><li class="navelem"><a class="el" href="classapi_models_1_1_self.html">Self</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
