<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: apiModels.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapi_models_1_1_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classapi_models_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apiModels.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d0599af9244b6ecfeb6a516dda58b3f"><td class="memItemLeft" align="right" valign="top"><a id="a4d0599af9244b6ecfeb6a516dda58b3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4d0599af9244b6ecfeb6a516dda58b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec90622ab0993c94cc4f7cc0b77ca496"><td class="memItemLeft" align="right" valign="top"><a id="aec90622ab0993c94cc4f7cc0b77ca496"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>brand</b></td></tr>
<tr class="separator:aec90622ab0993c94cc4f7cc0b77ca496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e90c3e424702ad5bca686148b927b"><td class="memItemLeft" align="right" valign="top"><a id="a773e90c3e424702ad5bca686148b927b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a773e90c3e424702ad5bca686148b927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5a69d8bb44268efdab8d7306e7b2f"><td class="memItemLeft" align="right" valign="top"><a id="a4cd5a69d8bb44268efdab8d7306e7b2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fuel_type</b></td></tr>
<tr class="separator:a4cd5a69d8bb44268efdab8d7306e7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd85184c3b42f2406c7aaee49477391a"><td class="memItemLeft" align="right" valign="top"><a id="abd85184c3b42f2406c7aaee49477391a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:abd85184c3b42f2406c7aaee49477391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ec27a37feedfe47b615355a927a59"><td class="memItemLeft" align="right" valign="top"><a id="a214ec27a37feedfe47b615355a927a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>places</b></td></tr>
<tr class="separator:a214ec27a37feedfe47b615355a927a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edc3255867f16f8e7432d256b50660"><td class="memItemLeft" align="right" valign="top"><a id="ab3edc3255867f16f8e7432d256b50660"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="separator:ab3edc3255867f16f8e7432d256b50660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa827a8d5372a078865226365afb82947"><td class="memItemLeft" align="right" valign="top"><a id="aa827a8d5372a078865226365afb82947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:aa827a8d5372a078865226365afb82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFiles/Scripts/api_models.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapi_models.html">apiModels</a></li><li class="navelem"><a class="el" href="classapi_models_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
