<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.MockOperationFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.MockOperationFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.MockOperationFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.png" usemap="#UnityEditor.PackageManager.UI.Tests.MockOperationFactory_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.MockOperationFactory_map" name="UnityEditor.PackageManager.UI.Tests.MockOperationFactory_map">
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory.html" title="This is the Interface we will use to create the facade we need for testing. In the case of the Fake f..." alt="UnityEditor.PackageManager.UI.IOperationFactory" shape="rect" coords="0,0,360,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f58ffa587113492f7124ae4e2974028"><td class="memItemLeft" align="right" valign="top"><a id="a9f58ffa587113492f7124ae4e2974028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetOperations</b> ()</td></tr>
<tr class="separator:a9f58ffa587113492f7124ae4e2974028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac4569326a62c4913e285446e6e933"><td class="memItemLeft" align="right" valign="top"><a id="a23ac4569326a62c4913e285446e6e933"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_list_operation.html">IListOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateListOperation</b> (bool offlineMode=false)</td></tr>
<tr class="separator:a23ac4569326a62c4913e285446e6e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f6ae337cc8eafb8726dcf7b697cdbe"><td class="memItemLeft" align="right" valign="top"><a id="ac6f6ae337cc8eafb8726dcf7b697cdbe"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html">ISearchOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSearchOperation</b> ()</td></tr>
<tr class="separator:ac6f6ae337cc8eafb8726dcf7b697cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4cf5b39d2c0b78864aa0609a60a21d"><td class="memItemLeft" align="right" valign="top"><a id="a9c4cf5b39d2c0b78864aa0609a60a21d"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_add_operation.html">IAddOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAddOperation</b> ()</td></tr>
<tr class="separator:a9c4cf5b39d2c0b78864aa0609a60a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fecbf2178df4f76eba8308584766c"><td class="memItemLeft" align="right" valign="top"><a id="a548fecbf2178df4f76eba8308584766c"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.html">IRemoveOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRemoveOperation</b> ()</td></tr>
<tr class="separator:a548fecbf2178df4f76eba8308584766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5b0b5d8a6b7202e5f650bbd79e94836"><td class="memItemLeft" align="right" valign="top"><a id="ac5b0b5d8a6b7202e5f650bbd79e94836"></a>
IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Packages</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5b0b5d8a6b7202e5f650bbd79e94836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe73c35242df8c6e6fa2b1a7ac2f732"><td class="memItemLeft" align="right" valign="top"><a id="afbe73c35242df8c6e6fa2b1a7ac2f732"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_add_operation.html">MockAddOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddOperation</b><code> [get, set]</code></td></tr>
<tr class="separator:afbe73c35242df8c6e6fa2b1a7ac2f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69850c9fb9da5cbb687083486d539e21"><td class="memItemLeft" align="right" valign="top"><a id="a69850c9fb9da5cbb687083486d539e21"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.html">MockSearchOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SearchOperation</b><code> [set]</code></td></tr>
<tr class="separator:a69850c9fb9da5cbb687083486d539e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35237cef3f45a643e6faea7aa5671dc2"><td class="memItemLeft" align="right" valign="top"><a id="a35237cef3f45a643e6faea7aa5671dc2"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_remove_operation.html">MockRemoveOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOperation</b><code> [set]</code></td></tr>
<tr class="separator:a35237cef3f45a643e6faea7aa5671dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Services/MockOperationFactory.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
