<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.PackageTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.PackageTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.PackageTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_tests.png" usemap="#UnityEditor.PackageManager.UI.Tests.PackageTests_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.PackageTests_map" name="UnityEditor.PackageManager.UI.Tests.PackageTests_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html" alt="UnityEditor.PackageManager.UI.Tests.PackageBaseTests" shape="rect" coords="0,0,335,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a200103be4867c4cbd373d3d768607d"><td class="memItemLeft" align="right" valign="top"><a id="a7a200103be4867c4cbd373d3d768607d"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> package)</td></tr>
<tr class="separator:a7a200103be4867c4cbd373d3d768607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79965e0fd129079c1d535214d34ea9"><td class="memItemLeft" align="right" valign="top"><a id="aac79965e0fd129079c1d535214d34ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:aac79965e0fd129079c1d535214d34ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b13f585117f97780e36d6d41635be"><td class="memItemLeft" align="right" valign="top"><a id="a1b0b13f585117f97780e36d6d41635be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a1b0b13f585117f97780e36d6d41635be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3843c591aeee904e7f8102ce083cfd"><td class="memItemLeft" align="right" valign="top"><a id="a8a3843c591aeee904e7f8102ce083cfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithNullPackageName_ThrowsException</b> ()</td></tr>
<tr class="separator:a8a3843c591aeee904e7f8102ce083cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50bb9418c7c1a6975dc38f71dd1367"><td class="memItemLeft" align="right" valign="top"><a id="ade50bb9418c7c1a6975dc38f71dd1367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithEmptyPackageName_ThrowsException</b> ()</td></tr>
<tr class="separator:ade50bb9418c7c1a6975dc38f71dd1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346cfcef79d969b27f5711395424fdc2"><td class="memItemLeft" align="right" valign="top"><a id="a346cfcef79d969b27f5711395424fdc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithNullPackageInfos_ThrowsException</b> ()</td></tr>
<tr class="separator:a346cfcef79d969b27f5711395424fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0a3413d5cc9940db10387dd66b2d4"><td class="memItemLeft" align="right" valign="top"><a id="a5bb0a3413d5cc9940db10387dd66b2d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithEmptyPackageInfos_ThrowsException</b> ()</td></tr>
<tr class="separator:a5bb0a3413d5cc9940db10387dd66b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995258491bcad1e1e88b09f288677379"><td class="memItemLeft" align="right" valign="top"><a id="a995258491bcad1e1e88b09f288677379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithOnePackageInfo_CurrentIsFirstVersion</b> ()</td></tr>
<tr class="separator:a995258491bcad1e1e88b09f288677379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e410a12a86ca4044ed2d1ef0f4c09"><td class="memItemLeft" align="right" valign="top"><a id="a469e410a12a86ca4044ed2d1ef0f4c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithOnePackageInfo_LatestIsLastVersion</b> ()</td></tr>
<tr class="separator:a469e410a12a86ca4044ed2d1ef0f4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f1f6c8ee528487dcc2d1393200b59"><td class="memItemLeft" align="right" valign="top"><a id="a9f1f1f6c8ee528487dcc2d1393200b59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithOnePackageInfo_LatestAndCurrentAreEqual</b> ()</td></tr>
<tr class="separator:a9f1f1f6c8ee528487dcc2d1393200b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac058860230b78ebda8b432bb7f91056c"><td class="memItemLeft" align="right" valign="top"><a id="ac058860230b78ebda8b432bb7f91056c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithTwoPackageInfos_CurrentIsFirstVersion</b> ()</td></tr>
<tr class="separator:ac058860230b78ebda8b432bb7f91056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1419a2541f435b3c2fe41b2367b2490b"><td class="memItemLeft" align="right" valign="top"><a id="a1419a2541f435b3c2fe41b2367b2490b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithTwoPackageInfos_LatestIsLastVersion</b> ()</td></tr>
<tr class="separator:a1419a2541f435b3c2fe41b2367b2490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c9a81083f3cfdac38528b09790117"><td class="memItemLeft" align="right" valign="top"><a id="a634c9a81083f3cfdac38528b09790117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithTwoPackagesInfo_LatestAndCurrentAreNotEqual</b> ()</td></tr>
<tr class="separator:a634c9a81083f3cfdac38528b09790117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca573e326a53bbb638dcf1cb667d259b"><td class="memItemLeft" align="right" valign="top"><a id="aca573e326a53bbb638dcf1cb667d259b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor_WithMultiplePackagesInfo_VersionsCorrespond</b> ()</td></tr>
<tr class="separator:aca573e326a53bbb638dcf1cb667d259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16e1a8af5ac0450837f5d003e9e8b"><td class="memItemLeft" align="right" valign="top"><a id="a05b16e1a8af5ac0450837f5d003e9e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add_WhenPackageInfoIsCurrent_AddOperationIsNotCalled</b> ()</td></tr>
<tr class="separator:a05b16e1a8af5ac0450837f5d003e9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ebdc02e500b94375b6e2c7f1e812f1"><td class="memItemLeft" align="right" valign="top"><a id="ab1ebdc02e500b94375b6e2c7f1e812f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add_WhenPackageInfoIsNotCurrent_AddOperationIsCalled</b> ()</td></tr>
<tr class="separator:ab1ebdc02e500b94375b6e2c7f1e812f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77a1325c307c7ed930066919a530c0"><td class="memItemLeft" align="right" valign="top"><a id="abf77a1325c307c7ed930066919a530c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update_WhenCurrentIsLatest_AddOperationIsNotCalled</b> ()</td></tr>
<tr class="separator:abf77a1325c307c7ed930066919a530c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc54a77ed51c945e080d7e5cf4afa8"><td class="memItemLeft" align="right" valign="top"><a id="a70cc54a77ed51c945e080d7e5cf4afa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update_WhenCurrentIsNotLatest_AddOperationIsCalled</b> ()</td></tr>
<tr class="separator:a70cc54a77ed51c945e080d7e5cf4afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6eaef1c7c2fa7ad4359e07a0de45ed"><td class="memItemLeft" align="right" valign="top"><a id="aca6eaef1c7c2fa7ad4359e07a0de45ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove_RemoveOperationIsCalled</b> ()</td></tr>
<tr class="separator:aca6eaef1c7c2fa7ad4359e07a0de45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f7fe40ee28a53004af7d1f36d3659"><td class="memItemLeft" align="right" valign="top"><a id="abd0f7fe40ee28a53004af7d1f36d3659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsPackageManagerUI_WhenPackageManagerUIPackage_ReturnsTrue</b> ()</td></tr>
<tr class="separator:abd0f7fe40ee28a53004af7d1f36d3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8d614c482ec4b8300b756c81e7dfc"><td class="memItemLeft" align="right" valign="top"><a id="a48b8d614c482ec4b8300b756c81e7dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsPackageManagerUI_WhenNotPackageManagerUIPackage_ReturnsFalse</b> ()</td></tr>
<tr class="separator:a48b8d614c482ec4b8300b756c81e7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f3d3f1e2518ca2c48acb9234932c6"><td class="memItemLeft" align="right" valign="top"><a id="aab1f3d3f1e2518ca2c48acb9234932c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Name_ReturnsExpectedValue</b> ()</td></tr>
<tr class="separator:aab1f3d3f1e2518ca2c48acb9234932c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75497ae6dce53d4545ea4b4b249371c"><td class="memItemLeft" align="right" valign="top"><a id="ad75497ae6dce53d4545ea4b4b249371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display_WhenCurrentIsNotNull_ReturnsCurrent</b> ()</td></tr>
<tr class="separator:ad75497ae6dce53d4545ea4b4b249371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e900706dbdb75e080ad1067b4d080"><td class="memItemLeft" align="right" valign="top"><a id="a0e7e900706dbdb75e080ad1067b4d080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display_WhenCurrentIsNull_ReturnsLatest</b> ()</td></tr>
<tr class="separator:a0e7e900706dbdb75e080ad1067b4d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4081941d225974ef96ab9ee1199ed97"><td class="memItemLeft" align="right" valign="top"><a id="aa4081941d225974ef96ab9ee1199ed97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display_WhenCurrentAndLatest_ReturnsLatest</b> ()</td></tr>
<tr class="separator:aa4081941d225974ef96ab9ee1199ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24bc79019df27f2236af48e45e2e7e"><td class="memItemLeft" align="right" valign="top"><a id="afc24bc79019df27f2236af48e45e2e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Versions_WhenOrderedPackageInfo_ReturnsOrderedValues</b> ()</td></tr>
<tr class="separator:afc24bc79019df27f2236af48e45e2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76dc1142873b65a94b3b35ece7fd18"><td class="memItemLeft" align="right" valign="top"><a id="a0b76dc1142873b65a94b3b35ece7fd18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Versions_WhenUnorderedPackageInfo_ReturnsOrderedValues</b> ()</td></tr>
<tr class="separator:a0b76dc1142873b65a94b3b35ece7fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707cd0a3a74d516f5dad859751ace0f"><td class="memItemLeft" align="right" valign="top"><a id="ad707cd0a3a74d516f5dad859751ace0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_Current_lessthen_Verified</b> ()</td></tr>
<tr class="separator:ad707cd0a3a74d516f5dad859751ace0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa959599a501efe57024905ad279a612"><td class="memItemLeft" align="right" valign="top"><a id="aaa959599a501efe57024905ad279a612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_Current_equalto_Verified</b> ()</td></tr>
<tr class="separator:aaa959599a501efe57024905ad279a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fc2d3b764315a21f6a15bcdd40ece4"><td class="memItemLeft" align="right" valign="top"><a id="a18fc2d3b764315a21f6a15bcdd40ece4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_Current_greaterthen_Verified</b> ()</td></tr>
<tr class="separator:a18fc2d3b764315a21f6a15bcdd40ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe41cf388660def95375971ba9bc6f"><td class="memItemLeft" align="right" valign="top"><a id="a61fe41cf388660def95375971ba9bc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_Current_greaterthen_Verified_WithLatest</b> ()</td></tr>
<tr class="separator:a61fe41cf388660def95375971ba9bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad025d2fadcd4f1c351b06cc0910e0328"><td class="memItemLeft" align="right" valign="top"><a id="ad025d2fadcd4f1c351b06cc0910e0328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoVerified_Current_lessthen_Latest</b> ()</td></tr>
<tr class="separator:ad025d2fadcd4f1c351b06cc0910e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f0bbf8b39d03c93a6e61ca493ff1d"><td class="memItemLeft" align="right" valign="top"><a id="aae0f0bbf8b39d03c93a6e61ca493ff1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoVerified_Current_equalto_Latest</b> ()</td></tr>
<tr class="separator:aae0f0bbf8b39d03c93a6e61ca493ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260da1a54ec0c4bb31a9d843e66b13b"><td class="memItemLeft" align="right" valign="top"><a id="a1260da1a54ec0c4bb31a9d843e66b13b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoCurrent_WithVerified</b> ()</td></tr>
<tr class="separator:a1260da1a54ec0c4bb31a9d843e66b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914df73ff53aa9a0c8ede7b1a952620"><td class="memItemLeft" align="right" valign="top"><a id="a6914df73ff53aa9a0c8ede7b1a952620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoCurrent_Latest</b> ()</td></tr>
<tr class="separator:a6914df73ff53aa9a0c8ede7b1a952620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f7d53ba6a9c9bb0dfab4801688515"><td class="memItemLeft" align="right" valign="top"><a id="a848f7d53ba6a9c9bb0dfab4801688515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoCurrent_Latest_WithPreview</b> ()</td></tr>
<tr class="separator:a848f7d53ba6a9c9bb0dfab4801688515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba13a28393f72936f75e7150ac5d7e8"><td class="memItemLeft" align="right" valign="top"><a id="a7ba13a28393f72936f75e7150ac5d7e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoCurrent_Verified_WithPreview</b> ()</td></tr>
<tr class="separator:a7ba13a28393f72936f75e7150ac5d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3367bf8a0b72582da1dca4bed291f7"><td class="memItemLeft" align="right" valign="top"><a id="aac3367bf8a0b72582da1dca4bed291f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_NoCurrent_OnlyPreviews</b> ()</td></tr>
<tr class="separator:aac3367bf8a0b72582da1dca4bed291f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7dd5e5634ea23c6316eada03f878c0"><td class="memItemLeft" align="right" valign="top"><a id="a1b7dd5e5634ea23c6316eada03f878c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_CurrentPreview_WithVerified</b> ()</td></tr>
<tr class="separator:a1b7dd5e5634ea23c6316eada03f878c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c40c9b28c629b0812b3139805a0f39"><td class="memItemLeft" align="right" valign="top"><a id="a99c40c9b28c629b0812b3139805a0f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_CurrentPreview_WithLatestPreview</b> ()</td></tr>
<tr class="separator:a99c40c9b28c629b0812b3139805a0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098511841095c60f78dc079c00775e0"><td class="memItemLeft" align="right" valign="top"><a id="ab098511841095c60f78dc079c00775e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_CurrentPreview_WithLatestPreviewNoVerified</b> ()</td></tr>
<tr class="separator:ab098511841095c60f78dc079c00775e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee6d471732e7c597ba03fb431d0122"><td class="memItemLeft" align="right" valign="top"><a id="a4cee6d471732e7c597ba03fb431d0122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VersionUpdate_CurrentEmbedded</b> ()</td></tr>
<tr class="separator:a4cee6d471732e7c597ba03fb431d0122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe28a04bd2b333692b555a4a2f6b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetup</b> ()</td></tr>
<tr class="separator:a8dfe28a04bd2b333692b555a4a2f6b9b inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="ace84b6ad212da6d6f3a8b55834d39f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeTearDown</b> ()</td></tr>
<tr class="separator:ace84b6ad212da6d6f3a8b55834d39f1c inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests.html">UnityEditor.PackageManager.UI.Tests.PackageBaseTests</a></td></tr>
<tr class="memitem:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="af2b2bd5acb144a46619ffa922f01d080"></a>
<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:af2b2bd5acb144a46619ffa922f01d080 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="abc4043fbd68eb046d466063f1f5b7bf1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>kPackageTestName</b> = &quot;com.unity.test&quot;</td></tr>
<tr class="separator:abc4043fbd68eb046d466063f1f5b7bf1 inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Services/Packages/PackageTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_package_tests.html">PackageTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
