<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.Tests.MockSearchOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.Tests.MockSearchOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.Tests.MockSearchOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.png" usemap="#UnityEditor.PackageManager.UI.Tests.MockSearchOperation_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.Tests.MockSearchOperation_map" name="UnityEditor.PackageManager.UI.Tests.MockSearchOperation_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockOperation" shape="rect" coords="0,56,357,80"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html" alt="UnityEditor.PackageManager.UI.ISearchOperation" shape="rect" coords="367,56,724,80"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html" alt="UnityEditor.PackageManager.UI.IBaseOperation" shape="rect" coords="0,0,357,24"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html" alt="UnityEditor.PackageManager.UI.IBaseOperation" shape="rect" coords="367,0,724,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3de6863ff77b815516cb10a818bd1c"><td class="memItemLeft" align="right" valign="top"><a id="a1e3de6863ff77b815516cb10a818bd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockSearchOperation</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a> factory, IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; packages)</td></tr>
<tr class="separator:a1e3de6863ff77b815516cb10a818bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03cecd70ccc2ab64efe6787c5333a6"><td class="memItemLeft" align="right" valign="top"><a id="add03cecd70ccc2ab64efe6787c5333a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllPackageAsync</b> (Action&lt; IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&gt; doneCallbackAction=null, Action&lt; Error &gt; errorCallbackAction=null)</td></tr>
<tr class="separator:add03cecd70ccc2ab64efe6787c5333a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html">UnityEditor.PackageManager.UI.Tests.MockOperation</a></td></tr>
<tr class="memitem:a8d5c37459e639081a1812925336e2756 inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a8d5c37459e639081a1812925336e2756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:a8d5c37459e639081a1812925336e2756 inherit pub_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e671eae830da11be4dd524642a966ee"><td class="memItemLeft" align="right" valign="top"><a id="a1e671eae830da11be4dd524642a966ee"></a>
IEnumerable&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Packages</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e671eae830da11be4dd524642a966ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html">UnityEditor.PackageManager.UI.Tests.MockOperation</a></td></tr>
<tr class="memitem:a943d20308cda1acecdff657c48deb668 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a943d20308cda1acecdff657c48deb668"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b></td></tr>
<tr class="separator:a943d20308cda1acecdff657c48deb668 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503f49be73f10affc86658cde2cc94c inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="af503f49be73f10affc86658cde2cc94c"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b></td></tr>
<tr class="separator:af503f49be73f10affc86658cde2cc94c inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab252c1a0a7319315d8cf523819903 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a9aab252c1a0a7319315d8cf523819903"></a>
Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFailure</b></td></tr>
<tr class="separator:a9aab252c1a0a7319315d8cf523819903 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602c2b82e8315eada49ac24c117ec84 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a9602c2b82e8315eada49ac24c117ec84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9602c2b82e8315eada49ac24c117ec84 inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c99af48f81df0393929d733098bca inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="ae03c99af48f81df0393929d733098bca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RequireNetwork</b><code> [get, set]</code></td></tr>
<tr class="separator:ae03c99af48f81df0393929d733098bca inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796db44c589af7e5fdb784c49b5d99d inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a3796db44c589af7e5fdb784c49b5d99d"></a>
Error&#160;</td><td class="memItemRight" valign="bottom"><b>ForceError</b><code> [protected get, set]</code></td></tr>
<tr class="separator:a3796db44c589af7e5fdb784c49b5d99d inherit properties_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="afd5cd3a0d72355105f5ba5e6ad373d1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac8ac897b205580ab4e533d8e24f3525f"><td class="memItemLeft" align="right" valign="top"><a id="ac8ac897b205580ab4e533d8e24f3525f"></a>
new Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b> = delegate { }</td></tr>
<tr class="separator:ac8ac897b205580ab4e533d8e24f3525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3db8fba2c1ac12e115cc20746c0c8"><td class="memItemLeft" align="right" valign="top"><a id="a99c3db8fba2c1ac12e115cc20746c0c8"></a>
new Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b> = delegate { }</td></tr>
<tr class="separator:a99c3db8fba2c1ac12e115cc20746c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a59bdb665b62e88e5fbbcd0d6e0c9d840"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b></td></tr>
<tr class="separator:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a06c7f83f9ae4c86c58022b867d670e60"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b></td></tr>
<tr class="separator:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html">UnityEditor.PackageManager.UI.Tests.MockOperation</a></td></tr>
<tr class="memitem:a9cabeb25fa9d36f75e59012f142583dd inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a9cabeb25fa9d36f75e59012f142583dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockOperation</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a> factory)</td></tr>
<tr class="separator:a9cabeb25fa9d36f75e59012f142583dd inherit pro_methods_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html">UnityEditor.PackageManager.UI.Tests.MockOperation</a></td></tr>
<tr class="memitem:a2fda81e2896b7efe70101dad2565bd9c inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memItemLeft" align="right" valign="top"><a id="a2fda81e2896b7efe70101dad2565bd9c"></a>
readonly <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html">MockOperationFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:a2fda81e2896b7efe70101dad2565bd9c inherit pro_attribs_class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Tests/Editor/Services/Mock/MockSearchOperation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.html">MockSearchOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
