<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>faceColor
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a636390b562bc0a1f6794db74660e2291">TMPro.TMP_Text</a>
</li>
<li>fallbackFontAssets
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#acb4defd1335d404d2e984bd130c59fe1">TMPro.TMP_FontAsset</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2239a7f8504614b295bcee82ccffeaa5">TMPro.TMP_Settings</a>
</li>
<li>fallbackMaterial
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ab77df446a9272aeb7b29e189ed42d408">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a752da89e0deb52b9e005365ebc315fa1">TMPro.TMP_SubMeshUI</a>
</li>
<li>fallbackSourceMaterial
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a323c171d10bb001f23b750d9404b68a8">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9b771a5f56a567373c07d24fae47011c">TMPro.TMP_SubMeshUI</a>
</li>
<li>fallbackSpriteAssets
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a417cdcac52c66835dcdb3ef8fdf15b3c">TMPro.TMP_SpriteAsset</a>
</li>
<li>FillCharacterVertexBuffers()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a08f26a6f0ccce1042dc32f8a392f4c25">TMPro.TMP_Text</a>
</li>
<li>FillSpriteVertexBuffers()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a6f919375c12a3e03f3ded228043e9513">TMPro.TMP_Text</a>
</li>
<li>firstGlyph
: <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#af9aa2a18d3992d1fa6080e44c69fe7c5">TMPro.KerningPair</a>
</li>
<li>firstGlyphAdjustments
: <a class="el" href="class_t_m_pro_1_1_kerning_pair.html#a5eed997a7f25917e7de7804a6cf052f4">TMPro.KerningPair</a>
</li>
<li>firstOverflowCharacterIndex
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a41e1120f3d5667fbe6ad537937a579fa">TMPro.TMP_Text</a>
</li>
<li>firstVisibleCharacter
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aae7cd2f640ffd5936f7e8a09d95a221d">TMPro.TMP_Text</a>
</li>
<li>flexibleHeight
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a19b8af303698cfa8117dcac2381bca90">TMPro.TMP_Text</a>
</li>
<li>flexibleWidth
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a8be9f32bae4a94101351d359c926ed82">TMPro.TMP_Text</a>
</li>
<li>followingCharacters
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a05637d0bf743beb9317c129c960bc654">TMPro.TMP_Settings</a>
</li>
<li>font
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a0a55f0d5dc209d8b265113c2669fd980">TMPro.TMP_Text</a>
</li>
<li>fontAsset
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ac13a97bd7e0eb0e19b5a50efc11adb67">TMPro.TMP_InputField</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a964077af399140595270238950a3b931">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac26089f074be39cd7f88b0b2b36c9e6b">TMPro.TMP_SubMeshUI</a>
</li>
<li>fontInfo
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a6afd05863cb5c5f39221cc63904b3f90">TMPro.TMP_FontAsset</a>
</li>
<li>fontMaterial
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a43469e73ada24bcd98556df734ed3062">TMPro.TMP_Text</a>
</li>
<li>fontMaterials
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a9fdf319f4f5ef63d80c9a575472d800f">TMPro.TMP_Text</a>
</li>
<li>fontScale
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#abf3c8050ad39a6a25615082085d4d05b">TMPro.TMP_Text</a>
</li>
<li>fontSharedMaterial
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae8499604279c5c7af4ce94b3ba839a32">TMPro.TMP_Text</a>
</li>
<li>fontSharedMaterials
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ad5f432b62b573b9d9156443562c7d840">TMPro.TMP_Text</a>
</li>
<li>fontSize
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a87683b2b2c721200b2822d16c0ce3dee">TMPro.TMP_Text</a>
</li>
<li>fontSizeMax
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab277a475e80198b4c17e808465d455af">TMPro.TMP_Text</a>
</li>
<li>fontSizeMin
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab6642b203f0de62e49407ce5caada06d">TMPro.TMP_Text</a>
</li>
<li>fontStyle
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af2e472645f4e0ab2f33ab3236def7dc4">TMPro.TMP_Text</a>
</li>
<li>fontWeight
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a571c8cac097b25de7c9cea8da1c27d47">TMPro.TMP_Text</a>
</li>
<li>ForceMeshUpdate()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#adba5343dcc85a77bcd3dd57c22dd1753">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aab2c39e0fc65227e83401eeac525f010">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a2cd34e05c191658295c67c373e608f5d">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
