<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTextMesh()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#aa98e9ced224ca5ce5e71cbf213645128">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ae43d87969cffe98fbaea5edabc0d55dd">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a537ab0215d185079796cc94a455d2cdc">TMPro.TMP_Text</a>
</li>
<li>GetCharacters()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a41da35d4c071829fecb1c8af92076969">TMPro.TMP_FontAsset</a>
</li>
<li>GetCharactersArray()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a04f042c328bf55d9d675184132319112">TMPro.TMP_FontAsset</a>
</li>
<li>GetCompoundBounds()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ad718ed443f72e498e2fa64a1f794360d">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aec6bee5f25f07eaeeefaa5f6cd6ad35c">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a0628c368c630a855a7001344fca270ba">TMPro.TMP_Text</a>
</li>
<li>getDebugMode
: <a class="el" href="interface_unity_ads.html#ad7d6aade30273f805bd0f077fd29e0c9">UnityAds</a>
</li>
<li>getDelegate
: <a class="el" href="interface_unity_ads.html#a4b9aac259a3cb9906685eca5cbf5af5e">UnityAds</a>
</li>
<li>GetFontAsset()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2075e0ea181b5570c581f648d2deea6c">TMPro.TMP_Settings</a>
</li>
<li>GetFontAssetForWeight()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a473e6fb93717c196a1d7d3c4670557a2">TMPro.TMP_Text</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_semver_1_1_sem_version.html#ac570f6109ec0a58cbe5127b7505c654d">Semver.SemVersion</a>
</li>
<li>GetHeader()
: <a class="el" href="class_proyecto26_1_1_request_helper.html#afceb07ab9c04b1b48c2629701d8959f5">Proyecto26.RequestHelper</a>
</li>
<li>GetLinkID()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html#aab1c52fff84f197d1ab52d9f915c1c03">TMPro.TMP_LinkInfo</a>
</li>
<li>GetLinkText()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html#a8d7343120f5d1fb29227802fae0f9b0f">TMPro.TMP_LinkInfo</a>
</li>
<li>GetMaterial()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ae6a678bcadc435d05afa59758e5b70f4">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a51ff5f00ca136e0cb8c8865bb6e6ede9">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a0a573365fce6e2d9e49b0f7d6679834b">TMPro.TMP_Text</a>
</li>
<li>GetMaterialPresets()
: <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.html#a5bd05f0804830e2188e5666bdfc2eef0">TMPro.EditorUtilities.TMP_BaseEditorPanel</a>
</li>
<li>GetMaterials()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#acbc561637c8727b420c808139960a68c">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a4502a341b8623af0a250ce549762fc28">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a1979f92c718db50761d2773c9c724e81">TMPro.TMP_Text</a>
</li>
<li>GetModifiedMaterial()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ad9e0ee518fca96a5879709f7e2c378f1">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a687aa0d711bf32e50c11a403493c2667">TMPro.TMP_SubMeshUI</a>
</li>
<li>GetPaddingForMaterial()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ac5fee6a94cf72cc38078e03bbf662ae4">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a69bc3c5189896bbde641deefb4b76592">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a9bcd237fd39eccac2018a497412504ed">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a7d5c58041ab5f14071b3a39108bd3408">TMPro.TMP_SubMeshUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a7182ea72ca6b396af6cae05cee59243d">TMPro.TMP_Text</a>
</li>
<li>GetParsedText()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a0cdf3acfceafe3443a2851dea9db0bb8">TMPro.TMP_Text</a>
</li>
<li>getPlacementState
: <a class="el" href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">UnityAds</a>
</li>
<li>getPlacementState:
: <a class="el" href="interface_unity_ads.html#abcd2309e4f159ca5f6c8bc55e1d13e78">UnityAds</a>
</li>
<li>GetPreferredHeight()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a754e5a230232f1ed55615e55a3ed32ad">TMPro.TMP_Text</a>
</li>
<li>GetPreferredValues()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a5bad2f9a6312f25cc94280a90b61f864">TMPro.TMP_Text</a>
</li>
<li>GetPreferredWidth()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#abb5c80b9a45b89007024c857593e12c8">TMPro.TMP_Text</a>
</li>
<li>GetRenderedHeight()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a935fe16317c1b8250ca6b748dba7bd19">TMPro.TMP_Text</a>
</li>
<li>GetRenderedValues()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aac1235e0778a66ae1cf9c174196171c5">TMPro.TMP_Text</a>
</li>
<li>GetRenderedWidth()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aab9263cb25a2af2ef736c9e2d0f63e40">TMPro.TMP_Text</a>
</li>
<li>GetSettings()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6bebbf1faa299871253f2c1517938c2a">TMPro.TMP_Settings</a>
</li>
<li>GetSharedMaterials()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a08e4fa8600f07af3394efbfdc332ecae">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aba51a324293336a99b22e4ef5d380660">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a187cdc5ab36e0006fa0516f208a3cffd">TMPro.TMP_Text</a>
</li>
<li>GetSpecialCharacters()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a17ad19c4cf9c5ad4485b208eb0a37bf2">TMPro.TMP_Text</a>
</li>
<li>GetSpriteAsset()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a834d3c09ca86adf247e938f9eda8bd97">TMPro.TMP_Settings</a>
</li>
<li>GetSpriteIndexFromHashcode()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a9913527431a09b1d82e42f8365b2533c">TMPro.TMP_SpriteAsset</a>
</li>
<li>GetSpriteIndexFromName()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#afa0139e3dcab964f9cfcf1fc634caad2">TMPro.TMP_SpriteAsset</a>
</li>
<li>GetSpriteIndexFromUnicode()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#ae038e36239dc860b452fca1abd8284ef">TMPro.TMP_SpriteAsset</a>
</li>
<li>GetStyle()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#a238d4f39d98e02352e4a9633ba08d126">TMPro.TMP_StyleSheet</a>
</li>
<li>GetStyleSheet()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a1aa17efbcaa8a567d58fecb204d02fc5">TMPro.TMP_Settings</a>
</li>
<li>GetTextBounds()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a283ef3decc85a36d428cbc270647dde6">TMPro.TMP_Text</a>
</li>
<li>GetTextContainerLocalCorners()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ab19c47a7d65e5e1201978568ed1af0d5">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a9061f9387fbed4095b88a7ad98a9bf90">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aad195b1745c7631eaed1376b554a64b9">TMPro.TMP_Text</a>
</li>
<li>GetTextInfo()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a3652c1b48e8b425fc8a599aa05fad59e">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a8232388d078ad69a9ea241fa15bd2fab">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a6818c7aebeca52a9e5205ec1225481c6">TMPro.TMP_Text</a>
</li>
<li>GetToken()
: <a class="el" href="class_login.html#a18249b8adb2ecf43f0faf91b76bd051d">Login</a>
</li>
<li>GetUTF16()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ac300ce0327de1c0807c6617496b367cb">TMPro.TMP_Text</a>
</li>
<li>GetUTF32()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a6045beb3d2ffa3d3ff56b6b68d5a99fd">TMPro.TMP_Text</a>
</li>
<li>getVersion
: <a class="el" href="interface_unity_ads.html#adfc15977cddb12f40d465060e23f79f4">UnityAds</a>
</li>
<li>GetWord()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___word_info.html#a18da9e9a1373dc163f1da528d23849b3">TMPro.TMP_WordInfo</a>
</li>
<li>GoLeft()
: <a class="el" href="classshow_res.html#a6f5556f85370cb024164b708c885be8b">showRes</a>
</li>
<li>GoRight()
: <a class="el" href="classshow_res.html#a5fdd9ebfbfa7ef9bc1399c4a54365a68">showRes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
