<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGlyphVertexInfo()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ac62ca7572491147ae78efdbbab12c953">TMPro.TMP_Text</a>
</li>
<li>SaveSpriteVertexInfo()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab4339f4e5cc87fd75ef8a52106ede97e">TMPro.TMP_Text</a>
</li>
<li>SaveWordWrappingState()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af4575fb91d41221be3bd2764a356eda1">TMPro.TMP_Text</a>
</li>
<li>SearchForSpriteByHashCode()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a0a140b6024a1c437a950681c7c9f4212">TMPro.TMP_SpriteAsset</a>
</li>
<li>SearchForSpriteByUnicode()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#afb7045fdaad0e5ee7585d9ccac6b279c">TMPro.TMP_SpriteAsset</a>
</li>
<li>SemVersion()
: <a class="el" href="class_semver_1_1_sem_version.html#aa0c5f4dbdd36760ada7bd67a65030f7a">Semver.SemVersion</a>
</li>
<li>SendOnEndEdit()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#adba4a85e3c7777a5573ed2ff139e4517">TMPro.TMP_InputField</a>
</li>
<li>SendRes()
: <a class="el" href="classmake_res.html#a96e093aa056af938c42b48e8d4025d29">makeRes</a>
</li>
<li>SetActiveSubMeshes()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a47054b0daf19b59c438eb804917997ab">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a955de616cf76ff0886112394b6289d85">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a83493a2f045f78defb9e86c92d1b3792">TMPro.TMP_Text</a>
</li>
<li>SetAllDirty()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a28274571ae3e165a5db057949ae2f3ea">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a749eb1a6e9aa2f277b07a01f14483cc3">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#abb694c1dd941ef112c04d913fb460044">TMPro.TMP_SubMeshUI</a>
</li>
<li>SetArraySizes()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a1fcd15c0e6dab2ae7d3cb013d1bdc3c3">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aecb6caf598d9516490f37f0277326eb6">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#afb0b5462b35a2486f6e976c2a278702f">TMPro.TMP_Text</a>
</li>
<li>SetCharArray()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a3a9c8337c13ec0b01a256657b60f995d">TMPro.TMP_Text</a>
</li>
<li>SetCulling()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a0754ccdc79d70ff05ffaf120bf766c4b">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a1042bb0fdc0289c8d159570b9ee3bb5e">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#afd461774563d324758a3d21f5085edf1">TMPro.TMP_Text</a>
</li>
<li>setDebugMode:
: <a class="el" href="interface_unity_ads.html#a8fb72943aa227334bf7219725ef8eb5b">UnityAds</a>
</li>
<li>SetDefault()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad52f00950a34e1e83d61ebc1153e520e">TMPro.TMP_XmlTagStack&lt; T &gt;</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_unity_ads.html#af3fd5286dccef9e7f0557694cc0d747b">UnityAds</a>
</li>
<li>SetFaceColor()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a6819493b73133ce05a35daa481101d8e">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ab485c4e2bf309a9485360a19de950fa2">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a7737931333692ee9f01dd1e94cf68a45">TMPro.TMP_Text</a>
</li>
<li>SetFontBaseMaterial()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a7ce68525afb782cd0d6b3f1a13633c0c">TMPro.TMP_Text</a>
</li>
<li>SetGlobalFontAsset()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a2ed20e5b12507b1ff2e108dd99d4091f">TMPro.TMP_InputField</a>
</li>
<li>SetGlobalPointSize()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#aba2ab9700cbd18d64736530a34d91068">TMPro.TMP_InputField</a>
</li>
<li>SetLabelCallback()
: <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_popup_field.html#a9abe30176e465f59b1fa19c914fd9e64">UnityEditor.PackageManager.UI.PopupField&lt; T &gt;</a>
</li>
<li>SetLayoutDirty()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ab11edb348c490d22eca925f2a96029e3">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a662b65a09b65317f716297d4377e27a7">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af0fb2011a25e14eab43fe51adbc62cbb">TMPro.TMP_SubMeshUI</a>
</li>
<li>SetMask()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ae6c2606deaf5123ee63defb1582cbc50">TMPro.TextMeshPro</a>
</li>
<li>SetMaterialDirty()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#af2177065726b878773a7798a3e4aedf7">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#af75e3f762ed8c445cc4ad100903b5cf1">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a8df49466a47cb2d29a910fb00dfa2af5">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a5aae214407f49b19377ba6b3c99bd3e9">TMPro.TMP_SubMeshUI</a>
</li>
<li>SetOutlineColor()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a8a2741c314f991c67d538a7a607d74be">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ab6bfded8873a3c3aea4639932ec6f4b7">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a726c0894801737f281ecf5656e9ee4d0">TMPro.TMP_Text</a>
</li>
<li>SetOutlineThickness()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a056fd074419594f0dde096f9b264dc90">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a2f3dda7925344d1798b83d85e8c81361">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a64858ad286418942ec69bc438eec39d4">TMPro.TMP_Text</a>
</li>
<li>SetPivotDirty()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a9db1f46942567925b79b2290171bd24a">TMPro.TMP_SubMeshUI</a>
</li>
<li>SetShaderDepth()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a3039c7fdff495b48bcefedd0d0d3bc07">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a764d47b0d54909e0e981e6ab50e95191">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a311f4fd9aa77c8cd143b686f555aa579">TMPro.TMP_Text</a>
</li>
<li>SetSharedMaterial()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a50256541f1e533a8fd3fd4b7830936d8">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a37642717b05a3ef8cb0eaa004b2f00bc">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#abccb3148b9e3fceee9b80807d75c0196">TMPro.TMP_Text</a>
</li>
<li>SetSharedMaterials()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a3d7d7fcab89d108d86a0bb463604267d">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a9ca66d291221a6ee6a9aeaf7944a647d">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#abd5a99f8e985bc1808f4dee6b268c7e1">TMPro.TMP_Text</a>
</li>
<li>SetText()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a1dcc7f267313604b2f59cb5f2e46d7e8">TMPro.TMP_Text</a>
</li>
<li>SetTextArrayToCharArray()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a6405a9fd3c1d9ec929b50a6e070673ad">TMPro.TMP_Text</a>
</li>
<li>SetTextSortingOrder()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae2ef03960db59b16eaa50cf1198cb1db">TMPro.TMP_Text</a>
</li>
<li>SetVertices()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a4b55ef60875f30db737601cf3c14d551">TMPro.TMP_Text</a>
</li>
<li>SetVerticesDirty()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a8ca7b09fd7f2319069c84e72c0db0fa8">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a130186768b0a54f84638d3b90d3f26a7">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a2597031429dd905eb468c86df32850a8">TMPro.TMP_SubMeshUI</a>
</li>
<li>show:
: <a class="el" href="interface_unity_ads.html#a9246ffcfb9c831021f57cf81c21d3757">UnityAds</a>
</li>
<li>show:placementId:
: <a class="el" href="interface_unity_ads.html#a3b26d257b4fcc8807df6878bb0db09ea">UnityAds</a>
</li>
<li>SortGeometry()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#af12a00628b4e8a24470a6f4656fee685">TMPro.TMP_MeshInfo</a>
</li>
<li>SortGlyphs()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#a65d62154e56cd5bde1da7a8f9a183f5d">TMPro.TMP_FontAsset</a>
</li>
<li>StartCoroutine()
: <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html#abab6d5eb211e23d072db7181905df57b">TMPro.EditorUtilities.EditorCoroutine</a>
</li>
<li>Stop()
: <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_editor_coroutine.html#ae67a02fa202696210a86e3172a423e7a">TMPro.EditorUtilities.EditorCoroutine</a>
</li>
<li>StringBuilderToIntArray()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a8924da6e6d1cecb3b8c542d3ad9d92cd">TMPro.TMP_Text</a>
</li>
<li>StringToCharArray()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#added9ace8138f71b06a8a4df70ac8c6a">TMPro.TMP_Text</a>
</li>
<li>SwapVertexData()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#aea0d76fdcacdb531d31b168575444c2a">TMPro.TMP_MeshInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
