<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Abort()
: <a class="el" href="class_proyecto26_1_1_request_helper.html#a729b7fe56870e3977406f55b404f7291">Proyecto26.RequestHelper</a>
</li>
<li>BackToDashboard()
: <a class="el" href="classmake_res.html#a98d27c7ec3f22c006e308d0079aee550">makeRes</a>
</li>
<li>CancelReservation()
: <a class="el" href="classshow_res.html#a83bd56e699c11f207acdc28cf58d3e1f">showRes</a>
</li>
<li>CloseModale()
: <a class="el" href="classmake_res.html#a26e54d6305986617150cd5871d2f379c">makeRes</a>
</li>
<li>GetHeader()
: <a class="el" href="class_proyecto26_1_1_request_helper.html#afceb07ab9c04b1b48c2629701d8959f5">Proyecto26.RequestHelper</a>
</li>
<li>GetToken()
: <a class="el" href="class_login.html#a18249b8adb2ecf43f0faf91b76bd051d">Login</a>
</li>
<li>GoLeft()
: <a class="el" href="classshow_res.html#a6f5556f85370cb024164b708c885be8b">showRes</a>
</li>
<li>GoRight()
: <a class="el" href="classshow_res.html#a5fdd9ebfbfa7ef9bc1399c4a54365a68">showRes</a>
</li>
<li>OnBrandValueChanged()
: <a class="el" href="classmake_res.html#a7d1efb397854627772a51c9f51c46140">makeRes</a>
</li>
<li>OnDecoPress()
: <a class="el" href="classdasboard.html#a70535e85441324f5741de336f1e0a88c">dasboard</a>
</li>
<li>OnInitError()
: <a class="el" href="class_default_model_reco_event_handler.html#ac6c777d1ad01c8e957e92cf126a2bc2d">DefaultModelRecoEventHandler</a>
</li>
<li>OnInitialized()
: <a class="el" href="class_default_model_reco_event_handler.html#ab4a0bdf989dcb99c8146c04292bb4b8d">DefaultModelRecoEventHandler</a>
</li>
<li>OnNewResPress()
: <a class="el" href="classdasboard.html#aae2d3afc3782f50ef2d0e5c9dd2031e1">dasboard</a>
</li>
<li>OnNewSearchResult()
: <a class="el" href="class_default_model_reco_event_handler.html#ab4a0d30ab437e94eea96c9c98b4c592a">DefaultModelRecoEventHandler</a>
</li>
<li>onPressLogin()
: <a class="el" href="class_login.html#ae1e8d79e7cfb071727cc90e866f01ee4">Login</a>
</li>
<li>OnShowModelPress()
: <a class="el" href="classdasboard.html#a77ecab2c3e44dd7530d7e8f9705e6a1c">dasboard</a>
</li>
<li>OnShowResPress()
: <a class="el" href="classdasboard.html#a8a2d5f8ad6f921aa86444bde2f86bc6e">dasboard</a>
</li>
<li>OnStateChanged()
: <a class="el" href="class_default_model_reco_event_handler.html#aede2028bb2177ff63f438e620bb09bcd">DefaultModelRecoEventHandler</a>
</li>
<li>OnTrackableStateChanged()
: <a class="el" href="class_default_trackable_event_handler.html#a416b73a3932ace040a857caf480b4a27">DefaultTrackableEventHandler</a>
</li>
<li>OnUpdateError()
: <a class="el" href="class_default_model_reco_event_handler.html#a6358f450603997023db559dd08413385">DefaultModelRecoEventHandler</a>
</li>
<li>SendRes()
: <a class="el" href="classmake_res.html#a96e093aa056af938c42b48e8d4025d29">makeRes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
