<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultColorGradientPresetsPath
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a3a6d7260b925a52e2c0e10ef9b91aed6">TMPro.TMP_Settings</a>
</li>
<li>defaultFontAsset
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#abeca04093d0ee5e19bd3a1f2527b54fd">TMPro.TMP_FontAsset</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a662e85495fdb4320e6d01287cc673220">TMPro.TMP_Settings</a>
</li>
<li>defaultFontAssetPath
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a92cb63534942cf953106de2c72f8358f">TMPro.TMP_Settings</a>
</li>
<li>defaultFontSize
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#abf4444c6d660f99777f99293b5d39f0e">TMPro.TMP_Settings</a>
</li>
<li>defaultSpriteAsset
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#af8adcb47c6fb911f0899f7c5a483cda7">TMPro.TMP_Settings</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#a8a0537826f6a024c10fa80ea29f957f7">TMPro.TMP_SpriteAsset</a>
</li>
<li>defaultSpriteAssetPath
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aeb77f2b6f17210b8200ecd4d353ea65f">TMPro.TMP_Settings</a>
</li>
<li>defaultStyleSheet
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#aff54ac35a33c557259a6327c960b12b6">TMPro.TMP_Settings</a>
</li>
<li>defaultTextAutoSizingMaxRatio
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a154aa5b98a5f406081ee26df6365d1a5">TMPro.TMP_Settings</a>
</li>
<li>defaultTextAutoSizingMinRatio
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#adcb2d6dfb662aae79cb47d5221744aee">TMPro.TMP_Settings</a>
</li>
<li>defaultTextMeshProTextContainerSize
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a2e8fbfcbda93f2c4b080d39d62363afc">TMPro.TMP_Settings</a>
</li>
<li>defaultTextMeshProUITextContainerSize
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a569c6d3b17242a88608906822f485ec6">TMPro.TMP_Settings</a>
</li>
<li>DoGUI()
: <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_shader_g_u_i.html#a04c57cff2c8f6cf93b5bf50209ef9f5f">TMPro.EditorUtilities.TMP_BaseShaderGUI</a>
, <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___bitmap_shader_g_u_i.html#af4f6c43167899462930161b3db412cb5">TMPro.EditorUtilities.TMP_BitmapShaderGUI</a>
, <a class="el" href="class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___s_d_f_shader_g_u_i.html#ad54675b667fc314961cedb1beeacd6b4">TMPro.EditorUtilities.TMP_SDFShaderGUI</a>
</li>
<li>DrawUnderlineMesh()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a735c1a7bbfc899272bc80bb9175720cc">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
