<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_ScrollSensitivity
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a11ee0e78a149f3a7834002859bfbbd5b">TMPro.TMP_InputField</a>
</li>
<li>m_Text
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a925d3f2771b9953684628c73b48b4d1e">TMPro.TMP_InputField</a>
</li>
<li>m_TextViewport
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a9fd2bebbbaf2c101dc1b449cb8ab0d20">TMPro.TMP_InputField</a>
</li>
<li>mainTexture
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a455c7c479e81a37c0de77570b4bf3578">TMPro.TMP_SubMeshUI</a>
</li>
<li>Major
: <a class="el" href="class_semver_1_1_sem_version.html#a11294c417e3952d0429cbc7e398d0d49">Semver.SemVersion</a>
</li>
<li>mappingUvLineOffset
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a09c20ff5fa1b5a03b0c9d996449668da">TMPro.TMP_Text</a>
</li>
<li>margin
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a4b5ff3199be4781bc7b033d780bfb547">TMPro.TMP_Text</a>
</li>
<li>maskOffset
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aa3493316f1488b2f92d0f7edb56b1c56">TMPro.TextMeshProUGUI</a>
</li>
<li>maskType
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a9292c0fdebb6a1cdd791ced222eb5f89">TMPro.TextMeshPro</a>
</li>
<li>matchMaterialPreset
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a36e3ac5a0d8d49a625078c41791a5139">TMPro.TMP_Settings</a>
</li>
<li>material
: <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a8dcd405969e8c3aaa441c0fe3b0b6eaa">TMPro.TMP_Asset</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad2670c4fc01057065ace1cbd7e48aa62">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6bd5b75c3ee5ddfdda01f26c7052bb97">TMPro.TMP_SubMeshUI</a>
</li>
<li>materialForRendering
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ace5f88e44a4fd41741e50b0b9adb2944">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#acf8eb0b73fe8fe9f4b12d71550739bb1">TMPro.TMP_SubMeshUI</a>
</li>
<li>materialHashCode
: <a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html#a55abe9aef1cf6d3e49fec1257abd152c">TMPro.TMP_Asset</a>
</li>
<li>MaterialReference()
: <a class="el" href="struct_t_m_pro_1_1_material_reference.html#a5af83438b727dbb8cf9c49b02fdc2fda">TMPro.MaterialReference</a>
</li>
<li>maxHeight
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab14de74ba7d6eb4609f428cc78f4a3fa">TMPro.TMP_Text</a>
</li>
<li>maxVisibleCharacters
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a3acb105723b8b2f70a392135f26dfbaf">TMPro.TMP_Text</a>
</li>
<li>maxVisibleLines
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a91ad865ced62808c08d2e48330b68533">TMPro.TMP_Text</a>
</li>
<li>maxVisibleWords
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab96b06fb8776bb977d6d816ab849561e">TMPro.TMP_Text</a>
</li>
<li>maxWidth
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aa6e088b3f1a54ed007c98797dbb64b90">TMPro.TMP_Text</a>
</li>
<li>mesh
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a2d197f964234bb89563b06b4614168f5">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a0c6c3fd5daff551039308552d0e9fa3c">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#ad6a306d193c7be147604ca07bbd9eb8b">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a90820457f70262482c28723f1265876a">TMPro.TMP_SubMeshUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af0f7359e71ac9ef7940c43c608bcea9f">TMPro.TMP_Text</a>
</li>
<li>meshFilter
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a65b105c9a53bbcf8a45e19d1bbff146f">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#aa4bffef3b3907fab7cf2b3c7c632af3b">TMPro.TMP_SubMesh</a>
</li>
<li>minHeight
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aed588d5fd7ec93257c0be7894601d1df">TMPro.TMP_Text</a>
</li>
<li>Minor
: <a class="el" href="class_semver_1_1_sem_version.html#a74229ba692723ce4079715c3cff26413">Semver.SemVersion</a>
</li>
<li>minWidth
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a33a9cad2c5d2664664fc4661729e831c">TMPro.TMP_Text</a>
</li>
<li>missingGlyphCharacter
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#ad2690f7fd21007a9146f94d898154761">TMPro.TMP_Settings</a>
</li>
<li>ModelRecoErrorText
: <a class="el" href="class_default_model_reco_event_handler.html#af84874bf81ac14f733738852524411e6">DefaultModelRecoEventHandler</a>
</li>
<li>ModelTargetTemplate
: <a class="el" href="class_default_model_reco_event_handler.html#a16657835a5509cf03f10faacef284e7f">DefaultModelRecoEventHandler</a>
</li>
<li>MoveTextEnd()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a0470349eb9f2156696cd6a921b558ba7">TMPro.TMP_InputField</a>
</li>
<li>MoveTextStart()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#aff69df0c224c73b666addf48c10eec44">TMPro.TMP_InputField</a>
</li>
<li>MoveToEndOfLine()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a817cdcf34d7711275ffa8643b02a73fa">TMPro.TMP_InputField</a>
</li>
<li>MoveToStartOfLine()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ad0c485854da42ede16b5127258120c40">TMPro.TMP_InputField</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
