<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreRectMaskCulling
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae26a7d66454f3871e5668b0585c0735a">TMPro.TMP_Text</a>
</li>
<li>ignoreVisibility
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aff917246ee0ede7464a316dffd728149">TMPro.TMP_Text</a>
</li>
<li>ImportExamplesContentMenu()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html#aa73bd06e0ec78098db6c2d895bf8412e">TMPro.TMP_PackageUtilities</a>
</li>
<li>ImportProjectResourcesMenu()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html#a11f7e20b4617d90a5f1da630ed02b0dd">TMPro.TMP_PackageUtilities</a>
</li>
<li>index
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___character_info.html#a222c925b04b4b83be44869fc309660e6">TMPro.TMP_CharacterInfo</a>
</li>
<li>initialize:delegate:
: <a class="el" href="interface_unity_ads.html#a89dc56c878efb376b6014d0ef67778a9">UnityAds</a>
</li>
<li>initialize:delegate:testMode:
: <a class="el" href="interface_unity_ads.html#a95a142d4966bb89652bfec178795e017">UnityAds</a>
</li>
<li>inputValidator
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a0133238d9e97ac0eafb921dede2f9ff7">TMPro.TMP_InputField</a>
</li>
<li>instance
: <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a51b1daac64638054a8ae2afbae3628f5">TMPro.MaterialReferenceManager</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a27bd5ea027ced6add42d15cc09d2925b">TMPro.TMP_Settings</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#aa857b610ca839ac49f96ac6bc66ac201">TMPro.TMP_StyleSheet</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#aec0eecf598f0d3eb8e682f0ec6f18f1f">TMPro.TMP_UpdateManager</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#a4b7cc4e0c23baf71b6925bad7d8aca97">TMPro.TMP_UpdateRegistry</a>
</li>
<li>InternalCrossFadeAlpha()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a198b9bf0fea8a41b2c76259db7f5baff">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af04bfde9fe669030330b18e59d3743cd">TMPro.TMP_Text</a>
</li>
<li>InternalCrossFadeColor()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aaab93e2d40e730d419c60310f0b55605">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a22998506360d8760ae4e7df770e0f3fb">TMPro.TMP_Text</a>
</li>
<li>isDefaultMaterial
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eaf8dd69cecbc5c96bcc5ea3b8489ef">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#afeb2c2de9cff26385cf00802a8d356da">TMPro.TMP_SubMeshUI</a>
</li>
<li>isInitialized
: <a class="el" href="interface_unity_ads.html#a8698d281f4758d79a70bd20f6db4a622">UnityAds</a>
</li>
<li>isLinkedTextComponent
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae3c8b615e7605495fa172a197140bb8b">TMPro.TMP_Text</a>
</li>
<li>isOrthographic
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a00f0401315f7bc45fb8922b8284e894b">TMPro.TMP_Text</a>
</li>
<li>isOverlay
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ac3d29530dd5635c1649496be1b6b7613">TMPro.TMP_Text</a>
</li>
<li>isReady
: <a class="el" href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">UnityAds</a>
</li>
<li>isReady:
: <a class="el" href="interface_unity_ads.html#ab599b1f26750aa88f4e0c7be90203276">UnityAds</a>
</li>
<li>isRichTextEditingAllowed
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#ab710f2c64b44e6c2c4fe4a10542e67fc">TMPro.TMP_InputField</a>
</li>
<li>isRightToLeftText
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#acd612ae07363999901c0a12d76528215">TMPro.TMP_Text</a>
</li>
<li>isSupported
: <a class="el" href="interface_unity_ads.html#a88647c57b1d0a967ac74d9f847982561">UnityAds</a>
</li>
<li>isTextOverflowing
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ad20ad3119bc80995a2a2ca093b0c1e48">TMPro.TMP_Text</a>
</li>
<li>isTextTruncated
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a421968a0cfbeaa535821900d0ee1f203">TMPro.TMP_Text</a>
</li>
<li>isUsingBold
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a2ad3845a02f7fd35f5b9bd7a34f5bd52">TMPro.TMP_Text</a>
</li>
<li>isUsingLegacyAnimationComponent
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a58d10df90c9f5cca965aeb431ad599c4">TMPro.TMP_Text</a>
</li>
<li>isVolumetricText
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ad36339b6ac85f11142cab2bd8f336abd">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
