<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFontDefinition()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html#aecaed95f724698d0c77f8d38eab90640">TMPro.TMP_FontAsset</a>
</li>
<li>Rebuild()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a8ea12a256e97a7ab1d66945b5f3a0a88">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a963457c98b96eb2387dd43d40a7dcc57">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#aa1918700dd7e78768075a88b31db98a2">TMPro.TMP_SubMeshUI</a>
</li>
<li>RecalculateClipping()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ada791339448a5b531f1bf276108b2b8c">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6505e4b6f7c11eeb4ea155d7d6ef4248">TMPro.TMP_SubMeshUI</a>
</li>
<li>RecalculateMasking()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a51306cc8b5f95caf7a7d8b6127c92fe5">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6f662a8acac8a908a79012344a8e2330">TMPro.TMP_SubMeshUI</a>
</li>
<li>rectTransform
: <a class="el" href="class_t_m_pro_1_1_text_container.html#a2676c068382669619c447d390e2c2a54">TMPro.TextContainer</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#adf46752eab5ab6c5c0d0d7b58e3bf847">TMPro.TMP_Text</a>
</li>
<li>RefreshMaterial()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ac6bb1546f8b9fe175ba68e2d253935b5">TMPro.TMP_SubMeshUI</a>
</li>
<li>RefreshStyle()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___style.html#a45cd2cf30f163d32c1bfa91914852154">TMPro.TMP_Style</a>
</li>
<li>RefreshStyles()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#aa7ee1ff983631f35b479fbda8df90829">TMPro.TMP_StyleSheet</a>
</li>
<li>RegisterCanvasElementForGraphicRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#ac449cc7e45976566e6420c763ab8c5af">TMPro.TMP_UpdateRegistry</a>
</li>
<li>RegisterCanvasElementForLayoutRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#af6cca1c5d46be0cb39cf1fc822a7ef1b">TMPro.TMP_UpdateRegistry</a>
</li>
<li>RegisterTextElementForGraphicRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a110903981e6a8c00d95957b707cc3c99">TMPro.TMP_UpdateManager</a>
</li>
<li>RegisterTextElementForLayoutRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a634231dcd884e950e0b9c7527bc39311">TMPro.TMP_UpdateManager</a>
</li>
<li>Remove()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a689428651bbcdfe87633c93ef8c6663c">TMPro.TMP_XmlTagStack&lt; T &gt;</a>
</li>
<li>renderedHeight
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a6471229b4d6df638b673ce4bd00a62ce">TMPro.TMP_Text</a>
</li>
<li>renderedWidth
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a101c97facd69481e2a0aed24b310b9c4">TMPro.TMP_Text</a>
</li>
<li>renderer
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a883e65b0b1fc2ea28d235a87c333ad71">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5eebffcd056afe0d3be79f30d611d780">TMPro.TMP_SubMesh</a>
</li>
<li>renderMode
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a784fe87428c11962474464f4c1602b0e">TMPro.TMP_Text</a>
</li>
<li>ReplaceTagWithCharacter()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aff29421747c4ff78a5d345bf7f35cb88">TMPro.TMP_Text</a>
</li>
<li>Request
: <a class="el" href="class_proyecto26_1_1_request_helper.html#a0dc5bc20476d6350e72cfa1c1eb01167">Proyecto26.RequestHelper</a>
</li>
<li>resetOnDeActivation
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a614c7ba0b401a31c87380e49fee3d443">TMPro.TMP_InputField</a>
</li>
<li>ResetVertexLayout()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a62fb378fdbe5f9cce0ac975968e4fe21">TMPro.TMP_TextInfo</a>
</li>
<li>Resize&lt; T &gt;()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aef15865763027788edc0ed4eceb57d1c">TMPro.TMP_TextInfo</a>
</li>
<li>ResizeLineExtents()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ab4057d4bf48b3f95e69bd3146a9fc50e">TMPro.TMP_Text</a>
</li>
<li>ResizeMeshInfo()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a4948f8abff302bcc8b6ea6cfc2f0af3d">TMPro.TMP_MeshInfo</a>
</li>
<li>restoreOriginalTextOnEscape
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a9a402064db2a20ffce7abb59d2619688">TMPro.TMP_InputField</a>
</li>
<li>RestoreWordWrappingState()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a0555e7043aed6e3db5ef6113eac2fa77">TMPro.TMP_Text</a>
</li>
<li>richText
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a3d9afda5078a7e48a52206736facf972">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
