<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unityAdsDidClick:
: <a class="el" href="protocol_unity_ads_extended_delegate-p.html#a8087585e0bb3fca5127c2c625b44f58a">&lt;UnityAdsExtendedDelegate&gt;</a>
</li>
<li>unityAdsDidError:withMessage:
: <a class="el" href="protocol_unity_ads_delegate-p.html#a2272989530c7cd577277d7f17bde3215">&lt;UnityAdsDelegate&gt;</a>
</li>
<li>unityAdsDidFinish:withFinishState:
: <a class="el" href="protocol_unity_ads_delegate-p.html#a4b243b4d6d509ce4982bf8416f29dc42">&lt;UnityAdsDelegate&gt;</a>
</li>
<li>unityAdsDidInitiatePurchase:
: <a class="el" href="protocol_unity_ads_unity_delegate-p.html#ae00af02ef01e49c26d28eb958edac5ce">&lt;UnityAdsUnityDelegate&gt;</a>
</li>
<li>unityAdsDidStart:
: <a class="el" href="protocol_unity_ads_delegate-p.html#a04f51d2948959482a526886a72a6769b">&lt;UnityAdsDelegate&gt;</a>
</li>
<li>unityAdsPlacementStateChanged:oldState:newState:
: <a class="el" href="protocol_unity_ads_extended_delegate-p.html#ad995ca2891cbe89df2307d862654d6f6">&lt;UnityAdsExtendedDelegate&gt;</a>
</li>
<li>unityAdsReady:
: <a class="el" href="protocol_unity_ads_delegate-p.html#a8fc6e8a10ffb53dbc8f4c84312e4d544">&lt;UnityAdsDelegate&gt;</a>
</li>
<li>UnRegisterCanvasElementForRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#abdd464c5a6919c3383c4d8fa19fe60df">TMPro.TMP_UpdateRegistry</a>
</li>
<li>UnRegisterTextElementForRebuild()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#a230503254fd8d8ebc2ba1849ff30dad8">TMPro.TMP_UpdateManager</a>
</li>
<li>UpdateGeometry()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a6be3d7406c8db74a978505697704df07">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a111121630f131c81af75f55f31e392e2">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a6b99dad67454e0b386bc261e9d11aceb">TMPro.TMP_SubMeshUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a555f26eef9b5a5e51d27217c4c8adb8a">TMPro.TMP_Text</a>
</li>
<li>UpdateLabel()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a1ac4c595e5f686b371e27745b0a2c99b">TMPro.TMP_InputField</a>
</li>
<li>UpdateLookupTables()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html#ac0d576c7ae191d74887684c5388ca32a">TMPro.TMP_SpriteAsset</a>
</li>
<li>UpdateMaterial()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ae087fd09b3ce4bb5bfea21e7207f3d56">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#ab4ae70c3573369f058130f459a4df34d">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a36148dca95029b37eed7ad450024d886">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#af58b19bacdca0f7738002d4f2601cacc">TMPro.TMP_SubMeshUI</a>
</li>
<li>UpdateMeshPadding()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a37394f39e8cdc5af63ecfa7286b5bdc3">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a7a55d8c0461e66d88ab71cd27bea397f">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html#a5a77ba8ab35cf4a0570069b95527cbff">TMPro.TMP_SubMesh</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a0f39c16f271cb73553d4b1917a9fe4ba">TMPro.TMP_SubMeshUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a874daa5045c407a26694d92f855c0761">TMPro.TMP_Text</a>
</li>
<li>UpdateStyleSheet()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html#a4bab3ca47934d537b41ae066eabac404">TMPro.TMP_StyleSheet</a>
</li>
<li>UpdateVertexData()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a0011d887bd47e96fc4d12ee9d6c486f3">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a2fb671e18fda5d2e996ed13347fefffa">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae4079b9679758f2a086a0e9f63893475">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
