<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TMP_ColorGradient()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html#ade6a10f2d14048890c9e4d93c8f33012">TMPro.TMP_ColorGradient</a>
</li>
<li>TMP_MeshInfo()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a457cf31e803ba04bcbc37a88fe70ab12">TMPro.TMP_MeshInfo</a>
</li>
<li>TMP_UpdateManager()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html#aac91ee76bdd5a4fe9e77536d51a644b8">TMPro.TMP_UpdateManager</a>
</li>
<li>TMP_UpdateRegistry()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html#ace9d173b85d91abac839f7fb70b73b9f">TMPro.TMP_UpdateRegistry</a>
</li>
<li>TMP_XmlTagStack()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ac4cb25bb25d021c5422260abb637d03c">TMPro.TMP_XmlTagStack&lt; T &gt;</a>
</li>
<li>ToString()
: <a class="el" href="class_semver_1_1_sem_version.html#a6a2cd954a8993437f925b94d1c54b59c">Semver.SemVersion</a>
</li>
<li>TryGetColorGradientPreset()
: <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a61de4a348042d6714254fd9558f8f632">TMPro.MaterialReferenceManager</a>
</li>
<li>TryGetFontAsset()
: <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#aea90526985cf5081a931bfbc4d36af81">TMPro.MaterialReferenceManager</a>
</li>
<li>TryGetMaterial()
: <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a4826b2b5ac5de579423e0eaee6955dfc">TMPro.MaterialReferenceManager</a>
</li>
<li>TryGetSpriteAsset()
: <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a134f55b51c7660176516e2fe3b71d4ae">TMPro.MaterialReferenceManager</a>
</li>
<li>TryParse()
: <a class="el" href="class_semver_1_1_sem_version.html#a1c84a5d72f5353be5149eb045827fd7b">Semver.SemVersion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
