<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableAutoSizing
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a883dca142dadf370e7a49e1f4627e88f">TMPro.TMP_Text</a>
</li>
<li>enableCulling
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#ae03e9f67ef0b2d504e508ec4505f78c7">TMPro.TMP_Text</a>
</li>
<li>enableEmojiSupport
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a6648f385cc57147ebb46f8cd159e78c9">TMPro.TMP_Settings</a>
</li>
<li>enableExtraPadding
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a444b85286edb5f6a127ec08b080d5e4a">TMPro.TMP_Settings</a>
</li>
<li>enableKerning
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a0b02a0da559ac7e517c8309046daadac">TMPro.TMP_Settings</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aa5ed53b59c07df2638065f155edc94c1">TMPro.TMP_Text</a>
</li>
<li>enableParseEscapeCharacters
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#a955091add8374e2e7c9764fd56f6ae24">TMPro.TMP_Settings</a>
</li>
<li>enableTintAllSprites
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#acd54e15f66bbef3e4ac4d4d600a47c81">TMPro.TMP_Settings</a>
</li>
<li>enableVertexGradient
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a5965d900f445c01580bb9bba25160959">TMPro.TMP_Text</a>
</li>
<li>enableWordWrapping
: <a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html#afb5da705dc363bb384328fdc893c04ba">TMPro.TMP_Settings</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a9add0d44e7faabf1070b2ace2ac89378">TMPro.TMP_Text</a>
</li>
<li>Equals()
: <a class="el" href="class_semver_1_1_sem_version.html#a32a7224158056561d19ee7b2973f4ce1">Semver.SemVersion</a>
</li>
<li>EvaluateCustomData()
: <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#addfce5dc50d03ecdb8b9791b06450b2b">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>
</li>
<li>EvaluateRegisteredCustomData()
: <a class="el" href="class_unity_engine_1_1_analytics_1_1_tests_1_1_analytics_event_tests.html#a8815a2181a2c1701bb2fee08d3345708">UnityEngine.Analytics.Tests.AnalyticsEventTests</a>
</li>
<li>extraPadding
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aa06b7d7a7054e899c0be4fa8ed9943b5">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
