<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnBrandValueChanged()
: <a class="el" href="classmake_res.html#a7d1efb397854627772a51c9f51c46140">makeRes</a>
</li>
<li>OnDecoPress()
: <a class="el" href="classdasboard.html#a70535e85441324f5741de336f1e0a88c">dasboard</a>
</li>
<li>OnDidApplyAnimationProperties()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a3dbf1232fa23263480cb91202b8bb0d8">TMPro.TextMeshProUGUI</a>
</li>
<li>OnDisable()
: <a class="el" href="class_t_m_pro_1_1_text_container.html#adbd08c1c446399e7336765eed64da59f">TMPro.TextContainer</a>
</li>
<li>OnEnable()
: <a class="el" href="class_t_m_pro_1_1_text_container.html#a9781ce6d36e9f18c93171d29f8d0146c">TMPro.TextContainer</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a685c041796705a824e2432c1cf075db6">TMPro.TMP_SubMeshUI</a>
</li>
<li>onFocusSelectAll
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#abf3bccd8c0c63eff2f8de40194d6aeb7">TMPro.TMP_InputField</a>
</li>
<li>OnInitError()
: <a class="el" href="class_default_model_reco_event_handler.html#ac6c777d1ad01c8e957e92cf126a2bc2d">DefaultModelRecoEventHandler</a>
</li>
<li>OnInitialized()
: <a class="el" href="class_default_model_reco_event_handler.html#ab4a0bdf989dcb99c8146c04292bb4b8d">DefaultModelRecoEventHandler</a>
</li>
<li>OnNewResPress()
: <a class="el" href="classdasboard.html#aae2d3afc3782f50ef2d0e5c9dd2031e1">dasboard</a>
</li>
<li>OnNewSearchResult()
: <a class="el" href="class_default_model_reco_event_handler.html#ab4a0d30ab437e94eea96c9c98b4c592a">DefaultModelRecoEventHandler</a>
</li>
<li>OnPackageAddedOrUpdated()
: <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a89228b54f05cae1c6b04f323c13f3563">UnityEditor.PackageManager.UI.IPackageManagerExtension</a>
</li>
<li>OnPackageRemoved()
: <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a9f2d1be5e21ec127b32e8138f25b38a1">UnityEditor.PackageManager.UI.IPackageManagerExtension</a>
</li>
<li>OnPackageSelectionChange()
: <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#acc9b57b0146dac8d56f457c3a35d64a5">UnityEditor.PackageManager.UI.IPackageManagerExtension</a>
</li>
<li>onPressLogin()
: <a class="el" href="class_login.html#ae1e8d79e7cfb071727cc90e866f01ee4">Login</a>
</li>
<li>OnRectTransformDimensionsChange()
: <a class="el" href="class_t_m_pro_1_1_text_container.html#a8bb1eabc8e3cfaf2fd2027fcd8f32696">TMPro.TextContainer</a>
</li>
<li>OnScroll()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a459befbf2b33143cbcf80cf32f1953b8">TMPro.TMP_InputField</a>
</li>
<li>OnShowModelPress()
: <a class="el" href="classdasboard.html#a77ecab2c3e44dd7530d7e8f9705e6a1c">dasboard</a>
</li>
<li>OnShowResPress()
: <a class="el" href="classdasboard.html#a8a2d5f8ad6f921aa86444bde2f86bc6e">dasboard</a>
</li>
<li>OnStateChanged()
: <a class="el" href="class_default_model_reco_event_handler.html#aede2028bb2177ff63f438e620bb09bcd">DefaultModelRecoEventHandler</a>
</li>
<li>OnTrackableStateChanged()
: <a class="el" href="class_default_trackable_event_handler.html#a416b73a3932ace040a857caf480b4a27">DefaultTrackableEventHandler</a>
</li>
<li>OnTransformParentChanged()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#a37e6c09ce69b4b53a9245571c981f41c">TMPro.TMP_SubMeshUI</a>
</li>
<li>OnUpdateError()
: <a class="el" href="class_default_model_reco_event_handler.html#a6358f450603997023db559dd08413385">DefaultModelRecoEventHandler</a>
</li>
<li>OnUpdateSelected()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html#a6daaf6eadebb182f92aa088d7abb86dc">TMPro.TMP_InputField</a>
</li>
<li>operator !=()
: <a class="el" href="class_semver_1_1_sem_version.html#ab0eb279a6d17558b7b134359f8179ff4">Semver.SemVersion</a>
</li>
<li>operator &gt;()
: <a class="el" href="class_semver_1_1_sem_version.html#a7206817504d2de152c454cfda9e3bd71">Semver.SemVersion</a>
</li>
<li>operator &gt;=()
: <a class="el" href="class_semver_1_1_sem_version.html#a9bb9a799d7f3292569ec3ed2e7a95c56">Semver.SemVersion</a>
</li>
<li>operator SemVersion()
: <a class="el" href="class_semver_1_1_sem_version.html#a2d0eef22f96f4ed95c48b851363c58d5">Semver.SemVersion</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_semver_1_1_sem_version.html#a2d6cd9e1f8b7ce8649582170471f4e33">Semver.SemVersion</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_semver_1_1_sem_version.html#a235b920e8e35516c891e59f8bf5b9aef">Semver.SemVersion</a>
</li>
<li>operator==()
: <a class="el" href="class_semver_1_1_sem_version.html#aff575c02e2b0eaa74e2aee6da139f315">Semver.SemVersion</a>
</li>
<li>outlineColor
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a3aeff3153a0ba4bdaeca172f630ee047">TMPro.TMP_Text</a>
</li>
<li>outlineWidth
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af06ac98d6059319b0372b8f993759653">TMPro.TMP_Text</a>
</li>
<li>overflowMode
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#acd1d576f27eb0362b41e03c5c0ee53e5">TMPro.TMP_Text</a>
</li>
<li>overrideColorTags
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a295f3c60b2fbbbe6be559705ef480287">TMPro.TMP_Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
