<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLayoutInputHorizontal()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a2a8879e4aa818ad1338e1cbf2ca31b6d">TMPro.TextMeshProUGUI</a>
</li>
<li>CalculateLayoutInputVertical()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a5d1d50b2bf96c764e4decc60c0b5762c">TMPro.TextMeshProUGUI</a>
</li>
<li>CalculatePreferredValues()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a238e31eb1178a4793a7a7f9b624341c3">TMPro.TMP_Text</a>
</li>
<li>CancelReservation()
: <a class="el" href="classshow_res.html#a83bd56e699c11f207acdc28cf58d3e1f">showRes</a>
</li>
<li>Change()
: <a class="el" href="class_semver_1_1_sem_version.html#a5d3a10589ea96a59aed64d65ab5f9c24">Semver.SemVersion</a>
</li>
<li>Clear()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html#a67f44a1d30eec477ca2b1ef66c5a3635">TMPro.TMP_BasicXmlTagStack</a>
, <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#add2e199157007db54ca91226a7d8a3dc">TMPro.TMP_MeshInfo</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a15b8c8e9f46c5412276e45c6f675edf2">TMPro.TMP_TextInfo</a>
, <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a58f2d9eef0b3308d87ffe390e223bced">TMPro.TMP_XmlTagStack&lt; T &gt;</a>
</li>
<li>ClearAllMeshInfo()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aaf8e50d7075ed34cd7668d5df8225194">TMPro.TMP_TextInfo</a>
</li>
<li>ClearLineInfo()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a8681083e478f949f5ba57d1b2f59f9bf">TMPro.TMP_TextInfo</a>
</li>
<li>ClearMesh()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#ae306e084f9bdd5f374e9168d00fa0d17">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a2b3b3a1a8d320d9f39751e7f05b1b2be">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#af3f756ddaf2d3f82ddddb27b6f66a15f">TMPro.TMP_Text</a>
</li>
<li>ClearMeshInfo()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#aa34f6fe698de702b8a775b4e57d91ed4">TMPro.TMP_TextInfo</a>
</li>
<li>ClearSubMeshObjects()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#a7b6baf8afa783ff9a77d62fffe4073a6">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a837eac6133a6ef0cdceb26db59c6ac19">TMPro.TMP_Text</a>
</li>
<li>ClearUnusedVertices()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a7abd732cdaf4d54113166700701defd4">TMPro.TMP_MeshInfo</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a7f60ff4e9617668074499ef69eeb9c65">TMPro.TMP_TextInfo</a>
</li>
<li>Clone()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html#a15b77a3c26ae6ea55ba3e59a3c1c12be">TMPro.TMP_Glyph</a>
</li>
<li>CloseModale()
: <a class="el" href="classmake_res.html#a26e54d6305986617150cd5871d2f379c">makeRes</a>
</li>
<li>Compare()
: <a class="el" href="class_semver_1_1_sem_version.html#a60f0e0c81e54b95ad9cd72526480f39b">Semver.SemVersion</a>
</li>
<li>CompareByPrecedence()
: <a class="el" href="class_semver_1_1_sem_version.html#adabe1c3ea77ec1dae140cdc3aa4c60b1">Semver.SemVersion</a>
</li>
<li>CompareTo()
: <a class="el" href="class_semver_1_1_sem_version.html#aef2d58904fc4226c0f4688de353e8204">Semver.SemVersion</a>
</li>
<li>ComputeMarginSize()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html#af98c43be93b6f588b2086aff6957197e">TMPro.TextMeshPro</a>
, <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#a585823ae58e0b54f1497ced737567a03">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a9e380bad2a5506d96b7c1d3b0b12d013">TMPro.TMP_Text</a>
</li>
<li>Contains()
: <a class="el" href="struct_t_m_pro_1_1_material_reference.html#a9b5219f0d1330cd811cfa3aa837d0b33">TMPro.MaterialReference</a>
, <a class="el" href="class_t_m_pro_1_1_material_reference_manager.html#a573b9237cc9247f29300bd6074fa6cb0">TMPro.MaterialReferenceManager</a>
</li>
<li>ConvertToFloat()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#aceafbcdcf06016920f9288d01c93fb36">TMPro.TMP_Text</a>
</li>
<li>CopyMeshInfoVertexData()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html#a665aff73b3e4eceb0198f198ae831a81">TMPro.TMP_TextInfo</a>
</li>
<li>CreateExtensionUI()
: <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a32866f98b536a8863de4cfc598d8ea7d">UnityEditor.PackageManager.UI.IPackageManagerExtension</a>
</li>
<li>CreateMaterialInstance()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a427ecf798a6c03dd9f3230b3ceaf1f61">TMPro.TMP_Text</a>
</li>
<li>CrossFadeAlpha()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a543340c801ac45054c80221f3c5cecba">TMPro.TMP_Text</a>
</li>
<li>CrossFadeColor()
: <a class="el" href="class_t_m_pro_1_1_t_m_p___text.html#a5474bd0b012d30fca4ad365a4e8e0a4d">TMPro.TMP_Text</a>
</li>
<li>Cull()
: <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html#aa56357c3d3127f3a3662889ec65118f4">TMPro.TextMeshProUGUI</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___selection_caret.html#af1c9301ab3bdef26d4d2fda8b3d77ab2">TMPro.TMP_SelectionCaret</a>
, <a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html#ab4b2cf894e690a63576d8713a5729099">TMPro.TMP_SubMeshUI</a>
</li>
<li>CurrentItem()
: <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad2d0ec4ced3b5e0e1cf97b2fe91f4957">TMPro.TMP_XmlTagStack&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
