<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.IPackageManagerExtension Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.IPackageManagerExtension Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> Extension  
 <a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32866f98b536a8863de4cfc598d8ea7d"><td class="memItemLeft" align="right" valign="top">VisualElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a32866f98b536a8863de4cfc598d8ea7d">CreateExtensionUI</a> ()</td></tr>
<tr class="memdesc:a32866f98b536a8863de4cfc598d8ea7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the extension <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> visual element.  <a href="#a32866f98b536a8863de4cfc598d8ea7d">More...</a><br /></td></tr>
<tr class="separator:a32866f98b536a8863de4cfc598d8ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b57b0146dac8d56f457c3a35d64a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#acc9b57b0146dac8d56f457c3a35d64a5">OnPackageSelectionChange</a> (PackageManager.PackageInfo packageInfo)</td></tr>
<tr class="memdesc:acc9b57b0146dac8d56f457c3a35d64a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when the package selection changed.  <a href="#acc9b57b0146dac8d56f457c3a35d64a5">More...</a><br /></td></tr>
<tr class="separator:acc9b57b0146dac8d56f457c3a35d64a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89228b54f05cae1c6b04f323c13f3563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a89228b54f05cae1c6b04f323c13f3563">OnPackageAddedOrUpdated</a> (PackageManager.PackageInfo packageInfo)</td></tr>
<tr class="memdesc:a89228b54f05cae1c6b04f323c13f3563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when a package is added or updated.  <a href="#a89228b54f05cae1c6b04f323c13f3563">More...</a><br /></td></tr>
<tr class="separator:a89228b54f05cae1c6b04f323c13f3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d1be5e21ec127b32e8138f25b38a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html#a9f2d1be5e21ec127b32e8138f25b38a1">OnPackageRemoved</a> (PackageManager.PackageInfo packageInfo)</td></tr>
<tr class="memdesc:a9f2d1be5e21ec127b32e8138f25b38a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when a package is removed.  <a href="#a9f2d1be5e21ec127b32e8138f25b38a1">More...</a><br /></td></tr>
<tr class="separator:a9f2d1be5e21ec127b32e8138f25b38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> Extension </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32866f98b536a8863de4cfc598d8ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32866f98b536a8863de4cfc598d8ea7d">&#9670;&nbsp;</a></span>CreateExtensionUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualElement UnityEditor.PackageManager.UI.IPackageManagerExtension.CreateExtensionUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the extension <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> visual element. </p>
<dl class="section return"><dt>Returns</dt><dd>A visual element that represents the <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> or null if none</dd></dl>

</div>
</div>
<a id="a89228b54f05cae1c6b04f323c13f3563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89228b54f05cae1c6b04f323c13f3563">&#9670;&nbsp;</a></span>OnPackageAddedOrUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEditor.PackageManager.UI.IPackageManagerExtension.OnPackageAddedOrUpdated </td>
          <td>(</td>
          <td class="paramtype">PackageManager.PackageInfo&#160;</td>
          <td class="paramname"><em>packageInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when a package is added or updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageInfo</td><td>The package information</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f2d1be5e21ec127b32e8138f25b38a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d1be5e21ec127b32e8138f25b38a1">&#9670;&nbsp;</a></span>OnPackageRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEditor.PackageManager.UI.IPackageManagerExtension.OnPackageRemoved </td>
          <td>(</td>
          <td class="paramtype">PackageManager.PackageInfo&#160;</td>
          <td class="paramname"><em>packageInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when a package is removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageInfo</td><td>The package information</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9b57b0146dac8d56f457c3a35d64a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b57b0146dac8d56f457c3a35d64a5">&#9670;&nbsp;</a></span>OnPackageSelectionChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEditor.PackageManager.UI.IPackageManagerExtension.OnPackageSelectionChange </td>
          <td>(</td>
          <td class="paramtype">PackageManager.PackageInfo&#160;</td>
          <td class="paramname"><em>packageInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package.html">Package</a> Manager <a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a> when the package selection changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageInfo</td><td>The newly selected package information (can be null)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/Interfaces/IPackageManagerExtension.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_package_manager_extension.html">IPackageManagerExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
