<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_ads.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_unity_ads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_unity_ads_8h_source.html">UnityAds.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnityAds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_unity_ads.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5e5d2f9d0967ae24896451e0fa1d7d05"><td class="memItemLeft" align="right" valign="top"><a id="a5e5d2f9d0967ae24896451e0fa1d7d05"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a5e5d2f9d0967ae24896451e0fa1d7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a5e5d2f9d0967ae24896451e0fa1d7d05"><td class="memItemLeft" align="right" valign="top"><a id="a5e5d2f9d0967ae24896451e0fa1d7d05"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a5e5d2f9d0967ae24896451e0fa1d7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc56c878efb376b6014d0ef67778a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a89dc56c878efb376b6014d0ef67778a9">initialize:delegate:</a></td></tr>
<tr class="separator:a89dc56c878efb376b6014d0ef67778a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a142d4966bb89652bfec178795e017"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a95a142d4966bb89652bfec178795e017">initialize:delegate:testMode:</a></td></tr>
<tr class="separator:a95a142d4966bb89652bfec178795e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246ffcfb9c831021f57cf81c21d3757"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a9246ffcfb9c831021f57cf81c21d3757">show:</a></td></tr>
<tr class="separator:a9246ffcfb9c831021f57cf81c21d3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26d257b4fcc8807df6878bb0db09ea"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a3b26d257b4fcc8807df6878bb0db09ea">show:placementId:</a></td></tr>
<tr class="separator:a3b26d257b4fcc8807df6878bb0db09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9aac259a3cb9906685eca5cbf5af5e"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a4b9aac259a3cb9906685eca5cbf5af5e">getDelegate</a></td></tr>
<tr class="separator:a4b9aac259a3cb9906685eca5cbf5af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd5286dccef9e7f0557694cc0d747b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#af3fd5286dccef9e7f0557694cc0d747b">setDelegate:</a></td></tr>
<tr class="separator:af3fd5286dccef9e7f0557694cc0d747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6aade30273f805bd0f077fd29e0c9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#ad7d6aade30273f805bd0f077fd29e0c9">getDebugMode</a></td></tr>
<tr class="separator:ad7d6aade30273f805bd0f077fd29e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb72943aa227334bf7219725ef8eb5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a8fb72943aa227334bf7219725ef8eb5b">setDebugMode:</a></td></tr>
<tr class="separator:a8fb72943aa227334bf7219725ef8eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88647c57b1d0a967ac74d9f847982561"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a88647c57b1d0a967ac74d9f847982561">isSupported</a></td></tr>
<tr class="separator:a88647c57b1d0a967ac74d9f847982561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6957c0e6ebdd2b2e5f17e97310ccd2d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">isReady</a></td></tr>
<tr class="separator:ad6957c0e6ebdd2b2e5f17e97310ccd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599b1f26750aa88f4e0c7be90203276"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#ab599b1f26750aa88f4e0c7be90203276">isReady:</a></td></tr>
<tr class="separator:ab599b1f26750aa88f4e0c7be90203276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb2c812b3ecb379d4ece62e6d22b34"><td class="memItemLeft" align="right" valign="top">(UnityAdsPlacementState)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">getPlacementState</a></td></tr>
<tr class="separator:ae6cb2c812b3ecb379d4ece62e6d22b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2309e4f159ca5f6c8bc55e1d13e78"><td class="memItemLeft" align="right" valign="top">(UnityAdsPlacementState)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#abcd2309e4f159ca5f6c8bc55e1d13e78">getPlacementState:</a></td></tr>
<tr class="separator:abcd2309e4f159ca5f6c8bc55e1d13e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc15977cddb12f40d465060e23f79f4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#adfc15977cddb12f40d465060e23f79f4">getVersion</a></td></tr>
<tr class="separator:adfc15977cddb12f40d465060e23f79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698d281f4758d79a70bd20f6db4a622"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_unity_ads.html#a8698d281f4758d79a70bd20f6db4a622">isInitialized</a></td></tr>
<tr class="separator:a8698d281f4758d79a70bd20f6db4a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> is a static class with methods for preparing and showing ads.</p>
<dl class="section warning"><dt>Warning</dt><dd>In order to ensure expected behaviour, the delegate must always be set. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad7d6aade30273f805bd0f077fd29e0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6aade30273f805bd0f077fd29e0c9">&#9670;&nbsp;</a></span>getDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) getDebugMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current debug status of <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>If <code>YES</code>, <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> will provide verbose logs. </dd></dl>

</div>
</div>
<a id="a4b9aac259a3cb9906685eca5cbf5af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9aac259a3cb9906685eca5cbf5af5e">&#9670;&nbsp;</a></span>getDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&gt;) getDelegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the currently assigned <code><a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>The current <code><a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a></code>. </dd></dl>

</div>
</div>
<a id="ae6cb2c812b3ecb379d4ece62e6d22b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb2c812b3ecb379d4ece62e6d22b34">&#9670;&nbsp;</a></span>getPlacementState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UnityAdsPlacementState) getPlacementState </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the current state of the default placement.</p>
<dl class="section return"><dt>Returns</dt><dd>If this is <code>kUnityAdsPlacementStateReady</code>, the placement is ready to show ads. Other states represent errors. </dd></dl>

</div>
</div>
<a id="abcd2309e4f159ca5f6c8bc55e1d13e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2309e4f159ca5f6c8bc55e1d13e78">&#9670;&nbsp;</a></span>getPlacementState:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UnityAdsPlacementState) getPlacementState: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the current state of a placement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The placement ID, as defined in Unity Ads admin tools.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this is <code>kUnityAdsPlacementStateReady</code>, the placement is ready to show ads. Other states represent errors. </dd></dl>

</div>
</div>
<a id="adfc15977cddb12f40d465060e23f79f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc15977cddb12f40d465060e23f79f4">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the version of this <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> SDK</p>
<dl class="section return"><dt>Returns</dt><dd>String representing the current version name. </dd></dl>

</div>
</div>
<a id="a89dc56c878efb376b6014d0ef67778a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dc56c878efb376b6014d0ef67778a9">&#9670;&nbsp;</a></span>initialize:delegate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>gameId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(nullable id&lt; <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes <a class="el" href="interface_unity_ads.html">UnityAds</a>. <a class="el" href="interface_unity_ads.html">UnityAds</a> should be initialized when app starts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameId</td><td>Unique identifier for a game, given by Unity Ads admin tools or Unity editor. </td></tr>
    <tr><td class="paramname">delegate</td><td>delegate for <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95a142d4966bb89652bfec178795e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a142d4966bb89652bfec178795e017">&#9670;&nbsp;</a></span>initialize:delegate:testMode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>gameId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(nullable id&lt; <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">testMode:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>testMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes <a class="el" href="interface_unity_ads.html">UnityAds</a>. <a class="el" href="interface_unity_ads.html">UnityAds</a> should be initialized when app starts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameId</td><td>Unique identifier for a game, given by Unity Ads admin tools or Unity editor. </td></tr>
    <tr><td class="paramname">delegate</td><td>delegate for <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> callbacks </td></tr>
    <tr><td class="paramname">testMode</td><td>Set this flag to <code>YES</code> to indicate test mode and show only test ads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8698d281f4758d79a70bd20f6db4a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8698d281f4758d79a70bd20f6db4a622">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isInitialized </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check that <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> has been initialized. This might be useful for debugging initialization problems.</p>
<dl class="section return"><dt>Returns</dt><dd>If <code>YES</code>, Unity Ads has been successfully initialized. </dd></dl>

</div>
</div>
<a id="ad6957c0e6ebdd2b2e5f17e97310ccd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6957c0e6ebdd2b2e5f17e97310ccd2d">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isReady </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the default placement is ready to show an ad.</p>
<dl class="section return"><dt>Returns</dt><dd>If <code>YES</code>, the default placement is ready to show an ad. </dd></dl>

</div>
</div>
<a id="ab599b1f26750aa88f4e0c7be90203276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599b1f26750aa88f4e0c7be90203276">&#9670;&nbsp;</a></span>isReady:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isReady: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a particular placement is ready to show an ad.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The placement ID being checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If <code>YES</code>, the placement is ready to show an ad. </dd></dl>

</div>
</div>
<a id="a88647c57b1d0a967ac74d9f847982561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88647c57b1d0a967ac74d9f847982561">&#9670;&nbsp;</a></span>isSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isSupported </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if the current device supports using Unity Ads.</p>
<dl class="section return"><dt>Returns</dt><dd>If <code>NO</code>, the current device cannot initialize <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> or show ads. </dd></dl>

</div>
</div>
<a id="a8fb72943aa227334bf7219725ef8eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb72943aa227334bf7219725ef8eb5b">&#9670;&nbsp;</a></span>setDebugMode:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDebugMode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableDebugMode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the logging verbosity of <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code>. Debug mode indicates verbose logging. </p><dl class="section warning"><dt>Warning</dt><dd>Does not relate to test mode for ad content. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableDebugMode</td><td><code>YES</code> for verbose logging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3fd5286dccef9e7f0557694cc0d747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd5286dccef9e7f0557694cc0d747b">&#9670;&nbsp;</a></span>setDelegate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the delegate to be reassigned after <a class="el" href="interface_unity_ads.html">UnityAds</a> has already been initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The new &lsquo;<a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a>&rsquo; for <a class="el" href="interface_unity_ads.html">UnityAds</a> to send callbacks to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9246ffcfb9c831021f57cf81c21d3757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9246ffcfb9c831021f57cf81c21d3757">&#9670;&nbsp;</a></span>show:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) show: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show an ad using the defaul placement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>The <code>UIViewController</code> that is to present the ad view controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b26d257b4fcc8807df6878bb0db09ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26d257b4fcc8807df6878bb0db09ea">&#9670;&nbsp;</a></span>show:placementId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_unity_ads.html#a9246ffcfb9c831021f57cf81c21d3757">show:</a> </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">placementId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show an ad using the provided placement ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>The <code>UIViewController</code> that is to present the ad view controller. </td></tr>
    <tr><td class="paramname">placementId</td><td>The placement ID, as defined in Unity Ads admin tools. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/<a class="el" href="_unity_ads_8h_source.html">UnityAds.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_unity_ads.html">UnityAds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
