<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_ads.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnityAds Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_unity_ads.html">UnityAds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#ad7d6aade30273f805bd0f077fd29e0c9">getDebugMode</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a4b9aac259a3cb9906685eca5cbf5af5e">getDelegate</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#ae6cb2c812b3ecb379d4ece62e6d22b34">getPlacementState</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#abcd2309e4f159ca5f6c8bc55e1d13e78">getPlacementState:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#adfc15977cddb12f40d465060e23f79f4">getVersion</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a89dc56c878efb376b6014d0ef67778a9">initialize:delegate:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a95a142d4966bb89652bfec178795e017">initialize:delegate:testMode:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a8698d281f4758d79a70bd20f6db4a622">isInitialized</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#ad6957c0e6ebdd2b2e5f17e97310ccd2d">isReady</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#ab599b1f26750aa88f4e0c7be90203276">isReady:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a88647c57b1d0a967ac74d9f847982561">isSupported</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>NS_UNAVAILABLE</b> (defined in <a class="el" href="interface_unity_ads.html">UnityAds</a>)</td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">+&#160;</td><td class="entry"><b>NS_UNAVAILABLE</b> (defined in <a class="el" href="interface_unity_ads.html">UnityAds</a>)</td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a8fb72943aa227334bf7219725ef8eb5b">setDebugMode:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#af3fd5286dccef9e7f0557694cc0d747b">setDelegate:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a9246ffcfb9c831021f57cf81c21d3757">show:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_unity_ads.html#a3b26d257b4fcc8807df6878bb0db09ea">show:placementId:</a></td><td class="entry"><a class="el" href="interface_unity_ads.html">UnityAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
