<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.ITweenValue Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_t_m_pro_1_1_i_tween_value.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_t_m_pro_1_1_i_tween_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.ITweenValue Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.ITweenValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_m_pro_1_1_i_tween_value.png" usemap="#TMPro.ITweenValue_map" alt=""/>
  <map id="TMPro.ITweenValue_map" name="TMPro.ITweenValue_map">
<area href="struct_t_m_pro_1_1_color_tween.html" alt="TMPro.ColorTween" shape="rect" coords="0,56,127,80"/>
<area href="struct_t_m_pro_1_1_float_tween.html" alt="TMPro.FloatTween" shape="rect" coords="137,56,264,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9322f3d92691a29267b72c104b40bf"><td class="memItemLeft" align="right" valign="top"><a id="aed9322f3d92691a29267b72c104b40bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TweenValue</b> (float floatPercentage)</td></tr>
<tr class="separator:aed9322f3d92691a29267b72c104b40bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e763108b1d0fe8f9e34661a16fa994"><td class="memItemLeft" align="right" valign="top"><a id="ae0e763108b1d0fe8f9e34661a16fa994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidTarget</b> ()</td></tr>
<tr class="separator:ae0e763108b1d0fe8f9e34661a16fa994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b32d163a38f053e9e7a830c44174fb4"><td class="memItemLeft" align="right" valign="top"><a id="a4b32d163a38f053e9e7a830c44174fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreTimeScale</b><code> [get]</code></td></tr>
<tr class="separator:a4b32d163a38f053e9e7a830c44174fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13b53073d463536d1c1c8165bc2a24"><td class="memItemLeft" align="right" valign="top"><a id="a1b13b53073d463536d1c1c8165bc2a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b><code> [get]</code></td></tr>
<tr class="separator:a1b13b53073d463536d1c1c8165bc2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_CoroutineTween.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="interface_t_m_pro_1_1_i_tween_value.html">ITweenValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
