<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UADSPlayerMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_u_a_d_s_player_meta_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_u_a_d_s_player_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UADSPlayerMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UADSPlayerMetaData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_a_d_s_player_meta_data.png" usemap="#UADSPlayerMetaData_map" alt=""/>
  <map id="UADSPlayerMetaData_map" name="UADSPlayerMetaData_map">
<area href="interface_u_a_d_s_meta_data.html" alt="UADSMetaData" shape="rect" coords="0,56,137,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ace7dacee29102849b754571ea7007464"><td class="memItemLeft" align="right" valign="top"><a id="ace7dacee29102849b754571ea7007464"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setServerId:</b></td></tr>
<tr class="separator:ace7dacee29102849b754571ea7007464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_u_a_d_s_meta_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_u_a_d_s_meta_data')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_u_a_d_s_meta_data.html">UADSMetaData</a></td></tr>
<tr class="memitem:a0875e3b109149d0b92112b69dd4620d1 inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memItemLeft" align="right" valign="top"><a id="a0875e3b109149d0b92112b69dd4620d1"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithCategory:</b></td></tr>
<tr class="separator:a0875e3b109149d0b92112b69dd4620d1 inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97e85bbfad37c8d2b92ca7b3fc7b17 inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memItemLeft" align="right" valign="top"><a id="ace97e85bbfad37c8d2b92ca7b3fc7b17"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>set:value:</b></td></tr>
<tr class="separator:ace97e85bbfad37c8d2b92ca7b3fc7b17 inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b8cb442bac586a94270b0d944880a inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memItemLeft" align="right" valign="top"><a id="a333b8cb442bac586a94270b0d944880a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>commit</b></td></tr>
<tr class="separator:a333b8cb442bac586a94270b0d944880a inherit pub_methods_interface_u_a_d_s_meta_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_u_a_d_s_meta_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_u_a_d_s_meta_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_u_a_d_s_meta_data.html">UADSMetaData</a></td></tr>
<tr class="memitem:a53cb347f7356256b054a9e817234857c inherit properties_interface_u_a_d_s_meta_data"><td class="memItemLeft" align="right" valign="top"><a id="a53cb347f7356256b054a9e817234857c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:a53cb347f7356256b054a9e817234857c inherit properties_interface_u_a_d_s_meta_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2e83e0ee9d76645a17cb82b8896a0 inherit properties_interface_u_a_d_s_meta_data"><td class="memItemLeft" align="right" valign="top"><a id="a00f2e83e0ee9d76645a17cb82b8896a0"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a00f2e83e0ee9d76645a17cb82b8896a0 inherit properties_interface_u_a_d_s_meta_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/<a class="el" href="_u_a_d_s_player_meta_data_8h_source.html">UADSPlayerMetaData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_u_a_d_s_player_meta_data.html">UADSPlayerMetaData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
