<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.IRemoveOperation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.IRemoveOperation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.IRemoveOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.png" usemap="#UnityEditor.PackageManager.UI.IRemoveOperation_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.IRemoveOperation_map" name="UnityEditor.PackageManager.UI.IRemoveOperation_map">
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html" alt="UnityEditor.PackageManager.UI.IBaseOperation" shape="rect" coords="185,0,546,24"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_remove_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockRemoveOperation" shape="rect" coords="0,112,361,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_remove_operation.html" alt="UnityEditor.PackageManager.UI.UpmRemoveOperation" shape="rect" coords="371,112,732,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f4739b21051b92ceb18336953a6af1"><td class="memItemLeft" align="right" valign="top"><a id="a83f4739b21051b92ceb18336953a6af1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePackageAsync</b> (<a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> package, Action&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt; doneCallbackAction=null, Action&lt; Error &gt; errorCallbackAction=null)</td></tr>
<tr class="separator:a83f4739b21051b92ceb18336953a6af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:ab924259fe1ff324c238ae37c96c42c1e inherit pub_methods_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="ab924259fe1ff324c238ae37c96c42c1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:ab924259fe1ff324c238ae37c96c42c1e inherit pub_methods_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a533765ac0561fe7a7dd0eb718239594b"><td class="memItemLeft" align="right" valign="top"><a id="a533765ac0561fe7a7dd0eb718239594b"></a>
Action&lt; <a class="el" href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_package_info.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationSuccess</b></td></tr>
<tr class="separator:a533765ac0561fe7a7dd0eb718239594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a59bdb665b62e88e5fbbcd0d6e0c9d840"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b></td></tr>
<tr class="separator:a59bdb665b62e88e5fbbcd0d6e0c9d840 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="a06c7f83f9ae4c86c58022b867d670e60"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b></td></tr>
<tr class="separator:a06c7f83f9ae4c86c58022b867d670e60 inherit events_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">UnityEditor.PackageManager.UI.IBaseOperation</a></td></tr>
<tr class="memitem:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memItemLeft" align="right" valign="top"><a id="afd5cd3a0d72355105f5ba5e6ad373d1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:afd5cd3a0d72355105f5ba5e6ad373d1a inherit properties_interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Interfaces/IRemoveOperation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.html">IRemoveOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
