<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.IBaseOperation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.IBaseOperation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.IBaseOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.png" usemap="#UnityEditor.PackageManager.UI.IBaseOperation_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.IBaseOperation_map" name="UnityEditor.PackageManager.UI.IBaseOperation_map">
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_add_operation.html" alt="UnityEditor.PackageManager.UI.IAddOperation" shape="rect" coords="0,56,361,80"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_list_operation.html" alt="UnityEditor.PackageManager.UI.IListOperation" shape="rect" coords="742,56,1103,80"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.html" alt="UnityEditor.PackageManager.UI.IRemoveOperation" shape="rect" coords="1484,56,1845,80"/>
<area href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html" alt="UnityEditor.PackageManager.UI.ISearchOperation" shape="rect" coords="2226,56,2587,80"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockOperation" shape="rect" coords="2968,56,3329,80"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_base_operation.html" alt="UnityEditor.PackageManager.UI.UpmBaseOperation" shape="rect" coords="3710,56,4071,80"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_add_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockAddOperation" shape="rect" coords="371,112,732,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_add_operation.html" alt="UnityEditor.PackageManager.UI.UpmAddOperation" shape="rect" coords="371,168,732,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_list_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockListOperation" shape="rect" coords="1113,112,1474,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_list_operation.html" alt="UnityEditor.PackageManager.UI.UpmListOperation" shape="rect" coords="1113,168,1474,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_remove_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockRemoveOperation" shape="rect" coords="1855,112,2216,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_remove_operation.html" alt="UnityEditor.PackageManager.UI.UpmRemoveOperation" shape="rect" coords="1855,168,2216,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockSearchOperation" shape="rect" coords="2597,112,2958,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_search_operation.html" alt="UnityEditor.PackageManager.UI.UpmSearchOperation" shape="rect" coords="2597,168,2958,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_add_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockAddOperation" shape="rect" coords="3339,112,3700,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_list_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockListOperation" shape="rect" coords="3339,168,3700,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_remove_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockRemoveOperation" shape="rect" coords="3339,224,3700,248"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_search_operation.html" alt="UnityEditor.PackageManager.UI.Tests.MockSearchOperation" shape="rect" coords="3339,280,3700,304"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_add_operation.html" alt="UnityEditor.PackageManager.UI.UpmAddOperation" shape="rect" coords="4081,112,4442,136"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_list_operation.html" alt="UnityEditor.PackageManager.UI.UpmListOperation" shape="rect" coords="4081,168,4442,192"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_remove_operation.html" alt="UnityEditor.PackageManager.UI.UpmRemoveOperation" shape="rect" coords="4081,224,4442,248"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_search_operation.html" alt="UnityEditor.PackageManager.UI.UpmSearchOperation" shape="rect" coords="4081,280,4442,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab924259fe1ff324c238ae37c96c42c1e"><td class="memItemLeft" align="right" valign="top"><a id="ab924259fe1ff324c238ae37c96c42c1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:ab924259fe1ff324c238ae37c96c42c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd5cd3a0d72355105f5ba5e6ad373d1a"><td class="memItemLeft" align="right" valign="top"><a id="afd5cd3a0d72355105f5ba5e6ad373d1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:afd5cd3a0d72355105f5ba5e6ad373d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a59bdb665b62e88e5fbbcd0d6e0c9d840"><td class="memItemLeft" align="right" valign="top"><a id="a59bdb665b62e88e5fbbcd0d6e0c9d840"></a>
Action&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationError</b></td></tr>
<tr class="separator:a59bdb665b62e88e5fbbcd0d6e0c9d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7f83f9ae4c86c58022b867d670e60"><td class="memItemLeft" align="right" valign="top"><a id="a06c7f83f9ae4c86c58022b867d670e60"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOperationFinalized</b></td></tr>
<tr class="separator:a06c7f83f9ae4c86c58022b867d670e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Interfaces/IBaseOperation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_base_operation.html">IBaseOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
