<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UnityEditor.PackageManager.UI.IOperationFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityEditor.PackageManager.UI.IOperationFactory Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the Interface we will use to create the facade we need for testing. In the case of the Fake factory, we can create fake operations with doctored data we use for our tests.  
 <a href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityEditor.PackageManager.UI.IOperationFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory.png" usemap="#UnityEditor.PackageManager.UI.IOperationFactory_map" alt=""/>
  <map id="UnityEditor.PackageManager.UI.IOperationFactory_map" name="UnityEditor.PackageManager.UI.IOperationFactory_map">
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_tests_1_1_mock_operation_factory.html" alt="UnityEditor.PackageManager.UI.Tests.MockOperationFactory" shape="rect" coords="0,56,360,80"/>
<area href="class_unity_editor_1_1_package_manager_1_1_u_i_1_1_upm_operation_factory.html" alt="UnityEditor.PackageManager.UI.UpmOperationFactory" shape="rect" coords="370,56,730,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a8dc6a8401962d62f9fe1e4eb83cde6"><td class="memItemLeft" align="right" valign="top"><a id="a4a8dc6a8401962d62f9fe1e4eb83cde6"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_list_operation.html">IListOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateListOperation</b> (bool offlineMode=false)</td></tr>
<tr class="separator:a4a8dc6a8401962d62f9fe1e4eb83cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b0e667c493749785f3444697e59ce"><td class="memItemLeft" align="right" valign="top"><a id="a1e4b0e667c493749785f3444697e59ce"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_search_operation.html">ISearchOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSearchOperation</b> ()</td></tr>
<tr class="separator:a1e4b0e667c493749785f3444697e59ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed4e82d0709f835d61b47331a464ac"><td class="memItemLeft" align="right" valign="top"><a id="a50ed4e82d0709f835d61b47331a464ac"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_add_operation.html">IAddOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAddOperation</b> ()</td></tr>
<tr class="separator:a50ed4e82d0709f835d61b47331a464ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a45874d7de57734cf4d7591b07c561"><td class="memItemLeft" align="right" valign="top"><a id="aa8a45874d7de57734cf4d7591b07c561"></a>
<a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_remove_operation.html">IRemoveOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRemoveOperation</b> ()</td></tr>
<tr class="separator:aa8a45874d7de57734cf4d7591b07c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the Interface we will use to create the facade we need for testing. In the case of the Fake factory, we can create fake operations with doctored data we use for our tests. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/Services/Interfaces/IOperationFactory.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager.html">PackageManager</a></li><li class="navelem"><a class="el" href="namespace_unity_editor_1_1_package_manager_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_unity_editor_1_1_package_manager_1_1_u_i_1_1_i_operation_factory.html">IOperationFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
