<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: UADSJsonStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_u_a_d_s_json_storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_u_a_d_s_json_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UADSJsonStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UADSJsonStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_a_d_s_json_storage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a754b72e6915c791a59f0655b91106397"><td class="memItemLeft" align="right" valign="top"><a id="a754b72e6915c791a59f0655b91106397"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>set:value:</b></td></tr>
<tr class="separator:a754b72e6915c791a59f0655b91106397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6ab4f9032839252139402e9967a8d"><td class="memItemLeft" align="right" valign="top"><a id="a48c6ab4f9032839252139402e9967a8d"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>getValueForKey:</b></td></tr>
<tr class="separator:a48c6ab4f9032839252139402e9967a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf047b98773df17c4c7204f4f163c3e"><td class="memItemLeft" align="right" valign="top"><a id="a6bf047b98773df17c4c7204f4f163c3e"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>deleteKey:</b></td></tr>
<tr class="separator:a6bf047b98773df17c4c7204f4f163c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa268af405a0a0a1e33ae2097e84229"><td class="memItemLeft" align="right" valign="top"><a id="adaa268af405a0a0a1e33ae2097e84229"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getKeys:recursive:</b></td></tr>
<tr class="separator:adaa268af405a0a0a1e33ae2097e84229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca481b6fe48e31c6c777faaf9c398ddb"><td class="memItemLeft" align="right" valign="top"><a id="aca481b6fe48e31c6c777faaf9c398ddb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>clearData</b></td></tr>
<tr class="separator:aca481b6fe48e31c6c777faaf9c398ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2891c939683064ac0f5c64c40ec4b0"><td class="memItemLeft" align="right" valign="top"><a id="a6c2891c939683064ac0f5c64c40ec4b0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>initData</b></td></tr>
<tr class="separator:a6c2891c939683064ac0f5c64c40ec4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49dd5956528449bb7b00bbfa74ee89"><td class="memItemLeft" align="right" valign="top"><a id="afe49dd5956528449bb7b00bbfa74ee89"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>hasData</b></td></tr>
<tr class="separator:afe49dd5956528449bb7b00bbfa74ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a579b58469c5d3f2a2d83f36f38396d8e"><td class="memItemLeft" align="right" valign="top"><a id="a579b58469c5d3f2a2d83f36f38396d8e"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>storageContents</b></td></tr>
<tr class="separator:a579b58469c5d3f2a2d83f36f38396d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/<a class="el" href="_u_a_d_s_json_storage_8h_source.html">UADSJsonStorage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_u_a_d_s_json_storage.html">UADSJsonStorage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
