<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: [3.2.2] - 2018-11-02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__library__package_cache_com_8unity_8analytics_0D3_82_82__c_h_a_n_g_e_l_o_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">[3.2.2] - 2018-11-02 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Removed FetchOptOutStatus and Initialize call. All application of opt out status will be handled by the engine. The Analytics/Data Privacy package still provides FetchPrivacyUrl to provide a URL from which to opt out.</li>
</ul>
<h2>[3.2.1] - 2018-10-25</h2>
<ul>
<li>Move editor and playmode tests to be packed within the package.</li>
</ul>
<h2>[3.2.0] - 2018-10-11</h2>
<ul>
<li>Prevent double-registration of standard events.</li>
<li>Fixed build error on platforms that don't support analytics.</li>
<li>Update package docs so they can be built and published and be accessible from the Package Manager UI.</li>
<li>Fixed a crash occurring on iOS device when the device has cellular capability but was never configured with any carrier service.</li>
<li>Fixed an android build failure occurring due to conflicting install referrer AIDL files.</li>
</ul>
<h2>[3.1.1] - 2018-08-21</h2>
<ul>
<li>Add DataPrivacy plugin into package.</li>
<li>Fixed an issue where Android project build would fail when proguard is enabled in publishing settings.</li>
<li>Fixed an issue where iOS product archive would fail because bitcode was not enabled.</li>
</ul>
<h2>[3.0.9] - 2018-07-31</h2>
<ul>
<li>Fixing issue with NullReferenceException during editor playmode</li>
</ul>
<h2>[3.0.8] - 2018-07-26</h2>
<ul>
<li>Fixing linking issue when building Android il2cpp</li>
</ul>
<h2>[3.0.7] - 2018-07-10</h2>
<ul>
<li>Adding in continuous events for signal strength, battery level, battery temperature, memory usage, available storage</li>
</ul>
<h2>[3.0.6] - 2018-06-01</h2>
<ul>
<li>Reorganizing platformInfo event around session start/resume/pause</li>
</ul>
<h2>[3.0.5] - 2018-05-29</h2>
<ul>
<li>Fixing cellular signal strength incorrect array format</li>
</ul>
<h2>[3.0.4] - 2018-05-04</h2>
<ul>
<li>Breaking change to only work with 2018.2 (change name of whitelisted dll's in engine to conform to PackageManager standard)</li>
<li>Changed name of old Analytics dll to the Unity.Analytics.Tracker.dll and replaced the old one with the new platform information package.</li>
<li>Changed naming convention of dlls to the PackageManager Standard: Unity.Analytics.dll, Unity.Analytics.Editor.dll, Unity.Analytics.Tracker.dll, Unity.Analytics.StandardEvents.dll.</li>
<li>Deprecated old Analytics tracker and removed it from the add component menu.</li>
<li>Merged Standardevents package into Analytics package.</li>
</ul>
<h2>[2.0.14] - 2018-02-08</h2>
<ul>
<li>Added proper documentation and better description text.</li>
</ul>
<h2>[2.0.5] -</h2>
<ul>
<li>Update analytics tracker to 2.0 (1.0 version is still available) </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
