<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__library__package_cache_com_8unity_8package-manager-ui_0D2_80_83__c_h_a_n_g_e_l_o_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All notable changes to this package will be documented in this file.</p>
<p>The format is based on <a href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a> and this project adheres to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2>[2.0.3] - 2018-10-10</h2>
<ul>
<li>When a preview package is installed, keep showing updates even if "Show Preview Packages" is not checked</li>
<li>When user as not already choose to show or hide Preview Packages:<ul>
<li>If a preview package is already installed, "Show Preview Packages" is checked</li>
<li>If no preview packages are installed, "Show Preview Packages" is not checked</li>
</ul>
</li>
</ul>
<h2>[2.0.2] - 2018-10-04</h2>
<ul>
<li>Documentation Update</li>
<li>Update dialog title to "Unity Package Manager"</li>
</ul>
<h2>[2.0.1] - 2018-09-14</h2>
<ul>
<li>Move undesired public classes to internal</li>
<li>Minor fix to the documentation</li>
</ul>
<h2>[2.0.0] - 2018-09-10</h2>
<ul>
<li>Always mark a package as up to date when it's not installed</li>
<li>Add "Advanced" menu</li>
<li>Hide preview packages by default</li>
<li>Labelled packages with major version '0' as preview</li>
<li>Fixed cropped error message</li>
<li>Disabled downgrading Package Manager UI to incompatible versions</li>
<li>Updated docs to reflect the new UI</li>
<li>Fix incorrect verified tag on preview packages</li>
<li>UI Fixes:<ul>
<li>Change mouse cursor when hovering over links</li>
<li>Tweak UI layout for better alignment</li>
</ul>
</li>
<li>Fixed dropdown to work with 2018.3 editor</li>
<li>Updated style to reflect changes in VisualElements</li>
<li>Added packages serialization to avoid unnecessary refreshes</li>
<li>Enable "View Documentation" Button on built-in packages, and make it point to the url contained in the description string</li>
<li>Added persistent error icon when there are package add or remove errors</li>
<li>Filter by name, category, version and release tag</li>
<li>Show All Package by default</li>
<li>MenuDropdown for All packages/In project/Built-in</li>
<li>UI redesign</li>
<li>Remove sentence "This package is installed for..." and all other sentence regarding status of the package</li>
<li>Hide buttons for embedded, git and local packages</li>
<li>Display "No results for ""</li>
</ul>
<h2>[1.9.9] - 2018-05-09</h2>
<ul>
<li>Only show user visible versions in the UI</li>
</ul>
<h2>[1.9.8] - 2018-05-01</h2>
<ul>
<li>Fixed package to work with 2018.3</li>
<li>Deprecated 2018.1 because of its inability to update without error</li>
</ul>
<h2>[1.9.6] - 2018-04-10</h2>
<ul>
<li>Added ability to choose a package version</li>
<li>Added loading indicator when retrieving package lists</li>
</ul>
<h2>[1.9.5] - 2018-03-28</h2>
<ul>
<li>Optimize packages list loading</li>
<li>Fixes for UXML factories changes in Unity</li>
<li>UI Fixes:<ul>
<li>"View changes" update position and label should say "View Changelog"</li>
<li>Packages list should not have padding</li>
<li>preview and verified tags should be lower case everywhere</li>
<li>the package displayed name should stay on 1 line</li>
</ul>
</li>
</ul>
<h2>[1.9.3] - 2018-03-11</h2>
<ul>
<li>Added caching for faster UI response time</li>
<li>Exposed APIs for the Package Manager UI extension mechanism</li>
</ul>
<h2>[1.8.2] - 2018-03-02</h2>
<ul>
<li>Modified Tags to reflect new package workflow (Preview -&gt; Released(no tag) -&gt; Verified)</li>
</ul>
<h2>[1.8.1] - 2018-02-23</h2>
<ul>
<li>Removed Recommended tag if package version is alpha, beta or experimental</li>
</ul>
<h2>[1.8.0] - 2018-02-16</h2>
<ul>
<li>Removed support built-in packages</li>
<li>Fixed packages sorting in All tab</li>
<li>Fixed error reporting with an invalid manifest</li>
</ul>
<h2>[1.7.2] - 2018-02-08</h2>
<ul>
<li>Fixed errors when an exception is thrown during an operation</li>
<li>Changed to only show "View Changes" when there is an update button</li>
<li>Fixed typos in dialog when updating package manager ui</li>
</ul>
<h2>[1.7.0] - 2018-02-05</h2>
<ul>
<li>Added 'View Documentation' link to package details</li>
<li>Added 'View changes' link to package details</li>
</ul>
<h2>[1.6.1] - 2018-01-30</h2>
<h3>Fixes</h3>
<ul>
<li>When updating from 1.5.1, ask user to confirm close of window prior to update</li>
<li>Made window dockable</li>
<li>Reworked UI styles</li>
<li>Enhanced keyboard navigation</li>
</ul>
<h2>[1.5.1] - 2018-01-18</h2>
<h3>Fixes</h3>
<ul>
<li>Replaced VisualContainer by VisualElement in code and templates</li>
<li>Moved "Project-&gt;Packages-&gt;Manage" menu item to "Window-&gt;Package Manager"</li>
<li>Showed the latest version and description in tab "Install" instead of the current version</li>
<li>Added "Recommended" tag properly</li>
<li>Added "Go back to" when latest version is less than current one</li>
<li>Removed "Update to" when current version is greater than latest one. (case for embedded or local packages)</li>
<li>Replaced packages action button label:<ul>
<li>"Install" instead of "Add" for packages</li>
<li>"Enable/Disable" instead of "Add/Remove" for built-in packages</li>
</ul>
</li>
<li>Added "alpha", "beta", "experimental" and "recommended" tags support</li>
<li>Added loading progress while opening window</li>
<li>Added package description and display name update</li>
<li>Added extra messaging on package state</li>
<li>Performed Documentation update</li>
</ul>
<h2>[1.3.0] - 2017-12-12</h2>
<h3>Changes</h3>
<ul>
<li>Added assembly definition files</li>
<li>Forced SemVer to use .NetStandard</li>
<li>Fixed ValidationSuiteTests tests</li>
<li>Handled compatible versions returned in PackageInfo</li>
</ul>
<h2>[1.2.0] - 2017-11-16</h2>
<h3>Fixes</h3>
<ul>
<li>Fixed flickering test When_Default_FirstPackageUIElement_HasSelectedClass, use package only</li>
<li>Fixed documentation</li>
<li>Added Doxygen configuration file</li>
<li>Removed unused fields in package.json</li>
<li>Changed 'Modules' for 'Built In Packages'</li>
<li>Removed version display for Built In Packages</li>
</ul>
<h2>[1.0.0] - 2017-11-10</h2>
<h3>This is the first release of <em>Unity Package Manager UI</em>.</h3>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
