<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: ~_analytics About the Analytics Package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__library__package_cache_com_8unity_8analytics_0D3_82_82__documentation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">~_analytics About the Analytics Package </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This Analytics package supports the following Unity Analytics features:</p>
<ul>
<li><a href="https://docs.unity3d.com/Manual/UnityAnalyticsStandardEvents.html">Standard Events</a></li>
<li><a href="https://docs.unity3d.com/Manual/class-AnalyticsEventTracker.html">Analytics Event Tracker</a></li>
<li><a href="https://docs.unity3d.com/Manual/UnityAnalyticsDataPrivacy.html">Unity Analytics Data Privacy Plug-in</a></li>
</ul>
<p>For instructions on using the features in the Analytics package, refer to the <a href="https://docs.unity3d.com/Manual/UnityAnalytics.html">Analytics section of the Unity Manual</a>.</p>
<p>The package is supported by Unity 2018.3+ and includes functionality previously included in earlier Unity Asset Store and Package Manager packages. When upgrading existing projects to 2018.3 or later, older, redundant packages should be removed from the project.</p>
<h2>Installing the Analytics Package</h2>
<p>The Analytics package is built into the Unity Editor and enabled automatically. Use the Unity Package Manager (menu: <b>Window</b> &gt; <b>Package Manager</b>) to disable or enable the package. The Analytics package is listed under the built-in packages.</p>
<p><a class="anchor" id="UsingAnalytics"></a> </p><h2>Using the Analytics Package</h2>
<p>For instructions on using the features in the Analytics package, refer to the Unity Manual:</p>
<ul>
<li><a href="https://docs.unity3d.com/Manual/UnityAnalyticsStandardEvents.html">Standard Events</a></li>
<li><a href="https://docs.unity3d.com/Manual/class-AnalyticsEventTracker.html">Analytics Event Tracker</a></li>
<li><a href="https://docs.unity3d.com/Manual/UnityAnalyticsDataPrivacy.html">Unity Analytics Data Privacy Plug-in</a></li>
</ul>
<h2>Package contents</h2>
<p>The following table indicates the major classes, components, and files included in the Analytics package:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Item  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://docs.unity3d.com/2018.3/Documentation/ScriptReference/Analytics.AnalyticsEvent.html"><code>AnalyticsEvent</code> class</a>  </td><td class="markdownTableBodyNone">The primary class for sending Standard and Custom analytics events to the Unity Analytics service.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://docs.unity3d.com/Manual/class-AnalyticsEventTracker.html">Analytics Event Tracker component</a>  </td><td class="markdownTableBodyNone">A Unity component that you can use to send Standard and Custom analytics events (without writing code).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://docs.unity3d.com/Manual/UnityAnalyticsDataPrivacyAPI.html">DataPrivacy class</a>  </td><td class="markdownTableBodyNone">A utility class that helps applications using Unity Analytics comply with the EU General Data Protection Regulation (GDPR).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>Packages/Analytics Library/DataPrivacy/DataPrivacyButton</code>  </td><td class="markdownTableBodyNone">A Prefab GameObject you can use when building a user interface to allow players to opt out of Analytics data collection.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Packages/Analytics Library/DataPrivacy/DataPrivacyIcon</code>  </td><td class="markdownTableBodyNone">An icon graphic you can use when creating your own opt-out button or control.   </td></tr>
</table>
<h2>Document revision history</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Reason   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">October 5, 2018  </td><td class="markdownTableBodyNone">Document created. Matches package version 3.2.0.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
