<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__library__package_cache_com_8unity_8textmeshpro_0D1_83_80__c_h_a_n_g_e_l_o_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are the release notes for the TextMesh Pro UPM package which was first introduced with Unity 2018.1. Please see the following link for the Release Notes for prior versions of TextMesh Pro. <a href="http://digitalnativestudios.com/forum/index.php?topic=1363.0">http://digitalnativestudios.com/forum/index.php?topic=1363.0</a></p>
<h2>[1.3.0] - 2018-08-09</h2>
<h3>Changes</h3>
<ul>
<li>Revamped UI to conform to Unity Human Interface Guidelines.</li>
<li>Updated the title text on the Font Asset Creator window tab to "Font Asset Creator".</li>
<li>Using TMP_Text.SetCharArray() with an empty char[] array will now clear the text.</li>
<li>Made a small improvement to the TMP Input Field when using nested 2d RectMasks.</li>
<li>Renamed symbol defines used by TMP to append TMP_ in front of the define to avoid potential conflicts with user defines.</li>
<li>Improved the Project Files GUID Remapping tool to allow specifying a target folder to scan.</li>
<li>Added the ability to cancel the scanning process used by the Project Files GUID Remapping tool.</li>
<li>Moved TMP Settings to universal settings window in 2018.3 and above.</li>
<li>Changing style sheet in the TMP Settings will now be reflected automatically on existing text objects in the editor.</li>
<li>Added new function TMP_StyleSheet.UpdateStyleSheet() to update the internal reference to which style sheet text objects should be using in conjunction with the style tag.</li>
</ul>
<h2>[1.2.4] - 2018-06-10</h2>
<h3>Changes</h3>
<ul>
<li>Fixed a minor issue when using Justified and Flush alignment in conjunction with \u00A0.</li>
<li>The Font Asset creationSettings field is no longer an Editor only serialized field.</li>
</ul>
<h2>[1.2.3] - 2018-05-29</h2>
<h3>Changes</h3>
<ul>
<li>Added new bitmap shader with support for Custom Font Atlas texture. This shader also includes a new property "Padding" to provide control over the geometry padding to closely fit a modified / custom font atlas texture.</li>
<li>Fixed an issue with ForceMeshUpdate(bool ignoreActiveState) not being handled correctly.</li>
<li>Cleaned up memory allocations from repeated use of the Font Asset Creator.</li>
<li>Sprites are now scaled based on the current font instead of the primary font asset assigned to the text object.</li>
<li>It is now possible to recall the most recent settings used when creating a font asset in the Font Asset Creator.</li>
<li>Newly created font assets now contain the settings used when they were last created. This will make the process of updating / regenerating font assets much easier.</li>
<li>New context menu "Update Font Asset" was added to the Font Asset inspector which will open the Font Asset Creator with the most recently used settings for that font asset.</li>
<li>New Context Menu "Create Font Asset" was added to the Font inspector panel which will open the Font Asset Creator with this source font file already selected.</li>
<li>Fixed 3 compiler warnings that would appear when using .Net 4.x.</li>
<li>Modified the TMP Settings to place the Missing Glyph options in their own section.</li>
<li>Renamed a symbol used for internal debugging to avoid potential conflicts with other user project defines.</li>
<li>TMP Sprite Importer "Create Sprite Asset" and "Save Sprite Asset" options are disabled unless a Sprite Data Source, Import Format and Sprite Texture Atlas are provided.</li>
<li>Improved the performance of the Project Files GUID Remapping tool.</li>
<li>Users will now be prompted to import the TMP Essential Resources when using the Font Asset Creator if such resources have not already been imported.</li>
</ul>
<h2>[1.2.2] - 2018-03-28</h2>
<h3>Changes</h3>
<ul>
<li>Calling SetAllDirty() on a TMP text component will now force a regeneration of the text object including re-parsing of the text.</li>
<li>Fixed potential Null Reference Exception that could occur when assigning a new fallback font asset.</li>
<li>Removed public from test classes.</li>
<li>Fixed an issue where using nested links (which doesn't make sense conceptually) would result in an error. Should accidental use of nested links occurs, the last / most nested ends up being used.</li>
<li>Fixed a potential text alignment issue where an hyphen at the end of a line followed by a new line containing a single word too long to fit the text container would result in miss alignment of the hyphen.</li>
<li>Updated package license.</li>
<li>Non-Breaking Space character (0xA0) will now be excluded from word spacing adjustments when using Justified or Flush text alignment.</li>
<li>Improved handling of Underline, Strikethrough and Mark tag with regards to vertex color and Color tag alpha.</li>
<li>Improved TMP_FontAsset.HasCharacter(char character, bool searchFallbacks) to include a recursive search of fallbacks as well as TMP Settings fallback list and default font asset.</li>
<li>The &amp;ltgradient&amp;gt tag will now also apply to sprites provided the sprite tint attribute is set to a value of 1. Ex. &amp;ltsprite="Sprite Asset" index=0 tint=1&amp;gt.</li>
<li>Updated Font Asset Creator Plugin to allow for cancellation of the font asset generation process.</li>
<li>Added callback to support the Scriptable Render Pipeline (SRP) with the normal TextMeshPro component.</li>
<li>Improved handling of some non-breaking space characters which should not be ignored at the end of a line.</li>
<li>Sprite Asset fallbacks will now be searched when using the &amp;ltsprite&amp;gt tag and referencing a sprite by Unicode or by Name.</li>
<li>Updated EmojiOne samples from <a href="https://www.emojione.com/">https://www.emojione.com/</a> and added attribution.</li>
<li>Removed the 32bit versions of the TMP Plugins used by the Font Asset Creator since the Unity Editor is now only available as 64bit.</li>
<li>The isTextTruncated property is now serialized.</li>
<li>Added new event handler to the TMP_TextEventHandler.cs script included in Example 12a to allow tracking of interactions with Sprites.</li>
</ul>
<h2>[1.2.1] - 2018-02-14</h2>
<h3>Changes</h3>
<ul>
<li>Package is now backwards compatible with Unity 2018.1.</li>
<li>Renamed Assembly Definitions (.asmdef) to new UPM package conventions.</li>
<li>Added DisplayName for TMP UPM package.</li>
<li>Revised Editor and Playmode tests to ignore / skip over the tests if the required resources are not present in the project.</li>
<li>Revised implementation of Font Asset Creator progress bar to use Unity's EditorGUI.ProgressBar instead of custom texture.</li>
<li>Fixed an issue where using the material tag in conjunction with fallback font assets was not handled correctly.</li>
<li>Fixed an issue where changing the fontStyle property in conjunction with using alternative typefaces / font weights would not correctly trigger a regeneration of the text object.</li>
</ul>
<h2>[1.2.0] - 2018-01-23</h2>
<h3>Changes</h3>
<ul>
<li>Package version # increased to 1.2.0 which is the first release for Unity 2018.2.</li>
</ul>
<h2>[1.1.0] - 2018-01-23</h2>
<h3>Changes</h3>
<ul>
<li>Package version # increased to 1.1.0 which is the first release for Unity 2018.1.</li>
</ul>
<h2>[1.0.27] - 2018-01-16</h2>
<h3>Changes</h3>
<ul>
<li>Fixed an issue where setting the TMP_InputField.text property to null would result in an error.</li>
<li>Fixed issue with Raycast Target state not getting serialized properly when saving / reloading a scene.</li>
<li>Changed reference to PrefabUtility.GetPrefabParent() to PrefabUtility.GetCorrespondingObjectFromSource() to reflect public API change in 2018.2</li>
<li>Option to import package essential resources will only be presented to users when accessing a TMP component or the TMP Settings file via the project menu.</li>
</ul>
<h2>[1.0.26] - 2018-01-10</h2>
<h3>Added</h3>
<ul>
<li>Removed Tizen player references in the TMP_InputField as the Tizen player is no longer supported as of Unity 2018.1.</li>
</ul>
<h2>[1.0.25] - 2018-01-05</h2>
<h3>Added</h3>
<ul>
<li>Fixed a minor issue with PreferredValues calculation in conjunction with using text auto-sizing.</li>
<li>Improved Kerning handling where it is now possible to define positional adjustments for the first and second glyph in the pair.</li>
<li>Renamed Kerning Info Table to Glyph Adjustment Table to better reflect the added functionality of this table.</li>
<li>Added Search toolbar to the Glyph Adjustment Table.</li>
<li>Fixed incorrect detection / handling of Asset Serialization mode in the Project Conversion Utility.</li>
<li>Removed SelectionBase attribute from TMP components.</li>
<li>Revised TMP Shaders to support the new UNITY_UI_CLIP_RECT shader keyword which can provide a performance improvement of up to 30% on some devices.</li>
<li>Added TMP_PRESENT define as per the request of several third party asset publishers.</li>
</ul>
<h2>[1.0.23] - 2017-11-14</h2>
<h3>Added</h3>
<ul>
<li>New menu option added to Import Examples and additional content like Font Assets, Materials Presets, etc for TextMesh Pro. This new menu option is located in "Window -&gt; TextMeshPro -&gt; Import Examples and Extra Content".</li>
<li>New menu option added to Convert existing project files and assets created with either the Source Code or DLL only version of TextMesh Pro. Please be sure to backup your project before using this option. The new menu option is located in "Window -&gt; TextMeshPro -&gt; Project Files GUID Remapping Tool".</li>
<li>Added Assembly Definitions for the TMP Runtime and Editor scripts.</li>
<li>Added support for the UI DirtyLayoutCallback, DirtyVerticesCallback and DirtyMaterialCallback. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
