<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: ~_package-manager-ui Unity Package Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__library__package_cache_com_8unity_8package-manager-ui_0D2_80_83__documentation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">~_package-manager-ui Unity Package Manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A package is a container that holds any combination of Assets, Shaders, Textures, plug-ins, icons, and scripts that enhance various parts of your Project, including Unity modules (such as Physics or Animation). Unity packages are newer, more tightly integrated versions of Asset Store packages, able to deliver a wide range of enhancements to Unity.</p>
<p>Use the Unity Package Manager (in Unity’s top menu: <b>Window</b> &gt; <b>Package Manager</b>) to view which packages are available for installation or already installed in your Project. In addition, you can use this window to see <a href="#VersionList">which versions are available</a>, and <a href="#PackManInstall">install</a>, <a href="#PackManRemove">remove</a>, <a href="#PackManDisable">disable</a>, or <a href="#PackManUpdate">update</a> packages for each Project.</p>
<img src="Images/PackageManagerUI-Main.png" alt="Packages window" class="inline"/>
<p>The Packages window displays:</p>
<ul>
<li>(A) The <a href="#scope">package scope drop-down menu</a>, which allows you to filter which packages appear in the list.</li>
<li>(B) The <a href="#advanced">Advanced button</a>, which allows you to display preview packages in addition to packages that have been verified to work with Unity.</li>
<li>(C) The <a href="#searchText">search box</a>, which allows you to look for packages by name.</li>
<li>(D) The <a href="#PackManLists">packages list view</a>, which displays all packages that match the filter and search parameters you specify.</li>
<li>(E) The <a href="#PackManDetails">package-specific detail view</a>, which displays information specific to the package selected in the list.</li>
<li>(F) The <a href="#statusbar">status bar</a>, which displays messages about the package load status and warnings about the network.</li>
<li>(G) The <a href="#extpkg">Add package from disk button</a>, which allows you to specify the location of an external package.</li>
</ul>
<p><a class="anchor" id="PackManLists"></a> </p><h2>Finding packages</h2>
<p>The Packages window displays the following types of Unity packages:</p>
<ul>
<li><p class="startli"><b>Read-only packages</b></p>
<p class="startli">These are packages which the Package Manager downloads from the <a href="#PackManRegistry">Unity package registry</a> as needed. They are not bundled with the Project source and may have dependencies on other packages in external Projects. This type is typical of most Unity packages.</p>
</li>
<li><p class="startli"><b>Local packages</b></p>
<p class="startli">These are packages that you saved on your computer in an <a href="#extpkg">external</a> location outside of your current Unity Project.</p>
</li>
<li><p class="startli"><b>Built-in packages</b></p>
<p class="startli">These represent some of the core Unity features. You can use these packages to <a href="#PackManDisable">turn Unity modules on and off</a>.</p>
</li>
</ul>
<p><b>Note</b>: You can find out more about what each module implements in the <a href="https://docs.unity3d.com/ScriptReference/">Unity Scripting API</a>. Each module assembly page lists which APIs the built-in package implements.</p>
<p>By default, the Packages window displays the list of all packages either registered in the <a href="#PackManRegistry">package registry</a> or installed <a href="#extpkg">locally</a>.</p>
<p>The following icons show you package status:</p>
<img src="Images/PackageManagerUI-checkmark.png" alt="check mark" class="inline"/>
 A check mark indicates that the package is already <a href="#PackManInstall">installed</a> or <a href="#PackManDisable">enabled</a>.</p>
<img src="Images/PackageManagerUI-downloadicon.png" alt="download icon" class="inline"/>
 The download icon indicates that the installed packages has <a href="#PackManUpdate">an available update</a>.</p>
<img src="Images/PackageManagerUI-errorflag.png" alt="error indicator" class="inline"/>
 An error icon indicates that something went wrong during installation or loading. For more advice on resolving errors, see <a href="#troubleshooting">Error messages</a> below.</p>
<p>You can <a href="#scope">filter</a> the list to display only packages installed in your Project (including <a href="#extpkg">local</a> packages), or display only built-in Unity packages. You can also <a href="#searchText">search</a> for a specific package by package name, tag, or package version number.</p>
<p><a class="anchor" id="scope"></a> </p><h3>Filtering the list</h3>
<p>To change which packages appear in the list, select the scope you want from the drop-down menu in the left hand corner of the Packages window.</p>
<p>You can select from these options:</p>
<ul>
<li>The <b>All packages</b> scope (the default) displays all packages on the <a href="#PackManRegistry">package registry</a>, regardless of whether they are already installed in your Project. This also includes <a href="#extpkg">local</a> packages (which are always installed).</li>
<li>The <b>In Project</b> scope displays all packages currently installed in your Project, including <a href="#extpkg">local</a> packages.</li>
<li>The <b>Built-in packages</b> scope displays only built-in Unity packages.</li>
</ul>
<p>When you select a new scope, your choice appears on the package scope drop-down menu and the list displays the packages matching your choice.</p>
<p><b>Note:</b> If you entered any text in the <a href="#searchText">search box</a>, the list only displays packages which match both the scope and the search criteria.</p>
<p><a class="anchor" id="advanced"></a> </p><h3>Advanced button</h3>
<p>The <b>Advanced</b> button opens a drop-down menu that allows you to show preview packages. Preview package are not verified to work with Unity and might be unstable. They are not not supported in production environments.</p>
<p>To show the preview packages that are available, click the <b>Advanced</b> button, then click the <b>Show preview packages</b> menu item.</p>
<p><a class="anchor" id="searchText"></a> </p><h3>Searching for packages</h3>
<p>You can use the search box at the top of the Packages window to find any packages that match the text you enter. The Package Manager updates the package list as you enter text, displaying every package within the current scope that matches. For example, if you enter <code>web</code> in the search box, the list displays different results depending on whether you chose the <b>Built-in packages</b> scope or the <b>All packages</b> scope:</p>
<img src="Images/PackageManagerUI-SearchResults.png" alt="Built-in package scope" class="inline"/>
<p>You can look for a package by its <a href="#PackManManifestsPackage">package name</a>, its <a href="#version_tags">tag name</a>, or its <a href="#VersionList">package version number</a>. The Package Manager analyzes the text that you enter to detect which method you are using and updates the list of packages dynamically.</p>
<p><b>Package name</b></p>
<p>You can search for either the display name as it appears in the Packages window, or the registered package name that begins with <code>com.unity</code>.</p>
<p>Your search text could match the beginning, middle, or end of the package's name.</p>
<p><b>Tag name</b></p>
<p>To search by tag name, enter one of the package version tags. For example, if you enter <code>verified</code> in the search box, only packages with a verified tag appear, regardless of their package name.</p>
<p><b>Version number</b></p>
<p>Enter the <a href="#VersionList">version number</a> in version order (<code>MAJOR.MINOR.PATCH</code>). For example, typing <code>1</code> returns all packages with versions matching <code>1.x.x</code> (for example, <code>1.0.0</code>, <code>1.3.2</code>, and <code>1.10.1</code> all match but not <code>0.1.0</code> ).</p>
<p><a class="anchor" id="statusbar"></a> </p><h3>Status bar</h3>
<p>The Package Manager displays messages in the status bar at the bottom left of the Packages window.</p>
<p>There are typically three status messages that you might see. The <b>Loading packages</b> message appears briefly the first time you open Packman UI in a new Project. However, if the Package Manager <a href="#troubleshooting">detects a problem</a>, such as a missing network connection, the Package Manager displays a warning in the status bar:</p>
<img src="Images/PackageManagerUI-StatusBar_Network.png" alt="Network error message" class="inline"/>
<p>You will also often see a message informing you when the last update occurred:</p>
<img src="Images/PackageManagerUI-StatusBar_Update.png" alt="Update message" class="inline"/>
<p><a class="anchor" id="PackManDetails"></a> </p><h2>Viewing package details</h2>
<p>The pane on the right side of the Packages window displays details about the selected package.</p>
<img src="Images/PackageManagerUI-DetailsPane.png" alt="Details pane" class="inline"/>
<p>These details include the following information:</p><ul>
<li>(A) The display name</li>
<li>(B) The <a href="#VersionList">version number</a> (and <a href="#version_tags">tag</a>, if available)</li>
<li>(C) The <a href="#links">links</a> to open the package documentation page, the package change log (if available), and the license information.</li>
<li>(D) The official package name from the <a href="#PackManRegistry">registry</a> starting with <code>com.unity.</code></li>
<li>(E) The author</li>
<li>(F) A brief description</li>
<li>(G) Buttons to <a href="#PackManInstall">install</a> or <a href="#PackManUpdate">update</a> a package (or the <b>Up to date</b> message if the selected version is already installed)</li>
<li>(H) The package version drop-down menu</li>
<li>(I) Buttons to <a href="#PackManRemove">remove</a> or <a href="#PackManDisable">disable</a> the package</li>
</ul>
<p><a class="anchor" id="VersionList"></a> </p><h3>List of versions</h3>
<p>You can view the list of versions available for the current package by clicking the version drop-down menu beside the <b>Update to</b> or <b>Install</b> button in the upper right of the Package specific detail view.</p>
<ul>
<li>(A) The main menu displays the current version, the latest version (even if it is a preview), and the verified version.</li>
<li>(B) The submenu displays all available versions.</li>
</ul>
<p>You can select any of these versions for the current package and install that specific version using the <b>Install</b> or <b>Update to</b> button.</p>
<p><a class="anchor" id="version_tags"></a> </p><h3>Version tags</h3>
<p>Some packages display tags next to the version number. These tags convey information about that version of the package.</p>
<p>The Package Manager uses the following values:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Tag</b>  </th><th class="markdownTableHeadNone"><b>Meaning</b>   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Verified</code>  </td><td class="markdownTableBodyNone">This package has been verified by Unity's Quality Assurance team to work with a specific version of the Editor.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>Preview</code>  </td><td class="markdownTableBodyNone">This package is at an early stage of the release cycle and may not have been documented and fully validated by either the development team or Unity's Quality Assurance team.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Local</code>  </td><td class="markdownTableBodyNone">This package is located on your local disk but is external to your Unity Project folder.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*(no tag)*  </td><td class="markdownTableBodyNone">This package is considered production quality, which means it is fully validated, documented, supported, and incrementally updated.   </td></tr>
</table>
<p><a class="anchor" id="links"></a> </p><h3>Finding more information</h3>
<p>You can find out more about a package by viewing its documentation, changelog, or license information.</p>
<p>To access any of these pages, click the <b>View documentation</b>, <b>View changelog</b>, or <b>View licences</b> links.</p>
<p>The package page opens in your default browser.</p>
<img src="Images/PackageManagerUI-DocSite.png" alt="Package information page" class="inline"/>
<p>To switch back and forth between the <em>Manual</em> documentation, the <em>Scripting API</em> documentation, the <em>Changelog</em>, and the <em>License</em> information for this package, click the corresponding link at the top of the page.</p>
<p><a class="anchor" id="PackManOpen"></a> </p><h2>Installing, removing, disabling, and updating packages</h2>
<p>You can perform a variety of tasks through the Packages window:</p>
<ul>
<li><a href="#PackManInstall">Install a new package</a></li>
<li><a href="#PackManRemove">Remove an installed package</a></li>
<li><a href="#PackManDisable">Disable a built-in package</a></li>
<li><a href="#PackManUpdate">Update an installed package</a></li>
<li><a href="#extpkg">Specify an external package location</a></li>
</ul>
<h3>Accessing the Packages window</h3>
<p>To open the Packages window, navigate to Unity's main menu and go to <b>Window</b> &gt; <b>Package Manager</b>.</p>
<p><a class="anchor" id="PackManInstall"></a> </p><h3>Installing a new package</h3>
<p>To install a new package:</p>
<ol type="1">
<li>Open the Packages window and select <b>All packages</b> from the <a href="#scope">package scope</a> drop-down menu.</li>
<li>Select the package you want to install from the <a href="#PackManLists">list of packages</a>. The package information appears in the <a href="#PackManDetails">details pane</a>.</li>
<li>Select the version you want from the <a href="#VersionList">version drop-down menu</a>.</li>
<li>Click the <b>Install</b> button. When the progress bar finishes, the new package is ready to use.</li>
</ol>
<p><a class="anchor" id="PackManRemove"></a> </p><h3>Removing an installed package</h3>
<p>You can only remove packages which are not required by another package.</p>
<p>When you remove a package, any Editor or run-time functionality which it implemented is no longer available.</p>
<p>To remove an installed package:</p>
<ol type="1">
<li>Open the Packages window and select <b>In Project</b> (or <b>All packages</b>) from the <a href="#scope">package scope</a> drop-down menu.</li>
<li>Select the package you want to remove from the <a href="#PackManLists">list of packages</a>. The package information appears in the <a href="#PackManDetails">details pane</a>.</li>
<li>Click the <b>Remove</b> button. When the progress bar finishes, the package disappears from the list.</li>
</ol>
<p>You can restore a removed package from the list when you are in the <b>All packages</b> scope.</p>
<p><a class="anchor" id="PackManDisable"></a> </p><h3>Disabling a built-in package</h3>
<p>You can disable a built-in package if you don't need some modules and you want to save resources. However, when you disable a built-in package, the corresponding Unity functionality is no longer available. This results in the following:</p>
<ul>
<li>If you use a Scripting API implemented by a disabled package, you get compiler errors.</li>
<li>Components implemented by the disabled built-in package are also disabled, which means you cannot add them to any GameObjects. If you have a GameObject that already has one of these components, Unity ignores them in Play mode. You can see them in the Inspector window but they are greyed out to indicate that they are not available.</li>
<li>When building a game, Unity strips all disabled components. For build targets which support engine code stripping (like WebGL, iOS, and Android), Unity doesn't add any code from a disabled built-in package.</li>
</ul>
<p>To disable a built-in package:</p><ol type="1">
<li>Open the Packages window and select <b>Built-in packages</b> from the <a href="#scope">package scope</a> drop-down menu.</li>
<li>Select the package you want to remove from the <a href="#PackManLists">list of packages</a>. Its information appears in the Details pane.</li>
<li>Click the <b>Disable</b> button. When the progress bar finishes, the check mark no longer appears next to the built-in package and the <b>Disable</b> button becomes an <b>Enable</b> button.</li>
</ol>
<p>To re-enable a disabled built-in package, click the <b>Enable</b> button.</p>
<p><a class="anchor" id="PackManUpdate"></a> </p><h3>Updating an installed package</h3>
<p>You can update a package while in either the <b>In Project</b> or <b>All</b> mode:</p>
<ol type="1">
<li>Open the Packages window. An arrow indicator appears next to any packages that have updates available.</li>
<li>Select the package you want to update from the <a href="#PackManLists">list of packages</a>. The package information appears in the <a href="#PackManDetails">details pane</a>.</li>
<li>Select the version you want from the <a href="#VersionList">version drop-down menu</a>.</li>
<li>Click the <b>Update to</b> button.</li>
</ol>
<p>When the progress bar finishes, the new package version information appears in the Details pane, and any new functionality is immediately available.</p>
<p><a class="anchor" id="extpkg"></a> </p><h3>Specifying a local package location</h3>
<p>The Package Manager can load a package from anywhere on your computer even if you saved it outside your Unity Project folder. For example, if you have a package called <code>com.unity.my-local-package</code> and you save it on the <code>Desktop</code> but your Unity Project is under the <code>Documents</code> folder.</p>
<p>To load a package from your local disk:</p>
<ol type="1">
<li><p class="startli">Click the plus (<code>+</code>) icon in the status bar.</p>
<p class="startli">The <b>Add package from disk</b> button appears.</p>
<img src="Images/PackageManagerUI-ExternalPackageButton.png" alt="Add package from disk button" class="inline"/>
</li>
<li>Click the <b>Add package from disk</b> button to bring up a file browser.</li>
<li>Navigate to the folder root of your local package.</li>
<li><p class="startli">Double-click the <code>package.json</code> file in the file browser.</p>
<p class="startli">The file browser closes and the package now appears in the <a href="#PackManLists">package list</a> with the <code>local</code> tag.</p>
</li>
</ol>
<p><a class="anchor" id="troubleshooting"></a> </p><h2>Error messages</h2>
<p>The Package Manager displays error indicators when it encounters problems:</p>
<ul>
<li><p class="startli"><b>System-wide issues</b></p>
<p class="startli">Error messages that appear in the <a href="#statusbar">status bar</a> indicate the Package Manager has detected an issue that is not related to a specific package. For example, if the Package Manager cannot access the <a href="#PackManRegistry">package registry server</a>, it displays this message in the status bar:</p>
<img src="Images/PackageManagerUI-StatusBar_Network.png" alt="Network error message" class="inline"/>
<p class="startli">If your network cannot reach the package registry server, it is probably because there is a connection problem with the network. When you or your system administrator fix the network error, the status bar clears.</p>
</li>
<li><p class="startli"><b>Package-specific issues</b></p>
<p class="startli">If a specific package has a problem when loading or installing, the error icon (<img src="Images/PackageManagerUI-errorflag.png" alt="error indicator" class="inline"/>
) appears in the <a href="#PackManLists">package list</a> next to the compromised package. To find out what the problem is, open the compromised package's <a href="#PackManDetails">details pane</a>.</p>
</li>
</ul>
<h2>Understanding how packages work</h2>
<p>In addition to its contents (Assets, Shaders, Textures, plug-ins, icons, and scripts), a Unity package contains a <a href="#PackManManifestsPackage">package manifest file</a>. The package manifest tells Unity how to display its information page in the Packages window, and how to install the package in the Project.</p>
<p>It also contains several files that help manage package deployment, including the tests, samples, license, changelog, and documentation.</p>
<p><a class="anchor" id="PackManManifests"></a> </p><h3>Manifests</h3>
<p>There are two types of manifest files: <a href="#PackManManifestsProject">Project</a> manifests (<code>manifest.json</code>), and <a href="#PackManManifestsPackage">package</a> manifests (<code>package.json</code>). Both files use JSON (JavaScript Object Notation) syntax to communicate with the Package Manager, by describing which packages are available for each Project, and what each package contains.</p>
<p><a class="anchor" id="PackManManifestsProject"></a> </p><h4>Project manifests</h4>
<p>Project manifests (<code>manifest.json</code>) tell the Package Manager which packages and versions are available to the Project.</p>
<p>Project manifests support the following value:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Key  </th><th class="markdownTableHeadNone">JSON Type  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dependencies</code>  </td><td class="markdownTableBodyNone">Object  </td><td class="markdownTableBodyNone">List of packages for the Package Manager to load. These are usually packages officially registered with Unity, but may also include <a href="#extpkg">local packages that are external</a> to your Unity project.   </td></tr>
</table>
<p>Example of a <code>manifest.json</code> file: </p><pre class="fragment">{
    "dependencies": {
        "com.unity.package-1": "1.0.0",
        "com.unity.package-2": "2.0.0",
        "com.unity.package-3": "3.0.0",
        "com.unity.my-local-package": "file:/&lt;external_path&gt;/com.unity.my-local-package"
    }
}
</pre><p>Unity stores each Project manifest in the <code>[your_Project_root_folder]/Packages/manifest.json</code> file.</p>
<p><a class="anchor" id="PackManManifestsPackage"></a> </p><h4>Package manifests</h4>
<p>The Package Manager uses package manifests (<code>package.json</code>) to determine which version of the package to load, and what information to display in the Packages window.</p>
<p>Package manifests support the following values:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Key  </th><th class="markdownTableHeadNone">JSON Type  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>name</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">The officially registered package name, following this naming convention: <code>"com.unity.[package name]"</code>. For example, <code>"com.unity.resourcemanager"</code>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>displayName</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">The package name as it appears in the Packages window. For example, <code>"Resource Manager"</code>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>version</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">The package version <code>"MAJOR.MINOR.PATCH"</code>. Unity packages follow the <a href="https://semver.org">Semantic Versioning</a> system. For example, <code>"1.3.0"</code>.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>unity</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">The Unity version that supports this package. For example, <code>"2018.1"</code> indicates compatibility starting with Unity version 2018.1.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>description</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">A brief description of the package. This is the text that appears on the Details pane of the Packages window. Some special formatting character codes are supported, such as line breaks (<code>\n</code>) and bullets (<code>\u25AA</code>).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>category</code>  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">The category this packages is in. For example, <code>"Forces"</code>.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>dependencies</code>  </td><td class="markdownTableBodyNone">Object  </td><td class="markdownTableBodyNone">A list of packages that this package depends on, expressed as a JSON dictionary where the key is the package name and the value is the version number. Unity downloads all dependencies and loads them into the project alongside this package.   </td></tr>
</table>
<p>Example of a <code>package.json</code> file: </p><pre class="fragment">{
    "name": "com.unity.package-4",
    "displayName": "Package Number 4",
    "version": "2.5.1",
    "unity": "2018.2",
    "description": "This package provides X, Y, and Z. \n\nTo find out more, click the \"View documentation\" link.",
    "keywords": ["key X", "key Y", "key Z"],
    "category": "Controllers",
    "dependencies": {
        "com.unity.package-1": "1.0.0",
        "com.unity.package-2": "2.0.0",
        "com.unity.package-3": "3.0.0"
    }
}
</pre><p>Unity stores each package manifest in the <code>[package_root_folder]/package.json</code> file.</p>
<p><a class="anchor" id="PackManRegistry"></a> </p><h3>Package registry</h3>
<p>Unity maintains a central registry of official packages that are available for distribution. When Unity loads, the Package Manager communicates with the registry, checks the Project manifest file, and displays the status of each available package in the Packages window.</p>
<p>When you remove a package from the Project, the Package Manager updates the Project manifest to exclude that package from the list when in <b>In Project</b> mode but it is still available in <b>All packages</b> mode because it is still in the registry.</p>
<p>When you install or update a package, the Package Manager downloads the package from the registry.</p>
<h1>Technical details</h1>
<h2>Requirements</h2>
<p>This version of Unity Package Manager is compatible with the following versions of the Unity Editor:</p>
<ul>
<li>2018.3 and later (recommended)</li>
</ul>
<h2>Documentation revision history</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Reason   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">October 3, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Image updates and minor corrections.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">September 14, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 2.0.1.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">June 4, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 2.0.0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">May 25, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 1.9.9.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">May 4, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 1.9.8.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">March 19, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 1.9.0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Feb 8, 2018  </td><td class="markdownTableBodyNone">Documentation updated. Matches package version 1.7.0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Feb 6, 2018  </td><td class="markdownTableBodyNone">Documentation cleaned up. Matches package version 1.6.1.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Jan 31, 2018  </td><td class="markdownTableBodyNone">Documentation updated (developmental review)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Jan 29, 2018  </td><td class="markdownTableBodyNone">Document updated. Matches package version 1.6.0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Jan 18, 2018  </td><td class="markdownTableBodyNone">Document updated. Matches package version 1.5.1.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Jan 17, 2018  </td><td class="markdownTableBodyNone">Document updated. Matches package version 1.5.0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Jan 12, 2018  </td><td class="markdownTableBodyNone">Document updated. Matches package version 1.4.0.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Nov 7, 2017  </td><td class="markdownTableBodyNone">Document created. Matches package version 1.0.0.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
