<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_t_m_pro.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TMPro Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_asset_conversion_data.html">AssetConversionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure containing a list of target and replacement fileID and GUID requiring remapping from previous versions of TextMesh Pro to the new TextMesh Pro UPM package. This data structure is populated with the data contained in the PackageConversionData.json file included in the package.  <a href="class_t_m_pro_1_1_asset_conversion_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_asset_conversion_record.html">AssetConversionRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure containing the target and replacement fileIDs and GUIDs which will require remapping from previous version of TextMesh Pro to the new TextMesh Pro UPM package.  <a href="struct_t_m_pro_1_1_asset_conversion_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_caret_info.html">CaretInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure which contains the character index and position of caret relative to the character.  <a href="struct_t_m_pro_1_1_caret_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_color_tween.html">ColorTween</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_compute___d_t___event_args.html">Compute_DT_EventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_extents.html">Extents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_face_info.html">FaceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the basic information about the font.  <a href="class_t_m_pro_1_1_face_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_fast_action.html">FastAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_float_tween.html">FloatTween</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_font_asset_creation_settings.html">FontAssetCreationSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positional adjustments of a glyph  <a href="struct_t_m_pro_1_1_glyph_value_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_m_pro_1_1_i_text_element.html">ITextElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_m_pro_1_1_i_tween_value.html">ITweenValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_pair.html">KerningPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_kerning_pair_key.html">KerningPairKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_kerning_table.html">KerningTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_material_reference_manager.html">MaterialReferenceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_mesh___extents.html">Mesh_Extents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyUtility</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ShaderUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_tag_attribute.html">TagAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to store retrieve the name and hashcode of the font and material  <a href="struct_t_m_pro_1_1_tag_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_container.html">TextContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___asset.html">TMP_Asset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html">TMP_BasicXmlTagStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to track basic XML tags which are binary (on / off)  <a href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___character_info.html">TMP_CharacterInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMP custom data type to represent 32 bit characters.  <a href="struct_t_m_pro_1_1_t_m_p___character_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_Compatibility</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_DefaultControls</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___dropdown.html">TMP_Dropdown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___editor_tests.html">TMP_EditorTests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_FontUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___font_weights.html">TMP_FontWeights</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the font asset for the specified font weight styles.  <a href="struct_t_m_pro_1_1_t_m_p___font_weights.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___glyph.html">TMP_Glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_field.html">TMP_InputField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editable text input field.  <a href="class_t_m_pro_1_1_t_m_p___input_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___input_validator.html">TMP_InputValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom text input validator where user can implement their own custom character validation.  <a href="class_t_m_pro_1_1_t_m_p___input_validator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___line_info.html">TMP_LineInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure which contains information about the individual lines of text.  <a href="struct_t_m_pro_1_1_t_m_p___line_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html">TMP_LinkInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing information about individual links contained in the text object.  <a href="struct_t_m_pro_1_1_t_m_p___link_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_ListPool</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_MaterialManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_Math</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMP_MeshInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure which contains the vertex attributes (geometry) of the text object.  <a href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___object_pool.html">TMP_ObjectPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___package_utilities.html">TMP_PackageUtilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___page_info.html">TMP_PageInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___post_build_process_handler.html">TMP_PostBuildProcessHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___project_conversion_utility.html">TMP_ProjectConversionUtility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_ProjectTextSettings</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___runtime_tests.html">TMP_RuntimeTests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___scrollbar_event_handler.html">TMP_ScrollbarEventHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___selection_caret.html">TMP_SelectionCaret</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple component that can be added to a newly created object where inheriting from MaskableGraphic is needed.  <a href="class_t_m_pro_1_1_t_m_p___selection_caret.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___settings.html">TMP_Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite.html">TMP_Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_animator.html">TMP_SpriteAnimator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset_importer.html">TMP_SpriteAssetImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___sprite_info.html">TMP_SpriteInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style.html">TMP_Style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___style_sheet.html">TMP_StyleSheet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh.html">TMP_SubMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___sub_mesh_u_i.html">TMP_SubMeshUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class which contains common properties and functions shared between the <a class="el" href="class_t_m_pro_1_1_text_mesh_pro.html">TextMeshPro</a> and <a class="el" href="class_t_m_pro_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a> component.  <a href="class_t_m_pro_1_1_t_m_p___text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html">TMP_TextElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all text elements like characters (glyphs) and sprites.  <a href="class_t_m_pro_1_1_t_m_p___text_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMP_TextInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which contains information about every element contained within the text object.  <a href="class_t_m_pro_1_1_t_m_p___text_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_TextUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_manager.html">TMP_UpdateManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_t_m_p___update_registry.html">TMP_UpdateRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling and scheduling text object updates.  <a href="class_t_m_pro_1_1_t_m_p___update_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___vertex.html">TMP_Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___word_info.html">TMP_WordInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing information about the individual words contained in the text object.  <a href="struct_t_m_pro_1_1_t_m_p___word_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to track XML tags of various types.  <a href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMPro_EventManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TMPro_ExtensionMethods</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_tween_runner.html">TweenRunner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_vertex_gradient.html">VertexGradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">WordWrapState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_x_m_l___tag_attribute.html">XML_TagAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a19b6f6ab9f030ef024cf96f3c9e86d8f"><td class="memItemLeft" align="right" valign="top"><a id="a19b6f6ab9f030ef024cf96f3c9e86d8f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextContainerAnchors</b> { <br />
&#160;&#160;<b>TopLeft</b> = 0, 
<b>Top</b> = 1, 
<b>TopRight</b> = 2, 
<b>Left</b> = 3, 
<br />
&#160;&#160;<b>Middle</b> = 4, 
<b>Right</b> = 5, 
<b>BottomLeft</b> = 6, 
<b>Bottom</b> = 7, 
<br />
&#160;&#160;<b>BottomRight</b> = 8, 
<b>Custom</b> = 9
<br />
 }</td></tr>
<tr class="separator:a19b6f6ab9f030ef024cf96f3c9e86d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4f3ea250d747999f28f1f7678c4b3"><td class="memItemLeft" align="right" valign="top"><a id="ad6c4f3ea250d747999f28f1f7678c4b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorMode</b> { <b>Single</b>, 
<b>HorizontalGradient</b>, 
<b>VerticalGradient</b>, 
<b>FourCornersGradient</b>
 }</td></tr>
<tr class="separator:ad6c4f3ea250d747999f28f1f7678c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c2b2e41c29850d1bc0760ac64b1ee0"><td class="memItemLeft" align="right" valign="top"><a id="a29c2b2e41c29850d1bc0760ac64b1ee0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VertexSortingOrder</b> { <b>Normal</b>, 
<b>Reverse</b>
 }</td></tr>
<tr class="separator:a29c2b2e41c29850d1bc0760ac64b1ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd743b58b1fd4057c00e4b98ab86301"><td class="memItemLeft" align="right" valign="top"><a id="a1dd743b58b1fd4057c00e4b98ab86301"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextAlignmentOptions</b> { <br />
&#160;&#160;<b>TopLeft</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Top, 
<b>Top</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Top, 
<b>TopRight</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Top, 
<b>TopJustified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Top, 
<br />
&#160;&#160;<b>TopFlush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Top, 
<b>TopGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Top, 
<b>Left</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Middle, 
<b>Center</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Middle, 
<br />
&#160;&#160;<b>Right</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Middle, 
<b>Justified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Middle, 
<b>Flush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Middle, 
<b>CenterGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Middle, 
<br />
&#160;&#160;<b>BottomLeft</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Bottom, 
<b>Bottom</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Bottom, 
<b>BottomRight</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Bottom, 
<b>BottomJustified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Bottom, 
<br />
&#160;&#160;<b>BottomFlush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Bottom, 
<b>BottomGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Bottom, 
<b>BaselineLeft</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Baseline, 
<b>Baseline</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Baseline, 
<br />
&#160;&#160;<b>BaselineRight</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Baseline, 
<b>BaselineJustified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Baseline, 
<b>BaselineFlush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Baseline, 
<b>BaselineGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Baseline, 
<br />
&#160;&#160;<b>MidlineLeft</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Geometry, 
<b>Midline</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Geometry, 
<b>MidlineRight</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Geometry, 
<b>MidlineJustified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Geometry, 
<br />
&#160;&#160;<b>MidlineFlush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Geometry, 
<b>MidlineGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Geometry, 
<b>CaplineLeft</b> = _HorizontalAlignmentOptions.Left | _VerticalAlignmentOptions.Capline, 
<b>Capline</b> = _HorizontalAlignmentOptions.Center | _VerticalAlignmentOptions.Capline, 
<br />
&#160;&#160;<b>CaplineRight</b> = _HorizontalAlignmentOptions.Right | _VerticalAlignmentOptions.Capline, 
<b>CaplineJustified</b> = _HorizontalAlignmentOptions.Justified | _VerticalAlignmentOptions.Capline, 
<b>CaplineFlush</b> = _HorizontalAlignmentOptions.Flush | _VerticalAlignmentOptions.Capline, 
<b>CaplineGeoAligned</b> = _HorizontalAlignmentOptions.Geometry | _VerticalAlignmentOptions.Capline
<br />
 }</td></tr>
<tr class="separator:a1dd743b58b1fd4057c00e4b98ab86301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7a2a68b3f84bfa58703520cbf4398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_m_pro.html#a79f7a2a68b3f84bfa58703520cbf4398">_HorizontalAlignmentOptions</a> { <br />
&#160;&#160;<b>Left</b> = 0x1, 
<b>Center</b> = 0x2, 
<b>Right</b> = 0x4, 
<b>Justified</b> = 0x8, 
<br />
&#160;&#160;<b>Flush</b> = 0x10, 
<b>Geometry</b> = 0x20
<br />
 }</td></tr>
<tr class="memdesc:a79f7a2a68b3f84bfa58703520cbf4398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal horizontal text alignment options.  <a href="namespace_t_m_pro.html#a79f7a2a68b3f84bfa58703520cbf4398">More...</a><br /></td></tr>
<tr class="separator:a79f7a2a68b3f84bfa58703520cbf4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b15f9663ec46da089aeb784eccf193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_m_pro.html#a07b15f9663ec46da089aeb784eccf193">_VerticalAlignmentOptions</a> { <br />
&#160;&#160;<b>Top</b> = 0x100, 
<b>Middle</b> = 0x200, 
<b>Bottom</b> = 0x400, 
<b>Baseline</b> = 0x800, 
<br />
&#160;&#160;<b>Geometry</b> = 0x1000, 
<b>Capline</b> = 0x2000
<br />
 }</td></tr>
<tr class="memdesc:a07b15f9663ec46da089aeb784eccf193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal vertical text alignment options.  <a href="namespace_t_m_pro.html#a07b15f9663ec46da089aeb784eccf193">More...</a><br /></td></tr>
<tr class="separator:a07b15f9663ec46da089aeb784eccf193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a571bdd8e4873a73f2c05b62feff0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_m_pro.html#ac5a571bdd8e4873a73f2c05b62feff0e">TextRenderFlags</a> { <b>DontRender</b> = 0x0, 
<b>Render</b> = 0xFF
 }</td></tr>
<tr class="memdesc:ac5a571bdd8e4873a73f2c05b62feff0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags controlling what vertex data gets pushed to the mesh.  <a href="namespace_t_m_pro.html#ac5a571bdd8e4873a73f2c05b62feff0e">More...</a><br /></td></tr>
<tr class="separator:ac5a571bdd8e4873a73f2c05b62feff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5662f47179bf1b81c575ecf80b24065"><td class="memItemLeft" align="right" valign="top"><a id="ab5662f47179bf1b81c575ecf80b24065"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TMP_TextElementType</b> { <b>Character</b>, 
<b>Sprite</b>
 }</td></tr>
<tr class="separator:ab5662f47179bf1b81c575ecf80b24065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca59e3caf7e75b8dfdcac4f70a31987"><td class="memItemLeft" align="right" valign="top"><a id="adca59e3caf7e75b8dfdcac4f70a31987"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MaskingTypes</b> { <b>MaskOff</b> = 0, 
<b>MaskHard</b> = 1, 
<b>MaskSoft</b> = 2
 }</td></tr>
<tr class="separator:adca59e3caf7e75b8dfdcac4f70a31987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234b7b8868aa9f0174e7db46e272a17"><td class="memItemLeft" align="right" valign="top"><a id="a7234b7b8868aa9f0174e7db46e272a17"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextOverflowModes</b> { <br />
&#160;&#160;<b>Overflow</b> = 0, 
<b>Ellipsis</b> = 1, 
<b>Masking</b> = 2, 
<b>Truncate</b> = 3, 
<br />
&#160;&#160;<b>ScrollRect</b> = 4, 
<b>Page</b> = 5, 
<b>Linked</b> = 6
<br />
 }</td></tr>
<tr class="separator:a7234b7b8868aa9f0174e7db46e272a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6abf9ce24bd3b1ab2b54826af814b"><td class="memItemLeft" align="right" valign="top"><a id="a46e6abf9ce24bd3b1ab2b54826af814b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MaskingOffsetMode</b> { <b>Percentage</b> = 0, 
<b>Pixel</b> = 1
 }</td></tr>
<tr class="separator:a46e6abf9ce24bd3b1ab2b54826af814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7877e6f736cba8b501c877bf5b612"><td class="memItemLeft" align="right" valign="top"><a id="ab5c7877e6f736cba8b501c877bf5b612"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextureMappingOptions</b> { <b>Character</b> = 0, 
<b>Line</b> = 1, 
<b>Paragraph</b> = 2, 
<b>MatchAspect</b> = 3
 }</td></tr>
<tr class="separator:ab5c7877e6f736cba8b501c877bf5b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf79b6e7e2ce2b9c9ac84e790596e7c"><td class="memItemLeft" align="right" valign="top"><a id="aedf79b6e7e2ce2b9c9ac84e790596e7c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FontStyles</b> { <br />
&#160;&#160;<b>Normal</b> = 0x0, 
<b>Bold</b> = 0x1, 
<b>Italic</b> = 0x2, 
<b>Underline</b> = 0x4, 
<br />
&#160;&#160;<b>LowerCase</b> = 0x8, 
<b>UpperCase</b> = 0x10, 
<b>SmallCaps</b> = 0x20, 
<b>Strikethrough</b> = 0x40, 
<br />
&#160;&#160;<b>Superscript</b> = 0x80, 
<b>Subscript</b> = 0x100, 
<b>Highlight</b> = 0x200
<br />
 }</td></tr>
<tr class="separator:aedf79b6e7e2ce2b9c9ac84e790596e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849c31b536680a1fd5eccf7a03be336"><td class="memItemLeft" align="right" valign="top"><a id="a9849c31b536680a1fd5eccf7a03be336"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FontWeights</b> { <br />
&#160;&#160;<b>Thin</b> = 100, 
<b>ExtraLight</b> = 200, 
<b>Light</b> = 300, 
<b>Normal</b> = 400, 
<br />
&#160;&#160;<b>Medium</b> = 500, 
<b>SemiBold</b> = 600, 
<b>Bold</b> = 700, 
<b>Heavy</b> = 800, 
<br />
&#160;&#160;<b>Black</b> = 900
<br />
 }</td></tr>
<tr class="separator:a9849c31b536680a1fd5eccf7a03be336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88fc297a5e773903e7bfa166d521bb"><td class="memItemLeft" align="right" valign="top"><a id="a5e88fc297a5e773903e7bfa166d521bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TagUnits</b> { <b>Pixels</b> = 0, 
<b>FontUnits</b> = 1, 
<b>Percentage</b> = 2
 }</td></tr>
<tr class="separator:a5e88fc297a5e773903e7bfa166d521bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02df19cfabd98e98ddde29b9c3cbde"><td class="memItemLeft" align="right" valign="top"><a id="a3a02df19cfabd98e98ddde29b9c3cbde"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TagType</b> { <b>None</b> = 0x0, 
<b>NumericalValue</b> = 0x1, 
<b>StringValue</b> = 0x2, 
<b>ColorValue</b> = 0x4
 }</td></tr>
<tr class="separator:a3a02df19cfabd98e98ddde29b9c3cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c53a4799a78487e0d1ab886f3c97bc"><td class="memItemLeft" align="right" valign="top"><a id="af5c53a4799a78487e0d1ab886f3c97bc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CaretPosition</b> { <b>None</b>, 
<b>Left</b>, 
<b>Right</b>
 }</td></tr>
<tr class="separator:af5c53a4799a78487e0d1ab886f3c97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aadc6d9f8a76a743cd456760e57316"><td class="memItemLeft" align="right" valign="top"><a id="af6aadc6d9f8a76a743cd456760e57316"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Compute_DistanceTransform_EventTypes</b> { <b>Processing</b>, 
<b>Completed</b>
 }</td></tr>
<tr class="separator:af6aadc6d9f8a76a743cd456760e57316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517464fab2ef7ff5b9658d2acaf49a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_m_pro.html#a517464fab2ef7ff5b9658d2acaf49a57">TMP_VertexDataUpdateFlags</a> { <br />
&#160;&#160;<b>None</b> = 0x0, 
<b>Vertices</b> = 0x1, 
<b>Uv0</b> = 0x2, 
<b>Uv2</b> = 0x4, 
<br />
&#160;&#160;<b>Uv4</b> = 0x8, 
<b>Colors32</b> = 0x10, 
<b>All</b> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:a517464fab2ef7ff5b9658d2acaf49a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to control what vertex data is pushed to the mesh and renderer.  <a href="namespace_t_m_pro.html#a517464fab2ef7ff5b9658d2acaf49a57">More...</a><br /></td></tr>
<tr class="separator:a517464fab2ef7ff5b9658d2acaf49a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a79f7a2a68b3f84bfa58703520cbf4398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7a2a68b3f84bfa58703520cbf4398">&#9670;&nbsp;</a></span>_HorizontalAlignmentOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_m_pro.html#a79f7a2a68b3f84bfa58703520cbf4398">TMPro._HorizontalAlignmentOptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal horizontal text alignment options. </p>

</div>
</div>
<a id="a07b15f9663ec46da089aeb784eccf193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b15f9663ec46da089aeb784eccf193">&#9670;&nbsp;</a></span>_VerticalAlignmentOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_m_pro.html#a07b15f9663ec46da089aeb784eccf193">TMPro._VerticalAlignmentOptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal vertical text alignment options. </p>

</div>
</div>
<a id="ac5a571bdd8e4873a73f2c05b62feff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a571bdd8e4873a73f2c05b62feff0e">&#9670;&nbsp;</a></span>TextRenderFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_m_pro.html#ac5a571bdd8e4873a73f2c05b62feff0e">TMPro.TextRenderFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags controlling what vertex data gets pushed to the mesh. </p>

</div>
</div>
<a id="a517464fab2ef7ff5b9658d2acaf49a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517464fab2ef7ff5b9658d2acaf49a57">&#9670;&nbsp;</a></span>TMP_VertexDataUpdateFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_m_pro.html#a517464fab2ef7ff5b9658d2acaf49a57">TMPro.TMP_VertexDataUpdateFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags to control what vertex data is pushed to the mesh and renderer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
