<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: &lt;UnityAdsDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_unity_ads_delegate-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_unity_ads_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;UnityAdsDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_unity_ads_8h_source.html">UnityAds.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;UnityAdsDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_unity_ads_delegate-p.png" usemap="#_3CUnityAdsDelegate_3E_map" alt=""/>
  <map id="_3CUnityAdsDelegate_3E_map" name="_3CUnityAdsDelegate_3E_map">
<area href="protocol_unity_ads_extended_delegate-p.html" alt="&lt;UnityAdsExtendedDelegate&gt;" shape="rect" coords="0,112,178,136"/>
<area href="protocol_unity_ads_unity_delegate-p.html" alt="&lt;UnityAdsUnityDelegate&gt;" shape="rect" coords="188,112,366,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8fc6e8a10ffb53dbc8f4c84312e4d544"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a8fc6e8a10ffb53dbc8f4c84312e4d544">unityAdsReady:</a></td></tr>
<tr class="separator:a8fc6e8a10ffb53dbc8f4c84312e4d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272989530c7cd577277d7f17bde3215"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a2272989530c7cd577277d7f17bde3215">unityAdsDidError:withMessage:</a></td></tr>
<tr class="separator:a2272989530c7cd577277d7f17bde3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f51d2948959482a526886a72a6769b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a04f51d2948959482a526886a72a6769b">unityAdsDidStart:</a></td></tr>
<tr class="separator:a04f51d2948959482a526886a72a6769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b243b4d6d509ce4982bf8416f29dc42"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a4b243b4d6d509ce4982bf8416f29dc42">unityAdsDidFinish:withFinishState:</a></td></tr>
<tr class="separator:a4b243b4d6d509ce4982bf8416f29dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a></code> protocol defines the required methods for receiving messages from <a class="el" href="interface_unity_ads.html">UnityAds</a>. Must be implemented by the hosting app. The unityAdsReady: method is called when it's possible to show an ad. All other methods are used to provide notifications of events of the ad lifecycle. </p><dl class="section note"><dt>Note</dt><dd>On initialization, there are ready (or error) callbacks for each placement attached to the game identifier. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a2272989530c7cd577277d7f17bde3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2272989530c7cd577277d7f17bde3215">&#9670;&nbsp;</a></span>unityAdsDidError:withMessage:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsDidError: </td>
          <td></td>
          <td class="paramtype">(UnityAdsError)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> encounters an error. All errors will be logged but this method can be used as an additional debugging aid. This callback can also be used for collecting statistics from different error scenarios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>A <code>UnityAdsError</code> error enum value indicating the type of error encountered. </td></tr>
    <tr><td class="paramname">message</td><td>A human readable string indicating the type of error encountered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b243b4d6d509ce4982bf8416f29dc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b243b4d6d509ce4982bf8416f29dc42">&#9670;&nbsp;</a></span>unityAdsDidFinish:withFinishState:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsDidFinish: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFinishState:</td>
          <td></td>
          <td class="paramtype">(UnityAdsFinishState)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the ad has closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The ID of the placement that has finished, as defined in Unity Ads admin tools. </td></tr>
    <tr><td class="paramname">state</td><td>An enum value indicating the finish state of the ad. Possible values are <code>Completed</code>, <code>Skipped</code>, and <code>Error</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f51d2948959482a526886a72a6769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f51d2948959482a526886a72a6769b">&#9670;&nbsp;</a></span>unityAdsDidStart:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsDidStart: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on a successful start of advertisement after calling the <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> <code>show:</code> method.</p>
<dl class="section warning"><dt>Warning</dt><dd>If there are errors in starting the advertisement, this method may never be called. Unity Ads will directly call <code>unityAdsDidFinish:withFinishState:</code> with error status.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The ID of the placement that has started, as defined in Unity Ads admin tools. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc6e8a10ffb53dbc8f4c84312e4d544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6e8a10ffb53dbc8f4c84312e4d544">&#9670;&nbsp;</a></span>unityAdsReady:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsReady: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> is ready to show an ad. After this callback you can call the <code><a class="el" href="interface_unity_ads.html">UnityAds</a></code> <code>show:</code> method for this placement. Note that sometimes placement might no longer be ready due to exceptional reasons. These situations will give no new callbacks.</p>
<dl class="section warning"><dt>Warning</dt><dd>To avoid error situations, it is always best to check <code>isReady</code> method status before calling show. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The ID of the placement that is ready to show, as defined in Unity Ads admin tools. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/<a class="el" href="_unity_ads_8h_source.html">UnityAds.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_unity_ads_delegate-p.html">UnityAdsDelegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
