<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: &lt;UnityAdsExtendedDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_unity_ads_extended_delegate-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_unity_ads_extended_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;UnityAdsExtendedDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;UnityAdsExtendedDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_unity_ads_extended_delegate-p.png" usemap="#_3CUnityAdsExtendedDelegate_3E_map" alt=""/>
  <map id="_3CUnityAdsExtendedDelegate_3E_map" name="_3CUnityAdsExtendedDelegate_3E_map">
<area href="protocol_unity_ads_delegate-p.html" alt="&lt;UnityAdsDelegate&gt;" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8087585e0bb3fca5127c2c625b44f58a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_extended_delegate-p.html#a8087585e0bb3fca5127c2c625b44f58a">unityAdsDidClick:</a></td></tr>
<tr class="separator:a8087585e0bb3fca5127c2c625b44f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995ca2891cbe89df2307d862654d6f6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_extended_delegate-p.html#ad995ca2891cbe89df2307d862654d6f6">unityAdsPlacementStateChanged:oldState:newState:</a></td></tr>
<tr class="separator:ad995ca2891cbe89df2307d862654d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_unity_ads_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_unity_ads_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_unity_ads_delegate-p.html">&lt;UnityAdsDelegate&gt;</a></td></tr>
<tr class="memitem:a8fc6e8a10ffb53dbc8f4c84312e4d544 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a8fc6e8a10ffb53dbc8f4c84312e4d544">unityAdsReady:</a></td></tr>
<tr class="separator:a8fc6e8a10ffb53dbc8f4c84312e4d544 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272989530c7cd577277d7f17bde3215 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a2272989530c7cd577277d7f17bde3215">unityAdsDidError:withMessage:</a></td></tr>
<tr class="separator:a2272989530c7cd577277d7f17bde3215 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f51d2948959482a526886a72a6769b inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a04f51d2948959482a526886a72a6769b">unityAdsDidStart:</a></td></tr>
<tr class="separator:a04f51d2948959482a526886a72a6769b inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b243b4d6d509ce4982bf8416f29dc42 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_unity_ads_delegate-p.html#a4b243b4d6d509ce4982bf8416f29dc42">unityAdsDidFinish:withFinishState:</a></td></tr>
<tr class="separator:a4b243b4d6d509ce4982bf8416f29dc42 inherit pub_methods_protocol_unity_ads_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a8087585e0bb3fca5127c2c625b44f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8087585e0bb3fca5127c2c625b44f58a">&#9670;&nbsp;</a></span>unityAdsDidClick:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsDidClick: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a click event happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The ID of the placement that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad995ca2891cbe89df2307d862654d6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995ca2891cbe89df2307d862654d6f6">&#9670;&nbsp;</a></span>unityAdsPlacementStateChanged:oldState:newState:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unityAdsPlacementStateChanged: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldState:</td>
          <td></td>
          <td class="paramtype">(UnityAdsPlacementState)&#160;</td>
          <td class="paramname"><em>oldState</em></td>
        </tr>
        <tr>
          <td class="paramkey">newState:</td>
          <td></td>
          <td class="paramtype">(UnityAdsPlacementState)&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a placement changes state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placementId</td><td>The ID of the placement that changed state. </td></tr>
    <tr><td class="paramname">oldState</td><td>The state before the change. </td></tr>
    <tr><td class="paramname">newState</td><td>The state after the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.ads@2.0.8/Editor/Resources/iOS/builds/UnityAds.framework/Headers/<a class="el" href="_unity_ads_extended_8h_source.html">UnityAdsExtended.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_unity_ads_extended_delegate-p.html">UnityAdsExtendedDelegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
