<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_XmlTagStack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a7b6e4450b0e7d4b3381a8cfc45c3735e">Add</a>(T item)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a58f2d9eef0b3308d87ffe390e223bced">Clear</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad2d0ec4ced3b5e0e1cf97b2fe91f4957">CurrentItem</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pop</b>() (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a3ccea15c0ddf654ce5dd5c186a2d8afc">PreviousItem</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Push</b>(T item) (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a689428651bbcdfe87633c93ef8c6663c">Remove</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad52f00950a34e1e83d61ebc1153e520e">SetDefault</a>(T item)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ac4cb25bb25d021c5422260abb637d03c">TMP_XmlTagStack</a>(T[] tagStack)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
