<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_word_wrap_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.WordWrapState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baselineOffset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baselineStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basicStyleStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorGradientStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentFontAsset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentFontSize</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentMaterial</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentMaterialIndex</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentSpriteAsset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstCharacterIndex</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstVisibleCharacterIndex</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fontScale</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontScaleMultiplier</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fontStyle</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontWeightStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highlightColor</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highlightColorStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indentStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonBreakingSpace</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastCharacterIndex</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastVisibleCharIndex</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineInfo</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineJustificationStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineNumber</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineOffset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>materialReferenceStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxAscender</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxCapHeight</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxDescender</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxLineAscender</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxLineDescender</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meshExtents</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preferredHeight</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preferredWidth</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_WordBreak</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousLineAscender</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousLineScale</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteAnimationID</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strikethroughColor</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strikethroughColorStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>styleStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tagNoParsing</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textInfo</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_CharacterCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>underlineColor</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>underlineColorStack</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexColor</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible_CharacterCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible_LinkCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible_SpriteCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wordCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xAdvance</b> (defined in <a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">TMPro.WordWrapState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
