<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.EditorUtilities.FT_FaceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_editor_utilities_1_1_f_t___face_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___face_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.FT_FaceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a08f3ac33de7eb6f711b528eb8f45a3"><td class="memItemLeft" align="right" valign="top"><a id="a1a08f3ac33de7eb6f711b528eb8f45a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1a08f3ac33de7eb6f711b528eb8f45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968d4d36edadfe7e5b843266902426d"><td class="memItemLeft" align="right" valign="top"><a id="a7968d4d36edadfe7e5b843266902426d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointSize</b></td></tr>
<tr class="separator:a7968d4d36edadfe7e5b843266902426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d10f2840bf6c95849ec8cba3398542"><td class="memItemLeft" align="right" valign="top"><a id="aa8d10f2840bf6c95849ec8cba3398542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:aa8d10f2840bf6c95849ec8cba3398542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e916a5e9ccf1161e7fcba2186ef559"><td class="memItemLeft" align="right" valign="top"><a id="ae5e916a5e9ccf1161e7fcba2186ef559"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lineHeight</b></td></tr>
<tr class="separator:ae5e916a5e9ccf1161e7fcba2186ef559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4895e2fa49184c6020c354914b477"><td class="memItemLeft" align="right" valign="top"><a id="a65a4895e2fa49184c6020c354914b477"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseline</b></td></tr>
<tr class="separator:a65a4895e2fa49184c6020c354914b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43e3ae61b65ec4a6cd937910d0d368"><td class="memItemLeft" align="right" valign="top"><a id="a0e43e3ae61b65ec4a6cd937910d0d368"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ascender</b></td></tr>
<tr class="separator:a0e43e3ae61b65ec4a6cd937910d0d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a4931510c617618e8b979ef86f8f2"><td class="memItemLeft" align="right" valign="top"><a id="a6d6a4931510c617618e8b979ef86f8f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>descender</b></td></tr>
<tr class="separator:a6d6a4931510c617618e8b979ef86f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe893ebe0a4bb87ec4d35ff2cb93c9f"><td class="memItemLeft" align="right" valign="top"><a id="a6fe893ebe0a4bb87ec4d35ff2cb93c9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>centerLine</b></td></tr>
<tr class="separator:a6fe893ebe0a4bb87ec4d35ff2cb93c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ebbd009d09bbbba12793ff01c3bb0"><td class="memItemLeft" align="right" valign="top"><a id="abf0ebbd009d09bbbba12793ff01c3bb0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>underline</b></td></tr>
<tr class="separator:abf0ebbd009d09bbbba12793ff01c3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcead314177c5c01ffc4d1f90d4fa507"><td class="memItemLeft" align="right" valign="top"><a id="afcead314177c5c01ffc4d1f90d4fa507"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>underlineThickness</b></td></tr>
<tr class="separator:afcead314177c5c01ffc4d1f90d4fa507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473efb909eb621c86ad7170541ac30f"><td class="memItemLeft" align="right" valign="top"><a id="a3473efb909eb621c86ad7170541ac30f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterCount</b></td></tr>
<tr class="separator:a3473efb909eb621c86ad7170541ac30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4346a216be77a058fb8ff3d9cc5c5"><td class="memItemLeft" align="right" valign="top"><a id="a46d4346a216be77a058fb8ff3d9cc5c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>atlasWidth</b></td></tr>
<tr class="separator:a46d4346a216be77a058fb8ff3d9cc5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c31d97859aa90a9658880dc4813e6"><td class="memItemLeft" align="right" valign="top"><a id="aeb3c31d97859aa90a9658880dc4813e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>atlasHeight</b></td></tr>
<tr class="separator:aeb3c31d97859aa90a9658880dc4813e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/TMPro_FontPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___face_info.html">FT_FaceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
