<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_LineInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___line_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___line_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_LineInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure which contains information about the individual lines of text.  
 <a href="struct_t_m_pro_1_1_t_m_p___line_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a70c8164b2fe40ed4c15b5c6ff86f1b"><td class="memItemLeft" align="right" valign="top"><a id="a7a70c8164b2fe40ed4c15b5c6ff86f1b"></a>
internal int&#160;</td><td class="memItemRight" valign="bottom"><b>controlCharacterCount</b></td></tr>
<tr class="separator:a7a70c8164b2fe40ed4c15b5c6ff86f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd32d5cb7ef22c3271920bbd943db5"><td class="memItemLeft" align="right" valign="top"><a id="a46fd32d5cb7ef22c3271920bbd943db5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterCount</b></td></tr>
<tr class="separator:a46fd32d5cb7ef22c3271920bbd943db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f73404dad3ef77774d60757adc2ae"><td class="memItemLeft" align="right" valign="top"><a id="a7b8f73404dad3ef77774d60757adc2ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visibleCharacterCount</b></td></tr>
<tr class="separator:a7b8f73404dad3ef77774d60757adc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac899765122ca72a864aa9c9092101"><td class="memItemLeft" align="right" valign="top"><a id="ae1ac899765122ca72a864aa9c9092101"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spaceCount</b></td></tr>
<tr class="separator:ae1ac899765122ca72a864aa9c9092101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c82928595ce3573d26df72a19e041"><td class="memItemLeft" align="right" valign="top"><a id="a5c5c82928595ce3573d26df72a19e041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wordCount</b></td></tr>
<tr class="separator:a5c5c82928595ce3573d26df72a19e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7aa2ff53854af329771357909c69b0"><td class="memItemLeft" align="right" valign="top"><a id="acf7aa2ff53854af329771357909c69b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstCharacterIndex</b></td></tr>
<tr class="separator:acf7aa2ff53854af329771357909c69b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8089c64c819c3212964c9520e66008"><td class="memItemLeft" align="right" valign="top"><a id="a8c8089c64c819c3212964c9520e66008"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstVisibleCharacterIndex</b></td></tr>
<tr class="separator:a8c8089c64c819c3212964c9520e66008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c89a15901d65307ca0249ea16a6e2"><td class="memItemLeft" align="right" valign="top"><a id="ab23c89a15901d65307ca0249ea16a6e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastCharacterIndex</b></td></tr>
<tr class="separator:ab23c89a15901d65307ca0249ea16a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5b0d83015f93ee156c295c79139c5"><td class="memItemLeft" align="right" valign="top"><a id="ae2b5b0d83015f93ee156c295c79139c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastVisibleCharacterIndex</b></td></tr>
<tr class="separator:ae2b5b0d83015f93ee156c295c79139c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87f92a9502adab77de554f9db6854e"><td class="memItemLeft" align="right" valign="top"><a id="a1c87f92a9502adab77de554f9db6854e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a1c87f92a9502adab77de554f9db6854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e038b94a1163610fb48f9294ed36d4"><td class="memItemLeft" align="right" valign="top"><a id="a61e038b94a1163610fb48f9294ed36d4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lineHeight</b></td></tr>
<tr class="separator:a61e038b94a1163610fb48f9294ed36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d532182b74c4703af35abd5e7a0699c"><td class="memItemLeft" align="right" valign="top"><a id="a6d532182b74c4703af35abd5e7a0699c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ascender</b></td></tr>
<tr class="separator:a6d532182b74c4703af35abd5e7a0699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa19a22a16455f8212e4e7d803acb47"><td class="memItemLeft" align="right" valign="top"><a id="a1fa19a22a16455f8212e4e7d803acb47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseline</b></td></tr>
<tr class="separator:a1fa19a22a16455f8212e4e7d803acb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05552d37339366d37fc255d31e051c1d"><td class="memItemLeft" align="right" valign="top"><a id="a05552d37339366d37fc255d31e051c1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>descender</b></td></tr>
<tr class="separator:a05552d37339366d37fc255d31e051c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d385a72db2f104c3495148cb3cef55"><td class="memItemLeft" align="right" valign="top"><a id="a98d385a72db2f104c3495148cb3cef55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxAdvance</b></td></tr>
<tr class="separator:a98d385a72db2f104c3495148cb3cef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83588bf25880d72d2f7296fdbe4788ad"><td class="memItemLeft" align="right" valign="top"><a id="a83588bf25880d72d2f7296fdbe4788ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a83588bf25880d72d2f7296fdbe4788ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bfd42c63189115d59e29cbbfb3635"><td class="memItemLeft" align="right" valign="top"><a id="a9d5bfd42c63189115d59e29cbbfb3635"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>marginLeft</b></td></tr>
<tr class="separator:a9d5bfd42c63189115d59e29cbbfb3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628e316a9d4ae36e2b25e83768c3095"><td class="memItemLeft" align="right" valign="top"><a id="a0628e316a9d4ae36e2b25e83768c3095"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>marginRight</b></td></tr>
<tr class="separator:a0628e316a9d4ae36e2b25e83768c3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a17cd7468f53cd4947092f7c7c785"><td class="memItemLeft" align="right" valign="top"><a id="a352a17cd7468f53cd4947092f7c7c785"></a>
TextAlignmentOptions&#160;</td><td class="memItemRight" valign="bottom"><b>alignment</b></td></tr>
<tr class="separator:a352a17cd7468f53cd4947092f7c7c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e4f4672f757a4caba50835a5c09b0"><td class="memItemLeft" align="right" valign="top"><a id="ad02e4f4672f757a4caba50835a5c09b0"></a>
<a class="el" href="struct_t_m_pro_1_1_extents.html">Extents</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineExtents</b></td></tr>
<tr class="separator:ad02e4f4672f757a4caba50835a5c09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure which contains information about the individual lines of text. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_LineInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___line_info.html">TMP_LineInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
