<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___mesh_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.TMP_MeshInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#add2e199157007db54ca91226a7d8a3dc">Clear</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ad1fe51b4a54d9707e40400ebcfae7dea">Clear</a>(bool uploadChanges)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a7abd732cdaf4d54113166700701defd4">ClearUnusedVertices</a>()</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ad2667025b52d22291cc6c57fd5a95126">ClearUnusedVertices</a>(int startIndex)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#aba0fe3e04e63be7438407d54d7e1c1e8">ClearUnusedVertices</a>(int startIndex, bool updateMesh)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colors32</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normals</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ac2631e006b2107ce543716541a48e5d1">ResizeMeshInfo</a>(int size)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a4948f8abff302bcc8b6ea6cfc2f0af3d">ResizeMeshInfo</a>(int size, bool isVolumetric)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortGeometry</b>(VertexSortingOrder order) (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#af12a00628b4e8a24470a6f4656fee685">SortGeometry</a>(IList&lt; int &gt; sortingOrder)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#aea0d76fdcacdb531d31b168575444c2a">SwapVertexData</a>(int src, int dst)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tangents</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a457cf31e803ba04bcbc37a88fe70ab12">TMP_MeshInfo</a>(Mesh mesh, int size)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a34bbcd82d7626fdc9d7598eac632f2b9">TMP_MeshInfo</a>(Mesh mesh, int size, bool isVolumetric)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>triangles</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uvs0</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uvs2</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertices</b> (defined in <a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMPro.TMP_MeshInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
