<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_material_reference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMPro.MaterialReference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a671a784525ebc4709414c442d7af7187">AddMaterialReference</a>(Material material, TMP_FontAsset fontAsset, MaterialReference[] materialReferences, Dictionary&lt; int, int &gt; materialReferenceIndexLookup)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#ad911a49231e643344d43a137a8b72baf">AddMaterialReference</a>(Material material, TMP_SpriteAsset spriteAsset, MaterialReference[] materialReferences, Dictionary&lt; int, int &gt; materialReferenceIndexLookup)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a9b5219f0d1330cd811cfa3aa837d0b33">Contains</a>(MaterialReference[] materialReferences, TMP_FontAsset fontAsset)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fallbackMaterial</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontAsset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDefaultMaterial</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFallbackMaterial</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>material</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a5af83438b727dbb8cf9c49b02fdc2fda">MaterialReference</a>(int index, TMP_FontAsset fontAsset, TMP_SpriteAsset spriteAsset, Material material, float padding)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referenceCount</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteAsset</b> (defined in <a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a>)</td><td class="entry"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">TMPro.MaterialReference</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
