<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_WordInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___word_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___word_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_WordInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about the individual words contained in the text object.  
 <a href="struct_t_m_pro_1_1_t_m_p___word_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18da9e9a1373dc163f1da528d23849b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___word_info.html#a18da9e9a1373dc163f1da528d23849b3">GetWord</a> ()</td></tr>
<tr class="memdesc:a18da9e9a1373dc163f1da528d23849b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word as a string.  <a href="#a18da9e9a1373dc163f1da528d23849b3">More...</a><br /></td></tr>
<tr class="separator:a18da9e9a1373dc163f1da528d23849b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e83201afcc22882ca9131b1a3868d29"><td class="memItemLeft" align="right" valign="top"><a id="a5e83201afcc22882ca9131b1a3868d29"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textComponent</b></td></tr>
<tr class="separator:a5e83201afcc22882ca9131b1a3868d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0f4fe19fdda6f9159dc2917bee776"><td class="memItemLeft" align="right" valign="top"><a id="a90c0f4fe19fdda6f9159dc2917bee776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstCharacterIndex</b></td></tr>
<tr class="separator:a90c0f4fe19fdda6f9159dc2917bee776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34962a75f3d6228e01eea0f1c076d439"><td class="memItemLeft" align="right" valign="top"><a id="a34962a75f3d6228e01eea0f1c076d439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastCharacterIndex</b></td></tr>
<tr class="separator:a34962a75f3d6228e01eea0f1c076d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e4a5e9fa4f36ba464e4167751d170"><td class="memItemLeft" align="right" valign="top"><a id="a238e4a5e9fa4f36ba464e4167751d170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterCount</b></td></tr>
<tr class="separator:a238e4a5e9fa4f36ba464e4167751d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about the individual words contained in the text object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18da9e9a1373dc163f1da528d23849b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18da9e9a1373dc163f1da528d23849b3">&#9670;&nbsp;</a></span>GetWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_WordInfo.GetWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word as a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_MeshUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___word_info.html">TMP_WordInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
