<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_CharacterInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___character_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___character_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_CharacterInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TMP custom data type to represent 32 bit characters.  
 <a href="struct_t_m_pro_1_1_t_m_p___character_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d08f94119fec57a9e394ef47a3a626f"><td class="memItemLeft" align="right" valign="top"><a id="a9d08f94119fec57a9e394ef47a3a626f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>character</b></td></tr>
<tr class="separator:a9d08f94119fec57a9e394ef47a3a626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c925b04b4b83be44869fc309660e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___character_info.html#a222c925b04b4b83be44869fc309660e6">index</a></td></tr>
<tr class="memdesc:a222c925b04b4b83be44869fc309660e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the character in the raw string.  <a href="#a222c925b04b4b83be44869fc309660e6">More...</a><br /></td></tr>
<tr class="separator:a222c925b04b4b83be44869fc309660e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f1363b87170b6275a010648dd3cbf"><td class="memItemLeft" align="right" valign="top"><a id="afa7f1363b87170b6275a010648dd3cbf"></a>
TMP_TextElementType&#160;</td><td class="memItemRight" valign="bottom"><b>elementType</b></td></tr>
<tr class="separator:afa7f1363b87170b6275a010648dd3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b92090bd50c1f706604137d8536a8"><td class="memItemLeft" align="right" valign="top"><a id="a996b92090bd50c1f706604137d8536a8"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text_element.html">TMP_TextElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textElement</b></td></tr>
<tr class="separator:a996b92090bd50c1f706604137d8536a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e06ebc56c1d6bd5650241ca37814f"><td class="memItemLeft" align="right" valign="top"><a id="ade9e06ebc56c1d6bd5650241ca37814f"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fontAsset</b></td></tr>
<tr class="separator:ade9e06ebc56c1d6bd5650241ca37814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcfda0fbbe8bdb64248b86e9f97fc37"><td class="memItemLeft" align="right" valign="top"><a id="a1fcfda0fbbe8bdb64248b86e9f97fc37"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteAsset</b></td></tr>
<tr class="separator:a1fcfda0fbbe8bdb64248b86e9f97fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d405dc597104dab7ce83b1c04f236"><td class="memItemLeft" align="right" valign="top"><a id="afb6d405dc597104dab7ce83b1c04f236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteIndex</b></td></tr>
<tr class="separator:afb6d405dc597104dab7ce83b1c04f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6cdb2f82eaadcf803d2e3491411966"><td class="memItemLeft" align="right" valign="top"><a id="a4b6cdb2f82eaadcf803d2e3491411966"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a4b6cdb2f82eaadcf803d2e3491411966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65f6b555fa50bc7b2a5510dd488ef8"><td class="memItemLeft" align="right" valign="top"><a id="aec65f6b555fa50bc7b2a5510dd488ef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>materialReferenceIndex</b></td></tr>
<tr class="separator:aec65f6b555fa50bc7b2a5510dd488ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0dca9311fe6298de253b8ee1c456f"><td class="memItemLeft" align="right" valign="top"><a id="ab3e0dca9311fe6298de253b8ee1c456f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsingAlternateTypeface</b></td></tr>
<tr class="separator:ab3e0dca9311fe6298de253b8ee1c456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea18169cdf911996043be08f81e7f6"><td class="memItemLeft" align="right" valign="top"><a id="a94ea18169cdf911996043be08f81e7f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pointSize</b></td></tr>
<tr class="separator:a94ea18169cdf911996043be08f81e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812419a31992a50bbd8343916d897a9b"><td class="memItemLeft" align="right" valign="top"><a id="a812419a31992a50bbd8343916d897a9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber</b></td></tr>
<tr class="separator:a812419a31992a50bbd8343916d897a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde0a1707528528d5b9f89e3500f7b1"><td class="memItemLeft" align="right" valign="top"><a id="afbde0a1707528528d5b9f89e3500f7b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageNumber</b></td></tr>
<tr class="separator:afbde0a1707528528d5b9f89e3500f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92354221459bdb806b3ebbb17bf066da"><td class="memItemLeft" align="right" valign="top"><a id="a92354221459bdb806b3ebbb17bf066da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexIndex</b></td></tr>
<tr class="separator:a92354221459bdb806b3ebbb17bf066da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab69190af658de10d224148be7779d"><td class="memItemLeft" align="right" valign="top"><a id="a7eab69190af658de10d224148be7779d"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___vertex.html">TMP_Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_TL</b></td></tr>
<tr class="separator:a7eab69190af658de10d224148be7779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4e65984f8c8ffb59573ca92a11407"><td class="memItemLeft" align="right" valign="top"><a id="a1db4e65984f8c8ffb59573ca92a11407"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___vertex.html">TMP_Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_BL</b></td></tr>
<tr class="separator:a1db4e65984f8c8ffb59573ca92a11407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584fc81cee8f653bf33fddd299b4cc9"><td class="memItemLeft" align="right" valign="top"><a id="a3584fc81cee8f653bf33fddd299b4cc9"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___vertex.html">TMP_Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_TR</b></td></tr>
<tr class="separator:a3584fc81cee8f653bf33fddd299b4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d92945b506fd0055af0d6879452451e"><td class="memItemLeft" align="right" valign="top"><a id="a3d92945b506fd0055af0d6879452451e"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___vertex.html">TMP_Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_BR</b></td></tr>
<tr class="separator:a3d92945b506fd0055af0d6879452451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02056a7b07404e782d8b896be668895"><td class="memItemLeft" align="right" valign="top"><a id="ae02056a7b07404e782d8b896be668895"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:ae02056a7b07404e782d8b896be668895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688fd1ba45a8b65e5234f1a10accd0ca"><td class="memItemLeft" align="right" valign="top"><a id="a688fd1ba45a8b65e5234f1a10accd0ca"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:a688fd1ba45a8b65e5234f1a10accd0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52103d8b8b80f1858ab2f4ab9d37d53"><td class="memItemLeft" align="right" valign="top"><a id="ae52103d8b8b80f1858ab2f4ab9d37d53"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:ae52103d8b8b80f1858ab2f4ab9d37d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f82f8678049a7394fb631ab07fb8a"><td class="memItemLeft" align="right" valign="top"><a id="aed3f82f8678049a7394fb631ab07fb8a"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:aed3f82f8678049a7394fb631ab07fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1943c1989c4178129a3763af82ef09"><td class="memItemLeft" align="right" valign="top"><a id="adb1943c1989c4178129a3763af82ef09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:adb1943c1989c4178129a3763af82ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65de977d60a3e11f0c8d9140dddc49"><td class="memItemLeft" align="right" valign="top"><a id="acd65de977d60a3e11f0c8d9140dddc49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ascender</b></td></tr>
<tr class="separator:acd65de977d60a3e11f0c8d9140dddc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9ea324c757e38321a2fe59c8c1287"><td class="memItemLeft" align="right" valign="top"><a id="aa4e9ea324c757e38321a2fe59c8c1287"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseLine</b></td></tr>
<tr class="separator:aa4e9ea324c757e38321a2fe59c8c1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62bfa98a47664244fff9eee1e045bd"><td class="memItemLeft" align="right" valign="top"><a id="a0a62bfa98a47664244fff9eee1e045bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>descender</b></td></tr>
<tr class="separator:a0a62bfa98a47664244fff9eee1e045bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba39cef6ade72a09842f713363c1bea"><td class="memItemLeft" align="right" valign="top"><a id="a4ba39cef6ade72a09842f713363c1bea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:a4ba39cef6ade72a09842f713363c1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22daedfb6f2d97bf53f36c80d5492bc1"><td class="memItemLeft" align="right" valign="top"><a id="a22daedfb6f2d97bf53f36c80d5492bc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatio</b></td></tr>
<tr class="separator:a22daedfb6f2d97bf53f36c80d5492bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eae7bb3d16d8601eb1f5d02e9775a5"><td class="memItemLeft" align="right" valign="top"><a id="aa6eae7bb3d16d8601eb1f5d02e9775a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:aa6eae7bb3d16d8601eb1f5d02e9775a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f756553535a3e260ad527b5626d74a"><td class="memItemLeft" align="right" valign="top"><a id="ad5f756553535a3e260ad527b5626d74a"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad5f756553535a3e260ad527b5626d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785a7374a128e74fb7019e3e845b304"><td class="memItemLeft" align="right" valign="top"><a id="ab785a7374a128e74fb7019e3e845b304"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>underlineColor</b></td></tr>
<tr class="separator:ab785a7374a128e74fb7019e3e845b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9d6c779bd740d6015e8147fd26c20"><td class="memItemLeft" align="right" valign="top"><a id="a9dc9d6c779bd740d6015e8147fd26c20"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>strikethroughColor</b></td></tr>
<tr class="separator:a9dc9d6c779bd740d6015e8147fd26c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd1a82f6273a7e05f6bb7facd98fc2"><td class="memItemLeft" align="right" valign="top"><a id="abdcd1a82f6273a7e05f6bb7facd98fc2"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>highlightColor</b></td></tr>
<tr class="separator:abdcd1a82f6273a7e05f6bb7facd98fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b644f2949e102fd9d4900c15e9a850"><td class="memItemLeft" align="right" valign="top"><a id="a91b644f2949e102fd9d4900c15e9a850"></a>
FontStyles&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr class="separator:a91b644f2949e102fd9d4900c15e9a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79be41abefbe85ee0f4bc3d330ea4f"><td class="memItemLeft" align="right" valign="top"><a id="a9c79be41abefbe85ee0f4bc3d330ea4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b></td></tr>
<tr class="separator:a9c79be41abefbe85ee0f4bc3d330ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TMP custom data type to represent 32 bit characters. </p>
<p>Structure containing information about individual text elements (character or sprites). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a222c925b04b4b83be44869fc309660e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c925b04b4b83be44869fc309660e6">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.TMP_CharacterInfo.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the character in the raw string. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_MeshUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___character_info.html">TMP_CharacterInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
