<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.GlyphValueRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_glyph_value_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_glyph_value_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.GlyphValueRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Positional adjustments of a glyph  
 <a href="struct_t_m_pro_1_1_glyph_value_record.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9701cc6920a990edcbc89e0b81e4dbe"><td class="memItemLeft" align="right" valign="top"><a id="ab9701cc6920a990edcbc89e0b81e4dbe"></a>
static <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> a, <a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a> b)</td></tr>
<tr class="separator:ab9701cc6920a990edcbc89e0b81e4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4534930ae23f35c3f5d788a41d3b0d"><td class="memItemLeft" align="right" valign="top"><a id="afb4534930ae23f35c3f5d788a41d3b0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xPlacement</b></td></tr>
<tr class="separator:afb4534930ae23f35c3f5d788a41d3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66b2d9351d8e799ea4e8250efc3366"><td class="memItemLeft" align="right" valign="top"><a id="aab66b2d9351d8e799ea4e8250efc3366"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yPlacement</b></td></tr>
<tr class="separator:aab66b2d9351d8e799ea4e8250efc3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd29f327c97832feec2d9b3e2bb7abc"><td class="memItemLeft" align="right" valign="top"><a id="abfd29f327c97832feec2d9b3e2bb7abc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:abfd29f327c97832feec2d9b3e2bb7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fad907bb5a768820e58c02cbc28f6"><td class="memItemLeft" align="right" valign="top"><a id="ae03fad907bb5a768820e58c02cbc28f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yAdvance</b></td></tr>
<tr class="separator:ae03fad907bb5a768820e58c02cbc28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Positional adjustments of a glyph </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_glyph_value_record.html">GlyphValueRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
