<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.WordWrapState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_word_wrap_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_word_wrap_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.WordWrapState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c8a81dae06519293775b566c8d74aa1"><td class="memItemLeft" align="right" valign="top"><a id="a0c8a81dae06519293775b566c8d74aa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_WordBreak</b></td></tr>
<tr class="separator:a0c8a81dae06519293775b566c8d74aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e233bdcb09242ca60058fb664637275"><td class="memItemLeft" align="right" valign="top"><a id="a5e233bdcb09242ca60058fb664637275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_CharacterCount</b></td></tr>
<tr class="separator:a5e233bdcb09242ca60058fb664637275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c77430bb7e109c0efc58d3dc29f03"><td class="memItemLeft" align="right" valign="top"><a id="aa83c77430bb7e109c0efc58d3dc29f03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visible_CharacterCount</b></td></tr>
<tr class="separator:aa83c77430bb7e109c0efc58d3dc29f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75181631548d2705bc91ecafd23cca"><td class="memItemLeft" align="right" valign="top"><a id="a3a75181631548d2705bc91ecafd23cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visible_SpriteCount</b></td></tr>
<tr class="separator:a3a75181631548d2705bc91ecafd23cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab5a3177607b31f85830e5a3789ffd"><td class="memItemLeft" align="right" valign="top"><a id="a02ab5a3177607b31f85830e5a3789ffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visible_LinkCount</b></td></tr>
<tr class="separator:a02ab5a3177607b31f85830e5a3789ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336c9a67b4ebfb3a66972ae00a955e5"><td class="memItemLeft" align="right" valign="top"><a id="a7336c9a67b4ebfb3a66972ae00a955e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstCharacterIndex</b></td></tr>
<tr class="separator:a7336c9a67b4ebfb3a66972ae00a955e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9256de12f44b43a762ebfcddaf671"><td class="memItemLeft" align="right" valign="top"><a id="a87d9256de12f44b43a762ebfcddaf671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstVisibleCharacterIndex</b></td></tr>
<tr class="separator:a87d9256de12f44b43a762ebfcddaf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f2ac537a755f68ccdee078d7a29ac"><td class="memItemLeft" align="right" valign="top"><a id="a144f2ac537a755f68ccdee078d7a29ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastCharacterIndex</b></td></tr>
<tr class="separator:a144f2ac537a755f68ccdee078d7a29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbd80ac91b1aaf4e3ce902bb5f461c"><td class="memItemLeft" align="right" valign="top"><a id="af7dbd80ac91b1aaf4e3ce902bb5f461c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastVisibleCharIndex</b></td></tr>
<tr class="separator:af7dbd80ac91b1aaf4e3ce902bb5f461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6742cdebc21a512335aa31c86162f50"><td class="memItemLeft" align="right" valign="top"><a id="ae6742cdebc21a512335aa31c86162f50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber</b></td></tr>
<tr class="separator:ae6742cdebc21a512335aa31c86162f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859060ddaaf30a9908d6acba69930864"><td class="memItemLeft" align="right" valign="top"><a id="a859060ddaaf30a9908d6acba69930864"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxCapHeight</b></td></tr>
<tr class="separator:a859060ddaaf30a9908d6acba69930864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d316b9669d236e4bef7e9c1494fbd3"><td class="memItemLeft" align="right" valign="top"><a id="ae3d316b9669d236e4bef7e9c1494fbd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxAscender</b></td></tr>
<tr class="separator:ae3d316b9669d236e4bef7e9c1494fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d037d4a7d05ae2007391bf6d616ab"><td class="memItemLeft" align="right" valign="top"><a id="a9b9d037d4a7d05ae2007391bf6d616ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDescender</b></td></tr>
<tr class="separator:a9b9d037d4a7d05ae2007391bf6d616ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7408a4074c8b6bff9083d7f8b9fc15"><td class="memItemLeft" align="right" valign="top"><a id="a1d7408a4074c8b6bff9083d7f8b9fc15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxLineAscender</b></td></tr>
<tr class="separator:a1d7408a4074c8b6bff9083d7f8b9fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006561a5a80f7c2020dd431c11cdf26"><td class="memItemLeft" align="right" valign="top"><a id="a0006561a5a80f7c2020dd431c11cdf26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxLineDescender</b></td></tr>
<tr class="separator:a0006561a5a80f7c2020dd431c11cdf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfee405320019a432f26cc204e944ac"><td class="memItemLeft" align="right" valign="top"><a id="a9cfee405320019a432f26cc204e944ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>previousLineAscender</b></td></tr>
<tr class="separator:a9cfee405320019a432f26cc204e944ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252611e74da892ea573740107a20ed3"><td class="memItemLeft" align="right" valign="top"><a id="ab252611e74da892ea573740107a20ed3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:ab252611e74da892ea573740107a20ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db30a1313e857f5aceb41bda5bc3ca"><td class="memItemLeft" align="right" valign="top"><a id="a44db30a1313e857f5aceb41bda5bc3ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preferredWidth</b></td></tr>
<tr class="separator:a44db30a1313e857f5aceb41bda5bc3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d2bef5329ff9f17dd0d745f8618cc"><td class="memItemLeft" align="right" valign="top"><a id="a4d6d2bef5329ff9f17dd0d745f8618cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preferredHeight</b></td></tr>
<tr class="separator:a4d6d2bef5329ff9f17dd0d745f8618cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236177e3f9cd0ae8a6c688a927faee19"><td class="memItemLeft" align="right" valign="top"><a id="a236177e3f9cd0ae8a6c688a927faee19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>previousLineScale</b></td></tr>
<tr class="separator:a236177e3f9cd0ae8a6c688a927faee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdd2ef1b57ab28ede52355e148ed95"><td class="memItemLeft" align="right" valign="top"><a id="a59cdd2ef1b57ab28ede52355e148ed95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wordCount</b></td></tr>
<tr class="separator:a59cdd2ef1b57ab28ede52355e148ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af8f77eb6929797cdf0251a3f5951d"><td class="memItemLeft" align="right" valign="top"><a id="a52af8f77eb6929797cdf0251a3f5951d"></a>
FontStyles&#160;</td><td class="memItemRight" valign="bottom"><b>fontStyle</b></td></tr>
<tr class="separator:a52af8f77eb6929797cdf0251a3f5951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e84424b62c2d6ff1e9f7fd97fcf031"><td class="memItemLeft" align="right" valign="top"><a id="a48e84424b62c2d6ff1e9f7fd97fcf031"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontScale</b></td></tr>
<tr class="separator:a48e84424b62c2d6ff1e9f7fd97fcf031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd655b9a72d1a17996f72ddc1701d59"><td class="memItemLeft" align="right" valign="top"><a id="afbd655b9a72d1a17996f72ddc1701d59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontScaleMultiplier</b></td></tr>
<tr class="separator:afbd655b9a72d1a17996f72ddc1701d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17078a869763dcc95df4367b55fe74f5"><td class="memItemLeft" align="right" valign="top"><a id="a17078a869763dcc95df4367b55fe74f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentFontSize</b></td></tr>
<tr class="separator:a17078a869763dcc95df4367b55fe74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61211834f6c240592e4010214ba8eb"><td class="memItemLeft" align="right" valign="top"><a id="a4e61211834f6c240592e4010214ba8eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baselineOffset</b></td></tr>
<tr class="separator:a4e61211834f6c240592e4010214ba8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060c068cfda0b875bf1c1dfe258c93f"><td class="memItemLeft" align="right" valign="top"><a id="a4060c068cfda0b875bf1c1dfe258c93f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lineOffset</b></td></tr>
<tr class="separator:a4060c068cfda0b875bf1c1dfe258c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee5d1309f56ff5fc7f2b8515c97751"><td class="memItemLeft" align="right" valign="top"><a id="a9aee5d1309f56ff5fc7f2b8515c97751"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text_info.html">TMP_TextInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textInfo</b></td></tr>
<tr class="separator:a9aee5d1309f56ff5fc7f2b8515c97751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283e006c1cafa0b315a1e3ed720088a"><td class="memItemLeft" align="right" valign="top"><a id="a4283e006c1cafa0b315a1e3ed720088a"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___line_info.html">TMP_LineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:a4283e006c1cafa0b315a1e3ed720088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6e8de28278f3e628c5fbfaa4a8886"><td class="memItemLeft" align="right" valign="top"><a id="aedc6e8de28278f3e628c5fbfaa4a8886"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>vertexColor</b></td></tr>
<tr class="separator:aedc6e8de28278f3e628c5fbfaa4a8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28990cf00ca1a09ab465f74ee4b06e92"><td class="memItemLeft" align="right" valign="top"><a id="a28990cf00ca1a09ab465f74ee4b06e92"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>underlineColor</b></td></tr>
<tr class="separator:a28990cf00ca1a09ab465f74ee4b06e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ff363fc1343a9ff430d8a9a260244"><td class="memItemLeft" align="right" valign="top"><a id="a0a1ff363fc1343a9ff430d8a9a260244"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>strikethroughColor</b></td></tr>
<tr class="separator:a0a1ff363fc1343a9ff430d8a9a260244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda490f5876ad01a453a04442e2ccd7"><td class="memItemLeft" align="right" valign="top"><a id="a5bda490f5876ad01a453a04442e2ccd7"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>highlightColor</b></td></tr>
<tr class="separator:a5bda490f5876ad01a453a04442e2ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29ddeb3a8f4cbfffe3a4d2b6a1b12f"><td class="memItemLeft" align="right" valign="top"><a id="a0d29ddeb3a8f4cbfffe3a4d2b6a1b12f"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html">TMP_BasicXmlTagStack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basicStyleStack</b></td></tr>
<tr class="separator:a0d29ddeb3a8f4cbfffe3a4d2b6a1b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931cb815a6cbc174ada646020c60a3c"><td class="memItemLeft" align="right" valign="top"><a id="a4931cb815a6cbc174ada646020c60a3c"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; Color32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorStack</b></td></tr>
<tr class="separator:a4931cb815a6cbc174ada646020c60a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac3792b8eb23ba91bd61270f1548de"><td class="memItemLeft" align="right" valign="top"><a id="a93ac3792b8eb23ba91bd61270f1548de"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; Color32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>underlineColorStack</b></td></tr>
<tr class="separator:a93ac3792b8eb23ba91bd61270f1548de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f142687895a885f77b290fb3e7c4f"><td class="memItemLeft" align="right" valign="top"><a id="a0d5f142687895a885f77b290fb3e7c4f"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; Color32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strikethroughColorStack</b></td></tr>
<tr class="separator:a0d5f142687895a885f77b290fb3e7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c976e5f328e4e28b4abeb32485a31"><td class="memItemLeft" align="right" valign="top"><a id="aab7c976e5f328e4e28b4abeb32485a31"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; Color32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>highlightColorStack</b></td></tr>
<tr class="separator:aab7c976e5f328e4e28b4abeb32485a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73159dc76e5aef8d21a466a210aaca8a"><td class="memItemLeft" align="right" valign="top"><a id="a73159dc76e5aef8d21a466a210aaca8a"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; <a class="el" href="class_t_m_pro_1_1_t_m_p___color_gradient.html">TMP_ColorGradient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorGradientStack</b></td></tr>
<tr class="separator:a73159dc76e5aef8d21a466a210aaca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a6ff05d76a6a371f3bcd139cb3819"><td class="memItemLeft" align="right" valign="top"><a id="a252a6ff05d76a6a371f3bcd139cb3819"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sizeStack</b></td></tr>
<tr class="separator:a252a6ff05d76a6a371f3bcd139cb3819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898c7f99240bf8b368ab07e0836b22d"><td class="memItemLeft" align="right" valign="top"><a id="a7898c7f99240bf8b368ab07e0836b22d"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indentStack</b></td></tr>
<tr class="separator:a7898c7f99240bf8b368ab07e0836b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab638c6b73c66561dfabffe5b9c893f2"><td class="memItemLeft" align="right" valign="top"><a id="aab638c6b73c66561dfabffe5b9c893f2"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fontWeightStack</b></td></tr>
<tr class="separator:aab638c6b73c66561dfabffe5b9c893f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333c2c26d8fb9e5107d82bb86b645d7"><td class="memItemLeft" align="right" valign="top"><a id="aa333c2c26d8fb9e5107d82bb86b645d7"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>styleStack</b></td></tr>
<tr class="separator:aa333c2c26d8fb9e5107d82bb86b645d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00bfb7082da1925569a68bdf8a6b4ab"><td class="memItemLeft" align="right" valign="top"><a id="ae00bfb7082da1925569a68bdf8a6b4ab"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>baselineStack</b></td></tr>
<tr class="separator:ae00bfb7082da1925569a68bdf8a6b4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76d3d72e75992daa72b29bda31c649"><td class="memItemLeft" align="right" valign="top"><a id="a2f76d3d72e75992daa72b29bda31c649"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actionStack</b></td></tr>
<tr class="separator:a2f76d3d72e75992daa72b29bda31c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f0d31190704f065ef9afc9e0a44a6"><td class="memItemLeft" align="right" valign="top"><a id="a6f1f0d31190704f065ef9afc9e0a44a6"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; <a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materialReferenceStack</b></td></tr>
<tr class="separator:a6f1f0d31190704f065ef9afc9e0a44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb20837c77f7bae3aa21240b625ef2f"><td class="memItemLeft" align="right" valign="top"><a id="a1cb20837c77f7bae3aa21240b625ef2f"></a>
<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a>&lt; TextAlignmentOptions &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lineJustificationStack</b></td></tr>
<tr class="separator:a1cb20837c77f7bae3aa21240b625ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e799ed364696e2aa7bc9882e196f573"><td class="memItemLeft" align="right" valign="top"><a id="a4e799ed364696e2aa7bc9882e196f573"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spriteAnimationID</b></td></tr>
<tr class="separator:a4e799ed364696e2aa7bc9882e196f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0f73280095c102ed208e1341231ae"><td class="memItemLeft" align="right" valign="top"><a id="ac4e0f73280095c102ed208e1341231ae"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentFontAsset</b></td></tr>
<tr class="separator:ac4e0f73280095c102ed208e1341231ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ba86c9aa5b718e7efd9c60a4aaaf6"><td class="memItemLeft" align="right" valign="top"><a id="a5a7ba86c9aa5b718e7efd9c60a4aaaf6"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentSpriteAsset</b></td></tr>
<tr class="separator:a5a7ba86c9aa5b718e7efd9c60a4aaaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e034cc8bc9bb50359e02979818c71"><td class="memItemLeft" align="right" valign="top"><a id="ab65e034cc8bc9bb50359e02979818c71"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>currentMaterial</b></td></tr>
<tr class="separator:ab65e034cc8bc9bb50359e02979818c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb274db976183aac0e2e9394872a69c"><td class="memItemLeft" align="right" valign="top"><a id="adfb274db976183aac0e2e9394872a69c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentMaterialIndex</b></td></tr>
<tr class="separator:adfb274db976183aac0e2e9394872a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b066a5fe77a6e1e63dc06c1259c0b7"><td class="memItemLeft" align="right" valign="top"><a id="a66b066a5fe77a6e1e63dc06c1259c0b7"></a>
<a class="el" href="struct_t_m_pro_1_1_extents.html">Extents</a>&#160;</td><td class="memItemRight" valign="bottom"><b>meshExtents</b></td></tr>
<tr class="separator:a66b066a5fe77a6e1e63dc06c1259c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f00c7a1fd24c21ec77d30382a3afc"><td class="memItemLeft" align="right" valign="top"><a id="a9b2f00c7a1fd24c21ec77d30382a3afc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tagNoParsing</b></td></tr>
<tr class="separator:a9b2f00c7a1fd24c21ec77d30382a3afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1610933cb2b7b185d22ae69ee40c6"><td class="memItemLeft" align="right" valign="top"><a id="a40e1610933cb2b7b185d22ae69ee40c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonBreakingSpace</b></td></tr>
<tr class="separator:a40e1610933cb2b7b185d22ae69ee40c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_MeshUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_word_wrap_state.html">WordWrapState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
