<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_XmlTagStack&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_XmlTagStack&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used to track XML tags of various types.  
 <a href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4cb25bb25d021c5422260abb637d03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ac4cb25bb25d021c5422260abb637d03c">TMP_XmlTagStack</a> (T[] tagStack)</td></tr>
<tr class="memdesc:ac4cb25bb25d021c5422260abb637d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a new item stack.  <a href="#ac4cb25bb25d021c5422260abb637d03c">More...</a><br /></td></tr>
<tr class="separator:ac4cb25bb25d021c5422260abb637d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2d9eef0b3308d87ffe390e223bced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a58f2d9eef0b3308d87ffe390e223bced">Clear</a> ()</td></tr>
<tr class="memdesc:a58f2d9eef0b3308d87ffe390e223bced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear and reset stack to first item.  <a href="#a58f2d9eef0b3308d87ffe390e223bced">More...</a><br /></td></tr>
<tr class="separator:a58f2d9eef0b3308d87ffe390e223bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f00950a34e1e83d61ebc1153e520e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad52f00950a34e1e83d61ebc1153e520e">SetDefault</a> (T item)</td></tr>
<tr class="memdesc:ad52f00950a34e1e83d61ebc1153e520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the first item on the stack and reset index.  <a href="#ad52f00950a34e1e83d61ebc1153e520e">More...</a><br /></td></tr>
<tr class="separator:ad52f00950a34e1e83d61ebc1153e520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e4450b0e7d4b3381a8cfc45c3735e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a7b6e4450b0e7d4b3381a8cfc45c3735e">Add</a> (T item)</td></tr>
<tr class="memdesc:a7b6e4450b0e7d4b3381a8cfc45c3735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a new item to the stack.  <a href="#a7b6e4450b0e7d4b3381a8cfc45c3735e">More...</a><br /></td></tr>
<tr class="separator:a7b6e4450b0e7d4b3381a8cfc45c3735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689428651bbcdfe87633c93ef8c6663c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a689428651bbcdfe87633c93ef8c6663c">Remove</a> ()</td></tr>
<tr class="memdesc:a689428651bbcdfe87633c93ef8c6663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve an item from the stack.  <a href="#a689428651bbcdfe87633c93ef8c6663c">More...</a><br /></td></tr>
<tr class="separator:a689428651bbcdfe87633c93ef8c6663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f0cc65ddab2c5b902c2afe4d4e3c8"><td class="memItemLeft" align="right" valign="top"><a id="a4d8f0cc65ddab2c5b902c2afe4d4e3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T item)</td></tr>
<tr class="separator:a4d8f0cc65ddab2c5b902c2afe4d4e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d638de23cccb39bfb43391466559628"><td class="memItemLeft" align="right" valign="top"><a id="a5d638de23cccb39bfb43391466559628"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()</td></tr>
<tr class="separator:a5d638de23cccb39bfb43391466559628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0ec4ced3b5e0e1cf97b2fe91f4957"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#ad2d0ec4ced3b5e0e1cf97b2fe91f4957">CurrentItem</a> ()</td></tr>
<tr class="memdesc:ad2d0ec4ced3b5e0e1cf97b2fe91f4957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve the current item from the stack.  <a href="#ad2d0ec4ced3b5e0e1cf97b2fe91f4957">More...</a><br /></td></tr>
<tr class="separator:ad2d0ec4ced3b5e0e1cf97b2fe91f4957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccea15c0ddf654ce5dd5c186a2d8afc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html#a3ccea15c0ddf654ce5dd5c186a2d8afc">PreviousItem</a> ()</td></tr>
<tr class="memdesc:a3ccea15c0ddf654ce5dd5c186a2d8afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve the previous item without affecting the stack.  <a href="#a3ccea15c0ddf654ce5dd5c186a2d8afc">More...</a><br /></td></tr>
<tr class="separator:a3ccea15c0ddf654ce5dd5c186a2d8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae62de73842140b895d45c09ffe3a36ee"><td class="memItemLeft" align="right" valign="top"><a id="ae62de73842140b895d45c09ffe3a36ee"></a>
T []&#160;</td><td class="memItemRight" valign="bottom"><b>itemStack</b></td></tr>
<tr class="separator:ae62de73842140b895d45c09ffe3a36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86973ba411e6666b64578385fa858f1e"><td class="memItemLeft" align="right" valign="top"><a id="a86973ba411e6666b64578385fa858f1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a86973ba411e6666b64578385fa858f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to track XML tags of various types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4cb25bb25d021c5422260abb637d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb25bb25d021c5422260abb637d03c">&#9670;&nbsp;</a></span>TMP_XmlTagStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.<a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a> </td>
          <td>(</td>
          <td class="paramtype">T []&#160;</td>
          <td class="paramname"><em>tagStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a new item stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagStack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b6e4450b0e7d4b3381a8cfc45c3735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e4450b0e7d4b3381a8cfc45c3735e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a new item to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58f2d9eef0b3308d87ffe390e223bced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f2d9eef0b3308d87ffe390e223bced">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear and reset stack to first item. </p>

</div>
</div>
<a id="ad2d0ec4ced3b5e0e1cf97b2fe91f4957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d0ec4ced3b5e0e1cf97b2fe91f4957">&#9670;&nbsp;</a></span>CurrentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.CurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve the current item from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>itemStack &lt;T&gt;</dd></dl>

</div>
</div>
<a id="a3ccea15c0ddf654ce5dd5c186a2d8afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccea15c0ddf654ce5dd5c186a2d8afc">&#9670;&nbsp;</a></span>PreviousItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.PreviousItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve the previous item without affecting the stack. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a689428651bbcdfe87633c93ef8c6663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689428651bbcdfe87633c93ef8c6663c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve an item from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad52f00950a34e1e83d61ebc1153e520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52f00950a34e1e83d61ebc1153e520e">&#9670;&nbsp;</a></span>SetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMPro.TMP_XmlTagStack</a>&lt; T &gt;.SetDefault </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the first item on the stack and reset index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_XmlTagStack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___xml_tag_stack.html">TMP_XmlTagStack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
