<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.ColorTween Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_color_tween.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_t_m_pro_1_1_color_tween-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.ColorTween Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.ColorTween:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_t_m_pro_1_1_color_tween.png" usemap="#TMPro.ColorTween_map" alt=""/>
  <map id="TMPro.ColorTween_map" name="TMPro.ColorTween_map">
<area href="interface_t_m_pro_1_1_i_tween_value.html" alt="TMPro.ITweenValue" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_color_tween_1_1_color_tween_callback.html">ColorTweenCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22465a1cc95d87abd9ca22c2dd021fbd"><td class="memItemLeft" align="right" valign="top"><a id="a22465a1cc95d87abd9ca22c2dd021fbd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorTweenMode</b> { <b>All</b>, 
<b>RGB</b>, 
<b>Alpha</b>
 }</td></tr>
<tr class="separator:a22465a1cc95d87abd9ca22c2dd021fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ab2acdd602a7f7c73c179d4b0b92f5"><td class="memItemLeft" align="right" valign="top"><a id="aa2ab2acdd602a7f7c73c179d4b0b92f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TweenValue</b> (float floatPercentage)</td></tr>
<tr class="separator:aa2ab2acdd602a7f7c73c179d4b0b92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3af510dc44b3ad3c8973bb93197961"><td class="memItemLeft" align="right" valign="top"><a id="a5a3af510dc44b3ad3c8973bb93197961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnChangedCallback</b> (UnityAction&lt; Color &gt; callback)</td></tr>
<tr class="separator:a5a3af510dc44b3ad3c8973bb93197961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836616b26c0730957c7a2e1d340356fb"><td class="memItemLeft" align="right" valign="top"><a id="a836616b26c0730957c7a2e1d340356fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIgnoreTimescale</b> ()</td></tr>
<tr class="separator:a836616b26c0730957c7a2e1d340356fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d38055abd7079732e93a83746f30b"><td class="memItemLeft" align="right" valign="top"><a id="ad68d38055abd7079732e93a83746f30b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDuration</b> ()</td></tr>
<tr class="separator:ad68d38055abd7079732e93a83746f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4fef0982d1c37120c45baa1bf1111"><td class="memItemLeft" align="right" valign="top"><a id="adab4fef0982d1c37120c45baa1bf1111"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidTarget</b> ()</td></tr>
<tr class="separator:adab4fef0982d1c37120c45baa1bf1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22d5f15683397db24c9fa7ba47e32a11"><td class="memItemLeft" align="right" valign="top"><a id="a22d5f15683397db24c9fa7ba47e32a11"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>startColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a22d5f15683397db24c9fa7ba47e32a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6e8d0db57003afbaa35865364f342"><td class="memItemLeft" align="right" valign="top"><a id="af6f6e8d0db57003afbaa35865364f342"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>targetColor</b><code> [get, set]</code></td></tr>
<tr class="separator:af6f6e8d0db57003afbaa35865364f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6eb969db69ffdcef35e0f13f2e0dc2"><td class="memItemLeft" align="right" valign="top"><a id="aef6eb969db69ffdcef35e0f13f2e0dc2"></a>
ColorTweenMode&#160;</td><td class="memItemRight" valign="bottom"><b>tweenMode</b><code> [get, set]</code></td></tr>
<tr class="separator:aef6eb969db69ffdcef35e0f13f2e0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e0c9773e9a8e50d0feae7c4e599a0"><td class="memItemLeft" align="right" valign="top"><a id="aa20e0c9773e9a8e50d0feae7c4e599a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b><code> [get, set]</code></td></tr>
<tr class="separator:aa20e0c9773e9a8e50d0feae7c4e599a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec0ae32214f07d8e7538636bdbdb08"><td class="memItemLeft" align="right" valign="top"><a id="ad8ec0ae32214f07d8e7538636bdbdb08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreTimeScale</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8ec0ae32214f07d8e7538636bdbdb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_t_m_pro_1_1_i_tween_value"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_t_m_pro_1_1_i_tween_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_t_m_pro_1_1_i_tween_value.html">TMPro.ITweenValue</a></td></tr>
<tr class="memitem:a4b32d163a38f053e9e7a830c44174fb4 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memItemLeft" align="right" valign="top"><a id="a4b32d163a38f053e9e7a830c44174fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreTimeScale</b><code> [get]</code></td></tr>
<tr class="separator:a4b32d163a38f053e9e7a830c44174fb4 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13b53073d463536d1c1c8165bc2a24 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memItemLeft" align="right" valign="top"><a id="a1b13b53073d463536d1c1c8165bc2a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b><code> [get]</code></td></tr>
<tr class="separator:a1b13b53073d463536d1c1c8165bc2a24 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_CoroutineTween.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_color_tween.html">ColorTween</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
