<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.FontAssetCreationSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_font_asset_creation_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_font_asset_creation_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.FontAssetCreationSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6a59cfd2d18f616e4ac8596bd8136b7"><td class="memItemLeft" align="right" valign="top"><a id="ad6a59cfd2d18f616e4ac8596bd8136b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourceFontFileName</b></td></tr>
<tr class="separator:ad6a59cfd2d18f616e4ac8596bd8136b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8faf8e4d29ad094d00bb13055b3dd"><td class="memItemLeft" align="right" valign="top"><a id="a07c8faf8e4d29ad094d00bb13055b3dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourceFontFileGUID</b></td></tr>
<tr class="separator:a07c8faf8e4d29ad094d00bb13055b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a213077e6906106891a6bb72a1a7e8"><td class="memItemLeft" align="right" valign="top"><a id="a13a213077e6906106891a6bb72a1a7e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointSizeSamplingMode</b></td></tr>
<tr class="separator:a13a213077e6906106891a6bb72a1a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d75d277e358756ed55a1111f121d5b7"><td class="memItemLeft" align="right" valign="top"><a id="a7d75d277e358756ed55a1111f121d5b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointSize</b></td></tr>
<tr class="separator:a7d75d277e358756ed55a1111f121d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761d512b9491bb6cff25f2de115a090"><td class="memItemLeft" align="right" valign="top"><a id="aa761d512b9491bb6cff25f2de115a090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:aa761d512b9491bb6cff25f2de115a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a1e8d0b7d6be9603dc27c3293d120"><td class="memItemLeft" align="right" valign="top"><a id="a688a1e8d0b7d6be9603dc27c3293d120"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packingMode</b></td></tr>
<tr class="separator:a688a1e8d0b7d6be9603dc27c3293d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6fda766d7b2e538de511f69f3c4f6"><td class="memItemLeft" align="right" valign="top"><a id="af3d6fda766d7b2e538de511f69f3c4f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>atlasWidth</b></td></tr>
<tr class="separator:af3d6fda766d7b2e538de511f69f3c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efaa2cb1ade42549ae6b9e358aa20c"><td class="memItemLeft" align="right" valign="top"><a id="a61efaa2cb1ade42549ae6b9e358aa20c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>atlasHeight</b></td></tr>
<tr class="separator:a61efaa2cb1ade42549ae6b9e358aa20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57760ba4cfceef85406ba50b769396"><td class="memItemLeft" align="right" valign="top"><a id="a5e57760ba4cfceef85406ba50b769396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>characterSetSelectionMode</b></td></tr>
<tr class="separator:a5e57760ba4cfceef85406ba50b769396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b264dfbe67cf4beb0b0b68945b4e4"><td class="memItemLeft" align="right" valign="top"><a id="a4c9b264dfbe67cf4beb0b0b68945b4e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>characterSequence</b></td></tr>
<tr class="separator:a4c9b264dfbe67cf4beb0b0b68945b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268b75806936bca649454de1a31c522"><td class="memItemLeft" align="right" valign="top"><a id="a2268b75806936bca649454de1a31c522"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>referencedFontAssetGUID</b></td></tr>
<tr class="separator:a2268b75806936bca649454de1a31c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1f65bed937cfc8a6b349a7f5e590c"><td class="memItemLeft" align="right" valign="top"><a id="aa6a1f65bed937cfc8a6b349a7f5e590c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>referencedTextAssetGUID</b></td></tr>
<tr class="separator:aa6a1f65bed937cfc8a6b349a7f5e590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6d4456b9a4f3f7aa7544deeedf3d7"><td class="memItemLeft" align="right" valign="top"><a id="a5da6d4456b9a4f3f7aa7544deeedf3d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fontStyle</b></td></tr>
<tr class="separator:a5da6d4456b9a4f3f7aa7544deeedf3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb54befa159e56cfd446cfe168fa05"><td class="memItemLeft" align="right" valign="top"><a id="a22cb54befa159e56cfd446cfe168fa05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontStyleModifier</b></td></tr>
<tr class="separator:a22cb54befa159e56cfd446cfe168fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dafd38b599eddf47aee194a9d0fd32"><td class="memItemLeft" align="right" valign="top"><a id="a09dafd38b599eddf47aee194a9d0fd32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>renderMode</b></td></tr>
<tr class="separator:a09dafd38b599eddf47aee194a9d0fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a3e770cef27475e426bf6b3043d82"><td class="memItemLeft" align="right" valign="top"><a id="afe2a3e770cef27475e426bf6b3043d82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeFontFeatures</b></td></tr>
<tr class="separator:afe2a3e770cef27475e426bf6b3043d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_FontUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_font_asset_creation_settings.html">FontAssetCreationSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
