<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.SpriteAssetUtilities.TexturePacker.SpriteData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.SpriteAssetUtilities.TexturePacker.SpriteData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe44d4712583603f32510231f847a0df"><td class="memItemLeft" align="right" valign="top"><a id="abe44d4712583603f32510231f847a0df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:abe44d4712583603f32510231f847a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51b783405791e2b2b3ef531c9acfc4"><td class="memItemLeft" align="right" valign="top"><a id="aba51b783405791e2b2b3ef531c9acfc4"></a>
<a class="el" href="struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_frame.html">SpriteFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:aba51b783405791e2b2b3ef531c9acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff19caaaa8ee148110fa3ab9b190af"><td class="memItemLeft" align="right" valign="top"><a id="af9ff19caaaa8ee148110fa3ab9b190af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rotated</b></td></tr>
<tr class="separator:af9ff19caaaa8ee148110fa3ab9b190af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116f66559d6d367b914cbd3c1bb2833"><td class="memItemLeft" align="right" valign="top"><a id="ad116f66559d6d367b914cbd3c1bb2833"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trimmed</b></td></tr>
<tr class="separator:ad116f66559d6d367b914cbd3c1bb2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b760a42f7cd378fd430afbf7b54dc"><td class="memItemLeft" align="right" valign="top"><a id="a594b760a42f7cd378fd430afbf7b54dc"></a>
<a class="el" href="struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_frame.html">SpriteFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteSourceSize</b></td></tr>
<tr class="separator:a594b760a42f7cd378fd430afbf7b54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fec0c459f7cccc253cb136f863e80e"><td class="memItemLeft" align="right" valign="top"><a id="a27fec0c459f7cccc253cb136f863e80e"></a>
<a class="el" href="struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_size.html">SpriteSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceSize</b></td></tr>
<tr class="separator:a27fec0c459f7cccc253cb136f863e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d60995dfb106ae0c1ffa3cb5175a37"><td class="memItemLeft" align="right" valign="top"><a id="af1d60995dfb106ae0c1ffa3cb5175a37"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr class="separator:af1d60995dfb106ae0c1ffa3cb5175a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_SpriteAssetImportFormats.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_sprite_asset_utilities.html">SpriteAssetUtilities</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer.html">TexturePacker</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_sprite_asset_utilities_1_1_texture_packer_1_1_sprite_data.html">SpriteData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
