<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_BasicXmlTagStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_BasicXmlTagStack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used to track basic XML tags which are binary (on / off)  
 <a href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f44a1d30eec477ca2b1ef66c5a3635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html#a67f44a1d30eec477ca2b1ef66c5a3635">Clear</a> ()</td></tr>
<tr class="memdesc:a67f44a1d30eec477ca2b1ef66c5a3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the basic XML tag stack.  <a href="#a67f44a1d30eec477ca2b1ef66c5a3635">More...</a><br /></td></tr>
<tr class="separator:a67f44a1d30eec477ca2b1ef66c5a3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f33bfcbeaa7cd8ca00fa7f90c8b37"><td class="memItemLeft" align="right" valign="top"><a id="a783f33bfcbeaa7cd8ca00fa7f90c8b37"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (FontStyles style)</td></tr>
<tr class="separator:a783f33bfcbeaa7cd8ca00fa7f90c8b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fa11f63cde0b26db36285d85e1b5c"><td class="memItemLeft" align="right" valign="top"><a id="a437fa11f63cde0b26db36285d85e1b5c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (FontStyles style)</td></tr>
<tr class="separator:a437fa11f63cde0b26db36285d85e1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a430a9102bd1e8a2125297319a2cd11"><td class="memItemLeft" align="right" valign="top"><a id="a4a430a9102bd1e8a2125297319a2cd11"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>bold</b></td></tr>
<tr class="separator:a4a430a9102bd1e8a2125297319a2cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b3a0dbe3b8a3919fdb95497bf0a1f"><td class="memItemLeft" align="right" valign="top"><a id="a7a4b3a0dbe3b8a3919fdb95497bf0a1f"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>italic</b></td></tr>
<tr class="separator:a7a4b3a0dbe3b8a3919fdb95497bf0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719da4dddf675308cd077d70843a1e7"><td class="memItemLeft" align="right" valign="top"><a id="a6719da4dddf675308cd077d70843a1e7"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>underline</b></td></tr>
<tr class="separator:a6719da4dddf675308cd077d70843a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9137f5f5200ce9b4ce94176b46508eb3"><td class="memItemLeft" align="right" valign="top"><a id="a9137f5f5200ce9b4ce94176b46508eb3"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>strikethrough</b></td></tr>
<tr class="separator:a9137f5f5200ce9b4ce94176b46508eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255c2e005328c8c98ecdb1a84a6b15a"><td class="memItemLeft" align="right" valign="top"><a id="a0255c2e005328c8c98ecdb1a84a6b15a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b></td></tr>
<tr class="separator:a0255c2e005328c8c98ecdb1a84a6b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e883a6d5ae1594d0e748eb3ee65fa07"><td class="memItemLeft" align="right" valign="top"><a id="a6e883a6d5ae1594d0e748eb3ee65fa07"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>superscript</b></td></tr>
<tr class="separator:a6e883a6d5ae1594d0e748eb3ee65fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d330494aa5aefda65daf8f02c9d98a"><td class="memItemLeft" align="right" valign="top"><a id="a09d330494aa5aefda65daf8f02c9d98a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>subscript</b></td></tr>
<tr class="separator:a09d330494aa5aefda65daf8f02c9d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b4f8ec865f6a09e3c176e207df869"><td class="memItemLeft" align="right" valign="top"><a id="a207b4f8ec865f6a09e3c176e207df869"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>uppercase</b></td></tr>
<tr class="separator:a207b4f8ec865f6a09e3c176e207df869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389292686fb1ba06bfe48c50e9057185"><td class="memItemLeft" align="right" valign="top"><a id="a389292686fb1ba06bfe48c50e9057185"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>lowercase</b></td></tr>
<tr class="separator:a389292686fb1ba06bfe48c50e9057185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902e27b99936d5625b338540d1d5884"><td class="memItemLeft" align="right" valign="top"><a id="a1902e27b99936d5625b338540d1d5884"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>smallcaps</b></td></tr>
<tr class="separator:a1902e27b99936d5625b338540d1d5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to track basic XML tags which are binary (on / off) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67f44a1d30eec477ca2b1ef66c5a3635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f44a1d30eec477ca2b1ef66c5a3635">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_BasicXmlTagStack.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the basic XML tag stack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_XmlTagStack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___basic_xml_tag_stack.html">TMP_BasicXmlTagStack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
