<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_LinkInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___link_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___link_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_LinkInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about individual links contained in the text object.  
 <a href="struct_t_m_pro_1_1_t_m_p___link_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a523ba1edb25ad8f18799dde7212fb271"><td class="memItemLeft" align="right" valign="top"><a id="a523ba1edb25ad8f18799dde7212fb271"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLinkID</b> (char[] text, int startIndex, int length)</td></tr>
<tr class="separator:a523ba1edb25ad8f18799dde7212fb271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7343120f5d1fb29227802fae0f9b0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html#a8d7343120f5d1fb29227802fae0f9b0f">GetLinkText</a> ()</td></tr>
<tr class="memdesc:a8d7343120f5d1fb29227802fae0f9b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the text contained in a link.  <a href="#a8d7343120f5d1fb29227802fae0f9b0f">More...</a><br /></td></tr>
<tr class="separator:a8d7343120f5d1fb29227802fae0f9b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c52fff84f197d1ab52d9f915c1c03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html#aab1c52fff84f197d1ab52d9f915c1c03">GetLinkID</a> ()</td></tr>
<tr class="memdesc:aab1c52fff84f197d1ab52d9f915c1c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the link ID as a string.  <a href="#aab1c52fff84f197d1ab52d9f915c1c03">More...</a><br /></td></tr>
<tr class="separator:aab1c52fff84f197d1ab52d9f915c1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab50877c1874c0051b0846003062139e5"><td class="memItemLeft" align="right" valign="top"><a id="ab50877c1874c0051b0846003062139e5"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___text.html">TMP_Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textComponent</b></td></tr>
<tr class="separator:ab50877c1874c0051b0846003062139e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6d96b1c5691402ed7b14765e6bef7"><td class="memItemLeft" align="right" valign="top"><a id="a1de6d96b1c5691402ed7b14765e6bef7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b></td></tr>
<tr class="separator:a1de6d96b1c5691402ed7b14765e6bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a8c88271d753ac2d4bd30dc94d88f"><td class="memItemLeft" align="right" valign="top"><a id="afe2a8c88271d753ac2d4bd30dc94d88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkIdFirstCharacterIndex</b></td></tr>
<tr class="separator:afe2a8c88271d753ac2d4bd30dc94d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d7e21c91375734ca3f8c42a4cbfb0"><td class="memItemLeft" align="right" valign="top"><a id="adb7d7e21c91375734ca3f8c42a4cbfb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkIdLength</b></td></tr>
<tr class="separator:adb7d7e21c91375734ca3f8c42a4cbfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402cde2b6f21ba85779652ec013c770a"><td class="memItemLeft" align="right" valign="top"><a id="a402cde2b6f21ba85779652ec013c770a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkTextfirstCharacterIndex</b></td></tr>
<tr class="separator:a402cde2b6f21ba85779652ec013c770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c7b081aef9237b7e6f713ba53aff7"><td class="memItemLeft" align="right" valign="top"><a id="a849c7b081aef9237b7e6f713ba53aff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkTextLength</b></td></tr>
<tr class="separator:a849c7b081aef9237b7e6f713ba53aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4525004e3b9db0d88189809cbc80be"><td class="memItemLeft" align="right" valign="top"><a id="a4d4525004e3b9db0d88189809cbc80be"></a>
internal char []&#160;</td><td class="memItemRight" valign="bottom"><b>linkID</b></td></tr>
<tr class="separator:a4d4525004e3b9db0d88189809cbc80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about individual links contained in the text object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab1c52fff84f197d1ab52d9f915c1c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c52fff84f197d1ab52d9f915c1c03">&#9670;&nbsp;</a></span>GetLinkID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_LinkInfo.GetLinkID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which returns the link ID as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The source input text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8d7343120f5d1fb29227802fae0f9b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7343120f5d1fb29227802fae0f9b0f">&#9670;&nbsp;</a></span>GetLinkText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TMPro.TMP_LinkInfo.GetLinkText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which returns the text contained in a link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_MeshUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___link_info.html">TMP_LinkInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
