<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_DefaultControls.Resources Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___default_controls_1_1_resources.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___default_controls_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_DefaultControls.Resources Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef20379f590b4d805b658c5d0a47e88d"><td class="memItemLeft" align="right" valign="top"><a id="aef20379f590b4d805b658c5d0a47e88d"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>standard</b></td></tr>
<tr class="separator:aef20379f590b4d805b658c5d0a47e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bed50721aec60ad69599a39779aca5"><td class="memItemLeft" align="right" valign="top"><a id="a05bed50721aec60ad69599a39779aca5"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a05bed50721aec60ad69599a39779aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161db724e3fd4dc488e91fb4f44f099"><td class="memItemLeft" align="right" valign="top"><a id="a2161db724e3fd4dc488e91fb4f44f099"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>inputField</b></td></tr>
<tr class="separator:a2161db724e3fd4dc488e91fb4f44f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b17af4613548afb3d238b49a0982b"><td class="memItemLeft" align="right" valign="top"><a id="a6d7b17af4613548afb3d238b49a0982b"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>knob</b></td></tr>
<tr class="separator:a6d7b17af4613548afb3d238b49a0982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded76c75ca1e7cbc0c2d990c52b1b3a2"><td class="memItemLeft" align="right" valign="top"><a id="aded76c75ca1e7cbc0c2d990c52b1b3a2"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>checkmark</b></td></tr>
<tr class="separator:aded76c75ca1e7cbc0c2d990c52b1b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c06e5a4153fe97251db9adc96aedf14"><td class="memItemLeft" align="right" valign="top"><a id="a2c06e5a4153fe97251db9adc96aedf14"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>dropdown</b></td></tr>
<tr class="separator:a2c06e5a4153fe97251db9adc96aedf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169512950fe9ffcca5df349be390f06"><td class="memItemLeft" align="right" valign="top"><a id="ab169512950fe9ffcca5df349be390f06"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:ab169512950fe9ffcca5df349be390f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_DefaultControls.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><b>TMP_DefaultControls</b></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___default_controls_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
