<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.MaterialReference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_material_reference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_material_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.MaterialReference Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af83438b727dbb8cf9c49b02fdc2fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a5af83438b727dbb8cf9c49b02fdc2fda">MaterialReference</a> (int index, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset, <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset, Material material, float padding)</td></tr>
<tr class="memdesc:a5af83438b727dbb8cf9c49b02fdc2fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for new Material Reference.  <a href="#a5af83438b727dbb8cf9c49b02fdc2fda">More...</a><br /></td></tr>
<tr class="separator:a5af83438b727dbb8cf9c49b02fdc2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5219f0d1330cd811cfa3aa837d0b33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a9b5219f0d1330cd811cfa3aa837d0b33">Contains</a> (<a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a>[] materialReferences, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset)</td></tr>
<tr class="memdesc:a9b5219f0d1330cd811cfa3aa837d0b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if a certain font asset is contained in the material reference array.  <a href="#a9b5219f0d1330cd811cfa3aa837d0b33">More...</a><br /></td></tr>
<tr class="separator:a9b5219f0d1330cd811cfa3aa837d0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a784525ebc4709414c442d7af7187"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#a671a784525ebc4709414c442d7af7187">AddMaterialReference</a> (Material material, <a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a> fontAsset, <a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a>[] materialReferences, Dictionary&lt; int, int &gt; materialReferenceIndexLookup)</td></tr>
<tr class="memdesc:a671a784525ebc4709414c442d7af7187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a new material reference and returning its index in the material reference array.  <a href="#a671a784525ebc4709414c442d7af7187">More...</a><br /></td></tr>
<tr class="separator:a671a784525ebc4709414c442d7af7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911a49231e643344d43a137a8b72baf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_material_reference.html#ad911a49231e643344d43a137a8b72baf">AddMaterialReference</a> (Material material, <a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a> spriteAsset, <a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a>[] materialReferences, Dictionary&lt; int, int &gt; materialReferenceIndexLookup)</td></tr>
<tr class="separator:ad911a49231e643344d43a137a8b72baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0e1e670567aeaa6b1b1bc67b41d4d3d"><td class="memItemLeft" align="right" valign="top"><a id="af0e1e670567aeaa6b1b1bc67b41d4d3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:af0e1e670567aeaa6b1b1bc67b41d4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6038454b7627a678c178751ae7b2e"><td class="memItemLeft" align="right" valign="top"><a id="a57d6038454b7627a678c178751ae7b2e"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fontAsset</b></td></tr>
<tr class="separator:a57d6038454b7627a678c178751ae7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf5e832a0bc9cab36327cc0208362e"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf5e832a0bc9cab36327cc0208362e"></a>
<a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteAsset</b></td></tr>
<tr class="separator:a1ebf5e832a0bc9cab36327cc0208362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2e88a52f52cea5eb3f62ff9d452ef"><td class="memItemLeft" align="right" valign="top"><a id="ab5f2e88a52f52cea5eb3f62ff9d452ef"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:ab5f2e88a52f52cea5eb3f62ff9d452ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986ec897bc828a682be0bc9d254e0a5"><td class="memItemLeft" align="right" valign="top"><a id="ab986ec897bc828a682be0bc9d254e0a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefaultMaterial</b></td></tr>
<tr class="separator:ab986ec897bc828a682be0bc9d254e0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529e7d956ccdd30cb246eab15ffe15b"><td class="memItemLeft" align="right" valign="top"><a id="ae529e7d956ccdd30cb246eab15ffe15b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFallbackMaterial</b></td></tr>
<tr class="separator:ae529e7d956ccdd30cb246eab15ffe15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e5da38674a7a363ad2b4f3c6215d7"><td class="memItemLeft" align="right" valign="top"><a id="afb2e5da38674a7a363ad2b4f3c6215d7"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>fallbackMaterial</b></td></tr>
<tr class="separator:afb2e5da38674a7a363ad2b4f3c6215d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a087e354c66d5ab731cba0beb4ad9a"><td class="memItemLeft" align="right" valign="top"><a id="ab1a087e354c66d5ab731cba0beb4ad9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:ab1a087e354c66d5ab731cba0beb4ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0b50ab86f6743bb71af70dd2ba0ed"><td class="memItemLeft" align="right" valign="top"><a id="ab6c0b50ab86f6743bb71af70dd2ba0ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>referenceCount</b></td></tr>
<tr class="separator:ab6c0b50ab86f6743bb71af70dd2ba0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5af83438b727dbb8cf9c49b02fdc2fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af83438b727dbb8cf9c49b02fdc2fda">&#9670;&nbsp;</a></span>MaterialReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.MaterialReference.MaterialReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for new Material Reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">fontAsset</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
    <tr><td class="paramname">material</td><td></td></tr>
    <tr><td class="paramname">padding</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a671a784525ebc4709414c442d7af7187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671a784525ebc4709414c442d7af7187">&#9670;&nbsp;</a></span>AddMaterialReference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TMPro.MaterialReference.AddMaterialReference </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> []&#160;</td>
          <td class="paramname"><em>materialReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>materialReferenceIndexLookup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a new material reference and returning its index in the material reference array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
    <tr><td class="paramname">fontAsset</td><td></td></tr>
    <tr><td class="paramname">materialReferences</td><td></td></tr>
    <tr><td class="paramname">materialReferenceIndexLookup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad911a49231e643344d43a137a8b72baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911a49231e643344d43a137a8b72baf">&#9670;&nbsp;</a></span>AddMaterialReference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TMPro.MaterialReference.AddMaterialReference </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___sprite_asset.html">TMP_SpriteAsset</a>&#160;</td>
          <td class="paramname"><em>spriteAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> []&#160;</td>
          <td class="paramname"><em>materialReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>materialReferenceIndexLookup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
    <tr><td class="paramname">spriteAsset</td><td></td></tr>
    <tr><td class="paramname">materialReferences</td><td></td></tr>
    <tr><td class="paramname">materialReferenceIndexLookup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9b5219f0d1330cd811cfa3aa837d0b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5219f0d1330cd811cfa3aa837d0b33">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMPro.MaterialReference.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a> []&#160;</td>
          <td class="paramname"><em>materialReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_m_pro_1_1_t_m_p___font_asset.html">TMP_FontAsset</a>&#160;</td>
          <td class="paramname"><em>fontAsset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if a certain font asset is contained in the material reference array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">materialReferences</td><td></td></tr>
    <tr><td class="paramname">fontAsset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/MaterialReferenceManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_material_reference.html">MaterialReference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
