<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.TMP_MeshInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_t_m_p___mesh_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_t_m_p___mesh_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.TMP_MeshInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure which contains the vertex attributes (geometry) of the text object.  
 <a href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457cf31e803ba04bcbc37a88fe70ab12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a457cf31e803ba04bcbc37a88fe70ab12">TMP_MeshInfo</a> (Mesh mesh, int size)</td></tr>
<tr class="memdesc:a457cf31e803ba04bcbc37a88fe70ab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to pre-allocate vertex attributes for a mesh of size X.  <a href="#a457cf31e803ba04bcbc37a88fe70ab12">More...</a><br /></td></tr>
<tr class="separator:a457cf31e803ba04bcbc37a88fe70ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bbcd82d7626fdc9d7598eac632f2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a34bbcd82d7626fdc9d7598eac632f2b9">TMP_MeshInfo</a> (Mesh mesh, int size, bool isVolumetric)</td></tr>
<tr class="memdesc:a34bbcd82d7626fdc9d7598eac632f2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to pre-allocate vertex attributes for a mesh of size X.  <a href="#a34bbcd82d7626fdc9d7598eac632f2b9">More...</a><br /></td></tr>
<tr class="separator:a34bbcd82d7626fdc9d7598eac632f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2631e006b2107ce543716541a48e5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ac2631e006b2107ce543716541a48e5d1">ResizeMeshInfo</a> (int size)</td></tr>
<tr class="memdesc:ac2631e006b2107ce543716541a48e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to resized the content of MeshData and re-assign normals, tangents and triangles.  <a href="#ac2631e006b2107ce543716541a48e5d1">More...</a><br /></td></tr>
<tr class="separator:ac2631e006b2107ce543716541a48e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948f8abff302bcc8b6ea6cfc2f0af3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a4948f8abff302bcc8b6ea6cfc2f0af3d">ResizeMeshInfo</a> (int size, bool isVolumetric)</td></tr>
<tr class="memdesc:a4948f8abff302bcc8b6ea6cfc2f0af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to resized the content of MeshData and re-assign normals, tangents and triangles.  <a href="#a4948f8abff302bcc8b6ea6cfc2f0af3d">More...</a><br /></td></tr>
<tr class="separator:a4948f8abff302bcc8b6ea6cfc2f0af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e199157007db54ca91226a7d8a3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#add2e199157007db54ca91226a7d8a3dc">Clear</a> ()</td></tr>
<tr class="memdesc:add2e199157007db54ca91226a7d8a3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the vertices while preserving the Triangles, Normals and Tangents.  <a href="#add2e199157007db54ca91226a7d8a3dc">More...</a><br /></td></tr>
<tr class="separator:add2e199157007db54ca91226a7d8a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe51b4a54d9707e40400ebcfae7dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ad1fe51b4a54d9707e40400ebcfae7dea">Clear</a> (bool uploadChanges)</td></tr>
<tr class="memdesc:ad1fe51b4a54d9707e40400ebcfae7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the vertices while preserving the Triangles, Normals and Tangents.  <a href="#ad1fe51b4a54d9707e40400ebcfae7dea">More...</a><br /></td></tr>
<tr class="separator:ad1fe51b4a54d9707e40400ebcfae7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd732cdaf4d54113166700701defd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#a7abd732cdaf4d54113166700701defd4">ClearUnusedVertices</a> ()</td></tr>
<tr class="memdesc:a7abd732cdaf4d54113166700701defd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the vertices while preserving the Triangles, Normals and Tangents.  <a href="#a7abd732cdaf4d54113166700701defd4">More...</a><br /></td></tr>
<tr class="separator:a7abd732cdaf4d54113166700701defd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2667025b52d22291cc6c57fd5a95126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#ad2667025b52d22291cc6c57fd5a95126">ClearUnusedVertices</a> (int startIndex)</td></tr>
<tr class="memdesc:ad2667025b52d22291cc6c57fd5a95126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to mark unused vertices as degenerate.  <a href="#ad2667025b52d22291cc6c57fd5a95126">More...</a><br /></td></tr>
<tr class="separator:ad2667025b52d22291cc6c57fd5a95126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0fe3e04e63be7438407d54d7e1c1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#aba0fe3e04e63be7438407d54d7e1c1e8">ClearUnusedVertices</a> (int startIndex, bool updateMesh)</td></tr>
<tr class="memdesc:aba0fe3e04e63be7438407d54d7e1c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to mark unused vertices as degenerate an upload resulting data to the mesh.  <a href="#aba0fe3e04e63be7438407d54d7e1c1e8">More...</a><br /></td></tr>
<tr class="separator:aba0fe3e04e63be7438407d54d7e1c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514314a12727c88ad96da1fc2dcbfab"><td class="memItemLeft" align="right" valign="top"><a id="a2514314a12727c88ad96da1fc2dcbfab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortGeometry</b> (VertexSortingOrder order)</td></tr>
<tr class="separator:a2514314a12727c88ad96da1fc2dcbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a00628b4e8a24470a6f4656fee685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#af12a00628b4e8a24470a6f4656fee685">SortGeometry</a> (IList&lt; int &gt; sortingOrder)</td></tr>
<tr class="memdesc:af12a00628b4e8a24470a6f4656fee685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rearrange the quads of the text object to change their rendering order.  <a href="#af12a00628b4e8a24470a6f4656fee685">More...</a><br /></td></tr>
<tr class="separator:af12a00628b4e8a24470a6f4656fee685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d76fdcacdb531d31b168575444c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html#aea0d76fdcacdb531d31b168575444c2a">SwapVertexData</a> (int src, int dst)</td></tr>
<tr class="memdesc:aea0d76fdcacdb531d31b168575444c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to swap the vertex attributes between src and dst quads.  <a href="#aea0d76fdcacdb531d31b168575444c2a">More...</a><br /></td></tr>
<tr class="separator:aea0d76fdcacdb531d31b168575444c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b53d43187ab86ccefe3f5dd6babcfef"><td class="memItemLeft" align="right" valign="top"><a id="a2b53d43187ab86ccefe3f5dd6babcfef"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:a2b53d43187ab86ccefe3f5dd6babcfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546f16eff9f1de656a8f75415934aea"><td class="memItemLeft" align="right" valign="top"><a id="a6546f16eff9f1de656a8f75415934aea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexCount</b></td></tr>
<tr class="separator:a6546f16eff9f1de656a8f75415934aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31f8c5b18a9d84129a7f2cb5981728"><td class="memItemLeft" align="right" valign="top"><a id="a7f31f8c5b18a9d84129a7f2cb5981728"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a7f31f8c5b18a9d84129a7f2cb5981728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcdce93dcac35b872ddfff6200fa856"><td class="memItemLeft" align="right" valign="top"><a id="aefcdce93dcac35b872ddfff6200fa856"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b></td></tr>
<tr class="separator:aefcdce93dcac35b872ddfff6200fa856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f45cfb1e38b9576d92f6025a767c40"><td class="memItemLeft" align="right" valign="top"><a id="a15f45cfb1e38b9576d92f6025a767c40"></a>
Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><b>tangents</b></td></tr>
<tr class="separator:a15f45cfb1e38b9576d92f6025a767c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6816d4ade18d6066c2c0b17d1fe5987"><td class="memItemLeft" align="right" valign="top"><a id="aa6816d4ade18d6066c2c0b17d1fe5987"></a>
Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><b>uvs0</b></td></tr>
<tr class="separator:aa6816d4ade18d6066c2c0b17d1fe5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea56e0aace99edfe971760bd76a890d"><td class="memItemLeft" align="right" valign="top"><a id="a2ea56e0aace99edfe971760bd76a890d"></a>
Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><b>uvs2</b></td></tr>
<tr class="separator:a2ea56e0aace99edfe971760bd76a890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1ebf60c4633e1b14cb1855347d836"><td class="memItemLeft" align="right" valign="top"><a id="afcf1ebf60c4633e1b14cb1855347d836"></a>
Color32 []&#160;</td><td class="memItemRight" valign="bottom"><b>colors32</b></td></tr>
<tr class="separator:afcf1ebf60c4633e1b14cb1855347d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377745ba8f3d9d45b012198fad04ae3b"><td class="memItemLeft" align="right" valign="top"><a id="a377745ba8f3d9d45b012198fad04ae3b"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="separator:a377745ba8f3d9d45b012198fad04ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure which contains the vertex attributes (geometry) of the text object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a457cf31e803ba04bcbc37a88fe70ab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457cf31e803ba04bcbc37a88fe70ab12">&#9670;&nbsp;</a></span>TMP_MeshInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_MeshInfo.TMP_MeshInfo </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to pre-allocate vertex attributes for a mesh of size X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34bbcd82d7626fdc9d7598eac632f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bbcd82d7626fdc9d7598eac632f2b9">&#9670;&nbsp;</a></span>TMP_MeshInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TMP_MeshInfo.TMP_MeshInfo </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVolumetric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to pre-allocate vertex attributes for a mesh of size X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">isVolumetric</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add2e199157007db54ca91226a7d8a3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e199157007db54ca91226a7d8a3dc">&#9670;&nbsp;</a></span>Clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the vertices while preserving the Triangles, Normals and Tangents. </p>

</div>
</div>
<a id="ad1fe51b4a54d9707e40400ebcfae7dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe51b4a54d9707e40400ebcfae7dea">&#9670;&nbsp;</a></span>Clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.Clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uploadChanges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the vertices while preserving the Triangles, Normals and Tangents. </p>

</div>
</div>
<a id="a7abd732cdaf4d54113166700701defd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd732cdaf4d54113166700701defd4">&#9670;&nbsp;</a></span>ClearUnusedVertices() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.ClearUnusedVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the vertices while preserving the Triangles, Normals and Tangents. </p>

</div>
</div>
<a id="ad2667025b52d22291cc6c57fd5a95126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2667025b52d22291cc6c57fd5a95126">&#9670;&nbsp;</a></span>ClearUnusedVertices() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.ClearUnusedVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to mark unused vertices as degenerate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba0fe3e04e63be7438407d54d7e1c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0fe3e04e63be7438407d54d7e1c1e8">&#9670;&nbsp;</a></span>ClearUnusedVertices() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.ClearUnusedVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateMesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to mark unused vertices as degenerate an upload resulting data to the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2631e006b2107ce543716541a48e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2631e006b2107ce543716541a48e5d1">&#9670;&nbsp;</a></span>ResizeMeshInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.ResizeMeshInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to resized the content of MeshData and re-assign normals, tangents and triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshData</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4948f8abff302bcc8b6ea6cfc2f0af3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948f8abff302bcc8b6ea6cfc2f0af3d">&#9670;&nbsp;</a></span>ResizeMeshInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.ResizeMeshInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVolumetric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to resized the content of MeshData and re-assign normals, tangents and triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">isVolumetric</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af12a00628b4e8a24470a6f4656fee685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a00628b4e8a24470a6f4656fee685">&#9670;&nbsp;</a></span>SortGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.SortGeometry </td>
          <td>(</td>
          <td class="paramtype">IList&lt; int &gt;&#160;</td>
          <td class="paramname"><em>sortingOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rearrange the quads of the text object to change their rendering order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortingOrder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea0d76fdcacdb531d31b168575444c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d76fdcacdb531d31b168575444c2a">&#9670;&nbsp;</a></span>SwapVertexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.TMP_MeshInfo.SwapVertexData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to swap the vertex attributes between src and dst quads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Index of the first vertex attribute of the source character / quad.</td></tr>
    <tr><td class="paramname">dst</td><td>Index of the first vertex attribute of the destination character / quad.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_MeshInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_t_m_p___mesh_info.html">TMP_MeshInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
