<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.VertexGradient Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_vertex_gradient.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_vertex_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.VertexGradient Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6302c024c5e234ba15ed043723c1780d"><td class="memItemLeft" align="right" valign="top"><a id="a6302c024c5e234ba15ed043723c1780d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexGradient</b> (Color color)</td></tr>
<tr class="separator:a6302c024c5e234ba15ed043723c1780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe3e48a4520fa379a6a8a175cb24bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_pro_1_1_vertex_gradient.html#aebe3e48a4520fa379a6a8a175cb24bac">VertexGradient</a> (Color color0, Color color1, Color color2, Color color3)</td></tr>
<tr class="memdesc:aebe3e48a4520fa379a6a8a175cb24bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex colors at the corners of the characters.  <a href="#aebe3e48a4520fa379a6a8a175cb24bac">More...</a><br /></td></tr>
<tr class="separator:aebe3e48a4520fa379a6a8a175cb24bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aded60f54fd6597247d2d898148958bff"><td class="memItemLeft" align="right" valign="top"><a id="aded60f54fd6597247d2d898148958bff"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:aded60f54fd6597247d2d898148958bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53b6b33507f9351fd5f86ddca13d3a"><td class="memItemLeft" align="right" valign="top"><a id="a1c53b6b33507f9351fd5f86ddca13d3a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:a1c53b6b33507f9351fd5f86ddca13d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5da1e3ef7302485b2eaf4c9e8e508d"><td class="memItemLeft" align="right" valign="top"><a id="aba5da1e3ef7302485b2eaf4c9e8e508d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:aba5da1e3ef7302485b2eaf4c9e8e508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ede2c57b86128932dbb9f3d380621"><td class="memItemLeft" align="right" valign="top"><a id="a843ede2c57b86128932dbb9f3d380621"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a843ede2c57b86128932dbb9f3d380621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebe3e48a4520fa379a6a8a175cb24bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe3e48a4520fa379a6a8a175cb24bac">&#9670;&nbsp;</a></span>VertexGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.VertexGradient.VertexGradient </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertex colors at the corners of the characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color0</td><td>Top left color.</td></tr>
    <tr><td class="paramname">color1</td><td>Top right color.</td></tr>
    <tr><td class="paramname">color2</td><td>Bottom left color.</td></tr>
    <tr><td class="paramname">color3</td><td>Bottom right color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMPro_MeshUtilities.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_vertex_gradient.html">VertexGradient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
