<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.FloatTween Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_float_tween.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_t_m_pro_1_1_float_tween-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.FloatTween Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMPro.FloatTween:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_t_m_pro_1_1_float_tween.png" usemap="#TMPro.FloatTween_map" alt=""/>
  <map id="TMPro.FloatTween_map" name="TMPro.FloatTween_map">
<area href="interface_t_m_pro_1_1_i_tween_value.html" alt="TMPro.ITweenValue" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_pro_1_1_float_tween_1_1_float_tween_callback.html">FloatTweenCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58254bf8799dddc55990ec1f0082c6d"><td class="memItemLeft" align="right" valign="top"><a id="ae58254bf8799dddc55990ec1f0082c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TweenValue</b> (float floatPercentage)</td></tr>
<tr class="separator:ae58254bf8799dddc55990ec1f0082c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f7b9e878c92af531dbb2a84b2fee6"><td class="memItemLeft" align="right" valign="top"><a id="ab85f7b9e878c92af531dbb2a84b2fee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnChangedCallback</b> (UnityAction&lt; float &gt; callback)</td></tr>
<tr class="separator:ab85f7b9e878c92af531dbb2a84b2fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7fe80680ceafebda7a94c0f59f8bf"><td class="memItemLeft" align="right" valign="top"><a id="a01d7fe80680ceafebda7a94c0f59f8bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIgnoreTimescale</b> ()</td></tr>
<tr class="separator:a01d7fe80680ceafebda7a94c0f59f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ba395bbd92d2dbfb57b305a71944d"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ba395bbd92d2dbfb57b305a71944d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDuration</b> ()</td></tr>
<tr class="separator:a4a7ba395bbd92d2dbfb57b305a71944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09fd870431b55a0632db8da6356ee1"><td class="memItemLeft" align="right" valign="top"><a id="a3d09fd870431b55a0632db8da6356ee1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidTarget</b> ()</td></tr>
<tr class="separator:a3d09fd870431b55a0632db8da6356ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a567005f8103ed38c69863060034a9c"><td class="memItemLeft" align="right" valign="top"><a id="a5a567005f8103ed38c69863060034a9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a567005f8103ed38c69863060034a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00d7dd7b7d7478c17b424fb779f3e4"><td class="memItemLeft" align="right" valign="top"><a id="a6f00d7dd7b7d7478c17b424fb779f3e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f00d7dd7b7d7478c17b424fb779f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732506042e018ce35fda4cc017ebb73"><td class="memItemLeft" align="right" valign="top"><a id="a1732506042e018ce35fda4cc017ebb73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b><code> [get, set]</code></td></tr>
<tr class="separator:a1732506042e018ce35fda4cc017ebb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7dd396669aef918acda86f74ee2d33"><td class="memItemLeft" align="right" valign="top"><a id="afb7dd396669aef918acda86f74ee2d33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreTimeScale</b><code> [get, set]</code></td></tr>
<tr class="separator:afb7dd396669aef918acda86f74ee2d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_t_m_pro_1_1_i_tween_value"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_t_m_pro_1_1_i_tween_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_t_m_pro_1_1_i_tween_value.html">TMPro.ITweenValue</a></td></tr>
<tr class="memitem:a4b32d163a38f053e9e7a830c44174fb4 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memItemLeft" align="right" valign="top"><a id="a4b32d163a38f053e9e7a830c44174fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreTimeScale</b><code> [get]</code></td></tr>
<tr class="separator:a4b32d163a38f053e9e7a830c44174fb4 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13b53073d463536d1c1c8165bc2a24 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memItemLeft" align="right" valign="top"><a id="a1b13b53073d463536d1c1c8165bc2a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b><code> [get]</code></td></tr>
<tr class="separator:a1b13b53073d463536d1c1c8165bc2a24 inherit properties_interface_t_m_pro_1_1_i_tween_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Runtime/TMP_CoroutineTween.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_float_tween.html">FloatTween</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
