<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ppe_2_mobile_app: TMPro.EditorUtilities.FT_GlyphInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ppe_2_mobile_app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_pro_1_1_editor_utilities_1_1_f_t___glyph_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___glyph_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMPro.EditorUtilities.FT_GlyphInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d16845221c8b09aaadcc81acbab48c8"><td class="memItemLeft" align="right" valign="top"><a id="a4d16845221c8b09aaadcc81acbab48c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4d16845221c8b09aaadcc81acbab48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d73dfe840bb743a58cf036aae570b8"><td class="memItemLeft" align="right" valign="top"><a id="a89d73dfe840bb743a58cf036aae570b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a89d73dfe840bb743a58cf036aae570b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a54684e42307ba57fba2bf58300372"><td class="memItemLeft" align="right" valign="top"><a id="ab4a54684e42307ba57fba2bf58300372"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab4a54684e42307ba57fba2bf58300372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc104a777aeffc86925976a5c3debad"><td class="memItemLeft" align="right" valign="top"><a id="a9cc104a777aeffc86925976a5c3debad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9cc104a777aeffc86925976a5c3debad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38151b6079db1207d93f4cb00f9912d9"><td class="memItemLeft" align="right" valign="top"><a id="a38151b6079db1207d93f4cb00f9912d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a38151b6079db1207d93f4cb00f9912d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fbe6d87887b14de6fc161e54f6b5b"><td class="memItemLeft" align="right" valign="top"><a id="a345fbe6d87887b14de6fc161e54f6b5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:a345fbe6d87887b14de6fc161e54f6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4f2b7cf3e2b840811d11ff3533181"><td class="memItemLeft" align="right" valign="top"><a id="afdf4f2b7cf3e2b840811d11ff3533181"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yOffset</b></td></tr>
<tr class="separator:afdf4f2b7cf3e2b840811d11ff3533181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc69a9fb9d88bf52f811573db7347ce"><td class="memItemLeft" align="right" valign="top"><a id="adcc69a9fb9d88bf52f811573db7347ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:adcc69a9fb9d88bf52f811573db7347ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/TMPro_FontPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_editor_utilities.html">EditorUtilities</a></li><li class="navelem"><a class="el" href="struct_t_m_pro_1_1_editor_utilities_1_1_f_t___glyph_info.html">FT_GlyphInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
